<html>
    <head>
        <title> PAYMENT GATEWAY </title>
    </head>
    
    <body>
        <div>
            <form>
              <button id="rzp-button1">
                <i class="fas fa-donate"></i>&nbsp;&nbsp;Pay
              </button>
              <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
              <script>
                var options = {
                  key: "rzp_test_TzM2ewazg7dPEv", // Enter the Key ID generated from the Dashboard
                  amount: "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                  currency: "INR",
                  name: "Donation for Animals",
                  description: "",
                  handler: function (response) {
                    if (
                      typeof response.razorpay_payment_id == "undefined" ||
                      response.razorpay_payment_id < 1
                    ) {
                      swal({
                        title: "Please try again later!",
                        icon: "error",
                        button: "Close",
                      });
                    } else {
                      swal({
                        title: "Thank You!",
                        icon: "success",
                        button: "Close",
                      });
                    }
                  },
                  theme: {
                    color: "#3399cc",
                  },
                };
                var rzp1 = new Razorpay(options);
                document.getElementById("rzp-button1").onclick = function (
                  e
                ) {
                  rzp1.open();
                  e.preventDefault();
                };
              </script>
            </form>
          </div>
        </div>
    </body>
</html>