<!DOCTYPE html>
<html>

<head>
    <title>Full Home Cleaning Service</title>
    <link rel="stylesheet" href="alll.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>

<body>
    <!--MAIN PAGE BANNER-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                   <li><a href="../MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                   <li><a href="../AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon></a></li>
                   <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping">
                         </iconify-icon></a></li>
                   <li><a href="#">CART <iconify-icon icon="ant-design:shopping-cart-outlined" width="18">
                         </iconify-icon></a>
                   <li><a href="#">
                         <iconify-icon icon="ic:outline-account-circle" width="27" iconify-icon>
                      </a>
                      <ul class="reg">
                         <li><a href="http://localhost:3000/Customer/history.php">History</a></li>
                         <li><a href="../Normal View/MainP.html">Logout</a></li>
                      </ul>
                   </li>
                </ul>
             </div>
            <div class="content">
                <h1>Wall Makeover</h1>
                <h2>Perfect Makeover For You'r Home
                    </h2>
            </div>
        </div>
    </section>
    
    <section>
        <div class="wrapper">
            <div class="single-price">
                <h1>Wall Hightlight</h1>
                <div class="price">
                    <h2>&#8377 3499</h2>
                </div>
                <div class="deals">
                    <h4></h4>
                </div>
                <a href="?list1" onclick='alert("Added to cart")'>Select</a>
            </div>
            <div class="single-price">
                <h1>Wall Seepage Repair</h1>
                <div class="price">
                    <h2>&#8377 4699</h2>
                </div>
                <div class="deals">
                    <h4></h4>
                </div>
                <a href="?list2" onclick='alert("Added to cart")'>Select</a>
            </div>
            <div class="single-price">
                <h1>Ceiling Seepage Repair</h1>
                <div class="price">
                    <h2>&#8377 4699</h2>
                </div>
                <div class="deals">
                    <h4></h4>
                </div>
                <a href="?list3" onclick='alert("Added to cart")'>Select</a>
            </div>
            
    </section>
    
  
    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>

