{
    "source": {
       
        "chooseSrc": "Select a source",
        "noSrc": "No source available",
        "streamNow": "Watch the full movie",
        "avail": "sources available",
        "wait": "Please wait a bit for the best viewing experience..."
        
    },
    "langMovie" :{
        "en": "en-US"
        
    },
    "register": {
        "signup": "Sign Up",
        "username": "Username",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "password": "Password",
        "cpassword": "Confirm",
        "upload": "Upload",
        "image": "Avatar",
        "submit": "Submit",
        "usernameForm": "Enter your username",
        "firstNameForm": "Enter your first name",
        "lastNameForm": "Enter your last name",
        "emailForm": "Enter your email",
        "emailInvalid": "Email is invalid",
        "passwordForm": "Enter your password",
        "cpasswordForm": "Re-type your password",
        "usernameErr": "Username is required",
        "firstNameErr": "First Name is required",
        "lastNameErr": "Last Name is required",
        "emailErr": "Email is required",
        "passwordErr": "Password is required",
        "cpasswordErr": "Confirm Password is required",
        "imageErr": "Avatar is required",
        "usernameMin": "At least 2 characters",
        "usernameMax": "Max 20 characters",
        "usernameRules": "No space or special chars",
        "firstNameMin": "At least 2 characters",
        "firstNameMax": "Max 20 characters",
        "firstNameAlpha": "Only letters allowed",
        "lastNameMin": "At least 2 characters",
        "lastNameMax": "Max 20 characters",
        "lastNameAlpha": "Only letters allowed",
        "passwordMin": "Password must be at least 4 characters",
        "passwordMax": "Max 15 characters",
        "passwordMatch": "Passwords must match",
        "imgFormat": " is not a supported format",
        "imgTooLarge": " is too large, please pick a smaller file",
        "imgInvalid": "Sorry, Image invalid.",
        "imgNotFound": "Sorry, Image not found",
        "imgError": "Sorry, upload file error, try again.",
        "checkEmail": "Please check your email to activate your account.",
        "passRegex": "Please use a stronger password"
    },
    "login": {
        "activated": "Your account was successfully activated",
        "tokenFail": "An error occurred with the token",
        "login": "Log In",
        "username": "Enter your username",
        "password": "Enter your password",
        "remember": "Remember me",
        "forgot": "forgot password",
        "or": "or",
        "registernow": "sign up now!",
        "connect": " ",
        "login42": "Log in with 42",
        "loginGoogle": "Log in with Google",
        "loginInsta": "Log in with Instagram",
        "loginGit": "Log in with Github",
        "loginDiscord": "Log in with Discord",
        "usernameErr": "Username is too short!",
        "usernameErr2": "Username is required",
        "passwordErr": "Password must be at least 4 characters",
        "passwordErr2": "Password is required",
        "formErr": "Check out your Username or Password again"
    },
    "navbar": {
        "login": "Log In",
        "register": "Sign Up",
        "favorites": "Watchlist",
        "profile": "Profile",
        "users": "Users",
        "logout": "Log Out",
        "lngEN": "English",
        "lngFR": "French",
        "welcome": "Welcome"
    },
    "notFound": {
        "sorry": "Sorry :(",
        "notfound": "Page not found"
    },
    "favorites": {
        "watched": "Movies Watched",
        "title": "Watchlist",
        "login": "Please Log in first to access this page...",
        "accessLogin": "Go to Login page",
        "movieTitle": "Movie Title",
        "movieRuntime": "Movie RunTime",
        "add": "Add to Watchlist",
        "remove": "Remove from Watchlist",
        "removeButton": "Remove",
        "nofavorites": "No favorites yet...",
        "nothing": "Nothing watched yet..."
    },
    "movie": {
        "streamTitle": "Watch now",
        "similar": "Similar Movies",
        "similarNone": "No similar movies found...",
        "recommended": "Recommended Movies",
        "recoNone": "No recommended movies found...",
        "add": "Add to Watchlist",
        "watchMovie": "Watch Movie Now",
        "showActors": "Show Cast",
        "dontShowActors": "Hide Cast",
        "like": "Like",
        "dislike": "Dislike",
        "share": "Share your opinions about",
        "comFirst": "Be the first one who shares your thought about this movie",
        "userDeleted": "User deleted",
        "comText": "write some comments",
        "comReply" : "reply to the comment above...",
        "comSubmit": "Submit",
        "reply": "Reply",
        "view": "View",
        "moreComs": "more comment(s)",
        "emptyCom": "Your comment cannot be empty.",
        "loginFirst" : "Please Log in first",
        "replyEmptyCom" : "Your reply comment cannot be empty.",
        "failCom" : "Failed to save Comment"
    },
    "movieInfo": {
        "title": "Movie info",
        "overview": "Overview",
        "movietitle": "Original Title:",
        "runtime": "Runtime:",
        "release": "Release Year:",
        "revenue": "Gross Revenue:",
        "budget": "Budget:",
        "genre": "Genres:",
        "vote" : "Average note",
        "prod" : "Production:",
        "actors": "Actors:",
        "director" : "Director:",
        "image": "https://res.cloudinary.com/dkyqbngya/image/upload/v1586011642/czr9s0nxspurc9blgn9l.jpg",
        "trailer": "Play Trailer",
        "trailerTitle": "Trailer",
        "watchHyper": "- Watch Now in Full on Hypertube!",
        "close": "Close"
    },
    "landing": {
        "latest": "Most Popular Movies",
        "loadmore": "Load more",
        "notAvail" : "https://res.cloudinary.com/dkyqbngya/image/upload/v1586537514/twdjio2duy8ebxulqwti.png",
        "search" : "Search Movies",
        "searchSmall": "Search Movies",
        "searchRes" : "Search Results",
        "noresults": "No results! Try another movie?",
        "nomovie": "This film is not available, please try another one."
    },
    "loading": {
        "text": "Loading..."
    },
    "reset": {
        "resetSuccess": "Your password was successfully reset",
        "resetFail": "An error occurred with the password reset, try again.",
        "resetMail": "Your password reset request has been sent to your inbox!",
        "resetMailErr": "Please use a valid email",
        "forgotPassword": "Forgot Password",
        "email": "Email address",
        "sendMail": "Send reset email",
        "account": "Don't have an account? Sign up now!",
        "passwordReset": "Password Reset",
        "username": "Username",
        "password": "Password",
        "cpassword": "Confirm Password",
        "resetButton": "Reset Password",
        "validUsername": "Please use a valid username",
        "passwordReq": "Password required",
        "passwordMatch": "Passwords must match",
        "passwordweak": "Please use a stronger password"
    },
    "users": {
        "usersTitle": "All Users",
        "profileTitle": "Profile"
    },
    "genre": {
        "allGenres": "Any",
        "Action": "Action",
        "Adventure" : "Adventure",
        "Animation" : "Animation",
        "Comedy" : "Comedy",
        "Crime" : "Crime",
        "Documentary" : "Documentary",
        "Drama": "Drama",
        "Family": "Family",
        "Fantasy": "Fantasy",
        "History": "History",
        "Horror": "Horror",
        "Music": "Music",
        "Mystery": "Mystery",
        "Romance": "Romance",
        "Sci-Fi": "Sci-Fi",
        "TV-Movie": "TV Movie",
        "Thriller": "Thriller",
        "War": "War",
        "Western": "Western",
        "landing": "Back to Homepage"
    },
    "editProfile": {
        "title": "Edit Profile",
        "prefLang": "Preferred Language",
        "update": "Update Profile",
        "avatar": "Current Avatar",
        "editPassword": "Edit Password",
        "updatePass": "Update Password",
        "profileUpdated": "Profile successfully updated!",
        "newpass": "New Password",
        "newcpass": "Confirm New Password",
        "newpassok": "New password confirmed!"
    },
    "filters": {
        "showFilters": "Show Filters",
        "dontShowFilters": "Hide Filters",
        "clearFilters": "Reset Filters",
        "rating": "Rating",
        "year": "Year",
        "releaseYear": "Release Year",
        "sortMovies": "Sort Movies by",
        "default": "Popularity (default)",
        "releaseYearHigh": "Release Year (Recent)",
        "releaseYearLow": "Release Year (Old)",
        "titleName": "Title Name (A-Z)",
        "ratingHigh": "Rating (High)",
        "ratingLow": "Rating (Low)",
        "sortYear": "Search by Release Year"
    }
}