* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/elec.webp);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin-top: 10px;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: aqua;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(189, 120, 114);
}

.content h1 {
    font-style: italic;
    font-size: 90px;
    margin-top: 80px;
    font-family: 'Rubik Dirt', cursive;
    color: rgb(55, 202, 202);
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: rgba(241, 166, 132, 0.763);
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a {
    text-decoration: none;
    color: red;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

@media screen and (max-width: 770px) {
    .content h1 {
        font-size: 40px;
    }

    .navbar ul li {
        flex-basis: 100%;
        font-size: 10px;
    }

    .content h1 {
        font-size: 30px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 15px;
    }
}

#serv {
    height: 100vh;
    width: 100%;
    padding: 50px 0;
    display: grid;
    place-items: center;
}
.title-text {
    text-align: center;
    padding-bottom: 20px;
}

.title-text p {
    margin: auto;
    font-size: 40px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    flex: 30%;
    margin-top: 60px;
    margin-left: 130px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}

.card {
    width: 500px;
    height: 400px;
    flex: 30%;
    padding: 10px 10px;
    background: linear-gradient(#ebfbfa 50%, #02efd7 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.column h3 {
    font-size: 30px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.column p {
    color: #575a7b;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #08dfca;
    position: relative;
    margin-top: 50px;
    margin-left: 180px;
    font-size: 30px;
    height: 4.5em;
    width: 4.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.icon-wrapper iconify-icon {
    font-size: 50px;
}

.fa-solid{
    font-size: 60px;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #000000;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: white;
}

.column1 {
    width: 100%;
    flex: 30%;
    margin-top: 60px;
    margin-left: 130px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-weight: bolder;
}

.card1 {
    width: 500px;
    height: 400px;
    flex: 30%;
    margin-left: 400px;
    padding: 10px 10px;
    background: linear-gradient(#ebfbfa 50%, #02efd7 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.card1:hover {
    background-position: 0 100%;
}

.card1:hover .icon-wrapper {
    background-color: #ffffff;
    color: #000000;
}

.card1:hover h3 {
    color: #ffffff;
}

.card1:hover p {
    color: white;
}

.column1 h3 {
    font-size: 30px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.column1 p {
    color: #575a7b;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
/*FOOTER*/
#footer {
    margin-top: 550px;
    padding-top: 50px;
    background: #efefef;
    position: relative;
}

.title-text {
    text-align: center;
    padding-bottom: 40px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.foot-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.foot-left,
.foot-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 10px;
}

.foot-right {
    text-align: right;
}

.foot-row h1 {
    margin: 10px 0;
}

.foot-row p {
    line-height: 35px;
}

.foot-left .fa,
.foot-right .fa {
    font-size: 20px;
    color: #009688;
}

.foot-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, 50%);
}

.social-link {
    text-align: center;
}

.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-link .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-link p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {

    .foot-left,
    .foot-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}