<!DOCTYPE>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://kit.fontawesome.com/1eb1a0edfd.js" crossorigin="anonymous"></script>
   <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&family=Rubik+Dirt&display=swap"
      rel="stylesheet">
   <!--title-->
   <title>Cleaning Service </title>
   <link rel="stylesheet" href="mov.css">

</head>

<body>
   <!--BANNER SECTION-->
   <section>
      <div class="banner">
         <div class="navbar">
            <img src="../images/Loggo.PNG" class="logo">
            <ul>
               <li><a href="../MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
               <li><a href="../AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon></a></li>
               <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping">
                     </iconify-icon></a></li>
               <li><a href="#">CART <iconify-icon icon="ant-design:shopping-cart-outlined" width="18">
                     </iconify-icon></a>
               <li><a href="#">
                     <iconify-icon icon="ic:outline-account-circle" width="27" iconify-icon>
                  </a>
                  <ul class="reg">
                     <li><a href="http://localhost:3000/Customer/history.php">History</a></li>
                     <li><a href="../Normal View/MainP.html">Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="content">
            <h1>MOVERS & PACKERS</h1>
            <p>We don’t just move your stuff, we move your memories</p>
            <p>We’re quick, friendly, and professional.</p>
            <p>We take the stress out of moving.</p>
         </div>
      </div>
   </section>

   <section id="serv">
      <div class="title-text">
         <p>Movers & Packers Service</p>
      </div>
      <div class="row">
         <a href="../Movers and Packers/home.html"><div class="column">
            <div class="card">
               <div class="icon-wrapper">
                <iconify-icon icon="subway:move-1"></iconify-icon>
               </div>
               <h3>Full Movers & Packers Service</h3>
               <p>
                  We will pack your stuff and arrange it in your new home for you.
               </p>
            </div>
         </div></a>
         <a href="../Movers and Packers/Movers.html"><div class="column">
            <div class="card">
               <div class="icon-wrapper">
                <iconify-icon icon="clarity:truck-line"></iconify-icon>
               </div>
               <h3>Truck Service</h3>
               <p>
                  We also provide only truck service to move your stuff.
               </p>
            </div>
         </div></a>
      </div>
   </section>
   <!--FOOTER-->
   <section id="footer">
      <img src="../images/foot.webp" class="foot-img">
      <div class="title-text">
          <p>CONTACT</p>
          <h1>OUR CONTACT INFO</h1>
      </div>
      <div class="foot-row">
          <div class="foot-left">
              <h1>Service Hours</h1>
              <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
              <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
          </div>
          <div class="foot-right">
              <h1>Get in Touch</h1>
              <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
              <p>+91 123456789 <i class="fa fa-phone"></i></p>
              <p>@gmail.com <i class="fa fa-envelope"></i></p>
          </div>
      </div>
      <div class="social-link">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube-play"></i>
          <p>Copyright &copy; 2022</p>
      </div>
  </section>
</body>

</html>