<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="booking_summery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon-32x32.png" type="x-icon">
</head>
<body>
               
    <img class ="hero-img" src="illustration-hero.svg">
    <div class="container">
        <h2 class="hero-heading">Order Summary</h2>
        <div class="small-container">
            <img class ="small-container_img"src = "ThisPersonDoesNotExist - Random AI Generated Photos of Fake Persons.png">
            <p class ="change_link">Change</p>
            <p class ="text1">Ambadas Malegawe</p>
            <p class ="text2">$59.99/year</p>
            
        </div>

        <p class ="text">Child Care</p>
        <p class ="text">Date & Time: 7 Dec 10:00am</p>
        <p class ="text">Duration: 8hr </p>
        
        <p class="text3">You can now listen to millions of songs, audobooks and, podcasts on any device anywhere you like!</p>    
        <!-- <div class="small-container">
            <img class ="small-container_img"src = "ThisPersonDoesNotExist - Random AI Generated Photos of Fake Persons.png">
            <p class ="change_link">Change</p>
            <p class ="text1">Annual Plan</p>
            
            <p class ="text2">$59.99/year</p>
        </div> -->
        <button class ="payment-button">Proceed to Payment</button>
        <button class ="cancel-ordr-button">Cancel Order</button>
    </div>  
</body>
</html>