<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="Formforcare_child.css">
</head>

<body>

   <!-- <div class="icon_1">
      <img src="./baby-care.webp" alt="Img">
  </div> -->
  <div id="amba_container">
      <div class="container">
         <header>Pincode</header>
         <div class="progress-bar">
            <div class="step">
               <p>
                  Locality
               </p>
               <div class="bullet">
                  <span>1</span>
               </div>
               <div class="check fas fa-check"></div>
            </div>
            <div class="step">
               <p>
                  When
               </p>
               <div class="bullet">
                  <span>2</span>
               </div>
               <div class="check fas fa-check"></div>
            </div>
            <div class="step">
               <p>
                  Which
               </p>
               <div class="bullet">
                  <span>3</span>
               </div>
               <div class="check fas fa-check"></div>
            </div>
            <div class="step">
               <p>
                  For who
               </p>
               <div class="bullet">
                  <span>4</span>
               </div>
               <div class="check fas fa-check"></div>
            </div>
         </div>
         <div class="form-outer">
            <form action="#">
               <div class="page slide-page">
                  <div class="title">
                     Pincode:
                  </div>
                  <div class="field">
                     <input type="number">
                  </div>
                  <div class="field">
                     <button class="firstNext next">Next</button>
                  </div>
               </div>
               <div class="page">
                  <div class="title">
                     When Do you need:
                  </div>
                  <div class="field">
                     <select>
                        <option>Right Now</option>
                        <option>Within A weak</option>
                        <option>in 1-2 months</option>
                        <option>Just Browsing</option>
                     </select>
                  </div>
                  <div class="field btns">
                     <button class="prev-1 prev">Previous</button>
                     <button class="next-1 next">Next</button>
                  </div>
               </div>
               <div class="page">
                  <div class="title">
                     What kind of:
                  </div>
                  <div class="field">
                     <select>
                        <option>One Time</option>
                        <option>Reccuring</option>
                     </select>

                  </div>
                  <div class="field btns">
                     <button class="prev-2 prev">Previous</button>
                     <button class="next-2 next">Next</button>
                  </div>
               </div>
               <div class="page">
                  <div class="title">
                     Who needs care?:
                  </div>
                  <div class="field">
                     <div class="label">
                        Child(Birth month)
                     </div>
                     <div>
                        <input type="month">
                     </div>
                  </div>
                     <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button class="submit" onclick="amba()"><a href="WC_card.html">Submit</a></button>
                     </div>
                  </div>
            </form>
         </div>
      </div>
   </div>
   <script src="Formforcare_child.js">

   </script>

</body>

</html>