<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="HorusLogIn.css">
</head>
<body>
    <a href="#popup" class="trigger"> click me </a>
    
    <div id="popup" class="overlay">
        <div class="warapper">
            <a href="#" class="close">&times;</a>
            <div class="column details">
                <div class="signin">
                    <h1>Sign In </h1>
                    <input type="email" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <a href="#">Forgot Password</a>
                    <button class="form-submit">Sign In</button>
                    <span>You don't have an acccount yet?<button id="signup" autofocus>Sign UP</button></span>
                </div>

                <div class="signup">
                    <h1>Sign Up </h1>
                    <input type="name" placeholder="Full Name">
                    <input type="email" placeholder="Username">
                    <input type="Password" placeholder="Password">
                    <button class="form-submit">Sign-In</button>
                    <span>Already have an account?<button  id="signin" autofocus>Sign In</button></span>
                </div>
           
            </div>
            
            <div class="column content">
                <div class="signin">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected please login</p>
                </div>

                <div class="signup">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details.</p>
                </div>
            </div>

        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $('.signup').hide();

        $('#signin, #signup').on(
            'click',
            function(){
                $('.signin, .signup').toggle()
            }
        )
    </script>

</body>
</html>