@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #dd3e42;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-weight: bold;
    margin-bottom: 20px;
}

p{
    line-height: 1.5em;
}

.trigger{
    background: #102136;
    color: #fff;
    font-size: 22px;
    padding: 10px 20px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 500ms;
    opacity: 0;
    visibility: hidden;
}

.overlay:target{
    opacity: 1;
    visibility: visible;
}

.warapper{
    position: relative;
    width: 50%;
    min-height: 400px;
    display: flex;
}

.close{
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 30px;
    color: #dd3e42;
    font-weight: bold;
    transition: all 200ms;


}

.column{
    width: 50%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details{
    background: #dd3e42;
}

.details h1{
    color: #10213e;
}

.signin, .signup{
    display: flex;
    flex-direction: column;
    align-items: center;

}

input{
    background: #eee;
    border: none;
    padding: 12px 15px;
    border: 2px;
    margin: 8px 0;
    width: 100%;
    font-family: inherit;
    color: #0d3e6a;
    font-size: inherit;
}

input:focus{
    outline-color: #0d3e6a;
}

a{
    color: #10213e;
    text-decoration: none;
    font-size: 14px;
    margin: 15px 0;
}

.form-submit{
    background: #0d3e6a;
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 12px 45px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 80ms ease-in;
}

.form-submit:hover{
    background: #071835;
    transform: scale(1.1);
}

.signup .form-submit{
    margin-top: 15px;
}

#signin, #signup{
    background: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: #10213e;
    font-weight: bold;
    cursor: pointer;
}

span{
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5em;
}
.content{
   background: #10213e;
   color: #fff;
   text-align: center; 
}

@media only screen and (max-width: 900px) {
    .warapper{
        width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    .warapper{
        width: 80%;
        flex-direction: column-reverse;
    }

    .column{
        width: 100%;
    }

    .close{
        top: 0;
        right: 10px;
        margin: 0;
    }
}