<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HorusNavBar.css">
</head>
<body>
    <nav>

        <div class="container">
            <h1>WeCare</h1>
            <div class="menue">
                <a href="#">LogIN</a>
                <a href="#">SignUP</a>
                <a href="#" class="is-active">Home</a>
            </div>

            <button class="horus">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        
        
    </nav>
    <script src="HorusNav.js"></script>
</body>
</html>