<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="WC_Card.css">
    <title>Tutor Profiles</title>

</head>

<body>

    <div class="navbar">
        <img src="https://pbs.twimg.com/media/Fe-xdySVQAA5PW3?format=png&name=240x240" alt="Logo" class="logo">
        <ul>
            <li><a href="./Dashboard.html">Home</a></li>

            <li class="nav_active"><a href="./Formforjob.html"><span class="joinnow">Join Now</span></a></li>
        </ul>
    </div>

    <div class="card_container" id="card_container">
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
        import { getDatabase, set, ref, push, child, onValue } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBNCupcSbQudULeZzaVoIUKhMlPDOm6JHA",
            authDomain: "wecare-7dcc7.firebaseapp.com",
            databaseURL: "https://wecare-7dcc7-default-rtdb.firebaseio.com",
            projectId: "wecare-7dcc7",
            storageBucket: "wecare-7dcc7.appspot.com",
            messagingSenderId: "492609910212",
            appId: "1:492609910212:web:8d7f385e1d9e29e5cb6091"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);


        function load_data() {

            window.emails = [];


            const dbRef = ref(database, 'care_givers/');

            onValue(dbRef, (careGiversListFromDB) => {

                const noOfRecords = careGiversListFromDB.size;

                careGiversListFromDB.forEach((careGiver) => {

                    const careGiverKey = careGiver.key;
                    const careGiverData = careGiver.val();

                    emails.push(careGiverData.email);


                    if (careGiverData.service == "Tutor") {

                        emails.push(careGiverData.email);

                        var wc_info = document.getElementById('card_container');
                        var info = `
                            <div class="person_card" id="person_card">
                                <div class="person_intro">
                                    <div class="person_img" ><i class="fa-solid fa-user-shield fa-5x" ></i> </div>
                                        

                                </div>

                                <div class="person_info">
                                    <div class="pi_content">


                                        <div class="pi_content1" id="pi_content1">
                                            <p class="pi_title">${careGiverData.name}</p>
                                            <div class="badges">
                                                <ul>
                                                    <li><i class="fa-solid fa-shield-halved"></i></li>
                                                    <li><i class="fa-solid fa-circle-check"></i></li>
                                                    <li><i class="fa-regular fa-heart"></i></li>
                                                    <li><i class="fa-solid fa-font-awesome"></i></li>
                                                </ul>

                                            </div>
                                        </div>


                                        <div class="pi_content2">
                                            <ul>
                                                <li><span>${careGiverData.exp}</span><br>years exp.</li>
                                                <li><span>$${careGiverData.rate}</span><br>Hourly rate</li>
                                                <li><span>${careGiverData.age}</span><br>Age</li>
                                                <li><span>${careGiverData.service}</span><br></li>
                                                <li><span>${careGiverData.type}</span><br></li>
                                                <li><span>${careGiverData.pincode}</span><br></li>
                                                <li><span>${careGiverData.email}</span><br></li>
                                            </ul>
                                        </div>

                                        

                                    </div>
                                </div>

                                <div class="pi_others">

                                    <div class="pio_content2">
                                        <a  onclick="sendemail()">Book ${careGiverData.name}</a>
                                        <a href="#">Message ${careGiverData.name}</a>
                                        <a href="#">View Details of ${careGiverData.name}</a>
                                    </div>

                                </div>
                            </div>`

                        wc_info.innerHTML += info;

                    }
                });
            }
                ,
                {
                    onlyOnce: true
                });
        };

        load_data();
    </script>



    <script src=" https://smtpjs.com/v3/smtp.js"></script>

    <script>

        function sendemail() {
            console.log(emails);
            
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "wecare.apsit@gmail.com",
                Password: "95E62EFF423C0C3DCFCEE151109100400CEA",
                To: emails,
                From: "wecare.apsit@gmail.com",
                Subject: "You Have been booked",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );

        }

    </script>
</body>

</html>