*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 10.5%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/top.png);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 60px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 10px;
}

.navbar ul li {
    justify-content: space-between;
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(9, 112, 180);
    text-transform: uppercase;
}

.navbar ul li:hover:after {
    width: 100%;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #23dbdb;
}
.navbar ul li a:hover .icon,
.navbar ul li a.active .icon {
    color: #000608;
}

.navbar {
    height: 70px;
    background: none;
}

.navbar ul {
    float: right;
    margin-right: 30px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 16px;
    background: none;
    transition: .5s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #23dbdb;
}

.navbar ul ul {
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}

.navbar ul li:hover>ul {
    top: 70px;
    left: -35px;
    opacity: 1.0;
    background: #5cb9b9;
    visibility: visible;
    transition: 0.3s linear;
}

.navbar ul ul li {
    width: 450px;
    display: list-item;
    position: relative;
    border-radius: 10;
    border: 1px solid #042331;
    border-top: none;
}

.navbar ul ul li a {
    line-height: 35px;
}

.navbar ul ul li a:hover {
    color: black;
}

.navbar ul ul ul {
    border-top: none;
}

.navbar ul ul ul li {
    position: relative;
    top: -70px;
    left: 150px;
}

.navbar ul ul li a i {
    margin-left: 45px;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(251, 157, 109);
}

.content h1 {
    font-style: italic;
    font-size: 90px;
    margin-top: 80px;
    font-family: 'Dancing Script', cursive;
}

.content h2 {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 30px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a {
    text-decoration: none;
    color: red;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

@media screen and (max-width: 770px) {
    .content h1 {
        font-size: 40px;
    }

    .navbar ul li {
        flex-basis: 100%;
        font-size: 10px;
    }

    .content h1 {
        font-size: 30px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 15px;
    }
}

/*BODY*/
body{
    background: url("images/blue.jpg") no-repeat center center fixed;
    background-size: cover;
    opacity: 1.0;
}


.about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: rgba(8, 2, 54, 0.842);
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color: rgb(17, 20, 19);
    font-size: large;
    font-weight: bold;
}


.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgb(20, 20, 180);
}

.about-item i{
    font-size: 30px;
    margin: 0;
}

.about-item h3{
    font-size: 45px;
    margin-bottom: 10px;
}


.about-item hr{
    width: 60px;
    height: 3px;
    background-color: #71828d;
    margin: 0 auto;
    border: none;
    text-align: center;
}

.about-item:hover{
    background-color: #10494b;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: rgb(16, 172, 94);
}

.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

footer{
    background: #020e3d;
    padding: 20px;
}
footer p{
    color: rgb(44, 165, 165);
}


