<!DOCTYPE html>
<html>

<head>
    <title>Address</title>
    <link rel="stylesheet" href="add.css">
    <script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
</head>
<script>
    function yesnoCheck(that) {
        if (that.value == "other") {
            //   alert("");
            document.getElementById("ifYes").style.display = "block";
        } else {
            document.getElementById("ifYes").style.display = "none";
        }
    }
</script>

<body>
    <div class="container">
        <form>
            <h1>Details For Order </h1>
            <div class="id">
                <input type="text" placeholder="Name">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="id">
                <input type="email" placeholder="Email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <label for="add">Address</label>
            <select onchange="yesnoCheck(this);">
                <option value="">Home</option>
                <option value="other">Another Address</option>
            </select>

            <div id="ifYes" style="display: none;">
                <!-- <label class="add" for="add">Other Address</label> -->
                <textarea name="add" id="add" cols="10" rows="5" placeholder="Enter Address"></textarea> <br>
                <!-- <input type="text" id="add" name="add"  /><br /> -->
            </div>
    </div>
    <div>
        <a href="http://localhost:3000/Customer/Payment.php"><button class="btn">Continue</button></a>
    </div>
    </form>
    <!-- <button>Continue</button> -->

    </div>
</body>

</html>