*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings',sans-serif;
    box-sizing: border-box;
    outline: none;
}
body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(229, 240, 240);
}
.container{
    width: 50vh;
    height: 55vh;
    background: rgb(17, 16, 16);
    box-shadow: 0 0 8px wheat;
    border-radius: 40px;
}
.container form{
    width: 100% ;
    text-align: center;
    padding: 25px 20px;
}

form h1{
    padding: 10px 0;
    color: white;
}

form .id{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: rgb(4, 42, 49);
}
form input{
    font-weight: bold;
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 4px solid rgb(20, 235, 181);
    border-radius: 20px;
    background: rgb(211, 219, 218);
    padding: 0 15px;
    font-size: 20px;
    padding-right: 45px;
}

form textarea{
    padding: 5px 15px;
    border-radius: 20px;
    background: rgb(211, 219, 218);
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
    border: 4px solid rgb(20, 235, 181);
}

/* form button{
    margin-top: 5px;
    border: 4px solid rgb(1, 34, 26);
    border-radius: 20px;
    background: rgb(211, 219, 218);
    padding: 10px 0;
    width: 200px;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
} */

.btn{
    margin-top: 300px;
    border: 4px solid rgb(1, 34, 26);
    border-radius: 20px;
    background: rgb(211, 219, 218);
    padding: 10px 0;
    width: 200px;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}

form label{
    padding-top: 20px;
    position: relative;
    color: white;
    font-size: 20px;
    padding: auto;

}
form  .add{
    color: white;
    font-size: 20px;
    margin-left: -100px;
    padding-top: 200px;
}
form select{
    text-align: center;
    align-items: center;
    font-size: 20px;
    background: rgb(211, 219, 218);
    border: 4px solid rgb(20, 235, 181);
    border-radius: 30px;
    color: black;
    cursor: pointer;
}
 /* button{
    margin-top: 5px;
    border: 4px solid rgb(20, 235, 181);
    border-radius: 20px;
    background: rgb(95, 190, 175);
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
} */
 button{
    margin-top: 400px;
     margin-right: 200px; 
    border: 4px solid rgb(20, 235, 181);
    margin-left: -300px;
    padding-top: 400px;
    border-radius: 20px;
    background: white;
    padding: 10px 0;
    width: 10%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}

