* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/top.png);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 40px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -30px;
}

.navbar ul li {
    justify-content: space-between;
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    margin-top: -2px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(9, 112, 180);
    text-transform: uppercase;
}

.navbar ul li:hover:after {
    width: 100%;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #23dbdb;
}

.navbar {
    height: 55px;
    background: none;
}

.navbar ul {
    float: right;
    margin-right: 16px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    color: white;
    display: block;
    padding: 0 14px;
    line-height: 70px;
    font-size: 14px;
    background: none;
    transition: .5s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #23dbdb;
}

.navbar ul ul {
    position: absolute;
    top: 75px;
    border-top: 2px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}

.navbar ul li:hover>ul {
    top: 70px;
    left: -100px;
    opacity: 1.0;
    background: #5cb9b9;
    visibility: visible;
    transition: 0.3s linear;
}

.navbar ul ul li {
    width: 150px;
    display: list-item;
    position: relative;
    border-radius: 1;
    border: 1px solid #042331;
    border-top: none;
}

.navbar ul ul li a {
    line-height: 35px;
}
.navbar ul li a:hover .icon,
.navbar ul li a.active .icon {
    color: #000608;
}


.navbar ul ul li a:hover {
    color: black;
}

.navbar ul ul ul {
    border-top: none;
}

.navbar ul ul ul li {
    position: relative;
    top: -70px;
    left: 0px;
}

.navbar ul ul li a i {
    margin-left: 45px;
}

.navbar ul ul {
    position: absolute;
    top: 75px;
    border-top: 2px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}

.navbar ul li:hover>ul {
    top: 50px;
    left: -100px;
    opacity: 1.0;
    background: #5cb9b9;
    visibility: visible;
    transition: 0.3s linear;
}

.navbar ul ul li {
    width: 150px;
    display: list-item;
    position: relative;
    border-radius: 1;
    border: 1px solid #042331;
    border-top: none;
}

.navbar ul ul li a {
    line-height: 35px;
}
.navbar ul li a:hover .icon,
.navbar ul li a.active .icon {
    color: #000608;
}


.navbar ul ul li a:hover {
    color: black;
}

.navbar ul ul ul {
    border-top: none;
}

.navbar ul ul ul li {
    position: relative;
    top: -70px;
    left: 0px;
}

.navbar ul ul li a i {
    margin-left: 45px;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(251, 157, 109);
}

.content h1 {
    font-style: italic;
    font-size: 90px;
    margin-top: 80px;
    font-family: 'Dancing Script', cursive;
}

.content h2 {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 30px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a {
    text-decoration: none;
    color: red;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

@media screen and (max-width: 770px) {
    .content h1 {
        font-size: 40px;
    }

    .navbar ul li {
        flex-basis: 100%;
        font-size: 10px;
    }

    .content h1 {
        font-size: 30px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 15px;
    }
}

/*FOOTER*/
#footer {
    padding: 80px 0 10px;
    background: #efefef;
    position: relative;
}

.title-text {
    text-align: center;
    padding-bottom: 40px;
}

.title-text p {
    margin: auto;
    font-size: 16px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 25px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.foot-row {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.foot-left,
.foot-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 10px;
}

.foot-right {
    text-align: right;
}

.foot-row h1 {
    margin: 10px 0;
}

.foot-row p {
    line-height: 25px;
}

.foot-left .fa,
.foot-right .fa {
    font-size: 20px;
    color: #009688;
}

.foot-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, 50%);
}

.social-link {
    text-align: center;
}

.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-link .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-link p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {

    .foot-left,
    .foot-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}


/*CART CONTAINER*/
#cart-container{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

#cart-container table thead{
    font-weight: 700;
}

#cart-container table thead td{
    background: rgb(36, 36, 9);
    color: #fff;
    border: none;
    padding: 6px 0;
}


.btn {
    border: 2px solid black;
    float: right;
    cursor: pointer;
    position: relative;
}

.btn a{
    text-decoration: none;
    color: red;
}