*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings',sans-serif;
    box-sizing: border-box;
    outline: none;
}
body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.container{
    width: 55vh;
    background: rgb(32, 31, 31);
    box-shadow: 0 0 8px wheat;
    border-radius: 40px;
}
.container form{
    width: 100% ;
    text-align: center;
    padding: 25px 20px;
}

form h1{
    padding: 10px 0;
    color: white;
}

form .id{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: rgb(4, 42, 49);
}
form input{
    font-weight: bold;
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 4px solid rgb(20, 235, 181);
    border-radius: 20px;
    background: rgb(95, 190, 175);
    padding: 0 15px;
    font-size: 20px;
    padding-right: 45px;
}

form textarea{
    padding: 5px 15px;
    border-radius: 20px;
    background: rgb(95, 190, 175);
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
    border: 4px solid rgb(20, 235, 181);
}

form button{
    margin-top: 5px;
    border: 4px solid rgb(20, 235, 181);
    border-radius: 20px;
    background: rgb(95, 190, 175);
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}