<!DOCTYPE html>

<html>

<head>
    <title>HOME SERVICE PROVIDER</title>
    <link rel="stylesheet" href="MainP.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">

<body>
    <!--MAIN PAGE BANNER-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html" class="active">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon>
                        </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon></a></li>
                    <li><a href="Services.html">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Customer/Carts.php">CART <iconify-icon icon="ant-design:shopping-cart-outlined" width="18">
                            </iconify-icon></a>
                    <li><a href="#"><iconify-icon icon="ic:outline-account-circle" width="27" iconify-icon>
                        </a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Customer/history.php">History</a></li>
                            <li><a href="../Normal View/MainP.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1>ASTRE</h1>
                <h2>HOME SERVICE PROVIDER</h2>
                <p>From Attic to Basements and everything between</p>
                <button type="button"><span></span><a href="fee.html"> FEEDBACK</a></button>
                <button type="button"><span></span><a href="http://localhost:3000/Customer/index.php"> WORKER FEEDBACK</a></button>
                <!-- <button type="button"><span></span><a href="http://localhost:3000/Login.php"> SIGN UP</a></button> -->
            </div>
        </div>
    </section>

    <!--SERVICE PART-->
    <section id="services">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better Services</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <a href="Services/Clean.html"><img src="images/Clean.png"></a>
                <div class="service-desc">
                    <h3>Cleaning Services</h3>
                </div>
            </div>
            <div class="single-service">
                <a href="Services/pest.html"><img src="images/pestt.png"></a>
                <div class="service-desc">
                    <h3>Pest Control Service</h3>
                </div>
            </div>
            <div class="single-service">
                <a href="Services/app.html"><img src="images/appp.jpg"></a>
                <div class="service-desc">
                    <h3>Appliance Repairing Services</h3>
                </div>
            </div>
            <div class="single-service">
                <a href="Services/plum.html"><img src="images/plum icon.png"></a>
                <div class="service-desc">
                    <h3>Plumbing & Electricity Service</h3>
                </div>
            </div>
            <div class="single-service">
                <a href="Services/mov.html"><img src="images/mp icon.png"></a>
                <div class="service-desc">
                    <h3>Movers & Packers</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="images/paint.jpg">
                <div class="service-desc">
                    <h3>Painting Services</h3>
                </div>
            </div>
        </div>
    </section>

    <!--FEATURE PART-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experience Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="feature-text">
                        <p>Our Staff is very experience in thier respective field.
                            We provide our customer certified staff for better experience.
                        </p>
                    </div>
                </div>
                <h1>Easy Booking</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="feature-text">
                        <p>Customer just need to click on the service and book the service as they want.
                        </p>
                    </div>
                </div>
                <h1>Reasonable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-credit-card"></i>
                    </div>
                    <div class="feature-text">
                        <p>We provide services on reasonable price with benifit both are customer and staff.
                        </p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="images/exp.png">
            </div>
        </div>
    </section>

    <!--TESTIMONIAL PART-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Our Customers Says</h1>
        </div>
        <div class="test-row">
            <div class="test-col">
                <div class="user">
                    <img src="images/seonho.jpg">
                    <div class="user-info">
                        <h4>KIM SEON-HO<i class="fa fa-twitter"></i></h4>
                        <small>@KimSeonho</small>
                    </div>
                </div>
                <p>The process of hiring the worker was very easy and I was satisfied with the service i got. I also
                    suggested this website to my friends.</p>
            </div>
            <div class="test-col">
                <div class="user">
                    <img src="images/harry.webp">
                    <div class="user-info">
                        <h4>HARRY STYLES<i class="fa fa-twitter"></i></h4>
                        <small>@HarryStyles</small>
                    </div>
                </div>
                <p>The process of hiring the worker was very easy and I was satisfied with the service i got. I also
                    suggested this website to my friends.</p>
            </div>
            <div class="test-col">
                <div class="user">
                    <img src="images/akshay.webp">
                    <div class="user-info">
                        <h4>AKSHAY KUMAR<i class="fa fa-twitter"></i></h4>
                        <small>@AkshayKumar</small>
                    </div>
                </div>
                <p>The process of hiring the worker was very easy and I was satisfied with the service i got. I also
                    suggested this website to my friends.</p>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>astre@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>