* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100vw;
    min-height: 100vh;
    background: #505e6d;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    width: 680px;
    min-height: 360px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 20px;
}

.left {
    flex-basis: 50%;
}

.left img {
    height: 160px;
    width: 630px;
}

.right {
    flex-basis: 50%;
}

form {
    padding: 10px;
}

h3 {
    margin-top: 10px;
    color: #1a1e22;
    text-align: center;
    font-size: 25px;
}

form input[type="text"] {
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}


form input[type="number"] {
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}

#zip {
    display: flex;
    margin-top: 10px;
}

#zip .zippp {
    margin-left: 10px;
}

#zip select {
    padding: 0.5rem 0.7rem;
}

#zip input[input="number"] {
    padding: 0.5rem 0.7rem;
    margin-left: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 8px 8px;
    font-size: 20px;
    background: #34495e;
    color: white;
    border: none;
    outline: none;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background: #2c3e50;
}

button{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    font-size: 20px;
    background: #34495e;
    color: white;
}
@media only screen and (max-width: 770px) {
    .container {
        flex-direction: column;
    }
}