@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins';
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/* background: cyan; */
}
.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 1px -1px 2px green;
	inset:  1px -1px -5px blue, 8px 30px 30px black , 
	inset -2px -2px 5px blueviolet;
}

.container h2{
	margin-bottom: 10px;
	font-weight: 500;
	color: rgb(26, 106, 177);
}

.container .skills{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 10px 0px;
	padding-right: 10px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 1px -1px 2px green;
	inset: 1px -1px -5px blue, 8px 30px 30px black , 
	inset -2px -2px 5px blueviolet;
	transition: 0.5s;
}
.container:hover .skills{
	filter: blur(5px);
	opacity: 0.3;

}
.container .skills:hover{
	opacity: 1;
	filter: blur(0px);
}

.container .skills h3{
	min-width: 10px;
	text-align: right;
	padding-right: 500px;
	color: rgb(2, 32, 36);
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
}

.container .skills .rating{
	position: relative;
	display: flex;
	margin: 10px 0;
	flex-direction: row-reverse;
}

.container .skills .rating input{
	position: relative;
	width: 20px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	--webkit-appearance:none;
	appearance: none;
}
.container .skills .rating input::before{
	content: '\f005 ';
	position: absolute ;
	font-family: fontAwesome;
	font-size: 20px;
	position: absolute;
	left: 40px;
	color: rgb(28, 209, 170);
	transition: 0.5s;
}
.container .skills .rating input::nth-child(2n+1)::before{
	left: initial;
	right: 40px;
}
.container .skills .rating input:hover  ~ input::before,
.container .skills .rating input:hover::before,
.container .skills .rating input:checked ~input::before,
.container .skills .rating input:checked::before{
	color: rgb(30, 43, 43);

}











































/*
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	width: 100%;
	height: 100%;
}

body{
	font-family: Arial, sans-serif;
}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.rating-wrap{
	max-width: 480px;
	margin: auto;
	padding: 15px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
	text-align: center;
}

.center{
	width: 162px; 
	margin: auto;
}


#rating-value{	
	width: 110px;
	margin: 40px auto 0;
	padding: 10px 5px;
	text-align: center;
	box-shadow: inset 0 0 2px 1px rgba(46,204,113,.2);
}

/*styling star rating*//*
.rating{
	border: none;
	float: left;
}

.rating > input{
	display: none;
}

.rating > label:before{
	content: '\f005';
	font-family: FontAwesome;
	margin: 5px;
	font-size: 1.5rem;
	display: inline-block;
	cursor: pointer;
}

.rating > .half:before{
	content: '\f089';
	position: absolute;
	cursor: pointer;
}


.rating > label{
	color: #ddd;
	float: right;
	cursor: pointer;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover, 
.rating:not(:checked) > label:hover ~ label{
	color: #2ce679;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label{
	color: #2ddc76;
} */
