@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f1fcfd;
  font-family: "Poppins", sans-serif;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/homeservice.jpg);
  background-size: cover;
  background-position: center;
}

.logo {
  width: 60px;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 10px;
}

.navbar ul li {
  justify-content: space-between;
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(9, 112, 180);
  text-transform: uppercase;
}

.navbar ul li:hover:after {
  width: 100%;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #23dbdb;
}

.navbar {
  height: 70px;
  background: none;
}

.navbar ul {
  float: right;
  margin-right: 30px;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 16px;
  background: none;
  transition: .5s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #23dbdb;
}

.navbar ul ul {
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}

.navbar ul li:hover>ul {
  top: 70px;
  left: -35px;
  opacity: 1.0;
  background: #5cb9b9;
  visibility: visible;
  transition: 0.3s linear;
}

.navbar ul ul li {
  width: 450px;
  display: list-item;
  position: relative;
  border-radius: 10;
  border: 1px solid #042331;
  border-top: none;
}

.navbar ul ul li a {
  line-height: 35px;
}

.navbar ul ul li a:hover {
  color: black;
}

.navbar ul ul ul {
  border-top: none;
}

.navbar ul ul ul li {
  position: relative;
  top: -70px;
  left: 150px;
}

.navbar ul ul li a i {
  margin-left: 45px;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: rgb(251, 157, 109);
}

.content h1 {
  font-style: italic;
  font-size: 90px;
  margin-top: 80px;
  font-family: 'Dancing Script', cursive;
}

.content h2 {
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 30px;
}

button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

button a {
  text-decoration: none;
  color: red;
}

span {
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

@media screen and (max-width: 770px) {
  .content h1 {
      font-size: 40px;
  }

  .navbar ul li {
      flex-basis: 100%;
      font-size: 10px;
  }

  .content h1 {
      font-size: 30px;
  }

  .content h2 {
      font-size: 20px;
  }

  .content p {
      font-size: 15px;
  }
}


.container {
  margin: 20px 40px;
  color: rgb(37, 20, 20);
}
.title-text{
  text-align: center;
  color: rgb(164, 122, 255);
  font-weight: bold;
  font-size: 30px;
  margin-top: 50px;
}

.heading {
  font-size: 60px;
  color: rgb(131, 76, 249);
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;

  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 20px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 50px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}
