<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>

  <link rel="stylesheet" href="Team.css">
  <script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
       <div class="navbar">
          <img src="images/Loggo.PNG" class="logo">
          <ul>
              <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
              <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon></a></li>
              <li><a href="Services.html">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a></li>
              <li><a href="http://localhost:3000/Reg.php">REGISTER <iconify-icon icon="clarity:login-solid"></iconify-icon></a></li>
              <li><a href="http://localhost:3000/Login.php">SIGN UP <iconify-icon icon="ri:login-circle-fill"></iconify-icon></a></li>
          </ul>
      </div>
    </div>
  <div class="container">
    <h1 class="heading" style="font-family: cursive; text-align:center">meet Our Team</h1>
    <div class="title-text">
      <h1>Cleaning</h1>

    </div>
    <div class="profiles">
      <div class="profile">
        <img src="images/worker6-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Mr Sai</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>One of the most experienced worker of Astre with fabulous rating from our customers.

        </p>
      </div>
      <div class="profile">
        <img src="images/worker1.png" class="profile-img">

        <h3 class="user-name">Mr Sahil</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>

        <i class="fa-solid fa-star-half"></i>
        <p>Promising worker of cleaning department with a very good demand from public for service</p>
      </div>

      <div class="profile">
        <img src="images/worker5-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Ms Sushma</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Ms Sushma is best known for her expert cleaning skills</p>
      </div>
    </div>
    <div class="title-text">
      <h1>Repairing</h1>

    </div>
    <div class="profiles">
      <div class="profile">
        <img src="images/worker3.webp" class="profile-img">

        <h3 class="user-name">Mr Vikas</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>Gaining excellent reviews from our customers is what Mr Vikas had done through skills and knowledge of
          appliances.</p>
      </div>
      <div class="profile">
        <img src="images/worker5-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Ms Preeti</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>With excellent knowledge and experience about the appliances she is on of our highest rated workers</p>
      </div>
      <div class="profile">
        <img src="images/worker5-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Ms Sheetal</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>Through good work experience providing top-services is easy for Mr Sheetal</p>
      </div>
    </div>
    <div class="title-text">
      <h1>Plumbing & Electrician</h1>

    </div>
    <div class="profiles">
      <div class="profile">
        <img src="images/worker5-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Mr Pankaj</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>With the tredemdus knowledges about plumbing Mr Pankaj is our best worker in the department</p>
      </div>
      <div class="profile">
        <img src="images/worker1.png" class="profile-img">

        <h3 class="user-name">Mr Soham</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Skillfull hands are must for dealing with Electricity which is the expertiese of Mr Soham</p>
      </div>
      <div class="profile">
        <img src="images/worker-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Mr Vivek</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Various work experience has helped Mr Vivek to develope the skills of great plumber and Electrician</p>
      </div>
    </div>
    <div class="title-text">
      <h1>Movers And Packers</h1>

    </div>
    <div class="profiles">
      <div class="profile">
        <img src="images/cleaning-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Mr Vikram </h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>Strong hands are not enough for moving and Mr Vikram proves this by new method of workings</p>
      </div>
      <div class="profile">
        <img src="images/worker1.png" class="profile-img">

        <h3 class="user-name">Mr Kapil </h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Mr Vikram has very good experience in moving and packing which is proved by incredible responses from the
          customers.
        </p>
      </div>
      <div class="profile">
        <img src="images/mov-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Ms Anita </h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>Practinf various moving techniqes has provided many experience to Ms Anita.</p>
      </div>
    </div>
    <div class="title-text">
      <h1>Painting</h1>

    </div>
    <div class="profiles">
      <div class="profile">
        <img src="images/paint3.webp" class="profile-img">

        <h3 class="user-name">Mr Anil Yadav</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>Painting is a art masted by Mr Anil through various years.</p>
      </div>
      <div class="profile">
        <img src="images/paint2-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Mr Sameer </h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>Mixing colors a very difficult job which seems easy due to the effortless working of Mr Sameer.</p>
      </div>
      <div class="profile">
        <img src="images/paint1-removebg-preview.png" class="profile-img">

        <h3 class="user-name">Mr Anup </h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
        <p>Mr Anup is a very experienced worker in the feild of Painting</p>
      </div>
    </div>
  </div>
</body>

</html>