<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INSTITUTE SCOUTER</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER</a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <!-- <a href="home.html">Home</a> -->
      <a href="management.html">Management</a>
      <a href="medical.html">Medical</a>
      <a href="engineering.html">Engineering</a>
      <a href="about.html">About Us</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<!-- <div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div> -->

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>About Us</h3>
   <!-- <p> <a href="home.html">Home</a> / about </p> -->
</section>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title">Institue Scouter-Your College,Your Choice.</h3>
      <p>Our website mainly focuses on a simple interface for gaining and analyzing information of Colleges considering various aspects including Academic, Courses, Fees structure,  Job Placements and other parameters. It can be used by students to the records of various colleges and university  easily all in one place. The management of accurate and up-to-date information regarding colleges is critically important for the students aspiring studies. It will have information about college, previous academic years placements details, various academic notifications by the administrator. By searching colllege name, proctor can view the profile of any college.</p>     
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>10000+</h3>
            <span>Colleges</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>500+</h3>
            <span>Courses</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>300+</h3>
            <span>Students</span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- teachers section starts  -->

<!-- <section class="teachers">

   <h1 class="heading">expert teachers</h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-1.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john deo</h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-2.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john deo</h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-3.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john deo</h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-4.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john deo</h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-5.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john deo</h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-6.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john deo</h3>
               <span>expert tutor</span>
            </div>
         </div>
         
      </div>

   </div>

</section> -->

<!-- teachers section ends -->

<!-- students reviews section starts  -->

<section class="reviews">

   <h1 class="heading">Reviews</h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="stars">
            <p>Last month i was very confused that which college i should choose.So this site gave me complete information about each and every college i wanted to search.From their placements to the annual fees to the top rankers of their college.This site has really helped me a lot choose me college.</p>
            <img src="images/pic-1.png" alt="">
            <h3>Yatin Bhanushali</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>It's very usefull wwebsite it's gives us very correct information about the college available for you accordingly your performance.</p>
            <img src="images/pic-3.png" alt="">
            <h3>Atharva Shendge</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <p>Good platform for getting the details of colleges also placements related information.</p>
            <img src="images/pic-2.png" alt="">
            <h3>Diva Lahiri</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <p>It is a helpful website for finding the best colleges and this site is free of cost .</p>
            <img src="images/pic-5.png" alt="">
            <h3>Yash Gajra</h3>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>

         </div>

      </div>

   </div>

</section>

<!-- students reviews section ends -->








<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER </h3>
         <p>The best Colleges you will find find here!</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>Quick Links</h3>
         <!-- <a href="home.html" class="link">Home</a> -->
         <a href="management.html" class="link">Management</a>
         <a href="medical.html" class="link">Medical</a>
         <a href="engineering.html" class="link">Engineering</a>
         <a href="about.html" class="link">About Us</a>

      </div>

      <!-- <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div> -->

      <div class="box">
         <h3>For any queries</h3>
         <p>Email: jeminbhanushali098@gmail.com</p>
         <p>Contact No: +919167904149 </p>
      </div>

   </div>

   <div class="credit"> Created By <span>Jemin Bhanushali,Maaz Mirza,Hamza Ansari</span> | All rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>