<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INSTITUTE SCOUTER</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style1.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i>INSTITUTE SCOUTER</a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="management.html">Management</a>
      <a href="medical.html">Medical</a>
      <a href="engineering.html">Engineering</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
   </nav>

   <!-- <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div> -->
   
</header>
<section class="Colleges">

   <!-- <h1 class="heading">Featured Colleges</h1> -->

   <div class="box-container">

      <div class="box">
         <img src="images/img1.jpeg" >
         <h2>A P SHAH INSTITUTE OF TECHNOLOGY [APSIT]-Thane,Maharastra</h2>

         <header class="header">
         <nav class="navbar">
         
         <a href="apshah.html">College information</a>
         <a href="apshahcf.html">Courses&Fees</a>
         <a href="applacement.html">Placements</a>
         <a href="apcutoff.html">Cut-offs</a>
         </nav>
        </header>
        <br>
        <h2>College Information</h2>
        <p>A.P. Shah Institute of Technology (APSIT) is a private engineering college that is located in Thane, Maharashtra. It is a Jain Minority College. Courses offered include 5 specializations of Bachelor of Engineering (B.E). The specializations are Civil Engineering, Mechanical Engineering, Computer Engineering, Information Technology, and Electronics & Telecommunication Engineering. Lateral entry applications are also accepted. Admissions are based on the JEE Mains or the MH - CET. </p>
        <h2>A. P. Shah Institute Of Technology Highlights</h2>
      
        <table  class="table" border="20px" bgcolor="white" cellpadding="7px" cellspacing="25px">
         <tr>
            <th>Established:</th>
            <th>2014</th>
        </tr> 
        <tr>
            <th>Institute type:</th>
            <th>Private</th>
        </tr>
        <tr>
            <th>Affiliated:</th>
            <th>Mumbai University</th>
         </tr>
         <tr>
            <th>Accrediated:</th>
            <th>AICTE,NBA</th>
         </tr>
         <tr>
            <th>Course Offered:</th>
            <th>Bachelor Of Engineeirng</th>
         </tr>
         <tr>
            <th>Admission Criteria:</th><br><br><th>Entrance Based</th>
         </tr>
         <tr>
            <th>Entrance Name:</th>
            <th>JEE, MH-CET</th>
         </tr>
        </table>
        <br>
        <h2>A. P. Shah Institute Of Technology Courses&Fees</h2>
        <br>
        <table  class="table" border="5px" bgcolor="white" cellpadding="1px" cellspacing="7px">
         <tr>
            <th>Course Name:</th>
            <th>Details</th>
        </tr> 
        <tr>
         <th>Bachelor of Engineering (B.E)</th>
         <th>Duration: 4 years </th>
     </tr> 
     <tr><th></th><th> Eligibility:
      10+2 with Physics and Mathematics with at least 50% OR
      Diploma in Engineering and Technology with at least 50%</th></tr>
     <tr><th></th><th> Mechanical Engineering, Computer Science Engineering, Information Technology, 
      Electronics and Telecommunication Engineering,Civil Engineering,
   Data Science Engineeirng and Artificial Intelligence and Machine Learning Engineering</th></tr>
   <tr><th></th><th> Fees per annum: INR 1.35 lakhs</th></tr>
        </table>
      <br>
      <h2>A. P. Shah Institute of Technology Admission</h2>
      <br>
      <p>Admissions to all courses are on the basis of the JEE Mains, and the MH CET examination. Eligible candidates can apply for the respective examination. The admissions are then conducted according to CAP and DTE guidelines. </p>
      <br><h2>How to Apply?</h2><br>
      <p>*Visit the official website of the college.</p>
      <p>*Click on the “Admission” tab and navigate to the “Student Registration Form”.</p>
      <p>*Register with valid mobile number</p>
      <p>*Fill the application form.</p>
      <br><h2>Documents Required</h2><br>
      <p>*HSC/ Diploma Mark sheet</p>
      <p>*SSC mark sheet</p>
      <p>*Passport size photograph</p>
      <p>*JEE/ CET scorecard</p>
      <p>*Aadhar card</p>
      <p>*Birth certificate</p>
      <p>*Migration certificate</p>
      <p>*Domicile certificate</p>
    <br>
      <h2>A. P. Shah Institute Of Technology Placements</h2>
     <br>
    <p>APSIT provides excellent placements to students from different fields. The trend of placements over the past three years is as depicted. </p>
    <br>
    <img src="images/applacement.png" >
    <p>The top recruiters of the company include: </p>
    <table  class="table" border="20px" bgcolor="white" cellpadding="7px" cellspacing="25px">
      <tr>
         <th>Infosys</th>
         <th>Mahindra</th>
         <th>Amazon</th>
     </tr> 
     <tr>
      <th>Capgemini</th>
      <th>Accenture</th>
      <th>JustDial</th>
  </tr>
  <tr>
   <th>Wipro</th>
   <th>Godrej</th>
   <th>IBM</th>
</tr>
<tr>
   <th>TATA</th>
   <th>Cognizant</th>
   <th>HP</th>
</tr>
    </table>
    <br>
    <h2>A. P. Shah Institute Of Technology Cut-offs</h2>
    <br>
    <h3>MHT-CET Cut Off Round</h3>
    <br>
    <h3>ROUND 1</h3>
    <table  class="table" border="20px" bgcolor="white" cellpadding="7px" cellspacing="25px">
      <tr>
         <th>Courses</th>
         <th>GOPENH</th>
         <th>GOPENO</th>
         <th>LOPENH</th>
         <th>LOPENO</th>
    </tr> 
    <tr>
      <th>BE Mechanical Engineering</th>
      <th>10.02</th>
      <th>10.76</th>
      <th>51.94</th>
      <th>-----</th>
 </tr>
 <tr>
   <th>BE Civil Engineering</th>
   <th>15.21</th>
   <th>21.17</th>
   <th>51.14</th>
   <th>45.17</th>
</tr>
<tr>
   <th>BE Data Science Engineering</th>
   <th>82.25</th>
   <th>52.21</th>
   <th>78.43</th>
   <th>65.8</th>
</tr>
<tr>
   <th>BE Information Technology Engineering</th>
   <th>84.22</th>
   <th>81.91</th>
   <th>82.77</th>
   <th>89.31</th>
</tr>
<tr>
   <th>BE AIML Engineering</th>
   <th>85.45</th>
   <th>71.24</th>
   <th>81.98</th>
   <th>79.95</th>
</tr>
<tr>
   <th>BE Computer Science Engineering</th>
   <th>87.30</th>
   <th>72.57</th>
   <th>87.30</th>
   <th>45.17</th>
</tr>
    </table>
    <br>
    <h3>ROUND 2</h3>
    <table  class="table" border="20px" bgcolor="white" cellpadding="7px" cellspacing="25px">
      <tr>
         <th>Courses</th>
         <th>GOPENH</th>
         <th>GOPENO</th>
         <th>LOPENH</th>
         <th>LOPENO</th>
    </tr> 
    <tr>
      <th>BE Mechanical Engineering</th>
      <th>10.02</th>
      <th>10.76</th>
      <th>51.94</th>
      <th>-----</th>
 </tr>
 <tr>
   <th>BE Civil Engineering</th>
   <th>15.21</th>
   <th>21.17</th>
   <th>51.14</th>
   <th>45.17</th>
</tr>
<tr>
   <th>BE Data Science Engineering</th>
   <th>82.25</th>
   <th>52.21</th>
   <th>78.43</th>
   <th>65.8</th>
</tr>
<tr>
   <th>BE Information Technology Engineering</th>
   <th>84.22</th>
   <th>81.91</th>
   <th>82.77</th>
   <th>89.31</th>
</tr>
<tr>
   <th>BE AIML Engineering</th>
   <th>85.45</th>
   <th>71.24</th>
   <th>81.98</th>
   <th>79.95</th>
</tr>
<tr>
   <th>BE Computer Science Engineering</th>
   <th>87.30</th>
   <th>72.57</th>
   <th>87.30</th>
   <th>45.17</th>
</tr>
    </table>
    <p>Read More:</p><a href="https://www.apsit.edu.in/"><p> "https://www.apsit.edu.in/"></p></a>
   </div>
   </div>
</section>

<section class="footer">

   <div class="box-container">

      <div class="box"

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER </h3>
         <p>The best Colleges you will find find here!</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>Quick Links</h3>
         <!-- <a href="home.html" class="link">Home</a> -->
         <a href="management.html" class="link">Management</a>
         <a href="medical.html" class="link">Medical</a>
         <a href="engineering.html" class="link">Engineering</a>
         <a href="about.html" class="link">About Us</a>

      </div>


      <div class="box">
         <h3>For any queries</h3>
         <p>Email: jeminbhanushali098@gmail.com</p>
         <p>Contact No: +919167904149 </p>
      </div>

   </div>

   <div class="credit"> Created By <span>Jemin Bhanushali,Maaz Mirza,Hamza Ansari</span> | All rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>