<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INSTITUTE SCOUTER</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i>INSTITUTE SCOUTER</a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">Home</a>
      <a href="mba.html">MBA</a>
      <a href="medical.html">Medical</a>
      <a href="engineering.html">Engineering</a>
      <a href="courses.html">Other Courses</a>
      <a href="about.html">About Us</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<!-- <div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div> -->

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>Other Courses</h3>
   <!-- <p> <a href="home.html">home</a> / courses </p> -->
</section>

<section class="courses">

   <h1 class="heading"> Other Courses </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/course-2-1.jpeg" alt="">
            <h3>Accounting CA</h3>
         </div>
         <div class="content">
            <h3>Accounting CA</h3>
            <p>Chartered accountants work in all fields of business and finance, including auditing, taxation, financial and general management</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 36 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-2.jpeg" alt="">
            <h3>Robotics</h3>
         </div>
         <div class="content">
            <h3>Robotics</h3>
            <p>Robotics is an branch of computer science engineering. Robotics involves design, construction, operation, and use of robots.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 9 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-3.jpg" alt="">
            <h3>B.Sc Mathemetics</h3>
         </div>
         <div class="content">
            <h3>B.Sc Mathemetics</h3>
            <p>Mathematics is an area of knowledge that includes such topics as numbers ,formulas and related structures,shapes and the geometry</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 15 modules </span>
               <span> <i class="fas fa-clock"></i> 8 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-4.jpeg" alt="">
            <h3>Cybersecurity</h3>
         </div>
         <div class="content">
            <h3>Cybersecurity</h3>
            <p>Cybersecurity or IT Security is the protection of computer systems and networks from information disclosure, theft or damage to their hardware, software, or electronic data.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 16 modules </span>
               <span> <i class="fas fa-clock"></i> 12 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-5.jpeg" alt="">
            <h3>Hotel Management</h3>
         </div>
         <div class="content">
            <h3>Hotel Management</h3>
            <p>Hotel management often refers to the hotel's General Manager who serves as a hotel's head executive, though their duties and responsibilities vary depending on the hotel.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-6.jpg" alt="">
            <h3>Bussiness BBA</h3>
         </div>
         <div class="content">
            <h3>Bussiness BBA</h3>
            <p>BBA is designed to give a knowledge of the functional aspects of a company and their interconnection, while also allowing specialization in a particular business.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <!-- <div class="box hide">
         <div class="image">
            <img src="images/course-2-7.jpg" alt="">
            <h3>teaching</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-8.jpg" alt="">
            <h3>designing</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-9.jpg" alt="">
            <h3>dancing</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div> -->

   </div>

   <div class="load-more"> <div class="btn">load more</div> </div>

</section>











<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER </h3>
         <p>The best Colleges/Universities you will find find here!</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>Quick Links</h3>
         <a href="home.html" class="link">Home</a>
         <a href="mba.html" class="link">MBA</a>
         <a href="medical.html" class="link">Medical</a>
         <a href="engineering.html" class="link">Engineering</a>
         <a href="courses.html" class="link">Other Courses</a>
         <a href="about.html" class="link">About Us</a>

      </div>

      <!-- <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div> -->

      <div class="box">
         <h3>For any queries</h3>
         <p>Email: jeminbhanushali098@gmail.com</p>
         <p>Contact No: +919167904149 </p>
      </div>

   </div>

   <div class="credit"> Created By <span>Jemin Bhanushali,Maaz Mirza,Hamza Ansari</span> | All rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>