<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INSTITUTE SCOUTER</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>    
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER</a>
   <!-- <div id="close-navbar" class="fas fa-times"></div> -->

            <li class="search-icon">
               <input type="search" placeholder="Search">
               <label class="icon">
               <span class="fas fa-search"></span>
               </label>
            </li>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div> 
      <a href="management.html">Management</a>
      <a href="medical.html">Medical</a>
      <a href="engineering.html">Engineering</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
      
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>Login</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">Remember Me</label>
         <a href="#">Forgot Password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>Register Now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <h3>The best Colleges you will find here!</h3>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <h3>Your College , Your Choice!!</h3>
            </div>
         </section>

         <!-- <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <h3>The best Colleges you will find here!</h3>
            </div>
         </section> -->

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- home section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">Featured Colleges</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/img1.jpeg" alt="">
         <a href="https://www.apsit.edu.in/">
         <h3>A P SHAH INSTITUTE OF TECHNOLOGY</h3></a>
         <p>Thane,Mumbai</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
      </div>

      <div class="box">
         <img src="images/img2.jpeg" alt="">
         <a href="https://www.iitb.ac.in/">
         <h3>IIT Bombay - Indian Institute of Technology</h3></a>
         <p>Powai,Mumbai</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
      </div>

      <div class="box">
         <img src="images/img3.jpeg" alt="">
         <a href="https://www.djsce.ac.in/">
         <h3>Dwarkadas J. Sanghvi College of Engineering</h3></a>
         <p>Vile Parle,Mumbai</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
      </div>

      <div class="box">
         <img src="images/img4.jpeg" alt="">
         <a href="https://kjsce.somaiya.edu/en">
         <h3>K J Somaiya College of Engineering</h3></a>
         <p>Vidya Vihar,Mumbai</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
      </div>

      <div class="box">
         <img src="images/img5.jpeg" alt="">
         <a href="https://tsec.edu/">
         <h3>Thadomal Shahani Engineeirng College</h3></a>
         <p>Bandra,Mumbai</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
      </div>

      <div class="box">
         <img src="images/img6.jpeg" alt="">
         <a href="https://dbcegoa.ac.in/">
         <h3>Don Bosco Institute of Technology, Mumbai</h3></a>
         <p>Kurla,Mumbai</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
      </div>

   </div>

</section>

<!-- subjects section ends -->

<!-- home courses slider section starts  -->

<section class="home-courses">

   <h1 class="heading">Popular Courses </h1>

   <div class="swiper home-courses-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-1.png" alt="">
               <h3>Engineeirng</h3>
            </div>
            <div class="content">
               <a href="engineering.html">
                  <h3>Engineering</h3></a>
                  <h2>6021 colleges</h2>
                  <h2>B.E/B.Tech</h2>
                  <h2>M.E/M.Tech</h2>

               <!-- <a href="#" class="btn">read more</a> -->
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-2.png" alt="">
               <h3>Medical</h3>
            </div>
            <div class="content">
               <a href="medical.html">
               <h3>Medical</h3></a>
               <h2>2031 Colleges</h2>
               <h2>MBBS</h2>
               <h2>PG Medical</h2>
               <p></p>
               <!-- <a href="#" class="btn">read more</a> -->
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-3.png" alt="">
               <h3>Management</h3>
            </div>
            <div class="content">
               <a href="management.html">
               <h3>Management</h3></a>
               <h2>4032 Colleges</h2>
               <h2>MBA/PGDM</h2>
               <h2>BBA</h2>
               <p></p>
               <!-- <a href="#" class="btn">read more</a> -->
            </div>
         </div>


      </div>

   </div>

</section>

<!-- home courses slider section ends -->

<!-- <section class="logo-container">
   <div class="swiper logo-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide"> <img src="images/partner-logo-1.png" alt=""> </div>
         <div class="swiper-slide"> <img src="images/partner-logo-2.png" alt=""> </div>
         <div class="swiper-slide"> <img src="images/partner-logo-3.png" alt=""> </div>
         <div class="swiper-slide"> <img src="images/partner-logo-4.png" alt=""> </div>
         <div class="swiper-slide"> <img src="images/partner-logo-5.png" alt=""> </div>
      </div>
   </div>
</section> -->


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box"

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER </h3>
         <p>The best Colleges you will find find here!</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>Quick Links</h3>
         <!-- <a href="home.html" class="link">Home</a> -->
         <a href="management.html" class="link">Management</a>
         <a href="medical.html" class="link">Medical</a>
         <a href="engineering.html" class="link">Engineering</a>
         <a href="courses.html" class="link">Other Courses</a>
         <a href="about.html" class="link">About Us</a>

      </div>


      <div class="box">
         <h3>For any queries</h3>
         <p>Email: jeminbhanushali098@gmail.com</p>
         <p>Contact No: +919167904149 </p>
      </div>

   </div>

   <div class="credit"> Created By <span>Jemin Bhanushali,Maaz Mirza,Hamza Ansari</span> | All rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>