<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INSTITUTE SCOUTER</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i>INSTITUTE SCOUTER</a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="management.html">Management</a>
      <a href="medical.html">Medical</a>
      <a href="engineering.html">Engineering</a>
      <!-- <a href="courses.html">Other Courses</a> -->
      <a href="about.html">About Us</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<!-- <div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div> -->

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>Medical Colleges</h3>
   <!-- <p> <a href="home.html">home</a> / courses </p> -->
</section>

<section class="courses">

   <!-- <h1 class="heading"> Engineering Colleges </h1> -->

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/grant.jpg" alt="">
            <h3>Grant Medical College</h3>
         </div>
         <div class="content">
            <a href="https://ggmcjjh.com/">
            <h3>Grant Medical College</h3></a>
            <p>Mumbai Central, Mumbai </p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
               <span> <i class="fas fa-book"></i> MMBS</span>
               <span> <i class="fas fa-book"></i> MS MD</span>
               <span> <i class="fas fa-star"></i> 9.8/10 </span>
            </div>
         </div>
      </div>

      <div class="box">
        <div class="image">
           <img src="images/terna.jpg" alt="">
           <h3>Terna Medical College</h3>
        </div>
        <div class="content">
           <a href="https://ternamedical.org/">
           <h3>Terna Medical College</h3></a>
           <p>Navi Mumbai </p>
           <!-- <a href="#" class="btn">read more</a> -->
           <div class="icons">
              <span> <i class="fas fa-book"></i> MMBS</span>
              <span> <i class="fas fa-book"></i> MD</span>
              <span> <i class="fas fa-star"></i> 9.8/10 </span>
           </div>
        </div>
     </div>

     <div class="box">
        <div class="image">
           <img src="images/mgm.jpg" alt="">
           <h3>MGM Medical College</h3>
        </div>
        <div class="content">
           <a href="http://www.mgmmcnm.edu.in/">
           <h3>MGM Medical College</h3></a>
           <p>Navi Mumbai </p>
           <!-- <a href="#" class="btn">read more</a> -->
           <div class="icons">
              <span> <i class="fas fa-book"></i> MMBS</span>
              <span> <i class="fas fa-book"></i> MS MD</span>
              <span> <i class="fas fa-star"></i> 9.8/10 </span>
           </div>
        </div>
     </div>

      <div class="box">
         <div class="image">
            <img src="images/img2.jpeg" alt="">
            <h3>Seth Gordhandas Sunderdas Medical College</h3>
         </div>
         <div class="content">
            <a href="iit.html">
            <h3>Seth Gordhandas Sunderdas Medical College</h3></a>
            <p>Parel, Mumbai</p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
               <span> <i class="fas fa-book"></i> MBBS </span>
               <span> <i class="fas fa-book"></i> MS MD </span>
               <span> <i class="fas fa-star"></i> 9.8/10 </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img3.jpeg" alt="">
            <h3>Lokmanya Tilak Municipal Medical College</h3>
         </div>
         <div class="content">
            <a href="dj.html">
            <h3>Lokmanya Tilak Municipal Medical College</h3></a>
            <p>Sion, Mumbai </p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
               <span> <i class="fas fa-book"></i> MBBS </span>
               <span> <i class="fas fa-book"></i> MS MD </span>
               <span> <i class="fas fa-star"></i> 9.4/10 </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img4.jpeg" alt="">
            <h3>KJ Somaiya Medical College</h3>
         </div>
         <div class="content">
            <a href="kj.html">
            <h3>K J Somaiya Medical College,</h3></a>
            <h3>Mumbai</h3>
            <p>Sion, Mumbai</p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
                <span> <i class="fas fa-book"></i> MBBS </span>
                <span> <i class="fas fa-book"></i> MS MD </span>
               <span> <i class="fas fa-clock"></i> 9.5/10 </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img6.jpeg" alt="">
            <h3>R. A. Podar Ayurved Medical College</h3>
         </div>
         <div class="content">
            <a href="rapodar.html">
            <h3>R. A. Podar Ayurved Medical College</h3></a>
            <p>Worli, Mumbai</p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
               <span> <i class="fas fa-book"></i> B.A.M.S</span>
               <span> <i class="fas fa-star"></i> 8.9/10 </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img5.jpeg">
            <h3>DY Patil University, Navi Mumbai</h3>
         </div>
         <div class="content">
            <a href="dymedical.html">
            <h3>DY Patil University, Navi Mumbai</h3></a>
            <p>Navi Mumbai</p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
               <span> <i class="fas fa-book"></i> MBBS </span>
               <span> <i class="fas fa-book"></i> MD </span>
               <span> <i class="fas fa-star"></i> 8.7/10 </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img7.jpg">
            <h3>YMT Ayurvedic Medical College</h3>
         </div>
         <div class="content">
            <a href="ymt.html">
            <h3>YMT Ayurvedic Medical College</h3></a>
            <p>Navi Mumbai</p>
            <!-- <a href="#" class="btn">read more</a> -->
            <div class="icons">
               <span> <i class="fas fa-book"></i> B.A.M.S </span>
               <span> <i class="fas fa-book"></i> MD </span>
               <span> <i class="fas fa-star"></i> 8.6/10 </span>
            </div>
         </div>
      </div>

      </div>

   <div class="load-more"> <div class="btn">load more</div> </div>

</section>











<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> INSTITUTE SCOUTER </h3>
         <p>The best Colleges you will find find here!</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>Quick Links</h3>
         <!-- <a href="home.html" class="link">Home</a> -->
         <a href="management.html" class="link">Management</a>
         <a href="medical.html" class="link">Medical</a>
         <a href="engineering.html" class="link">Engineering</a>
         <!-- <a href="courses.html" class="link">Other Courses</a> -->
         <a href="about.html" class="link">About Us</a>

      </div>

      <!-- <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div> -->

      <div class="box">
         <h3>For any queries</h3>
         <p>Email: jeminbhanushali098@gmail.com</p>
         <p>Contact No: +919167904149 </p>
      </div>

   </div>

   <div class="credit"> Created By <span>Jemin Bhanushali,Maaz Mirza,Hamza Ansari</span> | All rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>