body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0 auto;
  height: 70vh;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body { margin: 1rem; }
h2 { margin: 2rem 0 0; }


/* Flexbox Example */
.flexbox { display: flex; }
.flexbox .stretch { flex: 1; }
.flexbox .normal { flex: 0; margin: 0 0 0 1rem; }
.flexbox div input { padding: .5em 1em; width: 100%; }
.flexbox div button { padding: .5em 1em; white-space: nowrap; }

/* .appRegister {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

input.error {
  border-color: red;
}


.input-feedback {
  color: red;
  height: 5px;
}

.not_found_container {
  text-align: center;
  margin-top: 96px;
  padding: 20px;
  background-size: 5px 5px !important;
  min-height: 100vh;
  text-align: center;
  font-size: 20px;
  color: #1cd0a0;
}

.oauth {
  font-size: 40px; 
  padding-right: 10px;
  padding-left: 10px;
  color: #4f5152;
}

.oauth:hover {
  font-size: 43px;
}

.oauthForty {
  font-size: 43px; 
  padding-right: 10px;
  color: #4f5152;
}

.oauthForty:hover {
  font-size: 46px;
}

.username {
  font-weight: 700;
}

.imagePreview {
  margin: 0 auto;
  margin: 10px;
  width: 140px;
  height: 140px;
  border-style: dotted;
}
.imagePreview img {
  display: block;
  width: 125px;
  height: 125px;
  margin-left: auto;
  margin-right: auto; 
}

.loginbg {
  min-height: 100vh;
  background: url('https://res.cloudinary.com/dkyqbngya/image/upload/v1586011642/czr9s0nxspurc9blgn9l.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.login {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    background: rgba(250, 250, 250, 0.9);
    padding: 20px;
    border-radius: 10px;
}

@media screen and (max-width: 800px) {
 .login {
    min-width: 57%;
    margin: 6px;
  }
}

.registerbg {
  min-height: 100vh;
  background: url('https://res.cloudinary.com/dkyqbngya/image/upload/v1586011642/czr9s0nxspurc9blgn9l.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.register {
  width: 100%;
  max-width: 470px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  background: rgba(250, 250, 250, 0.9);
  padding: 20px;
  border-radius: 10px;
}

.posterCard {
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.posterCard img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.posterCard:hover img{
  transform: scale(1.05);
}

@media screen and (max-width: 800px) {
  .similar_movies {
      min-width: 57%;
      margin: 6px;
  }
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

input.large { display: inline-block; }
input.small { display: none; }

@media (max-width: 399px) { 
  input.large { display: none; }
  input.small { display: inline-block; }
}

.input-range__slider {
  appearance: none;
  background: #1cd0a0;
  border: 1px solid #1cd0a0;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 12px;
  width: 12px;
  margin-left: -4px;
  margin-top: -8px;
  outline: none;
  position: absolute;
  top: 50%;
  transition: transform 0.2s ease-out;
}
  .input-range__slider:active {
    transform: scale(1.3);
  }
  .input-range--disabled .input-range__slider {
    background: #cccccc;
    border: 1px solid #cccccc;
    box-shadow: none;
    transform: none;
  }

.input-range__slider-container {
  transition: left 0.3s ease-out;
}

.input-range__label {
  color: #aaaaaa;
  font-size: 0.7rem;
  transform: translateZ(0);
  white-space: nowrap;
}

.input-range__label--min,
.input-range__label--max {
  bottom: -0.8rem;
  position: absolute;
}

.input-range__label--min {
  left: 0;
}

.input-range__label--max {
  right: 0;
}

.input-range__label--value {
  display: none;
}

.input-range__label-container {
  left: -50%;
  position: relative;
}
  .input-range__label--max .input-range__label-container {
    left: 50%;
  }

.input-range__track {
  background: #eeeeee;
  border-radius: 0.1rem;
  cursor: pointer;
  display: block;
  height: 0.2rem;
  position: relative;
  transition: left 0.3s ease-out, width 0.3s ease-out;
}
  .input-range--disabled .input-range__track {
    background: #eeeeee;
  }

.input-range__track--background {
  left: 0;
  margin-top: -0.15rem;
  position: absolute;
  right: 0;
  top: 50%;
}

.input-range__track--active {
  background: #1cd0a0;
}

.input-range {
  height: 1rem;
  position: relative;
  width: 325px;
  -ms-touch-action: none;
touch-action: none;
  /*width: 100%;*/
}