@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
}

/* body.bg {
    background-image: url("abstract-background_53876-43377.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
} */


.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-img{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 8px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url(img/profile-pic.png);
    background-size: cover;
}

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #262626;
    overflow-x: hidden;
    background: #FAFAFA;
}

ion-icon {
    font-size: 24px;
    cursor: pointer;
}

body.bg {
    background-image: url("abstract-background_53876-43377.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}


/* CSS Footer */
/* footer {
    display: none;
    height: 54px;
    width: 100%;
    background:#FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    gap: 110px;
    z-index: 2;
    border: 1px solid #DBDBDB;
} */



/* CSS Header */
/* header {
    height: 54px;
    width: 100%;
    background:#FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 2;
    border: 1px solid #DBDBDB;
}

header.desktop {
    display: flex;
}

.top-container {
    width: 935px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
} */

/* CSS Header */
/* header {
    height: 54px;
    width: 100%;
    background:#FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 2;
    border: 1px solid #DBDBDB;
}

header.desktop {
    display: flex;
}

header.mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
}

header.mobile ion-icon {
    margin: auto 20px;
}

.top-logo {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.top-logo img {
    cursor: pointer;
}

.top-logo ion-icon{
    font-size: 22px;
}   

.spacer {
    width: 1px;
    background: #E4E4E4;
}

.top-container .vertical {
    height: 22px;
}

.top-container input{
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    width: 215px;
    height: 28px;
    background-color: #FAFAFA;
    border: 1px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 3px;
} */

/* .top-container input::placeholder {
    color: #979797;
    opacity: 1;
}

.top-icons {
    width: 148px;
    display: flex;
    justify-content: space-between;
}

.top-icons ion-icon{
    font-size: 22px;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
} */

/* Profile Section */

/* .profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio {
        flex-basis: 100%;
    }

} */

/* @supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio {
            margin: 0;
        }
    }
} */

._aadp {
    border: 0;
    font: inherit;
    font-size: 100%;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    vertical-align: baseline;
    width: 100%;
}

._aadn {
    border: 0;
    cursor: pointer;
    height: 100%;
    padding: 0;
    width: 100%;
}

._aadn {
    border: 0;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
    height: 100%;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
}



._aadm {
    background-color: rgb(var(--ig-secondary-background));
    border-radius: 50%;
    box-sizing: border-box;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

._ac69 {
    display: none!important;
}

._aadm::after {
    border: 1px solid rgba(var(--web-always-black), .0975);
    border-radius: 50%;
    bottom: 0;
    content: '';
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
}


body, button, input, textarea, button, input, textarea {
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
}

button {
    margin: 0;
}
button {
    margin: 0;
}
body, button, input, label, select, td, textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
user agent stylesheet
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
 
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    
}

._ab4g {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    height: 38px;
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: baseline;
    width: 38px;
}
._ab4f {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    justify-content: flex-start;
    margin: 32px 0 0;
    padding: 25px;
    position: relative;
    vertical-align: baseline;
}

._ab4h {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    font: inherit;
    font-size: 100%;
    margin: 0;
    margin-right: 20px;
    overflow-x: hidden;
    padding: 0;
    position: relative;
    vertical-align: baseline;
}

._ab4i {
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
h1, h2, h3, h4, h5, h6, label {
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
}

h1 {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    color: #1c1e21;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

._ab4h>button {
    text-align: left;
}



._acao, ._acao:visited, a._acao, a._acao:visited {
    border: 0;
    color: rgb(var(--ig-primary-button));
    display: inline-block;
    padding: 5px;
    position: relative;
}



._acan {
    -webkit-appearance: none;
    background: none;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-family: var(--font-family-system);
    font-size: 14px;
    font-weight: var(--font-weight-system-semibold);
    padding: 1px 9px!important;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: inherit;
    -webkit-user-select: none;
    width: auto;
}

form {
    margin: 0;
    padding: 0;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
}

._ab43 {
    align-items: stretch;
    border: 0;
    display: flex;
    flex-direction: column;
    font: inherit;
    font-size: 100%;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 16px;
    padding: 0;
    vertical-align: baseline;
}

._ab3p {
    flex-direction: row;
}
._ab3p {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
    /* margin-top: 15px; */
}

._ad6_ {
    padding-left: 32px;
    padding-right: 32px;
    text-align: right;
}
._ad6_ {
    box-sizing: border-box;
    color: rgb(var(--ig-primary-text));
    flex: 0 0 194px;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    margin-top: 70px;
}
user agent stylesheet
aside {
    display: block;
}

._ab3q {
    font-size: 16px;
    font-weight: 600;
    vertical-align: baseline;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, label {
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
}

label {
    color: #606770;
    cursor: default;
    font-weight: 600;
    vertical-align: middle;
}
user agent stylesheet
label {
    cursor: default;
}

._ab3t {
    flex-basis: 355px;
    flex-direction: row;
    padding-right: 60px;
}
._ab3t {
    align-items: stretch;
    border: 1px solid rgb(var(--ig-stroke));
    box-sizing: border-box;
    color: rgb(var(--ig-primary-text));
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    font: inherit;
    font-size: 16px;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: baseline;
    margin-top: 70px;
}

._ab9p {
    flex: 0 0 auto;
}
._ab9f {
    justify-content: flex-start;
}
._ab9m {
    flex-direction: column;
}
._ab99 {
    align-items: stretch;
}
._ab94 {
    align-content: stretch;
}
._ab8y {
    display: inline-block;
}
._abcm {
    box-sizing: border-box;
    position: relative;
}

._ab9r {
    flex-wrap: wrap;
}

._ab9k {
    flex-direction: row;
}

._ab8w {
    display: flex;
}

._ab44 {
    background: transparent;
    box-sizing: border-box;
    border-color: #1c1e21;
    border: 2px solid rgb(var(--ig-stroke));
    border-radius: 3px;
    color: rgb(var(--ig-primary-text));
    flex: 0 1 355px;
    font-size: 16px;
    height: 60px;
    padding: 6px 10px;
    resize: vertical;
}

._abb- {
    margin-top: calc(var(--base-unit) * 2);
}

._ab83 {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 400px;
    flex-direction: row;
    font: inherit;
    font-size: 100%;
    margin: 0;
    min-width: 50px;
    padding: 0;
    position: relative;
    vertical-align: baseline;
}
body._a3wf {
    background: rgb(var(--ig-primary-background));
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
    margin: 0;
    overflow-y: visible;
}
body {
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
}
style attribute {
    --in-feed-story-item-padding: 12px;
    --desktop-nav-height: 60px;
}

main {
    display:block;
}


@media (min-width: 736px){
    ._ab4g {
        margin: 2px 32px 0 124px;
        margin-top: 2px;
        margin-right: 32px;
        margin-bottom: 0px;
        margin-left: 124px;
    }
}


._a995 {
    background-color: rgb(var(--ig-secondary-background));
}

._a993 {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0;
    order: 4;
    padding: 0;
    position: absolute;
}

div._ab82 {
    margin: 30px auto 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

._ab81 {
    background-color: rgb(var(--ig-primary-background));
    border: 1px solid rgb(var(--ig-elevated-separator));
    border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: stretch;
    margin: 60px auto 0;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 935px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
}

._ab85 {
    border-right: 1px solid rgb(var(--ig-elevated-separator));
    display: flex;
    flex-basis: 236px;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}




._aadn {
    border: 0;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
    height: 100%;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
}

._ad7z {
    padding: 16px 16px 16px calc(32px - 2px);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: calc(30px);
}