<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Social Scroller</title>
    <meta name="description"
        content="Simplified and responsive web version of Instagram homepage utilizing CSS and HTML">
    <meta name="keywords" content="web design, web development, css, html, facebook, instagram" />
    <meta name="author" content="Gabriel Neves">

    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=instagram.com">

    <!-- <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="C:\Users\Kanan\Desktop\trial\try2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="C:\Users\Kanan\Desktop\trial\Social Scroller (3).png" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <a href="index.html"><img src="C:\Users\Kanan\Desktop\trial\home.PNG" class="icon" alt=""></a>
                <img src="C:\Users\Kanan\Desktop\trial\messenger.PNG" class="icon" alt="">
                <img src="C:\Users\Kanan\Desktop\trial\add.PNG" class="icon" alt="">
                <img src="C:\Users\Kanan\Desktop\trial\explore.PNG" class="icon" alt="">
                <img src="C:\Users\Kanan\Desktop\trial\like.PNG" class="icon" alt="">
                <a href="profile.html"><img src="C:\Users\Kanan\Downloads\sem5project\sem5 project\assets\img\account.jpg" class="icon" alt=""></a>
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>

    <body class="bg">
        <main class="_a993 _a995">
            <article class="_ab83">
                <div class="_ab4f">
                    <div class="_ab4g">
                        <div class="_aadm">
                            <button class="_aadn" title="Change Profile Photo">


                                <img alt="Change Profile Photo" class="_aadp"
                                    src="C:\Users\Kanan\Downloads\sem5project\sem5 project\assets\img\9gag.png">
                            </button>
                            <div>
                                <form enctype="multipart/form-data" method="post" role="presentation">
                                    <input accept="image/jpeg,image/png" class="._ac69" type="file" />
                                </form>
                            </div>
                            ::after
                        </div>
                    </div>
                    <div class="_ab4h">
                        <h1 class="_ab4i" title="kanan_11" tabindex="-1">kanan_11</h1>
                        <button class="_acan _acao _acas" type="button">Change Profile Photo</button>


                        <div>
                            <form enctype="multipart/form-data" method="post" role="presentation">
                                <input accept="image/jpeg,image/png" class="._ac69" type="file" />
                            </form>
                        </div>
                    </div>
                </div>

                <form class="_ab43" method="POST">
                    <div class="_ab3p">
                        <aside class="_ad6_"><label class="_ab3q" for="pepName">Name</label></aside>
                        <div class="_ab3t">
                            <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm"
                                style="width: 100%; max-width: 355px;"><input aria-required="false" id="pepName"
                                    placeholder="Name" type="text" class="_ab3_ _ac4d" value="Kanan">
                                <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abak _abc0 _abcm"
                                    style="width: 100%; max-width: 355px;">
                                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abam _abcm">
                                        <div class="_aacl _aacn _aacu _aacy _aad6">Help people discover your account by
                                            using the
                                            name you're known by: either your full name, nickname, or business name.
                                        </div>
                                    </div>
                                    <div class="_aacl _aacn _aacu _aacy _aad6">You can only change your name twice
                                        within 14 days.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_ab3p">
                        <aside class="_ad6_"><label class="_ab3q" for="pepUsername">Username</label></aside>
                        <div class="_ab3t">
                            <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm"
                                style="width: 100%; max-width: 355px;"><input aria-required="true" id="pepUsername"
                                    placeholder="Username" type="text" class="_ab3_ _ac4d" value="kanan_11">
                                <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abak _abc0 _abcm"
                                    style="width: 100%; max-width: 355px;">
                                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abam _abcm">
                                        <div class="_aacl _aacn _aacu _aacy _aad6">In most cases, you'll be able to
                                            change your
                                            username back to kanan_11 for another 14 days.
                                            <a aria-label="Learn more about changing your username" class="_ab41 _ab42"
                                                href="https://help.instagram.com/876876079327341"
                                                rel="nofollow noopener noreferrer" target="_blank">Learn more</a>
                                        </div>
                                    </div>
                                    <div class="_aacl _aacn _aacu _aacy _aad6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="_ab3p">
                <aside class="_ad6_"><label class="_ab3q" for="pepWebsite">Website</label></aside>
                <div class="_ab3t">
                    <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 100%; max-width: 355px;"><input
                            aria-required="false" id="pepWebsite" placeholder="Website" type="text" class="_ab3_ _ac4d"
                            value=""></div>
                </div>
            </div> -->

                    <div class="_ab3p">
                        <aside class="_ad6_"><label class="_ab3q" for="pepBio">Bio</label></aside>
                        <div class="_ab3t">
                            <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm"
                                style="width: 100%; max-width: 355px;"><input aria-required="false" id="pepBio"
                                    placeholder="Bio" type="text" class="_ab3_ _ac4d" value="i love travelling 📷✈️🏕️"></div>
                        </div>
                    </div>

                    <!-- <div class="_ab3p">
                <aside class="_ad6_"><label class="_ab3q" for="pepBio">Bio</label></aside>
                <div class="_ab3t">
                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9k _ab9p _ab9r _abcm" style="width: 100%; max-width: 355px;">
                        <textarea class="_ab44" id="pepBio" placeholder="Bio" type="text"></textarea>
                        <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abb- _abcm">
                            <div class="_aacl _aacn _aacu _aacy _aad6 _aade"></div>
                        </div>
                    </div>
                </div>
            </div> -->
                    <div class="_ab3p">
                        <aside class="_ad6_ _ad71"><label class="_ab3q"></label></aside>
                        <div class="_ab3t">
                            <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abc0 _abcm"
                                style="width: 100%; max-width: 355px;">
                                <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p _abaj _abcm">
                                    <h2 class="_acot">Personal information</h2>
                                </div>
                                <div class="_aacl _aacn _aacu _aacy _aad6">Provide your personal information, even if
                                    the account is
                                    used for a business, a pet or something else. This won't be a part of your public
                                    profile.</div>
                            </div>
                        </div>
                    </div>
                    <div class="_ab3p">
                        <aside class="_ad6_"><label class="_ab3q" for="pepEmail">Email</label></aside>
                        <div class="_ab3t">
                            <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm"
                                style="width: 100%; max-width: 355px;"><input aria-required="false" id="pepEmail"
                                    placeholder="Email" type="text" class="_ab3_ _ac4d" value=""></div>
                        </div>
                    </div>
                    <div class="_ab3p">
                        <aside class="_ad6_"><label class="_ab3q" for="pepPhone Number">Phone number</label></aside>
                        <div class="_ab3t">
                            <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm"
                                style="width: 100%; max-width: 355px;"><input aria-required="false" id="pepPhone Number"
                                    placeholder="Phone number" type="text" class="_ab3_ _ac4d" value="+91 81041 24805">
                            </div>
                        </div>
                    </div>
                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm">
                        <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm">
                            <div class="_ab3p">
                                <aside class="_ad6_"><label class="_ab3q" for="pepGender">Gender</label></aside>
                                <div class="_ab3t">
                                    <div class="_ab8w  _ab94 _ab95 _ab9f _ab9m _ab9o _abcm" style="max-width: 355px;">
                                        <!-- <input type="text" class="_acan _acao _acaq _acat" > -->
                                            <input id="pepGender" type="text" class="_ab3x _ac4d"
                                                value="">
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_ab3p">
                        <aside class="_ad6_"><label class="_ab3q">Similar account suggestions</label></aside>
                        <div class="_ab3t">
                            <div class="_ab46" id="pepChainingEnabled"><label class="_aahb _aahc"
                                    for="f939be10ce33cc"><input class="_aahe" id="f939be10ce33cc" type="checkbox"
                                        value="" checked="">
                                    <div class="_aahg"></div>
                                    <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 40%;">Include
                                        your
                                        account when recommending similar accounts people might want to follow.<a
                                            aria-label="Learn more about similar account suggestions" class="_ab41"
                                            href="https://help.instagram.com/530450580417848"
                                            rel="nofollow noopener noreferrer" target="_blank">[?]</a></div>
                                </label></div>
                        </div>
                    </div>
                    <div class="_ab3p">
                        <aside class="_ad6_ _ad71"><label class="_ab3q"></label></aside>
                        <div class="submit">
                            <button>
                                <center><a
                                        href="C:\Users\Kanan\Downloads\sem5project\sem5 project\profile.html">Submit</a>
                                </center>
                            </button>
                        </div>
                    </div>
                </form>
            </article>
        </main>
    </body>


    </html>
















<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="C:\Users\Kanan\Downloads\sem5project\sem5 project\css\editprofile.css">
    </head>
 

<body>
<main class="_a993 _a995">
<article class="_ab83"> -->
    <!-- <div class="_ab4f">
        <div class="_ab4g"> -->
             <!-- <div class="_aadm"><button class="_aadn" title="Change profile photo"><img alt="Change profile photo"
                        class="_aadp"
                        src="C:\Users\Kanan\Downloads\sem5project\sem5 project\assets\img\9gag.png"></button>
                <div>
                    <form enctype="multipart/form-data" method="post" role="presentation">
                        <input accept="image/jpeg,image/png" class="_ac69" type="file" /></form>
                </div>
            </div> -->
        <!-- </div>
        <div class="_ab4h">
            <h1 class="_ab4i" title="kxnxns_11" tabindex="-1">kxnxns_11</h1><button class="_acan _acao _acas"
                type="button">Change profile photo</button>
            <div>
                <form enctype="multipart/form-data" method="post" role="presentation"><input
                        accept="image/jpeg,image/png" class="_ac69" type="file"></form>
            </div>
        </div>
    </div> -->


    <!-- <div class="_ab4f">
        <div class="_ab4g">
            <div class="_aadm">
                <button class="_aadn" title="Change Profile Photo">
                

                     <img alt="Change Profile Photo" class="_aadp" src="C:\Users\Kanan\Downloads\sem5project\sem5 project\assets\img\9gag.png"> 
                </button>
                <div>
                    <form enctype="multipart/form-data" method="post" role="presentation">
                        <input accept="image/jpeg,image/png" class="._ac69" type="file" />
                    </form>
                </div>
                ::after
            </div>
        </div>
        <div class="_ab4h">
            <h1 class="_ab4i" title="kanan_11" tabindex="-1">kanan_11</h1>
            <button class="_acan _acao _acas" type="button">Change Profile Photo</button>


            <div>
                <form enctype="multipart/form-data" method="post" role="presentation">
                    <input accept="image/jpeg,image/png" class="._ac69" type="file" />
                </form>
            </div>
        </div>
    </div>    

    <form class="_ab43" method="POST">
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q" for="pepName">Name</label></aside>
            <div class="_ab3t">
                <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 100%; max-width: 355px;"><input
                        aria-required="false" id="pepName" placeholder="Name" type="text" class="_ab3_ _ac4d"
                        value="Kanan">
                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abak _abc0 _abcm" 
                        style="width: 100%; max-width: 355px;">
                        <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abam _abcm">
                            <div class="_aacl _aacn _aacu _aacy _aad6">Help people discover your account by using the
                                name you're known by: either your full name, nickname, or business name.</div>
                        </div>
                        <div class="_aacl _aacn _aacu _aacy _aad6">You can only change your name twice within 14 days.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q" for="pepUsername">Username</label></aside>
            <div class="_ab3t">
                <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 100%; max-width: 355px;"><input
                        aria-required="true" id="pepUsername" placeholder="Username" type="text" class="_ab3_ _ac4d"
                        value="kxnxns_11">
                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abak _abc0 _abcm"
                        style="width: 100%; max-width: 355px;">
                        <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abam _abcm">
                            <div class="_aacl _aacn _aacu _aacy _aad6">In most cases, you'll be able to change your
                                username back to kxnxns_11 for another 14 days.
                                 <a aria-label="Learn more about changing your username" class="_ab41 _ab42"
                                    href="https://help.instagram.com/876876079327341" rel="nofollow noopener noreferrer"
                                    target="_blank">Learn more</a></div>
                        </div>
                        <div class="_aacl _aacn _aacu _aacy _aad6"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q" for="pepWebsite">Website</label></aside>
            <div class="_ab3t">
                <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 100%; max-width: 355px;"><input
                        aria-required="false" id="pepWebsite" placeholder="Website" type="text" class="_ab3_ _ac4d"
                        value=""></div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q" for="pepBio">Bio</label></aside>
            <div class="_ab3t">
                <div class="_ab8w  _ab94 _ab99 _ab9f _ab9k _ab9p _ab9r _abcm" style="width: 100%; max-width: 355px;">
                    <textarea class="_ab44" id="pepBio">كنان
20
Ex-ies student
+91🇮🇳|+971🇦🇪</textarea>
                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abb- _abcm">
                        <div class="_aacl _aacn _aacu _aacy _aad6 _aade">39 / 150</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_ _ad71"><label class="_ab3q"></label></aside>
            <div class="_ab3t">
                <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p  _abc0 _abcm" style="width: 100%; max-width: 355px;">
                    <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p _abaj _abcm">
                        <h2 class="_acot">Personal information</h2>
                    </div>
                    <div class="_aacl _aacn _aacu _aacy _aad6">Provide your personal information, even if the account is
                        used for a business, a pet or something else. This won't be a part of your public profile.</div>
                </div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q" for="pepEmail">Email</label></aside>
            <div class="_ab3t">
                <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 100%; max-width: 355px;"><input
                        aria-required="false" id="pepEmail" placeholder="Email" type="text" class="_ab3_ _ac4d"
                        value=""></div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q" for="pepPhone Number">Phone number</label></aside>
            <div class="_ab3t">
                <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 100%; max-width: 355px;"><input
                        aria-required="false" id="pepPhone Number" placeholder="Phone number" type="text"
                        class="_ab3_ _ac4d" value="+91 81041 24805"></div>
            </div>
        </div>
        <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm">
            <div class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm">
                <div class="_ab3p">
                    <aside class="_ad6_"><label class="_ab3q" for="pepGender">Gender</label></aside>
                    <div class="_ab3t">
                        <div class="_ab8w  _ab94 _ab95 _ab9f _ab9m _ab9o _abcm" style="max-width: 355px;"><button
                                class="_acan _acao _acaq _acat" type="button"><input id="pepGender" readonly=""
                                    type="text" class="_ab3x _ac4d" value="Prefer not to say"></button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_"><label class="_ab3q">Similar account suggestions</label></aside>
            <div class="_ab3t">
                <div class="_ab46" id="pepChainingEnabled"><label class="_aahb _aahc" for="f939be10ce33cc"><input
                            class="_aahe" id="f939be10ce33cc" type="checkbox" value="" checked="">
                        <div class="_aahg"></div>
                        <div class=" _ab8y  _ab94 _ab99 _ab9f _ab9m _ab9p _abcm" style="width: 40%;">Include your
                            account when recommending similar accounts people might want to follow.<a
                                aria-label="Learn more about similar account suggestions" class="_ab41"
                                href="https://help.instagram.com/530450580417848" rel="nofollow noopener noreferrer"
                                target="_blank">[?]</a></div>
                    </label></div>
            </div>
        </div>
        <div class="_ab3p">
            <aside class="_ad6_ _ad71"><label class="_ab3q"></label></aside> -->
            <!-- <div class="_ab3t"> -->
              

                <!-- <div class="_ab47"><button class="_acan _acap _acas" disabled="false" type="button">Submit</button> -->
                    <!-- <div class="_ab48"><button class="_acan _acao _acas" type="button">Temporarily deactivate my
                            account</button></div> -->
                <!-- </div>
            </div> -->

            <!-- <div class="submit">
                <button><center><a href="C:\Users\Kanan\Downloads\sem5project\sem5 project\profile.html">Submit</a></center></button>
            </div>
        </div>
    </form>
</article>
</main>
</body>


</html> -->