
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select to Post</title>
    <link rel="stylesheet" href="C:\Users\Kanan\Desktop\trial\try3.css">
</head>
<!-- <body>
    <form action="upload-manager.php" method="post" enctype="multipart/form-data">
        <h2>Upload File</h2>
        <label for="fileSelect">Filename:</label>
        <input type="file" name="photo" id="fileSelect">
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html> -->

<body>
    <form action="upload-manager.php" method="post" enctype="multipart/form-data">
    <div id="wrapper">
      <div class="main-content">
        <!-- <div class="header">
            <img src="C:\Users\Kanan\Desktop\trial\Social Scroller (3).png">
        </div> -->

        <h2>Select to Post</h2>
        <label for="fileSelect"></label>
        <input accept="image/jpeg,image/png" type="file" name="photo" id="fileSelect">
        <a href="C:\Users\Kanan\Downloads\sem5project\sem5 project\index.html"><input type="button" name="submit" value="Post" class="btn"></a> 
        <a href="C:\Users\Kanan\Downloads\sem5project\sem5 project\index.html"><input type="button" name="submit" value="Cancle" class="btn2"></a> 
        <!-- <div class="l-part">
          <input type="text" placeholder="firstname" class="input-1" name="fname" required />
        <div class="l-part">
            <input type="text" placeholder="lastname" class="input-2" name="lname" required />
            <input type="email" placeholder="mail"    class="input-2" name="mailid" required />
        <div class="l-part"></div>
            <input type="text" placeholder="Username" class="input-1" name="username" required />
            <div class="overlap-text">
              <input type="password" placeholder="Password" class="input-2" name="password" required />
            </div>
          <div class="overlap-text">
            <input type="password" placeholder="retypePassword" class="input-2" required/>
          </div> -->
          <!-- <a href="index.html"><input type="button" value="Sign-up" class="btn"></a> -->
          
        <!-- </div> -->
      <!-- </div> -->
    </div>
</div>
</form>
</body>
</html>