<html>
  <head></head>
  <body>

<script src="https://gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAzDG_TC6_mLjo3lY9MvQVyMfY3KX4p0M8",
    authDomain: "meddb-fe0eb.firebaseapp.com",
    projectId: "meddb-fe0eb",
    storageBucket: "meddb-fe0eb.appspot.com",
    messagingSenderId: "672546172173",
    appId: "1:672546172173:web:e35d89ef4ed9eec5d79444"
  };

  firebase.initializeApp(config);

  function writeData()
  {
    firebase.database().ref("User").set({
      name: document.getElementById("namefield").value,
      age: document.getElementById("agefield").value
  });
  }

  

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<h1>
  <input type = "text" placeholder = "name" id = "namefield">
  <input type = "text" placeholder = "age" id = "agefield">
  <button onclick="writeData()">Submit</button>
</body>

</html>