<!doctype html>
<html lang="en">
  <head>
  	<title>Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="assets/css/logcss.css">

	</head>
	
	<body  class="img js-fullheight" style="background-image: url(assets/img/gallery/images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 style="color:black" class="heading-section">Registration</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 style="color:black" class="mb-4 text-center">Create a new account</h3>
		      	<form action="connect.php" method="post" class="signup-form">
		      		<div class="form-group">
		      			<input style="color:black" type="text" class="form-control" name="fname" placeholder="First Name" required>
		      		</div> 
					  <div class="form-group">
						<input style="color:black" type="text" class="form-control" name="lname" placeholder="Last Name" required>
					</div>
				</div>
					<div class="form-group">
				  		<input type="text" class="form-control" name="regmail" placeholder="E-mail" required>
			  		</div>
	            <div class="form-group">
	              <input style="color:black" id="password-field" type="password" name="regpwd" class="form-control" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="reg-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign Up</button>
	            </div><br>
                <div class="log-group">
					<a href="userlog.html" button type="log" class="form-control btn btn-primary submit px-3">Login?</button></a>
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
		            	<label class="checkbox-wrap checkbox-primary">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="w-50 text-md-right">
									<a href="#" style="color: #fff">Forgot Password</a>
								</div>
	            </div>
	          </form>
	          <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
	          <div class="social d-flex text-center">
	          	<a href="https://accounts.google.com/v3/signin/identifier?dsh=S1929666690%3A1665717329347275&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Fpli%3D1&sacu=1&flowName=GlifWebSignIn&flowEntry=AddSession" style="color:red" class="px-2 py-2 mr-md-1 rounded"><span class="fa fa-google"></span></a>
	          	<a href="https://twitter.com/login" style="color:blue" class="px-2 py-2 ml-md-1 rounded"><span class="fa fa-twitter"></span></a>

				
	          </div>
		      </div>
				</div>
			</div>
		</div>
		
	</section>
	

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  

	</body>
</html>

