<html>
    <head>
        <title>Video Chat</title>
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
        <div class="container">
            <div class="video">
                <header>
                    <a href="#" class="logo">VideoC</a>
                    <div class="info">
                        <div>
                            <h4>Project Conference</h4>
                            <p>UI Design</p>
                        </div>
                    </div>
                    <div class="icons">
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </header>
            </div>
        </div>
    </body>

</html>

