<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Website</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <nav>
            <div class="container nav__container">
                <a href="index.html"><h4>EDU LEARNING WEBSITE</h4></a>
                <ul class="nav__menu">
                    <li><a href="index.html"><h9>Home</h9></a></li>
                    <li><a href="about.html"><h9>About</h9></a></li>
                    <li><a href="Blog.html"><h9>Blogs</h9></a></li>
                    <li><a href="courses.html"><h9>Courses</h9></a></li>
                    <li><a href="contact.html"><h9>Contact</h9></a></li>
                    <li><a href="Dashboard.html"><h9>Logout</h9></a></li>
                

                
                </ul>

            </div>        
        </nav>

        <!--===== END OF NAVBAR ======-->







       
        <!-- ============= END OF HEADER ============ -->

<section class="about__achievements">
    <div class="container about__achievements-container">
        <div class="about__achievements-left">
            <img src="">
        </div>
        <div class="about__achievements-right"></div>
        <h1>Achievements</h1>
        <p> ACHIEVEMENTS OUR EDU-CIRCLE HAS MET TILL DATE </p>
    </div>
    <div class="achievement__cards">
        <article class="achievement__card">
            <span class="achievement__icon"></span>
            <h3>10+</h3>
            <p>Courses</p>
        </article>

        <article class="achievement__card">
            <span class="achievement__icon"></span>
            <h3>50+</h3>
            <p>Students</p>
        </article>

        <article class="achievement__card">
            <span class="achievement__icon"></span>
            <h3>40+</h3>
            <p>Awards</p>
        </article>


    </div>



</section>
<!--=============END OF ACHIEVEMENTS==========-->





<section class="team">
    <h2>Meet our Team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Shatta Wale</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>John Dumelo</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Diana Ayi</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Mia Jones</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Lila James</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Menz Gold</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Edem Quist</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tutor.jpeg"></div>
            <div class="team__member-info">
                <h12>Ruth Shockings</h12>
                <!-- <p>Expert Tutor</p> -->
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="blank"></a>
                <a href="https://twitter.com" target="blank"></a>
                <a href="https://linkedin.com" target="blank"></a>
            </div>
        </article>
    </div>
</section>
<!--====================END OF TEAM==================-->
<footer>
    <div class="container footer__container">
        <div class="footer__1">
        <a href="index.html" class="footer__logo"><h12>EDU</h12></a>
        <!-- <p>
            Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
        </p> -->
        </div>

        <div class="footer__2">
            <h12>Permalinks</h12>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>    

        <div class="footer__3">
            <h12>Privacy</h12>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
        </div>  

        <div class="footer__4">
            <h12>Contact Us</h12>
            <div>
                <p>+91 7483939303</p>
                <p>xyz@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>

    </div>
</footer>