<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Website</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Blog.css">
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>EDU LEARNING </h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html"><h9>Home</h9></a></li>
                    <li><a href="about.html"><h9>About</h9></a></li>
                    <li><a href="Blog.html"><h9>Blogs</h9></a></li>
                    <li><a href="courses.html"><h9>Courses</h9></a></li>
                    <li><a href="contact.html"><h9>Contact</h9></a></li>
                    <li><a href="Dashboard.html"><h9>Logout</h9></a></li>



            </ul>

        </div>
    </nav>

    <!--===== END OF NAVBAR ======-->



    <!-- ============= END OF HEADER ============ -->
    <section id="about-home">
        <h2>Blog</h2>
    </section>

    <section id="blog-container">
        <div class="blogs">
            <div class="post">
                <img src="images/Web-Development.jpg" alt="">
                <h3>Learn Web Development the easiest way</h3>
                <p>Web Development is developing for the internet or intranet. It ranges from a simple static web page to complex web applications. Great Learning gives you this opportunity to learn and understand “Web Development” and gain a certificate
                    on successful completion of the course. Our free web development courses will take you through concepts ranging from basic topics like its web design to advanced topics like testing and applications. This course will not only help
                    professionals, but also students who are aiming at being industry fit front-end, back-end and full-stack developers. This course will help subscribers to get hands-on experience on web development and its features and also to develop
                    your own websites using advanced tools. To learn software development in your free time, you can enroll in one of the program courses offered.</p>
                <a href="post.html" class="btn btn-primary">Read More</a>
            </div>
            <div class="post">
                <img src="images/webdesign.jpg" alt="">
                <h3>Learn Web Design in the easiest way</h3>
                <p>This web design course teaches you how to design a website independently. It begins by guiding you through the process of purchasing a domain name and web hosting service. Next, we will introduce you to Divi and Elementor, website building
                    tools with simple interfaces. Discover how to build a unique and beautiful website complete with a theme and multiple pages. These eCommerce and publishing skills suit any entrepreneur or professional writer..</p>
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>

            <div class="post">
                <img src="images/appdev.jpg" alt="">
                <h3>Learn App Development in the easiest way</h3>
                <p>What is App Development? App Development refers to the creation of computer applications for use on mobile devices such as tablets, smartphones and smart watches. Mobile device features such as cameras, motion and location awareness can
                    be used to create unique and inventive mobile-only applications for things such as taxi and bike sharing. Mobile devices typically have popular apps for searching, browsing and social media preinstalled and users can download and install
                    additional apps from Google Play (Android) and the Apple App Store (iOS). Mobile applications are designed and built for different operating systems and developers will want to learn how to build for both the Android operating system
                    and Apple’s iOS.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>

            <div class="post">
                <img src="images/frontend.jpg" alt="">
                <h3>Home > Software Development >Free Online Course to Become a Front End Developer> Introduction to Front End Development</h3>
                <p>The Front End Development course offers a comprehensive understanding to aspiring front end developers on what goes into designing the style and user interfaces of websites. This introductory free course will help you learn front end development
                    from scratch as well as the major tools and technologies in it.
                </p> <a href="#" class="btn btn-primary">Read More</a>
            </div>

            <div class="post">
                <img src="images/blockc.jpg" alt="">
                <h3>Learn Block Chain in the easiest way</h3>
                <p>This online course outlines the multidisciplinary applications of Blockchain technology beyond cryptocurrency. By taking it, you learn about the roles Blockchain can play in the education system, product retailing, governance, housing
                    and data storage. Sign is free with no registration or subscription fees and optional certification in Blockchain is available.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>

            <div class="post">
                <img src="images/py.jpg" alt="">
                <h3>Learn Python programming in the easiest way</h3>
                <p>Python is considered one of the most popular programming languages in the world and it is only growing in popularity. It's a great first language to learn.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>

            <div class="post">
                <img src="images/js.jpg" alt="">
                <h3>Learn JavaScript in the easiest way</h3>
                <p>This course will introduce you to the basics of the JavaScript language. We will cover concepts such as variables, looping, functions, and even a little bit about debugging tools. You will understand how the Document Object Model (DOM)
                    is used by JavaScript to identify and modify specific parts of your page. After the course, learners will be able to react to DOM Events and dynamically alter the contents and style of their page. The class will culminate in a final
                    project - the creation of an interactive HTML5 form that accepts and verifies input..</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="cate">
            <h2>Categories</h2>
            <hr>
            <a href="#">Web Development</a>
            <hr>
            <a href="#">Web Design</a>
            <hr>
            <a href="">App Development</a>
            <hr>
            <a href="">Frontend Web</a>
            <hr>
            <a href="#">Blockchain</a>
            <hr>
            <a href="#">Python programming</a>
            <hr>
            <a href="#">JavaScript Hack</a>
            <hr>
            <a href="#"></a>
        </div>
    </section>

    <!-- ============= START OF fOOTER ============ -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>EDU</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 7483939303</p>
                    <p>xyz@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>