<div class="column1 details">
    <div onsubmit="login()" id="LogInForm" class="signin">
        <h1>Sign In </h1>
        <input id="login_email" type="email" placeholder="Email">
        <input id="login_password" type="password" placeholder="Password">
        <a href="#">Forgot Password</a>
        <input type="submit" class="form-submit" id="Sign_in_btn">
        <span>You don't have an acccount yet?<button id="signup" autofocus>Sign UP</button></span><br>
        <span>Log In With</span><br>
        <span><button id="googleBtn"><i class="fa-brands fa-google"></i></button></span>
    </div>


    <div id="SignUpForm" class="signup">
        <h1>Sign Up </h1>
        <!-- <input type="name" id="UserName" placeholder="Full Name"> -->
        <input type="email" id="email" placeholder="Email">
        <input type="Password" id="password" placeholder="Password">

        <input type="submit" class="form-submit" id="Sign_Up_btn">
        <span>Already have an account?<button id="signin" autofocus>Sign In</button></span>
    </div>

</div>