<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage learning Website using html,css</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <nav>
            <div class="container nav__container">
                <a href="index.html"><h4>Contact Section</h4></a>
                <ul class="nav__menu">
                    <li><a href="index.html"><h9>Home</h9></a></li>
                    <li><a href="about.html"><h9>About</h9></a></li>
                    <li><a href="Blog.html"><h9>Blogs</h9></a></li>
                    <li><a href="courses.html"><h9>Courses</h9></a></li>
                    <li><a href="contact.html"><h9>Contact</h9></a></li>
                    <li><a href="Dashboard.html"><h9>Logout</h9></a></li>
                </ul>
            </div>        
        </nav>

    
        <header>
            <div class="container header__container">
                <div class="header__left">
                    <h1>if any query regarding access to courses or else feel free to contact us</h1>
                    <p>
                         
                    </p>
                    <a href="contactdetails.html" class="btn btn-primary">CONTACT US</a>
                </div>


                <div class="header__right">
                    <div class="header__left-image">
                    <img src="https://www.logolynx.com/images/logolynx/b0/b06ea449c5814c7e0f73047b5855bfa7.png"alt="conatct image">
                    </div>
                </div>
            </div>
        </header>
        
        </body>
        </html>
        <footer>
            <div class="container footer__container">
                <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>EDU</h4></a>
                <p>
                    Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
                </p>
                </div>
        
                <div class="footer__2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>    
        
                <div class="footer__3">
                    <h4>Privacy</h4>
                        <ul class="privacy">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                </div>  
        
                <div class="footer__4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+91 7483939303</p>
                        <p>xyz@gmail.com</p>
                    </div>
        
                    <ul class="footer__socials">
                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                        </li>
                    </ul>
                </div>
        
            </div>
        </footer>