<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
</head>
    <body>
        <nav>
            <div class="container nav__container">
                <a href="index.html"><h4>CONTACT DETAILS</h4></a>
                <ul class="nav__menu"><br><br>
                    <!-- <li><a href="mail.html" class="btn">mail</a></li>
                    <li><a href="phonecall.html" class="btn">phone call</a></li> -->
                    <li><a href="index.html" class="btn">Return to home page</a></li>
                </ul>
            </div>        
        </nav>
    <!-- <p text-align="center"; aria-setsize="100"> mail address :- 20104080@Apsit.edu.in</p>
    <p text-aign="center "; aria-setsize="100"> contact no.:- 9819668212</p>     -->
    <section class="categories">
        <div class="container categories__container">
            <div class="container__left">
                <!-- <h1>contact details</h1> -->
                
                <br><br><br><br>
                <p>
                    please go through provided details for query processing establishment
                </p>
                <!-- <a href="econtact.html" class="btn">establish contact</a> -->
            </div>

            <div class="container__right">
                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-bitcoin-circle"></i>
                    </span>
                     <h5>mail address</h5>
                     <p>20104080@Apsit.edu.in</p>  
                </article>

                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-bitcoin-circle"></i>
                    </span>
                     <h5>phone call</h5>
                     <p>cell No.:- +91 9819668212</p>  
                </article>
        </div>    
    </section>
    
    </body>
</html>
<footer>
    <div class="container footer__container">
        <div class="footer__1">
        <a href="index.html" class="footer__logo"><h4>EDU</h4></a>
        <p>
            Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
        </p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>    

        <div class="footer__3">
            <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
        </div>  

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+91 7483939303</p>
                <p>xyz@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>

    </div>
</footer>