<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Website</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
    <style>
        .courses {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
        <nav>
            <div class="container nav__container">
                <a href="index.html"><h4>EDU</h4></a>
                <ul class="nav__menu">
                    <li><a href="index.html"><h9>Home</h9></a></li>
                    <li><a href="about.html"><h9>About</h9></a></li>
                    <li><a href="Blog.html"><h9>Blogs</h9></a></li>
                    <li><a href="courses.html"><h9>Courses</h9></a></li>
                    <li><a href="contact.html"><h9>Contact</h9></a></li>
                    <li><a href="Dashboard.html"><h9>Logout</h9></a></li>
                </ul>
                <button id="open-menu-btn"><i class="uil uil-bars"></i></i></button>
                <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
            </div>        
        </nav>

        <!--=========== END OF NAVBAR ===============-->






        <section class="courses">
            <div class="container courses__container">
                <article class="course">
                    <div class="course__image">
                        <img src="./images/course1.jpg">
                    </div>
                    <div class="course__info">
                        <h4>Responsive Social Media Website UI Design</h4>
                        <p> 
                            LEARN TO EXCELL!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course2.jpg">
                    </div>
                    <div class="course__info">
                        <h4>Responsive SmartHome Website Design</h4>
                        <p> 
                            LEARN TO EXCELL!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course3.jpg">
                    </div>
                    <div class="course__info">
                        <h4>Responsive Social Media Website BACKEND Design</h4>
                        <p> 
                            LEARN TO EXCELL!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course4.jpg">
                    </div>
                    <div class="course__info">
                        <h4> 3D-printing Technology </h4>
                        <p> 
                            Learning never exhausts the mind!!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course5.jpg">
                    </div>
                    <div class="course__info">
                        <h4> MARKETING AND BUISNESS ANALYSIS </h4>
                        <p> 
                            The beautiful thing about learning is that nobody can take it away from you!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course6.jpg">
                    </div>
                    <div class="course__info">
                        <h4>LEARN TO INVEST SMARTLY BY TRADING</h4>
                        <p> 
                            An educated mind is better than an empty one!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>
            </div>
        </section>



        <footer>
            <div class="container footer__container">
                <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>EDU</h4></a>
                <p>
                    Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
                </p>
                </div>
        
                <div class="footer__2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>    
        
                <div class="footer__3">
                    <h4>Privacy</h4>
                        <ul class="privacy">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                </div>  
        
                <div class="footer__4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+91 7483939303</p>
                        <p>xyz@gmail.com</p>
                    </div>
        
                    <ul class="footer__socials">
                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                        </li>
                    </ul>
                </div>
        
            </div>
        </footer>