<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dashboard.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> -->
    <!-- <link rel="stylesheet" href="try2.css"> -->
    <title>EDU LEARNING</title>

</head>


<body>

    <div class="header">

        <div class="navbar">
            <img src="./images/smart.png" alt="Logo" class="logo">
            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li id="login_btn_show"><a href="#popup" class="triggre">Login</a></li>
                <!-- <li id="joinnow_btn" class="nav_active"><a href="./Formforjob.html"><span class="joinnow">Join Now</span></a></li> -->
                <li id="username"></li>
                
                <li id="logout_btn"><a href="Dashboard.html">Logout</a></li>
            </ul>
        </div>


        <div class="headings">
            <p class="m_heading">EDU LEARNING<br></p> <br>
            <p class="s_heading"></p>
        </div>
        <div>
            <img src="./images/WA7-h-lY.png" alt="">
        </div>
        <div>
            <img src="./images/3BNLc234.png" alt="">
        </div>


        <!-- <div class="cards_container">

            <div class="card">
                <div class="card_icon" onclick="window.location.href = '#popup_box';">
                    <i class="fa-solid fa-shapes fa-2x"></i>
                    <br><p>Child Care</p>
                </div>
            </div>

            <div class="card">
                <div class="card_icon" onclick="window.location.href = '#popup_box';">
                    <i class="fa-solid fa-person-shelter fa-2x"></i>
                    <br>
                    <p>Elder Care</p>
                </div>
            </div>

            <div class="card">
                <div class="card_icon" onclick="window.location.href = '#popup_box';">
                    <i class="fa-solid fa-book-open-reader fa-2x"></i>
                    <br>
                    <p>Tutor</p>
                </div>
            </div>

            <div class="card">
                <div class="card_icon" onclick="window.location.href = '#popup_box';">
                    <i class="fa-solid fa-person-booth fa-2x"></i>
                    <br>
                    <p>House Keeping</p>
                </div>
            </div>

            <div class="card">
                <div class="card_icon" onclick="window.location.href = '#popup_box';">
                    <i class="fa-solid fa-heart-circle-check fa-2x"></i>
                    <br>
                    <p>Day Care</p>
                </div>
            </div>

            <div class="card">
                <div class="card_icon" onclick="window.location.href = '#popup_box';">
                    <i class="fa-solid fa-paw fa-2x"></i>
                    <br>
                    <p>Pet Care</p>
                </div>
            </div>
     -->


        <!-- </div>            
        <div class="card_base">
        </div>
    </div> -->



    <!-- <div id="popup_box" class="overlay1">
        <div class="pop_up">
            <h2>WeCare</h2>

            <a class="close_" href="#">&times;</a>
            <div class="content_">
                <h4>Choose what you want:</h4>

                <br>
                <button type="button" id="popup_inner_btn_1" class="popup_inner_btn"><a
                    href="./Formforcare_child.html">Find Care</button>
                <button type="button" id="popup_inner_btn_2" class="popup_inner_btn"><a href="./Formforjob.html">Find
                        Job</a></button>
            </div>


        </div>
    </div> -->



    
<!-- QUOTE SECTION STARTS --> 

    <!-- -- <section class="banner">
        <h3>quote</h3>
        <p>Care is a personal matter but a universal concern.</p>

    </section> --> -->

<!-- QUOTE SECTION ENDS




< INFORMATION WITH IMAGE START
<div>
    <section class="blogs" id="blogs">

        <- <h1 class="heading"> <span>daily posts</span> </h1> -->
    
        <!-- <div class="swiper blogs-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <div class="image" >
                        <img src="towfiqu-barbhuiya-0hvZrrSrBC8-unsplash.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h4>Tech For Care!</h4>
                        <p>We are using technology and innovation to solve one of the greatest human challenges.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                < <div class="swiper-slide slide">
                    <div class="image" >
                        <img src="alexander-dummer-UH-xs-FizTk-unsplash.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h4>Women Empoverment.</h4>
                        <p>Care disproportionately impacts women so access to care promotes gender equity.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image" >
                        <img src="freddy-castro-u3ajSXhZM_U-unsplash.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div> -->
                        <!-- <h4>Work Tension Free!</h4>
                        <p>When people have care, they can work.When people work, everyone wins.</p>
                        <a href="#" class="btn">read more</a> -->
                    <!-- </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image" >
                        <img src="lauren-mancke-xcI7f25UQSs-unsplash.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h4>Care for all you love!</h4>
                        <p>We are using technology and innovation to solve one of the greatest human challenges.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

            </div>
        
            <div class="swiper-pagination"></div>
        </div>
    </section>

</div> --> -->


<!--INFORMATION WITH IMAGE END  -->

<!-- MAP section starts -->

<!-- 

    <h2 style="margin-bottom: 20px; font-family: Georgia, serif;">Here are some medicals near you:</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=1JoKsZHJn1hiMG_PPyBitkWlsxulnwWQ&ehbc=2E312F" width="1000" height="500" class="medmap"></iframe>
    <br>

<button><a href="https://www.google.co.in/maps/search/medicals+near+me">Medicals</a></button>

map section ends -->

    <!-- <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">WeCare</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div> -->
        <!-- <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="#" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 7620572861</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>wecare@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>-->


     <div id="popup" class="overlay">
        <div class="warapper">
            <a href="#" class="close">&times;</a>
            <div class="column1 details">
                <div onsubmit="login()" id="LogInForm" class="signin">
                    <h1>LOG IN</h1>
                    <input id="login_email" type="email" placeholder="Email">
                    <input id="login_password" type="password" placeholder="Password">
                    <!-- <a href="SignUpForm">Forgot Password</a> -->
                    <input type="submit" class="form-submit" id="Sign_in_btn">
                    <span>You don't have an acccount yet?<button id="signup" autofocus> Sign UP </button></span><br>
                    <!-- <span>Log In With</span><br> -->
                    <!-- <span><button id="googleBtn"><i class="fa-brands fa-google"></i></button></span> -->
                </div>


                <div id="SignUpForm" class="signup">
                    <h1> REGISTER </h1>
                    <!-- <input type="name" id="UserName" placeholder="Full Name"> -->
                    <input type="email" id="email" placeholder="Email">
                    <input type="Password" id="password" placeholder="Password">

                    <input type="submit" class="form-submit" id="Sign_Up_btn">
                    <span>Already have an account?<button id="signin" autofocus>Sign In</button></span>
                </div>

            </div>

             <div class="column2 content1">
                <div class="signin">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected please login</p>
                </div>

                <div class="signup">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details.</p>
                </div>
            </div>

        </div>
    </div> 
    
        
    </body>
    <script src="rahul.js" type="module"></script>
    </html> 

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $('.signup').hide();

        $('#signin, #signup').on(
            'click',
            function () {
                $('.signin, .signup').toggle()
            }
        )
    </script>

    <script src="https://kit.fontawesome.com/b7fd3929fa.js" crossorigin="anonymous"></script>

    </div>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="image.js"></script>
 </body> 
 


 <script src="rahul.js" type="module"></script>



</html> 
</html> 