<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
        }
/* Full-width input fields */

input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .loginbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .loginbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

    <form>
        <div class="container">
            <h1>login</h1>
            <p>Please enter correct userCredential to access edu learning.</p>
            <hr>
    
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="login_email" id="login_email" required>
    
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Password" name="login_psw" id="login_psw" required>
    
            <hr>
            <p>By logging to our Website you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="button" id="Sign_in_btn" name="Sign_in_btn" class="loginbtn" >signin</button>
        <a href="index.html">signin</a>
    </div>
    </form>
    
    </body>
    </html>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAuth, 
                 createUserWithEmailAndPassword, 
                 signInWithEmailAndPassword 
            }   from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";


        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
         const firebaseConfig = {
          apiKey: "AIzaSyDwz16xNvURzCxjROX0O-CswXqKEeyy0iQ",
          authDomain: "elearning-7abdf.firebaseapp.com",
          databaseURL: "https://elearning-7abdf-default-rtdb.firebaseio.com",
          projectId: "elearning-7abdf",
          storageBucket: "elearning-7abdf.appspot.com",
          messagingSenderId: "312567434905",
          appId: "1:312567434905:web:54be7bbe15f00ed35c3208"
        };
      
    
      
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const database = getDatabase(app);

    // Sign_up_btn.addEventListener('click', (e) => {

    //     var email = document.getElementById('email').value;
    //     var password = document.getElementById('psw').value;
    //     //sign up user
    //     createUserWithEmailAndPassword(auth, email, password)
    //         .then((userCredential) => {
    //             // Signed in
    //             const user = userCredential.user;
    //             // ... user.uid
    //             set(ref(database, 'users/' + user.uid), {
    //                 email: email,
    //                 password: password
    //             })
    //                 .then(() => {
    //                     // Data saved successfully!
    //                      alert('user created successfully');
                        
    //                 })
    //                 .catch((error) => {
    //                     // The write failed...
    //                     alert(error);
    //                 });
    //         })
    //         .catch((error) => {
    //             const errorCode = error.code;
    //             const errorMessage = error.message;
    //             // ..
    //             alert(errorMessage);
    //         });

Sign_in_btn.addEventListener('click', (e) => {

var email = document.getElementById('login_email').value;
var password = document.getElementById('login_password').value
        // log in user
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            // ...

            // save log in details into real time database
            var lgDate = new Date();
            update(ref(database, 'users/' + user.uid), {
                last_login: lgDate,
            })
                .then(() => {
                    // Data saved successfully!
                    alert('user logged in successfully');

                })
                .catch((error) => {
                    // The write failed...
                    alert(error);
                });
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage);
        });

    //sign out user
    signOut(auth).then(() => {
           // Sign-out successful.
    }).catch((error) => {
        // An error happened.
    });
});

</script>