<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Website</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> 
     <link rel="stylesheet" href="./main.js">
</head>
<body>
        <nav>
            <div class="container nav__container">
                <a href="index.html"><h4>EDU LEARNING WEBSITE</h4></a>
                <ul class="nav__menu">
                    <li><a href="index.html"><h9>Home</h9></a></li>
                    <li><a href="about.html"><h9>About</h9></a></li>
                    <li><a href="Blog.html"><h9>Blogs</h9></a></li>
                    <li><a href="courses.html"><h9>Courses</h9></a></li>
                    <li><a href="contact.html"><h9>Contact</h9></a></li>
                    <li><a href="Dashboard.html"><h9>Logout</h9></a></li>
                </ul>

            </div>        
        </nav>
</body>
        <!--===== END OF NAVBAR ======-->







        <header>
            <div class="container header__container">
                <div class="header__left">
                    <h1>Grow your skills to advance your career path</h1>
                    <p>
                         
                    </p>
                    <a href="courses.html" class="btn btn-primary">Get
                    Started</a>
                </div>


                <div class="header__right">
                    <div class="header__left-image">
                        <img src="./images/header.svg">
                    </div>
                </div>
            </div>
        </header>
        <!-- ============= END OF HEADER ============ -->







<!-- 
        <section class="categories">
            <div class="container categories__container">
                <div class="container__left">
                    <h1>Categories</h1>
<h2>Following are the categories under which we offer courses</h2>
                                           
                    
                    
                </div>
        <br><br><br>
                <div class="container__right">
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>blockchain</h5>
                         <p>To get knowhow about "blockchain" click on "learn here"</p>  
                        
                    </article>
            <br>
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Graphic Design</h5>
                         <p>To get knowhow about "Graphic Designing" click on "learn here"</p>  
                    </article>
            <br>
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Fullstack web-dev</h5>
                         <p>To get knowhow about "ullstack web-dev" click on "learn here"</p>  
                    </article>
            <br>
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Marketing</h5>
                         <p>To get knowhow about "Marketing" click on "learn here"</p>  
                    </article>
            <br>
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>3D-printing</h5>
                         <p>To get knowhow about "3D-printing" click on "learn here"</p>  
                    </article>
            <br>
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Trading</h5>
                         <p>To get knowhow about "Trading" click on "learn here"</p>  
                         <a href="learn1.html" class="btn">Learn Here</a>
                        </article>

                </div>
            </div>
        </section> -->

        <section class="categories">
            <div class="container categories__container">
                <div class="container__left">
                    <h1>Categories</h1>
                    <p>
                        Lorem ipsum dolor sit amet. Sit blanditiis facilis sit 
                        recusandae minima sit reprehenderit 
                        voluptatem?  
                    </p>
                    <a href="learn1.html" class="btn">Learn Here</a>
                </div>

                <div class="container__right">
                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Blockchain</h5>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et 
                        </p>  
                    </article>

                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Graphic Design</h5>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et 
                        </p>  
                    </article>

                    <article class="category">
                        <span class="category__icon">
                            <i class="uil uil-bitcoin-circle"></i>
                        </span>
                         <h5>Finance</h5>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et 
                        </p>  
                    </article>

                </div>
            </div>
        </section>

         <section class="courses">
            <div class="container courses__container">
                <article class="course">
                    <div class="course__image">
                        <img src="./images/course1.jpg">
                    </div>
                    <div class="course__info">
                        <h4>Responsive UI WEB DESIGNING</h4>
                        <p> 
                            HAPPY LEARNING!!!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course2.jpg">
                    </div>
                    <div class="course__info">
                        <h4>FULL STACK WEB-DEV</h4>
                        <p> 
                           HAPPY LEARNING!!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>

                <article class="course">
                    <div class="course__image">
                        <img src="./images/course3.jpg">
                    </div>
                    <div class="course__info">
                        <h4>Responsive backend WEB DESIGNING</h4>
                        <p> 
                            HAPPY LEARNING!!!
                        </p>
                        <a href="shiv1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </article>
                </section>
                



                <!-- <section class="categories">
                    <div class="container categories__container">
                        <div class="container__left">
                            <h1>Categories</h1>
                            <p>
                                Lorem ipsum dolor sit amet. Sit blanditiis facilis sit 
                                recusandae minima sit reprehenderit 
                                voluptatem?  
                            </p>
                            <a href="a" class="btn">Learn Here</a>
                        </div>
        
                        <div class="container__right">
                            <article class="category">
                                <span class="category__icon">
                                    <i class="uil uil-bitcoin-circle"></i>
                                </span>
                                 <h5>Blockchain</h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et 
                                </p>  
                            </article>
        
                            <article class="category">
                                <span class="category__icon">
                                    <i class="uil uil-bitcoin-circle"></i>
                                </span>
                                 <h5>Graphic Design</h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et 
                                </p>  
                            </article>
        
                            <article class="category">
                                <span class="category__icon">
                                    <i class="uil uil-bitcoin-circle"></i>
                                </span>
                                 <h5>Finance</h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et 
                                </p>  
                            </article>
        
                        </div>
                    </div>
                </section>         -->

<!-- <footer> -->
    <!-- <div class="container footer__container">
        <div class="footer__1">
        <a href="index.html" class="footer__logo"><h4>NAV - UP</h4></a>
        <p>
        </p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="Permalinks">
                <li><a href="index.html"></a></li>
                <li><a href="about.html".html"></a></li>
                <li><a href="courses.html"></a></li>
                <li><a href="contact.html"></a></li>
            </ul>
        </div> -->

        <!-- <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div> 

        <div class="footer__4">
            <a href="contact.html">CONTACT US</a>
            <div>
                <p>+91 7483939303</p>
                <p>xyz@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>

    </div>
</footer> -->

<!-----------******* FAQs ******------------>



<section class="faqs">
    <h10>Frequently Asked Questions</h10>
    <div class="container faqs__container">
        <article class="faqs">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>   
        </article>

        <article class="faqs">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Do i get a certificate for every course i take?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>   
        </article>

        <article class="faqs">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Will the courses assist me to get my first job?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>   
        </article>

        <article class="faqs">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>What are the requirements to start?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>   
        </article>

        <article class="faqs">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Will I have lifetime access to the courses?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>   
        </article>

        <article class="faqs">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Do I get all source code from projects?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>   
        </article>

    </div>
</section>

<!-----------******* END OF FAQs ******------------>

       


<footer>
    <div class="container footer__container">
        <div class="footer__1">
        <a href="index.html" class="footer__logo"><h4>EDU</h4></a>
        <p>
            Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
        </p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>    

        <div class="footer__3">
            <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
        </div>  

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+91 7483939303</p>
                <p>xyz@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>

    </div>
</footer>

    <script src="./main.js"></script>

    
<!--         
    </body>
    </html> -->