<html>

<head>

<title>COURSE OVERVIEW</title>
<style>
     /* * {
        margin: 0;
        padding: 0;
    }  */

    .navbar {
        
        align-items: center;
        justify-content: center;
        
        top: 0;
        cursor: pointer;
    } 

    .background {
        background: rgb(85, 83, 83);
        background-blend-mode: darken;
        background-size: cover;
    }

    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 180px;
        border-radius: 50px;
    }

    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
    }

    .nav-list li a:hover {
        color: grey;
    }
    .firstsection {
            background-color:  #5b658d;
            height: 500px;
        }
    .secondsection {
            background-color:  #5b658d;
            height: 500px;
        }
    .thirdsection {
            background-color:  #5b658d;
            height: 500px;
        }
    .fourthsection {
            background-color: #5b658d;
            height: 500px;
        }
    .fifthsection {
            background-color:  #5b658d;
            height: 500px;
        }
    .sixthsection {
            background-color:  #5b658d;
            height: 500px;
        } 
    .btn{
        color: blue;

    }
    .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
        p ,h1 {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  
} 
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "./images/smart.png">
            </div>
            <li><a href="#1">FULL STACK WEB-DEV</a></li>
            <li><a href="#2">BLOCKCHAIN</a></li>
            <li><a href="#3">GRAPHIC DESIGN</a></li>
            <li><a href="#4">MARKETING</a></li>
            <li><a href="#5">3D-PRINTING</a></li>
            <li><a href="#6">TRADING</a></li>
            <li><a href="index.html" class="btn">HOME PAGE</a></li>
        </ul>
        <section class="firstsection">
            <div class="box-main">
                
                    <h1 class="text-big" id="1">Full stack web-dev</h1>
                    <p class="text-big" >
                        Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

                        Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
                        
                        For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.[3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee[4] developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.

                    </p>
            </div>
    
        </section>
        <section class="secondsection">
            <div class="box-main">
                
                    <h1 class="text-big" id="2">block chain</h1>
                    <p class="text-align">
                        A blockchain is a decentralized, distributed, and often public, digital ledger consisting of records called blocks that are used to record transactions across many computers so that any involved block cannot be altered retroactively, without the alteration of all subsequent blocks.[3][21] This allows the participants to verify and audit transactions independently and relatively inexpensively.[22] A blockchain database is managed autonomously using a peer-to-peer network and a distributed timestamping server. They are authenticated by mass collaboration powered by collective self-interests.[23] Such a design facilitates robust workflow where participants' uncertainty regarding data security is marginal. The use of a blockchain removes the characteristic of infinite reproducibility from a digital asset. It confirms that each unit of value was transferred only once, solving the long-standing problem of double-spending. A blockchain has been described as a value-exchange protocol.[24] A blockchain can maintain title rights because, when properly set up to detail the exchange agreement, it provides a record that compels offer and acceptance.[citation needed]

                        Logically, a blockchain can be seen as consisting of several layers

                        
                    </p>
                </div>
            </div>
        </section>
        <section class="thirdsection">
            <div class="box-main">
                
                    <h1 class="text-big" id="3">Graphic Designing</h1>
                    <p class="text-align">Graphic design is a profession,[2] applied art and academic discipline[3][4][5] whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives.[6] Graphic design is an interdisciplinary branch of design[1] and of the fine arts. Its practice involves creativity, innovation and lateral thinking using manual or digital tools, where it is usual to use text and graphics to communicate visually.

                        The role of the graphic designer in the communication process is that of encoder or interpreter of the message. They work on the interpretation, ordering, and presentation of visual messages. Usually, graphic design uses the aesthetics of typography and the compositional arrangement of the text, ornamentation, and imagery to convey ideas, feelings, and attitudes beyond what language alone expreses. The design work can be based on a customer's demand, a demand that ends up being established linguistically, either orally or in writing, that is, that graphic design transforms a linguistic message into a graphic manifestation.[7]
                        
                        Graphic design has, as a field of application, different areas of knowledge focused on any visual communication system. For example, it can be applied in advertising strategies, or it can also be applied in the aviation world[8] or space exploration.[9][10] In this sense, in some countries graphic design is related as only associated with the production of sketches and drawings, this is incorrect, since visual communication is a small part of a huge range of types and classes where it can be applied.

                        
                    </p>
                </div>
            </div>
        </section>
        <section class="fourthsection">
            <div class="box-main">
                
                    <h1 class="text-big" id="4">Marketing</h1>
                    <p class="text-align">Marketing is the process of exploring, creating, and delivering value to meet the needs of a target market in terms of goods and services;[1][2] potentially including selection of a target audience; selection of certain attributes or themes to emphasize in advertising; operation of advertising campaigns; attendance at trade shows and public events; design of products and packaging attractive to buyers; defining the terms of sale, such as price, discounts, warranty, and return policy; product placement in media or with people believed to influence the buying habits of others; agreements with retailers, wholesale distributors, or resellers; and attempts to create awareness of, loyalty to, and positive feelings about a brand. Marketing is typically done by the seller, typically a retailer or manufacturer. Sometimes tasks are contracted to a dedicated marketing firm or advertising agency. More rarely, a trade association or government agency (such as the Agricultural Marketing Service) advertises on behalf of an entire industry or locality, often a specific type of food (e.g. Got Milk?), food from a specific area, or a city or region as a tourism destination.

                        It is one of the primary components of business management and commerce.[3] Marketers can direct their product to other businesses (B2B marketing) or directly to consumers (B2C marketing).[4] Regardless of who is being marketed to, several factors apply, including the perspective the marketers will use. Known as market orientations, they determine how marketers approach the planning stage of marketing

                        
                    </p>
                </div>
            </div>
        </section>
        <section class="fifthsection">
            <div class="box-main">
                
                    <h1 class="text-big" id="5">3D-PRINTING</h1>
                    <p class="text-align">3D printing or additive manufacturing is the construction of a three-dimensional object from a CAD model or a digital 3D model.[1] It can be done in a variety of processes in which material is deposited, joined or solidified under computer control,[2] with material being added together (such as plastics, liquids or powder grains being fused), typically layer by layer.

                        In the 1980s, 3D printing techniques were considered suitable only for the production of functional or aesthetic prototypes, and a more appropriate term for it at the time was rapid prototyping.[3] As of 2019, the precision, repeatability, and material range of 3D printing have increased to the point that some 3D printing processes are considered viable as an industrial-production technology, whereby the term additive manufacturing can be used synonymously with 3D printing.[4] One of the key advantages of 3D printing[5] is the ability to produce very complex shapes or geometries that would be otherwise impossible to construct by hand, including hollow parts or parts with internal truss structures to reduce weight. Fused deposition modeling (FDM), which uses a continuous filament of a thermoplastic material, is the most common 3D printing process in use as of 2020

                        
                    </p>
                
            </div>
        </section>
        <section class="sixthsection">
            <div class="box-main">
                
                    <h1 class="text-big" id="6">Trading</h1>
                    <p class="text-align">In one modern view, trade exists due to specialization and the division of labour, a predominant form of economic activity in which individuals and groups concentrate on a small aspect of production, but use their output in trades for other products and needs.[2] Trade exists between regions because different regions may have a comparative advantage (perceived or real) in the production of some trade-able commodity—including production of natural resources scarce or limited elsewhere. For example: different regions' sizes may encourage mass production. In such circumstances, trade at market prices between locations can benefit both locations. Different types of traders may specialize in trading different kinds of goods; for example, the spice trade and grain trade have both historically been important in the development of a global, international economy.

                        Retail trade consists of the sale of goods or merchandise from a very fixed location[3] (such as a department store, boutique or kiosk), online or by mail, in small or individual lots for direct consumption or use by the purchaser.[4] Wholesale trade is traffic in goods that are sold as merchandise to retailers, or to industrial, commercial, institutional, or other professional business users, or to other wholesalers and related subordinated services.
                        
                        Historically, openness to free trade substantially increased in some areas from 1815 to the outbreak of World War I in 1914. Trade openness increased again during the 1920s but collapsed (in particular in Europe and North America) during the Great Depression of the 1930s. Trade openness increased substantially again from the 1950s onwards (albeit with a slowdown during the oil crisis of the 1970s). Economists and economic historians contend that current levels of trade openness are the highest they have ever been.

                        
                    </p>
                
            </div>
        </section>
        <footer class="background">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>
     
     
        </footer>
</body>

</html>