<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Website</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style(1).css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Blog.css">
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>EDU LEARNING WEBSITE</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html"><h9>Home</h9></a></li>
                    <li><a href="about.html"><h9>About</h9></a></li>
                    <li><a href="Blog.html"><h9>Blogs</h9></a></li>
                    <li><a href="courses.html"><h9>Courses</h9></a></li>
                    <li><a href="contact.html"><h9>Contact</h9></a></li>
                    <li><a href="Dashboard.html"><h9>Logout</h9></a></li>



            </ul>

        </div>
    </nav>

    <!--===== END OF NAVBAR ======-->



    <!-- ============= END OF HEADER ============ -->
    <!--HOME-->
    <section id="blog-container">
        <div class="blogs blogpost">
            <div class="post">
                <img src="images/end.jpg" alt=" ">
                <h3>Learn Web Development the easiest way</h3>
                <p>Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet
                    i.e. websites.
                    <br><br> The word Web Development is made up of two words, that is: Web: It refers to websites, web pages or anything that works over the internet. Development: Building the application from scratch. Web Development can be classified
                    into two ways: Frontend Development Backend Development.
                    <br><br>Frontend Development: <br>1.HTML: HTML stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure
                    of a website. CSS:
                    <br>2.Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.
                    <br>3. JavaScript: JavaScript is a scripting language used to provide a dynamic behavior to our website.
                    <br>4. Bootstrap: Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular CSS framework for developing responsive, mobile-first websites. Nowadays, the websites
                    are perfect for all the browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). Bootstrap 4 Bootstrap 5.
                    <br> <br> Backend Development: <br>Backend is the server side of a website. It is the part of the website that users cannot see and interact. It is the portion of software that does not come in direct contact with the users. It is
                    used to store and arrange data. <br>PHP: PHP is a server-side scripting language designed specifically for web development. Java: Java is one of the most popular and widely used programming language. It is highly scalable. Python:
                    Python is a programming language that lets you work quickly and integrate systems more efficiently.<br> Node.js: Node.js is an open source and cross-platform runtime environment for executing JavaScript code outside a browser. Back
                    End Frameworks: The list of back end frameworks are: Express, Django, Rails, Laravel, Spring, etc.
                    <br><br> What is HTML ? <br> HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web
                    pages and markup language defines the text document within the tag that define the structure of web pages.


                </p>
                <a href="#" class="btn btn-primary">Read Next</a>

            </div>
        </div>

    </section>

    <!-- ============= start OF footer ============ -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>EDU</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet. Sit blanditiis facilis sit recusandae minima sit reprehenderit voluptatem?
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 7483939303</p>
                    <p>xyz@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>