<html>
<head>
    <title> REGISTRATION PAGE </title>
    <script src="https://www.gstatic.com/firebasejs/8.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.20.0/firebase-auth.js"></script>
    <script src="form.js"></script>
</head>

<body>
    <div class="formcontainer">
        <h1> REGISTRATION PAGE </h1>
        <div id="header"> </div>
    <input type="email" placeholder="email" id="email">
    <input type="password" placeholder="password" id="password">

    <button onclick="signup()" id="signup"> signup </button>
    <button onclick="signin()" id="signin"> signin </button>
    <button onclick="signout()" id="signout"> signout</button>
    </div>
</body>



</html>