

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>USER REGISTRATION(edu learning)</title>
      <link rel="stylesheet" href="login.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
   </head>
   <body>
      <div class="center">
         <div class="header">
            USER REGISTRATION
         </div>
         <form>
            <input id="email" type="text" placeholder="Email or Username">
            <i class="far fa-envelope"></i>
            <input id="password" type="password" placeholder="Password">
            <i class="fas fa-lock" onclick="show()"></i>
            <!-- <a href="#">REGISTER</a> -->
            <a href="login.html">ALREADY A USER</a>
            <input type="submit" class="form-submit" id="Sign_Up_btn
         </form>
      </div>
      

      <script src="conf.js"></script>

   </body>
   </html>