<!doctype html>
<html lang="en">
<head>

<title>course content</title>

<link href="shiv1.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="./images/course6.jpg" alt="web-dev." /> 
  </div>
  <div class="textContainer">
    <h1>Trading</h1><br>
     <p>Trade involves the transfer of goods and services from one person or entity to another, often in exchange for money. Economists refer to a system or network that allows trade as a market.

        An early form of trade, barter, saw the direct exchange of goods and services for other goods and services,[1] i.e. trading things without the use of money.[1] Modern traders generally negotiate through a medium of exchange, such as money. As a result, buying can be separated from selling, or earning. The invention of money (and letter of credit, paper money, and non-physical money) greatly simplified and promoted trade. Trade between two traders is called bilateral trade, while trade involving more than two traders is called multilateral trade.
        
        In one modern view, trade exists due to specialization and the division of labour, a predominant form of economic activity in which individuals and groups concentrate on a small aspect of production, but use their output in trades for other products and needs.[2] Trade exists between regions because different regions may have a comparative advantage (perceived or real) in the production of some trade-able commodity—including production of natural resources scarce or limited elsewhere. For example: different regions' sizes may encourage mass production. In such circumstances, trade at market prices between locations can benefit both locations. Different types of traders may specialize in trading different kinds of goods; for example, the spice trade and grain trade have both historically been important in the development of a global, international economy.
        
        Retail trade consists of the sale of goods or merchandise from a very fixed location[3] (such as a department store, boutique or kiosk), online or by mail, in small or individual lots for direct consumption or use by the purchaser.[4] Wholesale trade is traffic in goods that are sold as merchandise to retailers, or to industrial, commercial, institutional, or other professional business users, or to other wholesalers and related subordinated services.</p>
<p>In finance, a trading strategy is a fixed plan that is designed to achieve a profitable return by going long or short in markets. The main reasons that a properly researched trading strategy helps are its verifiability, quantifiability, consistency, and objectivity.

    For every trading strategy one needs to define assets to trade, entry/exit points and money management rules. Bad money management can make a potentially profitable strategy unprofitable.[1]
    
    Trading strategies are based on fundamental or technical analysis, or both. They are usually verified by backtesting, where the process should follow the scientific method, and by forward testing (a.k.a. 'paper trading') where they are tested in a simulated trading environment.</p>
    
<p>Usually the performance of a trading strategy is measured on the risk-adjusted basis. Probably the best-known risk-adjusted performance measure is the Sharpe ratio. However, in practice one usually compares the expected return against the volatility of returns or the maximum drawdown. Normally, higher expected return implies higher volatility and drawdown. The choice of the risk-reward trade-off strongly depends on trader's risk preferences. Often the performance is measured against a benchmark, the most common one is an Exchange-traded fund on a stock index. In the long term a strategy that acts according to Kelly criterion beats any other strategy. However, Kelly's approach was heavily criticized by Paul Samuelson</p>
<p>The term trading strategy can in brief be used by any fixed plan of trading a financial instrument, but the general use of the term is within computer assisted trading, where a trading strategy is implemented as computer program for automated trading. Technical strategies can be broadly divided into the mean-reversion and momentum groups.[3]

</p>
</div>
</div>
<div>
    <li><a href="courses.html" class="btn" >NEXT</a></li>
</div>
</body>
</html>


