<!doctype html>
<html lang="en">
<head>

<title>course content</title>

<link href="shiv1.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="./images/course1.jpg" alt="web-dev." /> 
  </div>
  <div class="textContainer">
    <h1>interactive UI Designing</h1><br><br>
    <p>User interface (UI) design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style. Designers aim to create interfaces which users find easy to use and pleasurable. UI design refers to graphical user interfaces and other forms—e.g., voice-controlled interfaces.
        Make buttons and other common elements perform predictably (including responses such as pinch-to-zoom) so users can unconsciously use them everywhere. Form should follow function.

Maintain high discoverability. Clearly label icons and include well-indicated affordances: e.g., shadows for buttons.

Keep interfaces simple (with only elements that help serve users’ purposes) and create an “invisible” feel.

Respect the user’s eye and attention regarding layout. Focus on hierarchy and readability:
    </p>
    <!-- <ul>
      <li>Chocolate Chip</li>
      <li>Peanut Butter</li>
      <li>Christmas</li>
    </ul> -->
    <p>Minimize the number of actions for performing tasks but focus on one chief function per page. Guide users by indicating preferred actions. Ease complex tasks by using progressive disclosure.

        Put controls near objects that users want to control. For example, a button to submit a form should be near the form.
        
        Keep users informed regarding system responses/actions with feedback.
        
        Use appropriate UI design patterns to help guide users and reduce burdens (e.g., pre-fill forms). Beware of using dark patterns, which include hard-to-see prefilled opt-in/opt-out checkboxes and sneaking items into users’ carts.
        
        Maintain brand consistency.
        
        Always provide next steps which users can deduce naturally, whatever their context.</p>
        <p>Have you ever found yourself spotting shapes in the clouds? That is because people are hard-wired to recognize patterns, even when there are none. It’s the same reason that we often think we know where to click when first experiencing a website—and get frustrated if things aren’t where we think they should be. Choosing the right user interface design pattern is crucial to taking advantage of this natural pattern-spotting, and this course will teach you how to do just that.</p>
        <p>User interface design patterns are the means by which structure and order can gel together to make powerful user experiences. Structure and order are also a user’s best friends, and along with the fact that old habits die hard (especially on the web), it is essential that designers consider user interfaces very carefully before they set the final design in stone. Products should consist of such good interactions that users don’t even notice how they got from point A to point B. Failing to do so can lead to user interfaces that are difficult or confusing to navigate, requiring the user to spend an unreasonable amount of time decoding the display—and just a few seconds too many can be “unreasonable”—rather than fulfilling their original aims and objectives.</p>
        <p>While the focus is on the practical application of user interface design patterns, by the end of the course you will also be familiar with current terminology used in the design of user interfaces, and many of the key concepts under discussion. This should help put you ahead of the pack and furnish you with the knowledge necessary to advance beyond your competitors.

        </p>
  <p>So, if you are struggling to decide which user interface design pattern is best, and how you can achieve maximum usability through implementing it, then step no further. This course will equip you with the knowledge necessary to select the most appropriate display methods and solve common design problems affecting existing user interfaces.


</p>
    </div>

</div>
<div>
    <li><a href="shiv2.html" class="btn" >NEXT</a></li>
</div>
</body>
</html>


