<!doctype html>
<html lang="en">
<head>

<title>course content</title>

<link href="shiv1.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="./images/course5.jpg" alt="web-dev." /> 
  </div>
  <div class="textContainer">
    <h1> Marketing and buisiness analysis </h1><br><br>
    <p>Business analytics (BA) refers to the skills, technologies, and practices for continuous iterative exploration and investigation of past business performance to gain insight and drive business planning. Business analytics focuses on developing new insights and understanding of business performance based on data and statistical methods. In contrast, business intelligence traditionally focuses on using a consistent set of metrics to both measure past performance and guide business planning. In other words, business intelligence focusses on description, while business analytics focusses on prediction and prescription.[1]

        Business analytics makes extensive use of analytical modeling and numerical analysis, including explanatory and predictive modeling,[2] and fact-based management to drive decision making. It is therefore closely related to management science. Analytics may be used as input for human decisions or may drive fully automated decisions. Business intelligence is querying, reporting, online analytical processing (OLAP), and "alerts."
        
        In other words, querying, reporting, and OLAP are alert tools that can answer questions such as what happened, how many, how often, where the problem is, and what actions are needed. Business analytics can answer questions like why is this happening, what if these trends continue, what will happen next (predict), and what is the best outcome that can happen (optimize)</p> 
<p>Business analytics depends on sufficient volumes of high-quality data. The difficulty in ensuring data quality is integrating and reconciling data across different systems, and then deciding what subsets of data to make available.[3]

    Previously, analytics was considered a type of after-the-fact method of forecasting consumer behavior by examining the number of units sold in the last quarter or the last year. This type of data warehousing required a lot more storage space than it did speed. Now business analytics is becoming a tool that can influence the outcome of customer interactions.[6] When a specific customer type is considering a purchase, an analytics-enabled enterprise can modify the sales pitch to appeal to that consumer. This means the storage space for all that data must react extremely fast to provide the necessary data in real-time.</p>
<p>In healthcare, business analysis can be used to operate and manage clinical information systems. It can transform medical data from a bewildering array of analytical methods into useful information. Data analysis can also be used to generate contemporary reporting systems which include the patient's latest key indicators, historical trends and reference values</p>
<p>Decision analytics: supports human decisions with visual analytics that the user models to reflect reasoning.[5]
    Descriptive analytics: gains insight from historical data with reporting, scorecards, clustering etc.
    Predictive analytics: employs predictive modelling using statistical and machine learning techniques
    Prescriptive analytics: recommends decisions using optimization, simulation, etc.</p>
<p>What are the 4Ps of marketing? (Marketing mix explained) The four Ps are product, price, place, and promotion. They are an example of a “marketing mix,” or the combined tools and methodologies used by marketers to achieve their marketing objectives. The 4 Ps were first formally conceptualized in 1960 by E</p>
<p>The importance of marketing for your business is that it makes the customers aware of your products or services, engages them, and helps them make the buying decision. Furthermore, a marketing plan, a part of your business plan helps in creating and maintaining demand, relevance, reputation, competition, etc</p>
</div>

</div>
<div>
    <li><a href="shiv6.html" class="btn" >NEXT</a></li>
</div>
</body>
</html>


