
/* 
	STYLE.CSS:
	One stylesheet to rule them all.
	
	selector { property:value }
	
*/

@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lato);

body {
  background-color: #431901;
}
 
.pageContainer {
  width: 1900px;
  height: 2000px;
  margin: 20px auto 0 auto;
  padding: 20px;
  background-color: #fff;
}
 
.imageContainer {
  float: left;
  width: 720px;
}
 
.textContainer {
  float: left;
  width: 1800px;
  margin-left: 20px;
  margin-top: 20px;
}

img {
  width: 100%;
}
 
h1 {
   font-family: 'Fredericka the Great', cursive;
  font-size: 64px;
  color: #411000;
}
 
p {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  color: #984d26;
}
li {
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    color: #140c32;
    float:right;
}



/* ---- Advanced ---- */
/* This tag is a bit advanced for this lesson,  
   but is needed to wrap the pageContainer 
   around any sized content that is floated within it. */

.pageContainer:after { 
  content: " ";
  display: table;
  clear: both;
}
 