<!doctype html>
<html lang="en">
<head>

<title>course content</title>

<link href="shiv1.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="./images/course4.jpg" alt="web-dev." /> 
  </div>
  <div class="textContainer">
    <h1>3D-printing</h1><br><br>
    <p>3D printing or additive manufacturing is the construction of a three-dimensional object from a CAD model or a digital 3D model.[1] It can be done in a variety of processes in which material is deposited, joined or solidified under computer control,[2] with material being added together (such as plastics, liquids or powder grains being fused), typically layer by layer.

        In the 1980s, 3D printing techniques were considered suitable only for the production of functional or aesthetic prototypes, and a more appropriate term for it at the time was rapid prototyping.[3] As of 2019, the precision, repeatability, and material range of 3D printing have increased to the point that some 3D printing processes are considered viable as an industrial-production technology, whereby the term additive manufacturing can be used synonymously with 3D printing.[4] One of the key advantages of 3D printing[5] is the ability to produce very complex shapes or geometries that would be otherwise impossible to construct by hand, including hollow parts or parts with internal truss structures to reduce weight. Fused deposition modeling (FDM), which uses a continuous filament of a thermoplastic material, is the most common 3D printing process in use as of 2020.[6] </p>
    <!-- <ul>
      <li>Chocolate Chip</li>
      <li>Peanut Butter</li>
      <li>Christmas</li>
    </ul> -->
    <p>3D printable models may be created with a computer-aided design (CAD) package, via a 3D scanner, or by a plain digital camera and photogrammetry software. 3D printed models created with CAD result in relatively fewer errors than other methods. Errors in 3D printable models can be identified and corrected before printing.[51] The manual modeling process of preparing geometric data for 3D computer graphics is similar to plastic arts such as sculpting. 3D scanning is a process of collecting digital data on the shape and appearance of a real object, creating a digital model based on it.

        CAD models can be saved in the stereolithography file format (STL), a de facto CAD file format for additive manufacturing that stores data based on triangulations of the surface of CAD models. STL is not tailored for additive manufacturing because it generates large file sizes of topology optimized parts and lattice structures due to the large number of surfaces involved. A newer CAD file format, the Additive Manufacturing File format (AMF) was introduced in 2011 to solve this problem. It stores information using curved triangulations.[52]</p>
        <p>Traditionally, 3D printing focused on polymers for printing, fff/fdm 3d printers such as Polylactic acid, Acrylonitrile butadiene styrene, Polyethylene terephthalate, Polyurethane, Carbon fibers and other Composite material due to the ease of manufacturing and handling polymeric materials. However, the method has rapidly evolved to not only print various polymers[70] but also metals[71][72] and ceramics,[73] making 3D printing a versatile option for manufacturing. Layer-by-layer fabrication of three-dimensional physical models is a modern concept that "stems from the ever-growing CAD industry, more specifically the solid modeling side of CAD. Before solid modeling was introduced in the late 1980s, three-dimensional models were created with wire frames and surfaces."[74] but in all cases the layers of materials are controlled by the printer and the material properties. The three-dimensional material layer is controlled by deposition rate as set by the printer operator and stored in a computer file. The earliest printed patented material was a Hot melt type ink for printing patterns using a heated metal alloy. See 1970s history above.</p>
    </div>

</div>
<div>
    <li><a href="shiv5.html" class="btn" >NEXT</a></li>
</div>
</body>
</html>


