<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/1eb1a0edfd.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&family=Rubik+Dirt&display=swap"
        rel="stylesheet">
    <!--title-->
    <title>Appliance Repairing Service</title>
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <!--BANNER SECTION-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle">
                            </iconify-icon>
                        </a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                                icon="clarity:login-solid"></iconify-icon></a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                            <li><a href="Regservv.html">Service Provider</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                                icon="ri:login-circle-fill"></iconify-icon></a></li>
                </ul>
            </div>
            <div class="content">
                <h1>APPLIANCE REPAIRING</h1>
                <p>Need appliance repairs? We'll do it for you!</p>
                <p>Your appliance repair partner.</p>
                <p>Worry free appliance repairs.
                </p>
            </div>
        </div>
    </section>

    <section id="serv">
        <div class="title-text">
            <p>Appliance Repairing Service</p>
        </div>
        <div class="row">
            <div class="column">
                <a href="../Appliance/AppAC.html"><div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="icon-park-outline:air-conditioning"></iconify-icon>
                    </div>
                    <h3>AC Repairing</h3>
                    <p>
                        We will clean your house according to your requirements.
                    </p>
                </div></a>
            </div>
            <div class="column">
                <a href="../Appliance/AppRef.html"><div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="cil:fridge"></iconify-icon>
                    </div>
                    <h3>Refrigerator Repairing</h3>
                    <p>
                        We will clean your kitchen from walls to appliance.
                    </p>
                </div></a>
            </div>
            <div class="column">
                <a href="../Appliance/AppTV.html"><div class="card">
                    <div class="icon-wrapper">
                        <i class="fa-solid fa-tv"></i>
                    </div>
                    <h3>TV Repairing</h3>
                    <p>
                        We will make your Bathroom spotless and shiny.
                    </p>
                </div></a>
            </div>
            <div class="column">
                <a href="../Appliance/AppMach.html"><div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="icon-park-outline:washing-machine"></iconify-icon>
                    </div>
                    <h3>Washing Machine Repairing</h3>
                    <p>
                        We will make your sofa clean and new.
                    </p>
                </div></a>
            </div>
            <div class="column">
                <a href="../Appliance/AppKitchen.html"><div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="fe:kitchen-cooker"></iconify-icon>
                    </div>
                    <h3>kitchen Appliance Repairing</h3>
                    <p>
                        Need Carpet Cleaning, hire us. We will make your carpet new and shiny.
                    </p>
                </div></a>
            </div>
            <div class="column">
                <a href="../Appliance/AppGey.html"><div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="carbon:temperature-hot"></iconify-icon>
                    </div>
                    <h3>Geyser Repairing</h3>
                    <p>
                        Need Carpet Cleaning, hire us. We will make your carpet new and shiny.
                    </p>
                </div></a>
            </div>
        </div>
    </section>
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>astre@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>