<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/1eb1a0edfd.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&family=Rubik+Dirt&display=swap"
        rel="stylesheet">
    <!--title-->
    <title>Painting Service </title>
    <link rel="stylesheet" href="paint.css">

</head>

<body>
    <!--BANNER SECTION-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle">
                            </iconify-icon>
                        </a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                                icon="clarity:login-solid"></iconify-icon></a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                            <li><a href="Regservv.html">Service Provider</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                                icon="ri:login-circle-fill"></iconify-icon></a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Painting Service</h1>
                <p>Paint like a professional</p>
                <p>To achieve a perfect finish</p>
                <p>Every home needs fresh paint
                </p>
            </div>
        </div>
    </section>

    <section id="serv">
        <div class="title-text">
            <p>House Painting Service</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="fa6-solid:brush"></iconify-icon>
                    </div>
                    <h3>Patch Repair & Paint</h3>
                    <p>Trust Us With Your House Painting     
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="fluent:paint-brush-24-filled"></iconify-icon>
                    </div>
                    <h3>Wall Makeover</h3>
                    <p>Perfect Makeover For You'r Home
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="fluent:paint-brush-24-filled"></iconify-icon>
                    </div>
                    <h3>Wall Waterproffing</h3>
                    <p>Freedom From Seepages
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <iconify-icon icon="fluent:paint-brush-24-filled"></iconify-icon>
                    </div>
                    <h3>Door/Window/Grill</h3>
                    <p>Match Everything With You'r Idea
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>