<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/1eb1a0edfd.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&family=Rubik+Dirt&display=swap"
        rel="stylesheet">
    <!--title-->
    <title>PLUMBING & ELECTRICIAN SERVICE</title>
    <link rel="stylesheet" href="plum.css">

</head>

<body>
    <!--BANNER SECTION-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle">
                            </iconify-icon>
                        </a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                                icon="clarity:login-solid"></iconify-icon></a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                            <li><a href="Regservv.html">Service Provider</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                                icon="ri:login-circle-fill"></iconify-icon></a></li>
                </ul>
            </div>
            <div class="content">
                <h1>PLUMBING & ELECTRICIAN SERVICE</h1>
                <p>Tap Here For Repairing The Broken Tap.</p>
                <p>For the best plumbing services</p>
                <p>Quality service at cheap rates
                </p>
            </div>
        </div>
    </section>

    <section id="serv">
        <div class="title-text">
            <p>PLUMBING & ELECTRICIAN SERVICE</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <a href="../Electric and Plumbing/kitchen.html">
                        <div class="icon-wrapper">
                            <iconify-icon icon="fa6-solid:sink"></iconify-icon>
                        </div>
                        <h3>Kitchen
                        </h3>
                        <p>
                            Leakage In The Pipes. Don’t Worry It Is Our Experties.
                        </p>
                </div></a>
            </div>
            <div class="column">
                <div class="card">
                    <a href="../Electric and Plumbing/bathroom.html">
                        <div class="icon-wrapper">
                            <iconify-icon icon="cil:bathroom"></iconify-icon>
                        </div>
                        <h3>Bathroom</h3>
                        <p>
                            Need A Hand To Change The Pipes? Leave It To The Experts
                        </p>
                </div></a>
            </div>
            <div class="column1">
                <div class="card1">
                    <a href="../Electric and Plumbing/elec.html">
                        <div class="icon-wrapper">
                            <iconify-icon icon="akar-icons:light-bulb"></iconify-icon>
                        </div>
                        <h3>ELECTRICIAN</h3>
                        <p> You Don’t Want To Handle That Wire By Yourself. We Will Do It For You </p>
                </div></a>
            </div>
            \
        </div>
    </section>
    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>