<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images//logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images//logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <title>CryptoVest - Crypto Tracker, News</title>

</head>


<body>
  <div class="navigation-wrap start-header start-style" style="padding-bottom:0.75rem">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">

            <a class="navbar-brand" href="/">
              <span class="name">CRYPTO</span>VEST
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto py-4 py-md-0">
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="/news.html">News</a>
                </li>

                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Publications</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="\Crypto Economy.html">Crypto Economy: How Blockchain..</a>
                    <a class="dropdown-item" href="\NFT Guide.html">NFT Guide: How to Create..</a>
                    <a class="dropdown-item" href="\cryptoEncyclo.html">The Crypto Encyclopedia</a>
                    <a class="dropdown-item" href="\Crypto Technical.html">Crypto Technical Analysis</a>
                    <a class="dropdown-item" href="\The Crypto Trader.html">The Crypto Trader</a>
                    <a class="dropdown-item" href="\The economics of Crypto-Currency Mining.html">The economics of
                      Crypto-Currency Mining</a>
                  </div>
                </li>
                
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="/dictionary.html">Crypto Dictionary</a>
                </li>

                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="/CrytpoPredict.html">CryptoPrediction</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="\CrytpoPredict.html">Bitcoin</a>
                    <a class="dropdown-item" href="\NFT Guide.html">NFT Guide: How to Create..</a>
                    <a class="dropdown-item" href="\cryptoEncyclo.html">The Crypto Encyclopedia</a>
                    <a class="dropdown-item" href="\Crypto Technical.html">Crypto Technical Analysis</a>
                    <a class="dropdown-item" href="\The Crypto Trader.html">The Crypto Trader</a>
                    <a class="dropdown-item" href="\The economics of Crypto-Currency Mining.html">The economics of
                      Crypto-Currency Mining</a>
                  </div>
                </li>

             
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="/AboutUS.html">About US</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="/FAQ.html">FAQ</a>
                </li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>
  </div>
  <br>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Month</th>
        <th scope="col">Minimum Price</th>
        <th scope="col">Maximum Price</th>
        <th scope="col">Average Price</th>
        <th scope="col">Change</th>
      </tr>
    </thead>
    <tbody id="tablerow">   
    </tbody>
  </table>
</body>
<script>
$(document).ready(function() {
  $.getJSON("http://localhost:4600/api/PredictCar", function(data, status){
    
    data.result.map(function(item)
      {
      let test = `<tr><th scope='row'>${item.month}</th><td>${item.minimumprice}</td><td>${item.maximumprice}</td><td>${item.averageprice}</td><td>${item.change}</td></tr>`
      $("#tablerow").append(test)
      })
    
  });
});

</script>
<footer class="page-footer font-small blue bg-dark">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <a href="/"> CryptoVest</a>
  </div>
  <!-- Copyright -->

</footer>
</html>