<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paws & Play - Give Love for Saving World Animals</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>
<br>
<br>
<body style="background-color:rgb(69, 164, 69) ;">
    <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Paws & Play</a>
      </h1>

      <!-- <select name="language" class="lang-switch">

        <option value="english">English</option>
        <option value="french">French</option>
        <option value="spanish">Spanish</option>

      </select> -->

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">Paws & Play</a>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li> 

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Donate</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Event</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.justdial.com/Mumbai/Veterinary-Hospitals/nct-10519292" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <!-- <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button> -->

        <!-- <button class="btn btn-primary">
          
          <span>Login / Signup</span>
          
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
        </button> -->
        <a href="login.html"><button class="btn btn-primary">Login</button></a>

      </div>

    </div>
  </header>

  
  <!-- 
        - #DONATE
      -->

      <section class="section donate" id="donate">
        <div class="container">

          <ul class="donate-list">

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-1.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <a href="donations/payment.html" type="button">
                    <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                </a>
                </button>

                  <!-- <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button> -->

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-2.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <a href="donations/payment.html" type="button">
                    <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                </a>
                </button>

                  <!-- <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button> -->

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-3.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <a href="donations/payment.html" type="button">
                    <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                </a>
                </button>

                  <!-- <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button> -->

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-4.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <a href="donations/payment.html" type="button">
                    <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                </a>
                </button>

                  <!-- <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button> -->

                </div>

                
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="assets/images/donate-5.jpeg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>

                  
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="assets/images/donate-6.jpeg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>

                  
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="assets/images/about-banner-2.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>

                  
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="assets/images/cta-banner.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>

                  
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="assets/images/hero.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>

                  
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="./assets/images/donate-4.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>

                  
            <li>
                <div class="donate-card">
  
                  <figure class="card-banner">
                    <img src="./assets/images/donate-4.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="progress-wrapper">
                      <p class="progress-text">
                        <span>Raised</span>
  
                        <data value="256">$256</data>
                      </p>
  
                      <data class="progress-value" value="83">83%</data>
                    </div>
  
                    <div class="progress-box">
                      <div class="progress"></div>
                    </div>
  
                    <h3 class="h3 card-title">Raise Hand To Save Animals</h3>
  
                    <div class="card-wrapper">
  
                      <p class="card-wrapper-text">
                        <span>Goal</span>
  
                        <data class="green" value="34562">$34562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>Raise</span>
  
                        <data class="yellow" value="562">$562</data>
                      </p>
  
                      <p class="card-wrapper-text">
                        <span>To Go</span>
  
                        <data class="cyan" value="864">$864</data>
                      </p>
  
                    </div>

                    <a href="donations/payment.html" type="button">
                      <button class="btn btn-secondary">Donate <ion-icon name="heart-outline" aria-hidden="true"></ion-icon></button>
                  </a>
                  </button>
  
                    <!-- <button class="btn btn-secondary">
                      <span>Donation</span>
  
                      <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                    </button> -->
  
                  </div>
  

                

              <!-- </div>
              <br>

              <button class="btn btn-secondary">
                <span>View All</span>

                <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
              </button>
            </li>

          </ul>

        </div> -->
      </section>

      <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</body>