<!DOCTYPE html>
 <html>
 <head>
 	<title>Login Form</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script type="text/javascript" src="javascript.js"></script>
 </head>

  <!-- BACKGROUND IMAGE -->
<style>
	body {
	  background-image: url("bgimage.jpg")
	}
</style>
	
 <body>
	<div class="login_box">
	<!-- <p style="background-image: url('bgimage.jpg');"> -->
 	<img class="user" src="letterR.png" alt="img woman">
 	<h3>USER LOGIN</h3>

 	<form method="POST" action="index.html" name="loginform" onsubmit="return form1()">

 	<p>User Name</p>
 	<input type="text" name="username" placeholder="Enter Username" required>

 	<p>Password</p>
 	<input type="password" name="pwd" placeholder="password" required><br>

	<div id="errorbox"></div><br>
	
	<input type="submit" name="" value="LOGIN">
 	<br><br>

 	<a href="signup.html">Not registered? <span>Create an account</span></a>

 </form>
 </div>
 </body>
 </html>