/*MAIN PAGE*/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/move.jpg);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 40px;
    margin-left: 15px;
    cursor: pointer;
}


.content {
    width: 100%;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(251, 157, 109);
}

.content h1 {
    font-style: italic;
    font-size: 40px;
    margin-top: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content h2 {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.navbar ul li {
    justify-content: space-between;
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(9, 112, 180);
    text-transform: uppercase;
}

.navbar ul li:hover:after {
    width: 100%;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #23dbdb;
}

.navbar {
    height: 70px;
    background: none;
}

.navbar ul {
    float: right;
    margin-right: 30px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 50px;
    font-size: 14px;
    background: none;
    transition: .5s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #23dbdb;
}

.navbar ul ul {
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}

.navbar ul li:hover>ul {
    top: 70px;
    left: -35px;
    opacity: 1.0;
    background: #5cb9b9;
    visibility: visible;
    transition: 0.3s linear;
}

.navbar ul ul li {
    width: 450px;
    display: list-item;
    position: relative;
    border-radius: 10;
    border: 1px solid #042331;
    border-top: none;
}

.navbar ul ul li a {
    line-height: 35px;
}

.navbar ul ul li a:hover {
    color: black;
}

.navbar ul ul ul {
    border-top: none;
}

.navbar ul ul ul li {
    position: relative;
    top: -70px;
    left: 150px;
}

.navbar ul ul li a i {
    margin-left: 45px;
}


button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a {
    text-decoration: none;
    color: red;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

@media screen and (max-width: 770px) {
    .content h1 {
        font-size: 40px;
    }

    .navbar ul li {
        flex-basis: 100%;
        font-size: 10px;
    }

    .content h1 {
        font-size: 30px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 15px;
    }
}
/*DEALS*/
#feature {
    width: 100%;
    padding-top: 59px;
}

.title {
    text-align: center;
    padding-bottom: 20px;
    margin-top: 50px;
}

.title p {
    margin: auto;
    font-size: 25px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

#feature1 {
    width: 100%;
}

.title1 {
    text-align: center;
    padding-bottom: 10px;
}

.title1 p {
    margin-top: 80px;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title1 p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

#feature2 {
    width: 100%;
}

.title2 {
    text-align: center;
    padding-bottom: 10px;
}

.title2 p {
    margin-top: 100px;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title2 p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.wrapper {
    width: 100%;
    margin: 0% auto;

}

.single-price {
    width: 22%;
    background: #f9f6f6;
    float: left;
    border-radius: 20px;
    margin-top: 2%;
    margin-bottom: 40px;
    margin-left: 35px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.9s;
}

.price {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #da4357;
    margin: 5% auto 0 auto;
    text-align: center;
}

.deals {
    margin-top: 10%;
}

.single-price h1 {
    font-size: 20px;
    margin-top: 20px;
}

.single-price h2 {
    font-size: 18px;
    color: rgb(29, 27, 27);
    line-height: 3;
    text-transform: uppercase;
}

.price h2 {
    font-size: 30px;
    color: rgb(40, 38, 38);
}

.deals h4 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: rgb(26, 23, 23);
    line-height: 1;
}

.single-price:hover {
    background: #da4357;
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    z-index: 1;
    border-radius: 25px;
}

.single-price:hover .price {
    border-color: #fff;
}

.single-price a {
    text-decoration: none;
    background: #da4357;
    color: #fff;
    padding: 10px 40px;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
}

.single-price:hover a {
    background: #262626;
    color: #fff;
}

.btnnn {
    text-decoration: none;
    background: #da4357;
    color: #fff;
    padding: 10px 40px;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
}

.btnnn:hover  {
    background: #262626;
    color: #fff;
}

.single-price1 {
    width: 25%;
    background: #f9f6f6;
    float: left;
    border-radius: 20px;
    margin-top: 5%;
    margin-left: 300px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.9s;
}

.price1 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #da4357;
    margin: 5% auto 0 auto;
    text-align: center;
}

.deals1 {
    margin-top: 10%;
}

.single-price1 h1 {
    font-size: 30px;
    margin-top: 20px;
}

.single-price1 h2 {
    font-size: 18px;
    color: rgb(29, 27, 27);
    line-height: 3;
    text-transform: uppercase;
}

.price1 h2 {
    font-size: 38px;
    color: rgb(40, 38, 38);
}

.deals1 h4 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: rgb(26, 23, 23);
    line-height: 1;
}

.single-price1:hover {
    background: #da4357;
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    z-index: 1;
    border-radius: 25px;
}

.single-price1:hover .price1 {
    border-color: #fff;
}

.single-price1 a {
    text-decoration: none;
    background: #da4357;
    color: #fff;
    padding: 10px 60px;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
}

.single-price1:hover a {
    background: #262626;
    color: #fff;
}

/*FOOTER*/
#footer {
    margin-top: 400px;
    padding-top: 40px;
    background: #efefef;
    position: relative;
}

.title-text {
    text-align: center;
    padding-bottom: 10px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.foot-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.foot-left,
.foot-right {
    flex-basis: 45%;
    padding: 2px;
    margin-bottom: 10px;
}

.foot-right {
    text-align: right;
}

.foot-row h1 {
    margin: 10px 0;
}

.foot-row p {
    line-height: 35px;
}

.foot-left .fa,
.foot-right .fa {
    font-size: 20px;
    color: #009688;
}

.foot-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, 50%);
}

.social-link {
    text-align: center;
}

.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-link .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-link p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {

    .foot-left,
    .foot-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}