#about-home {
    margin-top: 1rem;
}

#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container.blogs {
    width: 60%;
}

#blog-container .blogs img {
    width: 80%;
    border-radius: 19px;
}

#blog-container .cate {
    width: 30%;
}

#blog-container .blogs .post {
    padding-bottom: 60px;
}

#blog-container .blogs .post h3 {
    color: white;
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
    color: white;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(red, green, blue);
    color: white;
    border-radius: 5px;
    font-weight: 600;
}

#blog-container .cate {
    width: 30;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    line-height: 45px;
}

#blog-container .blogpost {
    width: 55%;
    margin: 0 auto;
    text-align: justify;
}

#blog-container .blogpost img {
    width: 95%;
    height: 75vh;
    object-fit: cover;
}


/* =========== FOOTER ============ */

.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 1.5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}