* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #40E9AB;
    --color-success: #0089bf;
    --color-warning: #f7c94b;
    --color-danger: #f7c94b;
    --color-danger-variant: rgba(247, 88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2643;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;   
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

 section{
    padding: 2.5rem 0;
 }

 section h2 {
    text-align: center;
    margin-bottom: 4rem;
 }

h1, h2, h3, h4, h5, h9 {
    line-height: 1.2;
}

h1 {
    font-size: 5rem;
    font-family: 'Fredericka the Great', cursive;
    color: #f9f2f2
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 3.5rem;
}
h5 {
    font-size: 2rem;
}
h9{
    font-size: 1.5rem;
}
h12{
    font-size: 2.5rem;
}

p{
    font-size: 2rem;
    /* font-family: 'Fredericka the Great', cursive; */
    color: #fdfafa;
}

li{
    font-size: 2rem;
}
a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.team__member-image{
    width: 50%;
}

.btn {
     display: inline-block;
     background: var(--color-white);
     color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);  
}

/*  ======= NAVBAR ======= */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* =========== HEADER ============ */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vw;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}
h4{
    font-style: italic ;
    text-align: right;
    text-size-adjust: 100;
    text-emphasis-position: right;
    text-emphasis-color: red;
}
p{
    text-align: center;
}
/*==============ACHIEVEMENTS==============*/

.about__achievements {
    margin-top: 3rem;
}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right>p {
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement__card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1re, ;
    text-align: center;
    transition: var(--transition);
}

.achievement__car:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__card p {
    margin-top: 1rem;
}
/* =========== POPULAR COURSES ============ */


.courses {
    margin-top: 2rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}


.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* =========== CATEGORIES ============ */

.categories{
    background: var(--color-bg1);
    height: 55rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    gap: 5rem;
    grid-template-rows: repeat(3, 1fr);
}
.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

/* =========== FOOTER ============ */

.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 1.5rem;
    
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);

}


/* =========== FAQs ============ */


.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.4);
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faqs {
    padding: 4rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    /* height: fit-content; */
    background: var(--color-bg1);
    cursor: pointer;
}

.faq h4 {
    font-size: 0.7rem;
    line-height: 2.2;
}

.faqs__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faqs p {
    margin-top: 0.8rem;
    display: none;
}

.faqs.open p {
    display: block;
}
h10{
    font-size: 3rem;
   
}