<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smile Charities</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Smile Charities</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item active"><a href="causes.html" class="nav-link">Causes</a></li>
          <!-- <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li> -->
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <!-- <li class="nav-item"><a href="login.html" class="nav-link">Login/Register</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Causes</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Causes</h1>
          </div>
        </div>
      </div>
    </div>

    
    <section class="ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-1.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Clean water for Flood Affected People</a></h3>
    						<p>Clean Water is our first priority for Flood Affected People's and for their Children's and Cattles</p>
    						<!-- <span class="donation-time mb-3 d-block">Last donation 3w ago</span> -->
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- <span class="fund-raised d-block">₨780,000 raised of ₨19,87,000</span> -->
                <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                <input type="button" id="rzp-button1" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
    					</div>

    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-2.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Foods and Security for people</a></h3>
    						<p>Food is th basic need For people and we need Security for their cattles and nutrition is very good</p>
    						<!-- <span class="donation-time mb-3 d-block">Last donation 2w ago</span> -->
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- <span class="fund-raised d-block">₨680,450 raised of ₨14,21,000</span> -->
                <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                <input type="button" id="rzp-button2" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-3.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Ready made Clothing for People And Children</a></h3>
    						<p>We need ready make cloths for flood affected people's and for their children's</p>
    						<!-- <span class="donation-time mb-3 d-block">Last donation 1w ago</span> -->
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- <span class="fund-raised d-block">₨580,987 raised of ₨19,21,578</span> -->
                <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                <input type="button" id="rzp-button3" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-4.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Health Support for People</a></h3>
    						<p>For the Health Support we need Vaccines And Other Medicines And Doctors For giving them best Health support</p>
    						<!-- <span class="donation-time mb-3 d-block">Last donation 2w ago</span> -->
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- <span class="fund-raised d-block">₨780,917 raised of ₨17,51,578</span> -->
                <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                <input type="button" id="rzp-button4" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-5.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Anti Dengue Mosquito Nets And Spray</a></h3>
    						<p>Dengue is also so much spreading and infected so much people in India We need Nets And Spray For Killing this Mosquito</p>
    						<!-- <span class="donation-time mb-3 d-block">Last donation 4w ago</span> -->
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- <span class="fund-raised d-block">₨920,117 raised of ₨11,59,578</span> -->
                <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                <input type="button" id="rzp-button5" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-6.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Tents and Shelters for needy people</a></h3>
    						<p>We need Tents and Shelter For Flood affected people and many other people's which are going from other crisis </p>
    						<!-- <span class="donation-time mb-3 d-block">Last donation 4w ago</span> -->
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- <span class="fund-raised d-block">₨720,917 raised of ₨2,51,128</span> -->
                <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                <input type="button" id="rzp-button6" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
    					</div>
    				</div>
      		</div>
        </div>
        <!-- <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    // let paisa = document.getElementById('donateamount')*100
    var options = {
      "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
      "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "Payment Portal",
      "description": "Test Transaction",
      "image": "https://example.com/your_logo",
      "handler": function (response) {
        console.log(response);
      }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    }
  </script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button2').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    // let paisa = document.getElementById('donateamount')*100
    var options = {
      "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
      "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "Payment Portal",
      "description": "Test Transaction",
      "image": "https://example.com/your_logo",
      "handler": function (response) {
        console.log(response);
      }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button3').onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    }
  </script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button4').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    // let paisa = document.getElementById('donateamount')*100
    var options = {
      "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
      "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "Payment Portal",
      "description": "Test Transaction",
      "image": "https://example.com/your_logo",
      "handler": function (response) {
        console.log(response);
      }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button5').onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    }
  </script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button6').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>

    <!-- <section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section> -->
		

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>We are the Organization which help people in their Bad Times and we are so much Proud of it</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/ritvik-shetty-205a32229/"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/ritvik.shetty.9"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/__ritvik_21/?next=%2F"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="flood.html">Giving Foods to Flood Affected People's</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span>26 July 2010 - August 2010</a></div>
                    <div><a href="#"><span class="icon-person"></span> Flood</a></div>
                    <!-- <div><a href="#"><span class="icon-chat"></span> 3</a></div> -->
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="earthquake.html">Giving Clothes People's which are affected by earthquack</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 08 Octuber 2005</a></div>
                    <div><a href="#"><span class="icon-person"></span> earthquack</a></div>
                    <!-- <div><a href="#"><span class="icon-chat"></span> 2</a></div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="about.html" class="py-2 d-block">About</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Donate</a></li> -->
                <li><a href="causes.html" class="py-2 d-block">Causes</a></li>
                <li><a href="event.html" class="py-2 d-block">Event</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Kasarwadawli , Thane
                    , Maharashtra , India</span></li>
	                <li><a href="tel: +91 9004846749"><span class="icon icon-phone"></span><span class="text">+91 9004846749</span></a></li>
	                <li><a href="mailto: ritvikshetty21@gmail.com"><span class="icon icon-envelope"></span><span class="text">ritvikshetty21@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Ibtihaj Ali</a> -->
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>