<!DOCTYPE html>

<html>

<head>

    <title> Flood Victims </title>

</head>
<link rel="stylesheet" href="wo1.css">

<body>
    <b>
        <h1>Corona in India</h1>
    </b>
    <img src="corona.webp"></img>
    <i>
        <h4>
            <p>
                Estimates in a Lancet article say that 19 lakh children experienced orphanhood due to COVID-19 in India
                during the first 20 months of the pandemic are "sophisticated trickery intended to create panic among
                citizens", the government said on Wednesday.
<br>
                "The Ministry of Women and Child Development finds the Lancet article dated February 24, 2022 giving
                estimates of children affected by COVID-19 associated orphanhood very surprising. These findings have no
                correlation with ground reality in India as reflected from field findings," it said in a press
                statement.
                The Ministry said that as per data collected by the National Commission for Protection of Child Rights
                (NCPCR) from States and Union Territories, the number of orphans during COVID-19 in India stood at 1.53
                lakh.
                <br>
                The NCPCR set up a portal called "Bal Swaraj" last year following the instructions of the Supreme Court.
                The SC ordered that NCPCR should collect data of all children who have experienced loss of parent either
                due to Covid-19 or other reasons during the period of pandemic.
                The Ministry said that as per data collected by the National Commission for Protection of Child Rights
                (NCPCR) from States and Union Territories, the number of orphans during COVID-19 in India stood at 1.53
                lakh.
                <br>
                The NCPCR set up a portal called "Bal Swaraj" last year following the instructions of the Supreme Court.
                The SC ordered that NCPCR should collect data of all children who have experienced loss of parent either
                due to Covid-19 or other reasons during the period of pandemic.
                The Ministry said that as per data collected by the National Commission for Protection of Child Rights
                (NCPCR) from States and Union Territories, the number of orphans during COVID-19 in India stood at 1.53
                lakh.
                <br>
                The NCPCR set up a portal called "Bal Swaraj" last year following the instructions of the Supreme Court.
                The SC ordered that NCPCR should collect data of all children who have experienced loss of parent either
                due to Covid-19 or other reasons during the period of pandemic.
                The Ministry said that as per data collected by the National Commission for Protection of Child Rights
                (NCPCR) from States and Union Territories, the number of orphans during COVID-19 in India stood at 1.53
                lakh.
                <br>
                The NCPCR set up a portal called "Bal Swaraj" last year following the instructions of the Supreme Court.
                The SC ordered that NCPCR should collect data of all children who have experienced loss of parent either
                due to Covid-19 or other reasons during the period of pandemic.
                The Ministry said that as per data collected by the National Commission for Protection of Child Rights
                (NCPCR) from States and Union Territories, the number of orphans during COVID-19 in India stood at 1.53
                lakh.
                <br>
                The NCPCR set up a portal called "Bal Swaraj" last year following the instructions of the Supreme Court.
                The SC ordered that NCPCR should collect data of all children who have experienced loss of parent either
                due to Covid-19 or other reasons during the period of pandemic.

            </p>
        </h4>
    </i>



</body>

</html>