<!DOCTYPE html>

<html>

<head>

    <title> Flood Victims </title>

</head>
<link rel="stylesheet" href="wo1.css">

<body>
    <b>
        <h1>Drought in India 2000</h1>
    </b>
    <img src="drought.jpg"></img>
    <i>
        <h4>
            <p>
                Low rainfall in the last two years coupled with insufficient and irregular rain in 1999 has precipitated
                drought conditions in many parts of India during the first half of the year. The states of Rajasthan,
                Gujarat and Andhra Pradesh were the most affected and have reported moderate to severe drought
                conditions in most of their districts. Gujarat faced the worst drought of the past 100 years. The
                drought also hit the states of Madhya Pradesh and Orissa, but to a lesser extend.
<br>
                More than 15% of the population, i.e. 130 million people, in over 70,000 villages and 230 urban centres
                are affected. As in any other emergency, women and children are the most vulnerable segment of the
                population. In the severely affected areas, an estimated 60 million people -- including 9 million
                children, 1.2 million pregnant women and lactating women -- constitute the high-risk group. Moreover,
                the burden of walking long distances to fetch water often falls on women and girls. The livelihood of
                the rural population has also been affected as cattle have died from starvation and agricultural
                production has been threatened. As a result, seasonal migration was amplified, with whole communities
                going to nearby cities. Thousands of families found a shelter, food, water and some work in the relief
                camps set up by the Government in the most affected districts.
                <br>
                The water scarcity was aggravated by the poor quality of available water. The level of salinity and
                fluoride has increased in all areas under drought. The water tables are very low. Handpumps failed in
                many places due to poor maintenance and excessive use. The lack of water coupled with insanitary
                conditions and the concentration of people in relief camps posed a serious health threat.
                <br>
                In India, water scarcity is not rare in summer -- although its severity was exceptional this year -- and
                the Government (at central and state levels) was prepared and had developed contingency plans. One of
                the major governmental strategies was to establish relief camps where families were provided with work,
                shelters, food and health care. Care and protection for women and children were a priority in these
                camps. They are provided with health care, nutrition and education.
                <br>
                While some of the relief camps have started closing and some operations have stopped with the onset of
                the monsoon, the Government, with support from international agencies, continues its efforts to support
                the most affected population in the mid and long-term. Indeed, now that the emergency phase is over
                after the onset of the monsoon, it is essential to concentrate on the root causes of the emergency and
                bring solutions for the long-term. Drought-prone states like Gujarat, Rajasthan and Andhra Pradesh need
                to develop strategies and policies, and to mobilise adequate resources to prevent future severe
                droughts.
                <br>
                UNICEF response
                <br>
                In this context of great needs, it has been important for UNICEF to carefully strategize its assistance.
                While UNICEF released immediate assistance through its state offices, it was decided to focus on
                long-term assistance to help mitigate such situations in the future.
                <br>
                Emergency Assistance
                <br>
                UNICEF's response in support of drought mitigation in the affected states was planned on the basis of a
                rapid analysis carried out through field visits and in consultation with Government counterparts. The
                main goal was to provide relief to women and children in the water-stressed regions and to prevent
                health problems, including epidemic outbreaks, diarrhoea, malnutrition and dehydration. Immediate relief
                operations supported by UNICEF contributed to address major concerns such as availability of drinking
                water, primary health care for women and children nutrition and health.
                <br>
                UNICEF supported drinking water supplement efforts through tanker supply, rejuvenation of handpumps,
                power-pumps and installation of new handpumps. UNICEF also facilitated preventive and curative health
                care through the provision of essential drugs, vitamin A, iron tablets, Oral Rehydration Salt packages,
                disinfection of drinking water and on-site sanitation facilities.
                <br>
                Mid- and long-term assistance
                <br>
                In consultation with the state Governments and other partners, UNICEF has decided to focus its efforts
                on mid- and long-term solutions to contribute to drought prevention. Indeed, experience at the grass
                root level shows that micro-planning, local involvement and community scale solutions allow villages to
                prevent the adverse effects of water scarcity. UNICEF works with Government and the civil society to
                support these solutions and to develop enabling environment and policies. At the end of May 2000, UNICEF
                led a joint UN mission to identify long-term initiatives.
                <br>
                Mid-term perspective to sustain the availability of drinking water in rural areas: the traditional
                response to drought-related water scarcity has been to create new sources, further exploit existing
                sources or bring water to villages by tankers and trains. This approach has not changed in the last
                several decades, although such interventions have failed to provide lasting solutions.
                <br>
                Drinking water sources can be sustained by providing environmental protection and water sources
                management with community participation. This can be achieved by harvesting water through the
                construction of check dams and other recharge structures. This also provides alternate employment, as
                agricultural activities have decreased or ceased due to failure of crops and death of cattle. UNICEF
                advocates that the construction, maintenance and management of these structures should be organised at
                the community level through the locally elected bodies (panchayat). At the household level, rainwater
                rooftop harvesting will be promoted as an option to ensure household water security.
                <br>
                In the long-term, UNICEF is working with the state governments to facilitate the development of adequate
                policies and programmes for drought-prone areas. It includes facilitating the decentralisation of water
                resources management at the community level. The challenge is to sustain the interest of decision-makers
                in water issues after the monsoon and the end of the drought.
            </p>
        </h4>
    </i>



</body>

</html>