<!DOCTYPE html>

<html>

<head>

    <title> Flood Victims </title>

</head>
<link rel="stylesheet" href="wo1.css">

<body>
    <b>
        <h1>Earthquake in Kashmir India</h1>
    </b>
    <img src="earthquake.webp"></img>
    <i>
        <h4>
            <p>
                The massive destruction caused by the earthquake in India and Pakistan has thrown up huge challenges of
                rescue, relief and rehabilitation. The magnitude of the destruction means that reconstruction and
                rehabilitation in the affected areas is going to be a long process. There are reports that the death
                toll in Pakistan Occupied Kashmir (PoK) and Northern Territories could cross 50,000. The losses in India
                have been comparatively less, and despite the huge difficulties of terrain authorities have effectively
                engaged in overcoming the effects of the tragedy. The conditions in PoK however, have become
                unmanageable for the Pakistani state and have led to a desperate appeal for massive international aid.
                Even as it geared to meet the huge challenges of rescue, relief and rehabilitation in Jammu and Kashmir,
                India was quick to offer all help and assistance to Pakistan, and relief has already been rushed to
                Islamabad. The Indian offer to open three relief and medical centres along the Line of Control (LoC) in
                the Uri, Tangdhar and the Poonch sectors for the victims on the Pakistani side, if accepted by Pakistan,
                will be a big boon to the people and follows appeals by Indian Kashmiris to help divided families and
                the suffering people on the other side. The disaster could have significant implications for future
                politics on both sides of Kashmir, internal politics in Pakistan, and possibly Indo-Pak relations.
<br>
                Dealing with disasters of this magnitude is never easy and though the relief and rescue operations led
                by the armed forces took off quickly there were a few initial reports of resentment against the Jammu
                and Kashmir authorities for not responding promptly with relief supplies. While the Central and state
                governments have announced large amounts of aid for the affected families, there were the inevitable
                fears about proper disbursement of relief and funds. The economy of the state has suffered enormously,
                and the population is going to need both material and psychological support. The rugged terrain, limited
                communication network, and the onset of winter have accentuated the existing problems. At another level,
                some sections of the separatists like the Hurriyat have tried to take advantage of this disaster to
                malign the Indian government and gain political mileage. The separatist Hurriyat leader Mirwaiz Umar
                Farooq on October 11, 2005 criticised the lack of response from civil society including corporate
                houses—though funds have not been a problem. Ironically, these very leaders have for years tried to keep
                Kashmir isolated from the Indian mainstream and corporate investments. Since then of course even the
                corporate sector has announced aid and help for reconstruction.
<br>
                The devastated region in PoK has been for over a decade the epicentre of terrorism directed against
                India. Through the relief and rescue, India has had to be prepared to meet the threats from cross-LoC
                terrorism. Opinion is divided over how the earthquake affected the terrorists. Initial reports about the
                number of militants killed due to the destruction of their camps in the earthquake, the specific
                militant outfits affected, as well as the extent of damage to terrorist infrastructure in PoK led to
                assessments that there could be a decline in terrorist activity. Some feel that greater international
                and Pakistani civilian pressure would be brought upon militant activity leading to closure of camps,
                which in turn could help the peace process with India.
<br>
                However, despite the terrible nature of the disaster on both sides of the LoC, a series of terrorist
                attacks have been cynically unleashed on Jammu and Kashmir since October 8, 2005. The most shocking of
                these was the attack on October 18, 2005 in Srinagar, in which the Minister of State for Education,
                Ghulam Nabi Lone was killed and the CPI (M) leader, Yusuf Ali Tarigami narrowly escaped. There are
                reports that terrorists are trying to obstruct relief activities being carried out by the security and
                paramilitary forces in far-flung areas of the state. It has been reported that militant groups like the
                Lashkar-e-Toiba, and the Jaish-e-Mohammad have launched relief and rehabilitation programmes in
                Muzaffarabad and adjoining areas in PoK, with the aim of expanding and consolidating their influence and
                presence. Therefore, despite the ceasefire announced by Hizbul Mujahideen leader Syed Salahuddin soon
                after the earthquake, no fundamental change in the attitude of the terrorist outfits has been witnessed
                or can be expected.
<br>
                The Pakistani military regime has been entirely unprepared for handling such disasters and is
                desperately trying to meet the devastating impact of the earthquake. According to the initial estimates
                by the United Nations over two million people in PoK and northern parts of the North West Frontier
                Province (NWFP) have been affected by the earthquake. There is widespread destruction as concrete
                structures have been reduced to rubble. Trapped in collapsing school buildings, a large number of
                children died. According to one report, at least 7,000 school buildings in the public sector and 1,000
                in the private sector have either collapsed or been damaged in five districts of the NWFP. Many areas
                became inaccessible due to massive landslides. The initial delay in relief assistance can be attributed
                to factors like lack of realization regarding the magnitude of the disaster, communication breakdown in
                the worst affected areas, lack of adequate logistic infrastructure, the absence of a disaster management
                mechanism, coupled with inclement weather. Prime Minister Shaukat Aziz explaining government’s delayed
                response said that the local government system had completely collapsed due to the quake. While monetary
                and technical assistance and relief supplies are flowing in, the efficient distribution of these remains
                a problem. In the absence of a stable economy in PoK there is apprehension, as to what the future holds
                for the populace. In the meantime, the Pakistan government is addressing what has perforce become a
                security agenda for the long term. An ‘Earthquake Reconstruction and Rehabilitation Authority’ has been
                established which will rebuild infrastructure in the affected areas. The UN has given a 10-year timeline
                for completing the reconstruction process, while Prime Minister Shaukat Aziz estimates that
                reconstruction of damaged areas may take five years. Reports also suggest that the Planning Commission
                is preparing a ‘massive reconstruction plan’ which will focus not just on the rehabilitation of affected
                areas, but also on developing tourism on modern lines.

            </p>
        </h4>
    </i>



</body>

</html>