<!DOCTYPE html>

<html>

<head>

    <title> Flood Victims </title>

</head>
<link rel="stylesheet" href="wo1.css">

<body>
    <b>
        <h1>Flood and monsoon rain in India</h1>
    </b>
    <img src="flood1.jpg"></img>
    <i>
        <h4>
            <p>
                The 2019 Indian floods were a series of floods that affected over nine states of India during late July
                and early August 2019, due to incessant and heavy rains between July and September 2019. This was the
                heaviest monsoon recorded in the country in 25 years. The floods resulted in a death toll of 1,600
                people between June and October 2019, and displacement of about a million people. The states of
                Karnataka and Maharashtra were the most severely affected.
<br>
                <b><h3> situation in the nine states was as follows:</h3></b>

                <b><h3> Pradesh:</b></h3> Over 74,000 people in the coastal districts of East Godavari and West Godavari were
                affected due to flooding from the Godavari river. A total of 17,632 people has been evacuated and moved
                to relief camps due to heavy discharge of floodwater from the upstream reservoirs of the Krishna river
                basin. The situation worsened on 15 August 2019, after water was released from the Prakasam Barrage in
                Vijayawada in Andhra Pradesh. Dam authorities in the states of Maharashtra and Karnataka were forced to
                open sluice gates due to incessant rains, resulting in flooding downstream along the Krishna river.
<br>
               <b><h3>  Karnataka:</b></h3> A total of 22 districts were affected, with the northern and coastal districts, along with
                Malnad district, being the worst affected. The state experienced unprecedented and devastating floods in
                the Krishna river and its tributaries affecting a large number of people in these areas. More than
                700,000 people were displaced, 91 people died and 247,000 houses damaged. More than 200,000 people were
                evacuated and about 2,200 rescue personnel were deployed. Severe floods caused immense damage to
                livestock, agricultural crops and fertile soil, public and private properties and critical
                infrastructure like roads, bridges, power, communication and automobiles.
<br>
                 <b><h3>  Kerala:</b></h3> The monsoon floods affected 13 districts. More than 80 landslides were reported with massive
                impact on houses, livelihoods, public and private infrastructure and loss of human lives. About 181 were
                killed and more than 100,000 people were sheltered in 3,300 relief camps in different parts of the
                state. Rescue, relief and evacuation operations involved 83 National Disaster Response Force (NDRF)
                teams, along with 173 teams from the Indian army, navy, air force and coast guard. Kochi airport was
                closed due to water logging.
<br>
                <b><h3>  Maharashtra:</b></h3> The monsoon floods affected 22 districts and more than 700,000 people were evacuated to
                safer places. A total of 338 people died, most of them from the south-eastern districts. The local
                government supplied drinking water through tankers in worst hit pockets and distributed dry food and
                ready-to-eat meals in relief camps. The flood gates of Almatti dam were opened and the Mumbai-Bengaluru
                national highway was closed following landslides, stranding about 18,000 vehicles on the highway. It was
                the second-heaviest rainfall in Mumbai in the last 25 years. A total of 20 NDRF teams were deployed to
                provide relief, rescue and evacuation services to the population in flood affected areas.
                <br>
                  <b><h3> Gujarat:</b></h3>The monsoon floods affected 20 districts with central and south Gujarat being the worst
                affected. The city of Vadodara was flooded. Of the 30 sluice gates of the Sardar Sarovar dam on the
                Narmada river, 26 were opened to release water. He death toll was 150 and many people were evacuated to
                safer places. A total of 18 NDRF teams and 11 State Disaster Response Force (SDRF) teams were deployed.

                 <b><h3>  Madhya Pradesh:</b></h3> The monsoon floods affected 22 districts, affecting approximately 10,000 people and
                caused 170 death. Three NDRF teams were deployed for the rescue and evacuation operation.
                <br>
                <b><h3>   West Bengal:</b></h3> The monsoon floods affected 22 districts out of which four districts were badly hit. More
                than 500,000 people were affected, 223 people had lost their lives, 30,000 houses were damaged (fully
                and partially) and a huge loss to livestock was reported. Over 18,000 people were assisted with relief
                supplies in 139 relief camps. For rescue and evacuation of people from flood affected areas, seven NDRF
                teams were deployed by the government.
                <br>
                <b><h3>  Uttarakhand: </b></h3> This state in the Himalayan range was badly hit by heavy rainfall due to a cloud burst
                which triggered flash floods and landslides, affecting 13 districts. These washed out public
                infrastructure, blocked roads, damaged bridges, submerged houses, damaged agricultural fields and
                stranded hundreds of people in several parts of the state. The death toll was 69. The state government
                deputed teams of Indo-Tibetan Border Police and SDRF for rescue and evacuation.
                <br>
                 <b><h3> Himachal Pradesh: </b></h3> Another state in the Himalayan range, received heavy rainfall in 12 districts due to
                which around 670 roads across the state, including 13 national highways were blocked by landslides and
                flash floods, and several bridges were washed away. There was damage and destruction to houses, public
                property and crops. A total of 52 deaths were reported.

            </p>
        </h4>
    </i>



</body>

</html>