<!DOCTYPE html>
<html lang="en">

<head>
  <title>Smile Charities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: royalblue;
    font-family: 'Arial';
    font-size: 30px;
    
    /* position: relative; */
    /* left: 200px; */
}
  
  /* Modal Content */
.modal-content {
    background-color: aliceblue;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: royalblue;
    font-family: 'Arial';
    align-items: center;
}
  
  /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    top: -450px;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close p{
    color: royalblue;
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    position: relative; 
    left: 150px; 
}
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Smile Charities</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
          <!-- <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li> -->
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="newindex (2).html" class="nav-link">Login/Register</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap" style="background-image: url('images/bg_7.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Donate For The Good</h1>
          <p class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Created by <a href="#">Love
            </a></p>

          <!-- <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="https://vimeo.com/744474197" class="btn btn-white btn-outline-white px-4 py-3 popup-vimeo"><span class="icon-play mr-2"></span>Watch Video</a></p> -->
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-counter ftco-intro" id="section-counter">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-1 align-items-stretch">
            <div class="text">
              <span>Served Over</span>
              <strong class="number" data-number="1432805">0</strong>
              <span>People in India</span>
            </div>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-2 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Donate</h3>
              <p>It is a religious obligation for all religions who meet the necessary criteria to donate a certain
                portion of their wealth each year to charitable causes</p>
              <!-- <p><a href="" id="donateamount" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
              <input type="button" id="button1" value="Donate" class="btn btn-white px-3 py-2 mt-2">
            </div>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-3 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Become a Part</h3>
              <p>Become a Part of our Organization and Help to Serve Others. </p>
              <!-- <p><a href="volunter.html" class="btn btn-white px-3 py-2 mt-2"></a></p> -->
            </div>
          </div>
        </div>
        <!-- <div id="myModal" class="modal">
          <div class="modal-content">
              <form action="" id="acrepairform">
                  <!-- <span class="close">&times;</span> -->
                  <!-- <p id="intro">Amount to be Donated :</p>
                  <input type="number" id="amount" required/> --> 
                  <!-- <p class="ton">Select size of your AC</p>
                  <select id="size" required>
                      <option value="" selected disabled hidden>Choose here</option>
                      <option value="1ton">1 Ton</option>
                      <option value="1.5ton">1.5 Ton</option>
                      <option value="2ton">2 Ton</option>
                      <option value="2.5ton">2.5 Ton</option>
                      <option value="3ton">3 Ton</option>
                  </select> -->
              
                  <!-- <p class="age">How old is your AC?</p>
                  <select id="old" required>
                      <option value="" selected disabled hidden>Choose here</option>
                      <option value="1year">1 Year</option>
                      <option value="2year">2 Year</option>
                      <option value="3year">3 Year</option>
                      <option value="4year">4 Year</option>
                      <option value="Older">Older than 4 years</option>
                  </select> -->
              
                  <!-- <p class="day">Select Day</p>
                  <input type="date" class="date" id="date" required>
              
                  <p class="pos">Select Time Slot</p>
                  <select id="timeslots" required>
                      <option value="" selected disabled hidden>Choose here</option>
                      <option value="9am-12pm">9am-12pm</option>
                      <option value="12pm-3pm">12pm-3pm</option>
                      <option value="3pm-5pm">3pm-5pm</option>
                      <option value="5pm-7pm">5pm-7pm</option>
                  </select> -->
              
                  
                  <!-- <input class="myservice" type="submit" id="id1"></input> -->
                  <!-- <a href="https://checkout.razorpay.com/v1/checkout.js">
                  <button class="myservice">submit</button>
                  </a> -->
                  
              
                  <!-- <label class="address">Enter your address</label> -->
                  <!-- <input id="address" name="address" placeholder="Enter Your Address" required>

                  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> -->
                  <!-- <textarea id="address" name="address" rows="7" cols="10" required></textarea> -->
              
                  <!-- <button class="myservice" type="button">Book My Service</button> -->
                  <!-- <span class="close">&times;</span>
              </form> -->
          </div>
        </div>
        <!-- <script>
          var modal = document.getElementById("myModal");
          var btn = document.getElementById("button1");
          var span = document.getElementsByClassName("close")[0];
          btn.onclick = function () {
              modal.style.display = "block";
          }
          span.onclick = function () {
              modal.style.display = "none";
          }
          window.onclick = function (event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
      </script> -->
      </div>
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
      <script>
        // let paisa = document.getElementById('amount')
        
            
            var options = {
              "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
              "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
              "currency": "INR",
              "name": "Payment Portal",
              "description": "Test Transaction",
              // "image": "https://example.com/your_logo",
              "handler": function (response) {
                console.log(response);
              }
            };
            var rzp1 = new Razorpay(options);
            document.getElementById('button1').onclick = function (e) {
              rzp1.open();
              e.preventDefault();
            }
          
      </script>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Charity</h3>
              <p>Several different categories of charity are defined in all religious books.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Become a Part</h3>
              <p>Become a Part of our Organization and Help to Serve Others.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Sponsorship</h3>
              <p>Sponsor us and make our Oragnization To Help More People's which are affected by Floods,Dengue
                Infection and others. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section bg-light">
    <div class="container-fluid">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-5 heading-section ftco-animate text-center">
          <h2 class="mb-4">Our Causes</h2>
          <p>Flood Relief / Food Security including nutrition for children and lactating mothers / Shelter and Tents /
            Health Support / Livestock support including vaccination / Water and sanitation. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 ftco-animate">
          <div class="carousel-cause owl-carousel">
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/cause-1.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Clean water for Flood Affected People</a></h3>
                  <p>Clean Water is our first priority for Flood Affected People's and for their Children's and Cattles and different crises
                  </p>
                  <!-- <span class="donation-time mb-3 d-block">Last donation 3w ago</span> -->
                  <div class="progress custom-progress-success">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- <span class="fund-raised d-block">₨780,000 raised of ₨19,87,000</span> -->
                  <!-- <p><a href="payment.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                  <input type="button" id="rzp-button2" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
                </div>
               </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/cause-2.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Foods and Security for flood affected people</a></h3>
                  <p>Food is th basic need For people and we need Security for their cattles and nutrition is very good
                    for their children's</p>
                  <!-- <span class="donation-time mb-3 d-block">Last donation 2w ago</span> -->
                  <div class="progress custom-progress-success">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- <span class="fund-raised d-block">₨680,450 raised of ₨14,21,000</span> -->
                  <!-- <p><a href="payment.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                  <input type="button" id="rzp-button3" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/cause-3.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Ready made Clothing for people</a></h3>
                  <p>We need ready made cloths for flood affected people's and for their children's and would help More</p>
                  <!-- <span class="donation-time mb-3 d-block">Last donation 1w ago</span> -->
                  <div class="progress custom-progress-success">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- <span class="fund-raised d-block">₨580,987 raised of ₨19,21,578</span> -->
                  <!-- <p><a href="payment.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                  <input type="button" id="rzp-button4" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/cause-4.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Health Support for People</a></h3>
                  <p>For the Health Support we need Vaccines And Other Medicines And Doctors For giving them best Health
                    Support</p>
                  <!-- <span class="donation-time mb-3 d-block">Last donation 2w ago</span> -->
                  <div class="progress custom-progress-success">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- <span class="fund-raised d-block">₨780,917 raised of ₨17,51,578</span> -->
                  <!-- <p><a href="payment.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                  <input type="button" id="rzp-button5" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/cause-5.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Anti Dengue Mosquito Nets And Spray</a></h3>
                  <p>Dengue is also so much spreading and infected so much people in Pakistan We need Nets And Spray For
                    Killing this Mosquito </p>
                  <!-- <span class="donation-time mb-3 d-block">Last donation 4w ago</span> -->
                  <div class="progress custom-progress-success">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- <span class="fund-raised d-block">₨920,117 raised of ₨11,59,578</span> -->
                  <!-- <p><a href="payment.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                  <input type="button" id="rzp-button6" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/cause-6.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Tents and Shelters for flood affected people</a></h3>
                  <p>We need Tents and Shelter For Flood affected people and many other people's which are going from
                    other crisis</p>
                  <!-- <span class="donation-time mb-3 d-block">Last donation 1w ago</span> -->
                  <div class="progress custom-progress-success">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- <span class="fund-raised d-block">₨720,917 raised of ₨2,51,128</span> -->
                  <!-- <p><a href="payment.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
                  <input type="button" id="rzp-button7" value="Donate Now" class="btn btn-white px-3 py-2 mt-2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    // let paisa = document.getElementById('donateamount')*100
    var options = {
      "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
      "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "Payment Portal",
      "description": "Test Transaction",
      "image": "https://example.com/your_logo",
      "handler": function (response) {
        console.log(response);
      }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button2').onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    }
  </script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button3').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button4').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button5').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button6').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button7').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  // let paisa = document.getElementById('donateamount')*100
  var options = {
    "key": "rzp_test_hgazc2lieLnvpI", // Enter the Key ID generated from the Dashboard
    "amount": "100000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Payment Portal",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "handler": function (response) {
      console.log(response);
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button8').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>



  <!-- <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Latest Donations</h2>
          <p>By the grace of Allah these people donate zakat / charity for the Peoples</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_1.jpg);"></div>
              <div class="info ml-4">
                <h3><a href="teacher-single.html"></a>Sheikh Ali</h3>
                <span class="position">Donated just now</span>
                <div class="text">
                  <p>Donated <span>₨921,041</span> for <a href="#">People Needs Food</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_2.jpg);"></div>
              <div class="info ml-4">
                <h3><a href="teacher-single.html">Saleem Bakhsh</a></h3>
                <span class="position">Donated 1 day ago</span>
                <div class="text">
                  <p>Donated <span>₨787,789</span> for <a href="#">People Needs Blankets</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_3.jpg);"></div>
              <div class="info ml-4">
                <h3><a href="teacher-single.html">Sain Karamat Ali</a></h3>
                <span class="position">Donated 3 days ago</span>
                <div class="text">
                  <p>Donated <span>₨992,117</span> for <a href="#">People Needs Clothes</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> --> -->
  </section> -->

  <!-- <section class="ftco-gallery">
    <div class="d-md-flex">
      <a href="images/cause-2.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/cause-2.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
      <a href="images/cause-3.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/cause-3.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
      <a href="images/cause-4.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/cause-4.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
      <a href="images/cause-5.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/cause-5.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
    </div>
    <div class="d-md-flex">
      <a href="images/cause-6.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/cause-6.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
      <a href="images/image_3.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/image_3.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
      <a href="images/image_1.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/image_1.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
      <a href="images/image_2.jpg"
        class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
        style="background-image: url(images/image_2.jpg);">
        <div class="icon d-flex justify-content-center align-items-center">
          <span class="icon-search"></span>
        </div>
      </a>
    </div>
  </section> -->

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Recent from blog</h2>
          <p>Our Organization Recent and Past Work's that make people Cheer and Happy </p>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/image_1.jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">26 July 2010 - August 2010</a></div>
                <div><a href="#">Flood</a></div>
                <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div> -->
              </div>
              <h3 class="heading mt-3"><a href="flood.html">Flood and Moonsoon Rain In India</a></h3>
              <p>Giving foods for the people's and children which are affected by flood in India</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/image_2.jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">08 Octuber 2015</a></div>
                <div><a href="#">Earthquake</a></div>
                <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 2</a></div> -->
              </div>
              <h3 class="heading mt-3"><a href="earthquake.html">Earthquake in Kashmir , India</a></h3>
              <p>Giving Clothes to people's which are affected by earthquack</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/image_3.jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">14 june 2022</a></div>
                <div><a href="#">Flood</a></div>
                <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 9</a></div> -->
              </div>
              <h3 class="heading mt-3"><a href="flood1.html">Flood In India</a></h3>
              <p>By donating every needing thing to people's which are affected by flood and be a reason for a smile</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Our Latest Events</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/event-1.jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">Dec. 10, 2022</a></div>
                <div><a href="#">School</a></div>
                <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div> -->
              </div>
              <h3 class="heading mb-4"><a href="#">Education For Every One</a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Venue Khipro</span></p>
              <p>It's our work to educate every person of India even it's belong to Rural Area </p>
              <!-- <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/event-2.jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">Dec. 11, 2022</a></div>
                <div><a href="#">Livestyle</a></div>
                <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div> -->
              </div>
              <h3 class="heading mb-4"><a href="#">Talk to Rural Area People And discuss about their Livestyle</a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Venue Pir jo Goth</span></p>
              <p>By talking to uneducated or Rural area people and discussing about their livestyle is the best things
                ever</p>
              <!-- <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/event-3.jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">Dec. 1, 2022</a></div>
                <div><a href="#">Enjoyment</a></div>
                <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div> -->
              </div>
              <h3 class="heading mb-4"><a href="#">Spending Time With People And Enjoyment</a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Venue ShapurChakar</span></p>
              <p>Spending Time and Enjoying with Rural Area People is the most Satisfying thing ever</p>
              <!-- <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-md-flex">
        <div class="col-md-6 d-flex ftco-animate">
          <div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
        </div>
        <div class="col-md-6 volunteer pl-md-5 ftco-animate">
          <h3 class="mb-3">Be a volunteer</h3>
          <form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->

  <footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">About Us</h2>
            <p>We are the Organization which help people in their Bad Times and we are so much Proud of it</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="https://www.linkedin.com/in/ritvik-shetty-205a32229/"><span
                    class="icon-linkedin"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/ritvik.shetty.9"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/__ritvik_21/?next=%2F"><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Recent Blog</h2>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="flood.html">Giving Foods to Flood Affected People's</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span>26 July 2010 - August 2010</a></div>
                  <div><a href="#"><span class="icon-person"></span> Flood</a></div>
                  <!-- <div><a href="#"><span class="icon-chat"></span> 3</a></div> -->
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="earthquake.html">Giving Clothes People's which are affected by earthquack</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> 08 Octuber 2005</a></div>
                  <div><a href="#"><span class="icon-person"></span> earthquack</a></div>
                  <!-- <div><a href="#"><span class="icon-chat"></span> 2</a></div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Site Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html" class="py-2 d-block">Home</a></li>
              <li><a href="about.html" class="py-2 d-block">About</a></li>
              <!-- <li><a href="donate.html" class="py-2 d-block">Donate</a></li> -->
              <li><a href="causes.html" class="py-2 d-block">Causes</a></li>
              <li><a href="event.html" class="py-2 d-block">Event</a></li>
              <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">Kasarwadawli , Thane
                    , Maharashtra , India</span></li>
                <li><a href="tel: +91 9004846749"><span class="icon icon-phone"></span><span class="text">+91
                      9004846749</span></a></li>
                <li><a href="mailto: ritvikshetty21@gmail.com"><span class="icon icon-envelope"></span><span
                      class="text">ritvikshetty21@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Ibtihaj Ali</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>