/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "poppins" , sans-serif;
} */

.bg-img{
    background: url(newdonation.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.bg-img:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 370px;
    transform: translate(-50%,-50%);
    background: rgba(255,255,255,0.04);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.7);
}
.content header{
    color: #fff;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255,255,255,0.94);
    border-radius: 25px;
}
.field span{
    color: #222;
    width: 40px;
    line-height: 45px;
}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
}
.space{
    margin-top: 16px;
}
.show{
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    display: none;
    cursor: pointer;
}
.field input[type="submit"]{
    background: #3498db;
    border: 1px solid #3498db;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 25px;
}
.field input[type="submit"]:hover{
    background: #2691db;
}
.login{
    color: #fff;
    margin: 20px 0;
}
.pass-key:valid ~ .show{
    display: block;
}
.pass{
    text-align: left;
    margin: 10px 0;
}
.pass a{
    color: aqua;
    text-decoration: underline;
}
.pass:hover a{
    text-decoration: none;
}
.link{
    color: #fff;
}
.link a{
    color: aqua;
}
.link:hover a{
    text-decoration: none;
    color: aqua
}