<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<link rel="stylesheet" href="register.css">
<body>
    <!-- <form action="insert.php" method="POST"> -->
    <div class="image">
    <div class="form">
        
    </div>
    <form action="newindex (2).html" id="registerform">
        <div class="grid-details">
            <header>Signup</header>
            <div class="input">
                <span Class="user"></span>
                <input type="text" id="fname" name="firstname" placeholder="    First name" required size="50" style=" border-radius: 25px; font-size: 10pt">  

            </div>
            <br>
            <div class="input">
                <span Class="user"></span>
                <input type="text" name="lastname" id="lastname" placeholder="    Last name" required  size="50" style=" border-radius: 25px;" >
            </div>
            <br>
            <div class="input">
                <span Class="user"></span>
                <input type="email"  id="email" name="email" placeholder="    Enter Email" required  size="50" style=" border-radius: 25px;">
            </div>
            <br>
            <div class="input">
                <span Class="user"></span>
                <input type="phone" id="contact" name="pnumb" placeholder="    Enter phone number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required size="50" style=" border-radius: 25px;">
            </div>
            <br>
            <div class="input">
                <span Class="user"></span>
                <input type="password" id="password" name="pass" placeholder="    Enter your password" required size="50" style=" border-radius: 25px;">
            </div>
            <br>
            <!-- <div class="input">
                <span Class="user"></span>
                <input type="password" name="cpass" placeholder="    Confirm your password" required  size="50" style=" border-radius: 25px;">
            </div> -->
            <br>
            <div class="submit">
                <!-- <input type="button"  value="Signup" class="btn btn-white px-3 py-2 mt-2"> -->
                <input type="submit" value="SIGNUP"  >
                </a>
                <!-- <button class="submit" 
                onclick="window.location.href = 'newindex.html';">
                Sign Up
                </button> -->
                <!-- <p><a href="login.html" class="btn btn-white px-3 py-2 mt-2">Register</a></p> -->
            </div>
            <br>
            <div class="link">
                Already signup?
                <a href="newindex (2).html">Login now</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script src="./register.js"></script>

    <script src="./script.js"></script>
    
    </form>
</form>
</body>
</html>