* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* user-select: none; */
    font-family: "poppins", sans-serif;
}

/* .image {
    background: url(newdonation.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
} */

body{
    background: #5372F0;
    color: #5372F0;
}


/* .image:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
} */

.grid-details {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 430px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.7);
    font-size: larger;
    
}

.grid-details header {
    color: #fff;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
}

.form {
    position: relative;
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: -3px 3px 10px -5px rgba(0, 0, 0, 0.2);
    padding: 30px 30px;
}

.form h2 {
    font-size: 30px;
    font-weight: 700;
}

.form form {
    margin: 8px 0;
}

.form form .input input {
    height: 40px;
    width: 100%;
    font-size: 14px;
    padding: 0 8px;
    border: none ;
    border-radius: 5px;
    outline: none;
}

.input {
    border-radius: 25px;
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
    border: none;
    
}

.submit input[type="submit"]{
    background: #3498db;
    border: 1px solid #3498db;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 700;
    cursor: pointer;

}
.submit input[type="submit"]:hover{
    background: #2691db;
}

.link {
    color: #fff;
}

.link a {
    color: aqua;
}

.link:hover a {
    text-decoration: none;
}

.link{
    padding: 0px 0px 50px 0px ;
}
