<!DOCTYPE html>

<html>

<head>

    <title> Storm in India </title>

</head>
<link rel="stylesheet" href="wo1.css">

<body>
    <b>
        <h1>Storm in India</h1>
    </b>
    <img src="storm.jpg"></img>
    <i>
        <h4>
            <p>
                Fifteen years ago, Karibeeran Parameshvaran and his wife Choodamani both considered suicide after their
                three children died.
<br>
                The three -- a son and two daughters -- were aged 5, 9 and 12 at the time. They were among the estimated
                230,000 victims of a tsunami in the Indian Ocean.
                <br>
                On December 26, 2004, a magnitude 9 earthquake struck off the coast of Indonesia. The quake caused huge
                waves that reached not just Indonesia, but also India and 10 other countries.
                <br>
                More than 6,000 people were killed in India’s Nagapattinam district, where the Parameshvaran family
                lived.
                <br>
                Days after the storm, the couple walked from their town in southern India to nearby villages.
                <br>
                “We could see many children standing on the road, without shelter, without parents,” Choodamani told
                reporters with the Reuters news agency. “I thought, I lost my children, why don’t I take these children
                and give them shelter.”
                <br>
                At first, Choodamani and her husband brought four orphans home. Soon after, they turned their home into
                an orphanage. They called it Nambikkai. The name means “hope” in the Tamil language.
                <br>
                Within days, the number of orphans under their care expanded from four to 36. The couple had a newfound
                purpose in life.
                Fifteen years ago, Karibeeran Parameshvaran and his wife Choodamani both considered suicide after their
                three children died.
                <br>
                The three -- a son and two daughters -- were aged 5, 9 and 12 at the time. They were among the estimated
                230,000 victims of a tsunami in the Indian Ocean.
                <br>
                On December 26, 2004, a magnitude 9 earthquake struck off the coast of Indonesia. The quake caused huge
                waves that reached not just Indonesia, but also India and 10 other countries.
                <br>
                More than 6,000 people were killed in India’s Nagapattinam district, where the Parameshvaran family
                lived.
                <br>
                Days after the storm, the couple walked from their town in southern India to nearby villages.
                <br>
                “We could see many children standing on the road, without shelter, without parents,” Choodamani told
                reporters with the Reuters news agency. “I thought, I lost my children, why don’t I take these children
                and give them shelter.”
                <br>
                At first, Choodamani and her husband brought four orphans home. Soon after, they turned their home into
                an orphanage. They called it Nambikkai. The name means “hope” in the Tamil language.
                <br>
                Within days, the number of orphans under their care expanded from four to 36. The couple had a newfound
                purpose in life.
                Fifteen years ago, Karibeeran Parameshvaran and his wife Choodamani both considered suicide after their
                three children died.
                <br>
                The three -- a son and two daughters -- were aged 5, 9 and 12 at the time. They were among the estimated
                230,000 victims of a tsunami in the Indian Ocean.
                <br>
                On December 26, 2004, a magnitude 9 earthquake struck off the coast of Indonesia. The quake caused huge
                waves that reached not just Indonesia, but also India and 10 other countries.
                <br>
                More than 6,000 people were killed in India’s Nagapattinam district, where the Parameshvaran family
                lived.
                <br>
                Days after the storm, the couple walked from their town in southern India to nearby villages.
                <br>
                “We could see many children standing on the road, without shelter, without parents,” Choodamani told
                reporters with the Reuters news agency. “I thought, I lost my children, why don’t I take these children
                and give them shelter.”
                <br>
                At first, Choodamani and her husband brought four orphans home. Soon after, they turned their home into
                an orphanage. They called it Nambikkai. The name means “hope” in the Tamil language.
                <br>
                Within days, the number of orphans under their care expanded from four to 36. The couple had a newfound
                purpose in life.

            </p>
        </h4>
    </i>



</body>

</html>