<!DOCTYPE html>

<html>


  
  <head>
  
    <title> Flood Victims </title> 

    </head>
    <body>
        <center><h1>Flood Victims </h1></center>
        <center>
        <img src="shruu (1).jpg" height="50%" width="50%"></center>
        <p>
            Imagine you run a small business or you are working as a labourer somewhere. You have five to six children out of whom two are young women about to be married. You have managed their dowry and wedding expenses out of your meagre resources. In fact this is your life savings. It’s already hard for you to make ends meet and then one day you are left with nothing and you are out in the open sky and don’t know where your next meal will come from. You wait for days before someone gives you food and shelter.

            This is what is happening in the flood affected areas of Pakistan. The stories of people are worse than you could imagine. Khayal Marjan is a widow living in Zareenabad, a small village in Nowshehra, Pakistan. She has a disabled son who works as a tailor – the only source of income for her and her three other children. But the sewing machine he had was damaged in the flood waters. “I lost everything in the flood water. The only source of income and the livestock I had is lost in the water. You see this sewing machine, now it is of no use”, she exclaims with tears in her eyes.

            Zareenabad is still inundated in flood waters and there is not a single family who has not lost their belongings or home.

            Tayyab is a six month old boy and he has no idea what his family and relatives have been going through. His mother Naz aged twenty five got married eight years ago and now has five children.  “I am unable to breastfeed my child” explained Naz about his son’s weak health. “Conditions are not very comfortable, it’s the fasting month of Ramadan and the food is not sufficient”.

            Tayyab’s father Ajmir Khan has the same story, he had to leave his home and only got time to flee the area with his family, leaving behind all his belongings. “My lifelong stuggle has gone in vain”.

            Nowshera’s schools are also been effected by the floods and the children in the camp have no choice but to wait for the day when they will go back. Adil, 12, lost his books and school bag. “All my books are lost. The weather is hot here and there are mosquitoes in the night. We don’t have proper food.” When asked about the camp established by CARE, he exclaims, “They are good but I don’t like living in tents. I am missing my school and home.” He wants to go back to his studies and meet his friends. He doesn’t have anybody to play with. He doesn’t know where they have gone. He is the youngest of seven children.

            Much more is still needed to be done. The world needs to understand that the crisis Pakistan is facing i
    
        </p> 



    </body>

</html>