<!DOCTYPE html>

<html>


  
  <head>
  
    <title> Earthquake in India </title> 

    </head>
    <body>
        <center><h1>Earthquake in India </h1></center>
        <center> <img src="earth.jpg" height="50%" width="50%"></center>
        <p>
            An earthquake of magnitude 5.2 on the Richter scale hit the north-northeast of Lucknow in the early hours of Saturday, the National Center for Seismology (NCS) informed.

The earthquake occurred at 1.12 am on Saturday. The depth of the earthquake was 82 km below the ground.An earthquake of magnitude 5.2 on the Richter scale hit the north-northeast of Lucknow in the early hours of Saturday, the National Center for Seismology (NCS) informed.

The earthquake occurred at 1.12 am on Saturday. The depth of the earthquake was 82 km below the ground.An earthquake of magnitude 5.2 on the Richter scale hit the north-northeast of Lucknow in the early hours of Saturday, the National Center for Seismology (NCS) informed.

The earthquake occurred at 1.12 am on Saturday. The depth of the earthquake was 82 km below the ground.
        </p> 



    </body>

</html>