* {
    margin: 0;
    padding: 0;
}

h1 {
    color: tomato;
    text-align: center;
    background-color: black;
}

img {
    height: 30%;
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid black;
    background-color: gray;
   
}
body {
    /* border: 10px solid yellow; */
    background-color:antiquewhite;
    }
p{ 
    color: black;
    background-color: antiquewhite;
    margin-top: 20px;
    border: 5px solid ridge;
}