<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
<style>
    .btn1{
        color: black;
        align-items: center;
        margin: 20px;
        padding: 10%;
    }
</style>
</head>
<body>

<div class="container">
    <div class="inputBox">
        <h2>Amount</h2>
        <br>
        <br>
        <input type="number" placeholder="" required>
 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <button>
    <a href="payment3.html" input  value=" " class="submit-btn" action = "payment3.html" type="button" width="50%">
    </a>   Proceed to Checkout
 
</button> -->

    <button>
        <a href="payment3.html" class="" width=100%" style="background-color:green;">  Checkout</a>
    </button>

    
    
        <!-- <input type="button" value="Proceed to Checkout" class="submit-btn"> -->
        <!-- <a href="payment gateway/index.html" type="button"> -->

    </div>
</div>

    