{
    "source": {
    
        "chooseSrc": "Choisir une source",
        "noSrc": "Aucune source disponible",
        "streamNow": "Lancer le film",
        "avail": "sources disponibles",
        "wait": "Veuillez patienter quelques instants pour obtenir la meilleure expérience de stream..."
        
    },
    "langMovie" :{
        "en": "fr-FR"
        
    },
    "register": {
        "signup": "Inscription",
        "username": "Nom d'utilisateur",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "password": "Mot de passe",
        "cpassword": "Confirmer",
        "upload": "Ouvrir",
        "image": "Avatar",
        "submit": "Valider",
        "usernameForm": "Entrer votre nom d'utilisateur",
        "firstNameForm": "Entrer votre prénom",
        "lastNameForm": "Entrer votre nom de famille",
        "emailForm": "Entrer votre email",
        "emailInvalid": "L'email n'est pas valide",
        "passwordForm": "Entrer votre mot de passe",
        "cpasswordForm": "Retaper votre mot de passe",
        "usernameErr": "Le nom d'utilisateur est requis",
        "firstNameErr": "Le prénom est requis",
        "lastNameErr": "Le nom de famille est requis",
        "emailErr": "L'email est requis",
        "passwordErr": "Le mot de passe est requis",
        "cpasswordErr": "Le 2ème mot de passe est requis",
        "imageErr": "Un avatar est requis",
        "usernameMin": "Au moins 2 caractères",
        "usernameMax": "20 caractères max",
        "usernameRules": "Pas d'espace ni de char spéciaux",
        "firstNameMin": "Au moins 2 caractères",
        "firstNameMax": "20 caractères max",
        "firstNameAlpha": "Alphabet uniquement",
        "lastNameMin": "Au moins 2 caractères",
        "lastNameMax": "20 caractères max",
        "lastNameAlpha": "Alphabet uniquement",
        "passwordMin": "Au moins 4 chars",
        "passwordMax": "15 caractères max",
        "passwordMatch": "Les mots de passe sont différents",
        "imgFormat": " n'a pas un bon format.",
        "imgTooLarge": " est trop lourd, veuillez choisir une image plus petite.",
        "imgInvalid": "Désolé, image invalide.",
        "imgNotFound": "Désolé, image introuvable.",
        "imgError": "Erreur lors de l'upload, veuillez réessayer.",
        "checkEmail": "Veuillez confirmer votre compte dans votre boîte mail !",
        "passRegex": "Veuillez rentrer un passe plus complexe"  
    },
    "login": {
        "activated": "Votre compte a bien été confirmé !",
        "tokenFail": "Une erreur s'est produite lors de la création de votre compte",
        "login": "Connexion",
        "username": "Nom d'utilisateur",
        "password": "Mot de passe",
        "remember": "Se souvenir de moi",
        "forgot": "mot de passe oublié",
        "or": "ou",
        "registernow": "s'inscrire maintenant !",
        "connect": "ou se connecter avec ces comptes :",
        "login42": "Connexion avec 42",
        "loginGoogle": "Connexion avec Google",
        "loginInsta": "Connexion avec Instagram",
        "loginGit": "Connexion avec Github",
        "loginDiscord": "Connexion avec Discord",
        "usernameErr": "Le nom d'utilisateur est trop court !",
        "usernameErr2": "Le nom d'utilisateur est requis.",
        "passwordErr": "Le mot de passe doit faire au moins 4 chars.",
        "passwordErr2": "Le mot de passe est requis.",
        "formErr": "Vérifiez votre pseudo ou mot de passe."
    },
    "navbar": {
        "login": "Connexion",
        "register": "Inscription",
        "favorites": "Ma Liste",
        "profile": "Profil",
        "users": "Utilisateurs",
        "logout": "Déconnexion",
        "lngEN": "Anglais",
        "lngFR": "Français",
        "welcome": "Bienvenue"
    },
    "notFound": {
        "sorry": "Désolé :(",
        "notfound": "Page non trouvée"
    },
    "favorites": {
        "watched": "Films vus",
        "title": "Ma liste de films à regarder",
        "login": "Veuillez vous connecter pour accéder à cette page...",
        "accessLogin": "Aller à la page de Connexion",
        "movieTitle": "Titre du film",
        "movieRuntime": "Durée du film",
        "add": "Ajouter à ma liste",
        "remove": "Enlever de ma liste",
        "removeButton": "Enlever",
        "nofavorites": "Pas encore de film favori...",
        "nothing": "Pas encore de film regardé..."
    },
    "movie": {
        "streamTitle": "Regarder maintenant",
        "similar": "Films similaires",
        "similarNone": "Aucun film similaire trouvé...",
        "recommended": "Films recommandés",
        "recoNone": "Aucun film à recommander...",
        "add": "Ajouter à la liste",
        "watchMovie": "Visionner le film",
        "showActors": "Montrer le casting",
        "dontShowActors": "Masquer le casting",
        "like": "J'aime",
        "dislike": "Je n'aime pas",
        "share": "Partagez votre opinion à propos de",
        "comFirst": "Soyez le premier à partager votre opinion à propos de ce film",
        "userDeleted": "Utilisateur supprimé",
        "comText": "écrire quelques mots...",
        "comReply" : "répondre au commentaire...",
        "comSubmit": "Commenter",
        "reply": "Répondre",
        "view": "Voir",
        "moreComs": "commentaire(s) en plus",
        "emptyCom": "Votre commentaire ne peut pas être vide.",
        "loginFirst" : "Veuillez vous logguer avant",
        "replyEmptyCom" : "Votre réponse ne peut pas être vide.",
        "failCom" : "Échec lors de la publication du commentaire"
    },
    "movieInfo": {
        "title": "Infos sur le film",
        "overview": "Résumé",
        "movietitle": "Titre original :",
        "runtime": "Durée :",
        "release": "Année de sortie",
        "revenue": "Recettes :",
        "budget" : "Budget :",
        "genre": "Genres :",
        "vote" : "Note moyenne",
        "prod" : "Production :",
        "actors": "Acteurs :",
        "director" : "Réalisateur :",
        "image": "https://res.cloudinary.com/dkyqbngya/image/upload/v1586011642/czr9s0nxspurc9blgn9l.jpg",
        "trailer": "Bande-annonce",
        "trailerTitle": "Bande-annonce",
        "watchHyper": "- Streamez le film en entier sur Hypertube !",
        "close": "Fermer"
    },
    "landing": {
        "latest": "Films les plus populaires",
        "loadmore": "Autres films",
        "notAvail" : "https://res.cloudinary.com/dkyqbngya/image/upload/v1586642805/f4fvutyhuggtznsyoaf4.jpg",
        "search" : "Rechercher un film",
        "searchSmall": "Rechercher",
        "searchRes" : "Résultats de la recherche",
        "noresults": "Aucun résultat ! Un autre film peut-être ?",
        "nomovie": "Ce film n'est pas disponible, essayez-en un autre."
    },
    "loading": {
        "text": "Chargement..."
    },
    "reset": {
        "resetSuccess": "Le mot de passe a bien été mis à jour.",
        "resetFail": "Une erreur s'est produite, veuillez réessayer.",
        "resetMail": "Un mail de réinitialisation de mot de passe vous a été envoyé !",
        "resetMailErr": "Veuillez rentrer un email valide.",
        "forgotPassword": "Mot de passe oublié",
        "email": "Adresse email",
        "sendMail": "Envoyer",
        "account": "Pas encore de compte ? Rejoignez-nous !",
        "passwordReset": "Réinitialisation du mot de passe",
        "username": "Nom d'utilisateur",
        "password": "Mot de passe",
        "cpassword": "Confirmation du mot de passe",
        "resetButton": "Confirmer",
        "validUsername": "Nom d'utilisateur invalide",
        "passwordReq": "Mot de passe requis",
        "passwordMatch": "Les mots de passe sont différents",
        "passwordweak": "Mot de passe trop faible"
    },
    "users": {
        "usersTitle": "Tous les utilisateurs",
        "profileTitle": "Profil"
    },
    "genre": {
        "allGenres": "Tous",
        "Action": "Action",
        "Adventure" : "Aventure",
        "Animation" : "Animation",
        "Comedy" : "Comédie",
        "Crime" : "Crime",
        "Documentary" : "Documentaire",
        "Drama": "Drame",
        "Family": "Familial",
        "Fantasy": "Fantaisie",
        "History": "Historique",
        "Horror": "Horreur",
        "Music": "Musical",
        "Mystery": "Mystérieux",
        "Romance": "Romantique",
        "Sci-Fi": "Science-Fiction",
        "TV-Movie": "Série télé",
        "Thriller": "Thriller",
        "War": "Guerre",
        "Western": "Western",
        "landing": "Retour vers la page principale"
    },
    "editProfile": {
        "title": "Modifier mon profil",
        "prefLang": "Langage préféré",
        "update": "Mettre à jour le profil",
        "avatar": "Avatar actuel",
        "editPassword": "Modifier mon mot de passe",
        "updatePass": "Mettre à jour le mot de passe",
        "profileUpdated": "Profil bien mis à jour !",
        "newpass": "Nouveau mot de passe",
        "newcpass": "Confirmer mot de passe",
        "newpassok": "Nouveau mot de passe confirmé !"
    },
    "filters": {
        "showFilters": "Filtrer",
        "dontShowFilters": "Masquer les filtres",
        "clearFilters": "Remettre les filtres à zéro",
        "rating": "Score",
        "year": "Année",
        "releaseYear": "Année de sortie",
        "sortMovies": "Trier par",
        "default": "Popularité (par défaut)",
        "releaseYearHigh": "Date de sortie (récents)",
        "releaseYearLow": "Date de sortie (anciens)",
        "titleName": "Titre (A-Z)",
        "ratingHigh": "Score (élevé)",
        "ratingLow": "Score (bas)",
        "sortYear": "Rechercher par année de sortie"
    }
}