@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    min-height: 100vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: white;

}
.spacing-section{
    padding: 50px;
}

.about-section{
    background: url(images/about\ page.jpg) no-repeat left;
    background-size: 50%;
    background-color: #baffac;
    overflow: hidden;
    padding: 112px 0;
}

.inner-container{
    width: 60%;
    float: right;
    background-color: #3c772e;
    padding: 80px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 70px;
    font-weight: 900;
    color: #baffac;
}

.text{
    font-size: 20px;
    color: white;
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}

.purpose{
    background: url(images/doctors.jpg) no-repeat right;
    background-size: 35%;
    background-color: white;
    overflow: hidden;
    padding: 80px 0;
    padding-left: 30px;
    height: 550px;
}

.inner-purpose{
    width: 60%;
    float: left;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-purpose h1{
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 900;
    color:#3c772e;
}

.text-purpose{
    font-size: 20px;
    font-weight: 600;
    color: rgb(6, 14, 50);
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}
.specialist{
    text-align: center;
    font-size: 60px;
    font-weight: 1000;
    color: rgba(0, 0, 0, 0.751);
}

.cardiologist{
    background: url(images/cardilogist.jpeg) no-repeat left;
    background-size: 35%;
    background-color: rgb(192, 253, 173);
    overflow: hidden;
    padding: 80px 0;
    padding-right: 30px;
    height: 550px;
}

.inner-cardiologist{
    width: 60%;
    float: right;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-cardiologist h1{
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 900;
    color:#3c772e;
}

.text-cardiologist{
    font-size: 20px;
    font-weight: 600;
    color: rgb(6, 14, 50);
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}

.Dermatologists{
    background: url(images/dermatologist.jpg) no-repeat right;
    background-size: 35%;
    background-color: white;
    overflow: hidden;
    padding: 80px 0;
    height: 550px;
}

.inner-Dermatologists{
    width: 60%;
    float: left;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-Dermatologists h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color:#3c772e;
}

.text-Dermatologists{
    font-size: 20px;
    font-weight: 600;
    color: rgb(6, 14, 50);
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}

.physician{
    background: url(images/physician1.jpg) no-repeat left;
    background-size: 35%;
    background-color: rgb(192, 253, 173);
    overflow: hidden;
    padding: 80px 30px;
    padding-right: 30px;
    height: 550px;
}

.inner-physician{
    width: 60%;
    float: right;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-physician h1{
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 900;
    color:#3c772e;
}

.text-physician{
    font-size: 20px;
    font-weight: 600;
    color: rgb(6, 14, 50);
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}

.gynac{
    background: url(images/gynac.jpg) no-repeat right;
    background-size: 35%;
    background-color: white;
    overflow: hidden;
    padding: 80px 0;
    height: 550px;
}

.inner-gynac{
    width: 60%;
    float: left;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-gynac h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color:#3c772e;
}

.text-gynac{
    font-size: 20px;
    font-weight: 600;
    color: rgb(6, 14, 50);
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}