<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="about.js"></script>
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="about.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="aboutlog()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">CureMeNow is an online, healthcare website. CureMeNow delivers relevant information in clear that puts health into context in peoples' lives. Through questionaarie we provide good medications. We answer how it happenend, what it happened what it feels like, what can you do about that through blogs and service we provide.</p>
            </div>
        </div>
    </section>

    <section class="spacing-section"></section>

    <section>
        <div class="purpose">
            <div class="inner-purpose">
                <h1>Why You Should Trust Us? Get Know About Us!</h1>
                <p class="text-purpose">Founded in 2004, CureMeNow creative agency is an award-winning digital design agency. We offer a wide variety of services including Web Medical services & Development. Our team of experienced professionals is consistently delivering innovative and creative solutions of medical solutions that will elevate your experience to the next level.</p>
            </div>
        </div>
    </section>

    <section class="spacing-section"></section>
    <section><h1 class="specialist">Our Specialists</h1></section>

    <section>
        <div class="physician">
            <div class="inner-physician">
                <h1>Dr. Akshaya Shetty - Physician</h1>
                <p class="text-physician">Dr. Akshaya Shetty is a Consultant Physician and Diabetologist in Andheri East, Mumbai and has an experience of 10 years in these fields. Dr. Akshaya Shetty practices at Shetty's Care Clinic in Andheri East, Mumbai and Paramount General Hospital & I.C.C.U in Andheri East, Mumbai. She completed MD - General Medicine from Dr. D.Y. Patil Medical College and Hospital, Navi Mumbai. in 2015,MBBS from Rajiv Gandhi University of Health Sciences in 2012 and Certificate Course in Evidence Based Diabetes Management (CCEBDM) from Public Health Foundation of India(PHFI),New Delh in 2021.</p>
            </div>
        </div>
    </section><br><br>

    <section>
        <div class="gynac">
            <div class="inner-gynac">
                <h1>Dr. Neelima Mantri - Gynaecologist</h1>
                <p class="text-gynac">Dr. Neelima Mantri has been a practicing Gynaecologist for 11 years. She has done MS – Obstetrics and Gynaecology, MBBS. She is dedicated to the newest advancements and keep up-to-date with the latest health care technologies. Gynaecological endoscopy, Delivery procured, Woman’s health, treatment of female sexual problems are her speciality</p>
            </div>
        </div>
    </section><br><br> 

    <section>
        <div class="cardiologist">
            <div class="inner-cardiologist">
                <h1>Dr. Mahesh Subhash Ghogre - Cardiologist</h1>
                <p class="text-cardiologist">Dr. Mahesh Subhash Ghogre is one of the best cardiologists in Navi Mumbai. He has completed his MBBS and MD (General Medicine) at Government Medical College and Hospital, Nagpur. He finished his DM (Cardiology) at Lokmanya Tilak Municipal Medical College, Sion, Mumbai. Dr. Mahesh Subhash Ghogre has done more than 3,000 angiographies and more than 500 angioplasties through radial route. He is expert in complex congenital 2D and 3D echocardiograms.</p>
            </div>
        </div>
    </section><br>

    <section>
        <div class="Dermatologists">
            <div class="inner-Dermatologists">
                <h1>Dr. Pooja Chopra - Dermatologists</h1>
                <p class="text-Dermatologists">Dr. Pooja is a practicing Cosmetologist & Trichologist. She has an experience of 13 years and innumerable happy patients. Dr. Pooja Chopra completed her graduation from Mahatma Gandhi Mission's Medical College, Navi Mumbai in 2001 and MD - Dermatology from Dr. D.Y. Patil Medical College and Hospital. She is also a trainer for the younger generation of dermatologists in the field of aesthetic dermatology. With multiple publications of skin and hair related articles, she is a well known specialist in the field with great results delivered for her clients over the years.</p>
            </div>
        </div>
    </section><br><br>

    
    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p>
                    <br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div>
                </div>

                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No. 13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div>
                    </h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>

            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>