<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="blog.js"></script>
    <title>Blogs</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="blog.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
</head>

<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="bloglog()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>
    <section class="blog">
        <h1 class="d-heading">Fever Blogs</h1>
        <div class="box-container">
            <div class="box shadow">
                <div class="image">
                    <img src="images/F-B-1.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 100</h3>
                </div>
                <div class="content">
                    <h3>Self Care Treatment Tips for Fever at Home.</h3>
                    <p>For healthy human beings, the body temperature should be around 98.4°F (37°C). Any rise in temperature above one degree more than the normal is . . .</p>
                    <a href="https://healthlibrary.askapollo.com/self-care-treatment-tips-for-fever-at-home/" class="btn"
                        target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/F-B-3.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 77</h3>
                </div>
                <div class="content">
                    <h3>Home Remedies For Viral Fever By Dr. Siddharth Gupta</h3>
                    <p>We all have had a fever at least once and know how it feels. A fever is a rise in body temperature. This simply indicates that . . .</p>
                    <a href="https://pharmeasy.in/blog/home-remedies-for-viral-fever-by-dr-siddharth-gupta/"
                        class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/F-B-2.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 77</h3>
                </div>
                <div class="content">
                    <h3>A guide to viral fever.</h3>
                    <p>Viral fever refers to a collection of viral infections that impact the body and are characterised by a high temperature, burning eyes, headaches, body aches, nausea, and vomiting. . . . </p>
                    <a href="https://www.medanta.org/patient-education-blog/a-guide-to-viral-fevers/"
                        class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/F-B-4.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 88</h3>
                </div>
                <div class="content">
                    <h3>Top 5 fever myths and facts</h3>
                    <p>For many parents, fever is one of the most concerning and alarming symptoms a child can have. There are many scary fever myths out there  . . .</p>
                    <a href="https://www.texaschildrens.org/blog/2016/11/top-5-fever-myths-and-facts" class="btn" target="_blank">read more</a>
                </div>
            </div>
        </div>

        <section class="spacing-section"></section>
        <h1 class="d-heading">Menstruation Blogs</h1>
        <div class="box-container">
            <div class="box shadow">
                <div class="image">
                    <img src="images/M-B-1.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 82</h3>
                </div>
                <div class="content">
                    <h3>Does Your Period Detox Your Body?</h3>
                    <p>Your monthly cycle tends to be a touchy subject. You might get annoyed at the thought of it or
                        dread its impending doom as it looms closer and closer . . .</p>
                    <a href="https://www.intimina.com/blog/does-your-period-detox-your-body/" class="btn"
                        target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/M-B-2.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 77</h3>
                </div>
                <div class="content">
                    <h3>What DADS need to know about their daughter's first period ?</h3>
                    <p>There are a number of reasons why you may be interested in, or learning about, your daughter’s
                        first period, as a dad . . . </p>
                    <a href="https://www.intimina.com/blog/what-dads-need-to-know-about-their-daughters-first-period/"
                        class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/M-B-3.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 77</h3>
                </div>
                <div class="content">
                    <h3>Do you suffer from insomnia during PMS? The reason why is!</h3>
                    <p>As if there weren’t enough reasons to dislike PMS , there’s yet another disruption you may be experiencing during . . .</p>
                    <a href="https://www.intimina.com/blog/do-you-suffer-from-insomnia-during-pms-here-are-possible-reasons-why/"
                        class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/M-B-4.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 80</h3>
                </div>
                <div class="content">
                    <h3>How your period affects your productivity</h3>
                    <p>When it comes to work and school, some days you might feel like you’re on fire, while others you might feel like you’re using your two last brain cells to get through the day . . .</p>
                    <a href="https://www.intimina.com/blog/how-your-period-affects-productivity/" class="btn" target="_blank">read more</a>
                </div>
            </div>
        </div>

        <section class="spacing-section"></section>
        <h1 class="d-heading">Skin Blogs</h1>
        <div class="box-container">
            <div class="box shadow">
                <div class="image">
                    <img src="images/S-B-1.jpg" alt="">
                    <h3><i class="fas fa-heart"></i>37</h3>
                </div>
                <div class="content">
                    <h3>Thinking about buying a new skincare product?</h3>
                    <p>Use the same tool many top skincare industry experts use before they put new products on their skin Stay safe from harmful ingredients . . .</p>
                    <a href="https://cosmily.com/ingredient-checker-landing?utm_source=google&utm_medium=cpc&utm_campaign={GeneralSearch}&adgroup={Ingredients}&utm_term=care%20beauty&gclid=CjwKCAjw79iaBhAJEiwAPYwoCKwU5kW-0TBi4TYosH8D35A-jd2dCGcwc5k1UQEeZ8OjajS9KhelxBoCRSUQAvD_BwE" class="btn"
                        target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/S-B-2.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 58</h3>
                </div>
                <div class="content">
                    <h3>How to make a splash with skincare ingredients from the sea.</h3>
                    <p>If you’ve ever spent a refreshing day at the beach, you know the rejuvenation that can come from time by the sea. What’s . . . </p>
                    <a href="https://skinresourcemd.com/blogs/skin-care-101/how-to-make-a-splash-with-skincare-ingredients-from-the-sea"
                        class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/S-B-3.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 97</h3>
                </div>
                <div class="content">
                    <h3>6 Jojoba Oil Facts That Make It Remarkable</h3>
                    <p>Jojoba oil, made from the seed of the jojoba plant, Simmondsia Chinensis, has a number of natural properties that make it ideal for the skin. . .</p>
                    <a href="https://skinresourcemd.com/blogs/skin-care-101/6-jojoba-oil-facts-that-make-it-remarkable-for-your-skin"
                        class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/S-B-4.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 40</h3>
                </div>
                <div class="content">
                    <h3>How To Make Your Skin Glow</h3>
                    <p>Glowing, dewy, and creamy are only a few of the words used to describe healthy skin. You probably know glowing skin when you see it, but achieving that glow . . .</p>
                    <a href="https://skinresourcemd.com/blogs/skin-care-101/how-to-make-your-skin-glow" class="btn" target="_blank">read more</a>
                </div>
            </div>
        </div>

        <section class="spacing-section"></section>
        <h1 class="d-heading">Other Blogs</h1>
        <div class="box-container">
            <div class="box shadow">
                <div class="image">
                    <img src="images/sleep.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 82</h3>
                </div>
                <div class="content">
                    <h3>How to Set Yourself up for a Restful Night of Sleep</h3>
                    <p>This is going to surprise a lot of people, but teens should really be getting eight to 10 hours of sleep every night,Through age 20, Rainville says, men . . .</p>
                    <a href="https://www.pennmedicine.org/updates/blogs/health-and-wellness/2022/august/how-to-set-yourself-up-for-a-restful-night-of-sleep" class="btn" target="_blank">read more</a>
                </div>
            </div>
            
            <div class="box shadow">
                <div class="image">
                    <img src="images/food.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 77</h3>
                </div>
                <div class="content">
                    <h3>Vegan Richa</h3>
                    <p>Richa, the chef and author behind Vegan Richa, one of the best healthy foot sites, features vegan, healthy dishes drawing on her Indian heritage. Richa, the chef Wildly flavorful and Inventive plant . . . </p>
                    <a href="https://www.veganricha.com/" class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
                <div class="image">
                    <img src="images/fastfood.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 52</h3>
                </div>
                <div class="content">
                    <h3>What foods considered healthy are in fact unhealthy and why it's that?</h3>
                    <p>Some of their answers surprised even me. There are so many foods promoted as a healthier . . .</p>
                    <a href="https://www.healthline.com/health/fast-food-effects-on-body" class="btn" target="_blank">read more</a>
                </div>
            </div>

            <div class="box shadow">
    
                <div class="image">
                    <img src="images/flu.jpg" alt="">
                    <h3><i class="fas fa-heart"></i> 40</h3>
                </div>
                <div class="content">
                    <h3>What’s the Difference Between a Cold and Allergies? </h3>
                    <p>On your way home from work, you notice you have a pounding headache and a stuffy nose. You also feel a bit run down . . . </p>
                    <a href="https://www.mayoclinic.org/diseases-conditions/common-cold/expert-answers/common-cold/faq-20057857" class="btn" target="_blank">read more</a>
                </div>

            </div>
        </div>
    </section>
    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p>
                    <br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div>
                </div>

                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No. 13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div>
                    </h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>

            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>