@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.spacing-section{
    padding: 50px;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #fdfffd67;
}

.blog{
    padding: 15rem 10%;
}

.d-heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #444;
}

.box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;    
}

.box-container .box:hover .image img{
    transform: scale(1.1);
}

.box-container .box .shadow{
    box-shadow: 0px 18px 39.1px 6.9px rgba(187, 210, 192, 0.34) ;
}


.box-container .box .image{
    height: 27rem;
    overflow: hidden;
    position: relative;
}

.box-container .box .image img{
    height: 150%;
    width: 150%;
    -o-object-fit: cover;
    object-fit: cover; 
}
.box-container .box .image h3{
    background-color: rgb(255, 255, 255);
    color: #444;
    position: absolute;
    top: 2rem;
    left: 1rem;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 15px;
}

.box-container .box .image h3 i{
    color: #119245;
}

.box-container .box .content{
    height: 350px;
    padding: 2rem;
    background-color: rgb(161, 246, 168);
}

.box-container .box .content h3{
    font-size: 2rem;
}

.box-container .box .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: #777;
}

.btn{
    display: inline-block;
    margin-top: 4rem;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border: 0.1rem solid #0e8c3a;
    background: #ffeeff;
    color: #137725;
    cursor: pointer;
    text-transform: capitalize;
}

.btn:hover{
    background: #0e814d;
    color: #ffeeff;
}