<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Remedies - BodyPain</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="bodypainhr.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

    </head> 
    <body>
        <section id="header">
            <h1 class="logo">CureMe<span>Now</span></h1>
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="cart.html">Cart</a></li> -->
                    <li><input type="button" value="Login" class="Login" onclick="location.href='Login.html'"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </section>
        <section class="Gen-info section-m1 section-p1">
            <h1>BodyPain</h1>
            <h3 class="h3body">Body pain is a common problem that can occur due to a variety of reasons. It could be due to fatigue, long hours of sitting at your work desk or due to an underlying health condition. 
                Long hours of physical activity may also lead to body pain and stress, dehydration and lack of sleep can worsen it.
                <br>
                While taking a painkiller may be a short-term remedy for body pain, it can only help you for so long, especially if you experience such pain often. It is best to find out the underlying cause of the pain to get relief.
                If the pain is due to a health condition and seems to be worsening, check in with a doctor at the earliest.
                </h3><br>
        </div> 
        </section>
        <section class="remedies">
            <div class="heatpad">
                <img src="./images/bp1.jpg">
                <div class="heatpad-text">
                    <h2>1. Salt water soak</h2>
                    <p>Salt water reduces inflammation and provides relief from muscle soreness. Warm water also releases tension in the muscles and is therefore good for reducing body pain caused due to workout or physical activity. 
                     Here is how you can use it:</p>
                     <div class="ownheatpad">
                        <ol type="1">
                        <li>Mix 1 cup of salt in a tub filled with warm water.</li>
                        <li>Soak the affected body part in this water for 15-20 minutes.</li>
                        <li>You can also just sit in the tub for 15 minutes or soak a towel in salted water and put it over the affected area.</li>
                    </ol><br>
                </div>
            </div> 
        </section> 
        <div class="massage">
            <div class="massage-text">
                <h2 class="h2body">2. Massage</h2>
                <p>Massage is probably the most common way to relieve body aches and pains. When done properly, a massage promotes tissue relaxation, 
                    reduces stress and even helps in reducing nerve compression, thus providing relief from pain. 
                    Massage with warm mustard oil is suggested to be especially effective against body pain as the oil has anti-inflammatory properties.</p>
                <p>You can hire a massage therapist, request a family member or gently massage the affected area yourself.<br>
            </div>
                <img src="./images/bp2.jpg" alt="">
                </p>
        </div>
        <!---Avoiding certain foods-->
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="./images/bp3.jpg">
                <div class="donoteatthis-text">
                    <h2>3. Ice pack</h2>
                    <p>For pain and swelling caused due to muscle sprain, an ice pack works the best. It numbs the area and reduces bleeding. 
                    You can make and use an ice pack in the following way:</p>
                    <div class="avoidthisfood">
                        <ul>
                        <li>Take a few cubes of ice in a plastic bag.</li>
                        <li>Fill the bag with water and seal or tie it close.</li>
                        <li>Wrap the bag in a towel and put it over the affected area a few seconds a time.</li>
                        <li>Do not keep the ice at the area for long at once.</li>
                        <li>Repeat the compression twice a day</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="footer">
            <footer>
                <div class="row">
                    <div class="col">                   
                        <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                        <div class="footericon">
                            <h2 class="footerlogo">CureMe<span>Now</span></h2>
                        </div> 
                    </div>
                    
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <p>Atlantis Apart, Shop No.13,</p>
                        <p>B Wing, Kasarvadavali, Thane,</p>
                        <p>Maharashtra, Pin 400610, India</p>
                        <p class="email-id">curemenow123@gmail.com</p>
                        <h4>+91 - 9876543210</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="homepage.html">Health problems</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input class="finput" type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
            </footer>
        </section>
        <script>
            function loadGoogleTranslate(){
                new google.translate.TranslateElement("google_element");
            }
        </script>
    </body>
</html>