<!DOCTYPE html>
<html lang="en">
<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="contact.js"></script>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="contact.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="contactlog()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>
    <section class="banner">
        <h1>Contact Us . . .</h1>
    </section>
    <!-- <section class="spacing-section"></section> -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.406497475121!2d72.95986831482497!3d19.264680986979887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bbbb391048b1%3A0xe4cd512a071550d6!2sKamal%20Medical%20%26%20General%20Stores!5e0!3m2!1sen!2sin!4v1666697882483!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="about-info">
            <h3>Address :</h3>
            <p>Atlantis Apart, Shop No. 13,</p>
            <p>B Wing, Kasarvadavali, Thane,</p>
            <p>Maharashtra, Pin 400610, India</p><br>
            <h3>Email ID:</h3>
            <p>curemenow123@gmail.com</p><br>
            <h3>Phone Number :</h3>
            <p>+91 - 9876543210</p><br>
            <h3>Connect with us on Social Media :</h3>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>
              <br>
              <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
              <br>
              <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
              <br>
              <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
            </div>
        </div>
    </section><br><br>
    
    <section>
        <div class="container-A">
      
            <div class="form-A">
              <div class="contact-info-A">
                <h3 class="title-A">Let's get in touch</h3>
                <p class="text-A">
                  Need to get touch with us? Fill out the the form with your inquiry.
                </p>
      
                <div class="info-A">
                  <div class="information-A">
                   
                    <p>13 Kasarvadavali, Thane, Maharashtra 400610</p>
                  </div>
                  <div class="information-A">
                    
                    <p>curemenow123@gmail.com.com</p>
                  </div>
                  <div class="information-A">
                    
                    <p>+91 - 9876543210</p>
                  </div>
                </div>
      
                <div class="social-media-A">
                  <p>Connect with us :</p>
                  <div class="social-icons-A">
                    <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </div><br>
                </div>
              </div>
      
              <div class="contact-form-A">
                <span class="circle-A one-A"></span>
                <span class="circle-A two-A"></span>
      
                <form id="contactForm" method="post"  >
                  <h3 class="title-A">Contact us</h3>
                  <div class="input-container-A">
                    <input type="text" name="name" id="name" class="input-A"  placeholder="Username"/>
                    
                    <span>Username</span>
                    
                  </div>
                  <div class="input-container-A">
                    <input type="email" name="email" id="email" class="input-A" placeholder="Email" />
                    
                    <span>Email</span>
                  </div>
                  <div class="input-container-A">
                    <input type="tel" name="phone" id="phone" class="input-A" placeholder="Phone" />
                    <span>Phone</span>
                  </div>
                  <div class="input-container-A textarea-A">
                    <textarea name="message" name="message" id="message" class="input-A" placeholder="Message"></textarea>
                    <span>Message</span>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="button" id="submitMessage" value="Send" onclick="submittMessage()" class="btn-A" />
                </form>
              </div>
              <div id="results"></div>
            </div>
          </div>
    </section>

    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p>
                    <br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div>
                </div>

                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No. 13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div>
                    </h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                      <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                      <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                      <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>

            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>
    <script>
      function loadGoogleTranslate(){
          new google.translate.TranslateElement("google_element");
      }
  </script>
</body>
</html>