@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.spacing-section{
    padding: 100px;
}
.banner{
    background-image: url("Images/contactbanner.jpg");
    height: 70vh;
    width: 100%;
    top:200px;
    background-size: cover;
    background-position: top 70px right 0;
    justify-content: center;
}
.banner h1{
    text-align: right;
    padding-top:290px;
    font-size: 100px;
    color: rgba(6, 4, 41, 0.831);
    padding-right: 30px;
    text-shadow: 5px 5px white;
}
.map{
    display: flex;
}
.map iframe{
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 20px;
    height: 800px;
    width:850px;
}
.about-info{
    padding-top: 110px;
    padding-left: 70px;
}
.about-info h3{
    font-size: 40px;
    color: #1c8015e6;
    padding-bottom: 5px;
}
.about-info p{
    font-size: 20px;
    font-weight: 600;
    color: rgb(8, 8, 44) ;
}
.social-icons{
    letter-spacing: 4px;
}

/* ..................FORM................. */

.container-A {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-A {
  width: 1300px;
  max-width: 1800px;
  height: 700px;
  background-color:rgb(167, 252, 152);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form-A {
  background-color: rgba(36, 181, 36, 0.781);
  position: relative;
}

/* .contact-form-A:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(41, 104, 30);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
  padding-top: 50px;
} */

.form-A {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title-A {
    padding-top: 100px;
    padding-left: 20px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 35px;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container-A {
  position: relative;
  margin: 1rem 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.input-A {
  width: 100%;
  outline: none;
  border: 3px solid whitesmoke;
  background: none;
  padding: 0.7rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 1px;
  border-radius: 25px;
  transition: 0.3s;
}

.textarea-A .input-A {
  padding: 1rem 1.2rem;
  min-height: 110px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

/* .input-container-A label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #e80000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container-A .textarea-A label {
  top: 1rem;
  transform: translateY(0);
} */

.btn-A {
  padding: 1rem 1.8rem;
  background-color: #fff;
  border: 2px solid #2e3f12;
  font-size: 1rem;
  color: rgb(26, 75, 26);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  font-weight: 500;
}

.btn-A:hover {
  background-color: rgba(11, 91, 11, 0.785);
  color: white;
  font-weight: 500;
}

.input-container-A span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container-A span:before,
.input-container-A span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(13, 65, 38);
  top: 50%;
  transform: translateY(-50%);
  border: rgb(23, 91, 33) 2px solid;
}

.input-container-A span:before {
  left: 50%;
}

.input-container-A span:after {
  right: 50%;
}

.input-container-A .focus-A label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container-A .focus-A span:before,
.input-container-A .focus-A span:after {
  width: 50%;
  opacity: 1;
}

.contact-info-A {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: rgb(225, 255, 226);
  /* background-image:url("images/limebg.jpg");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; */
}

.contact-info-A .title-A {
  color: rgb(15, 63, 22);
  font-size:40px;
}

.text-A {
  color: rgb(57, 120, 23);
  font-size: 25px;
  padding-left: 20px;
  margin: 1.5rem 0 2rem 0;
}

.information-A {
  display: flex;
  padding-left: 20px;
  color: rgb(57, 120, 23);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 20px;
}

.icon-A {
  width: 28px;
  margin-right: 0.7rem;
  color: rgb(32, 74, 19);
}

.social-media-A {
  padding: 2rem 0 0 0;
  color: rgb(61, 133, 76);
}

.social-media-A p {
    font-size: 20px;
    padding-left: 20px;
  color: rgb(86, 152, 85);
}

.social-icons-A {
    padding-left: 22px;
  display: flex;
  margin-top: 0.5rem;
}

.social-icons-A a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(20, 75, 37), rgb(44, 91, 64));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons-A a:hover {
  transform: scale(1.05);
}

.square-A {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

