<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Remedies - Diarrhea</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="diareheahr.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    </head> 
    <body>
        <section id="header">
            <h1 class="logo">CureMe<span>Now</span></h1>
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="cart.html">Cart</a></li> -->
                    <li><input type="button" value="Login" class="Login" onclick="location.href='Login.html'"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </section>
        <section class="Gen-info section-m1 section-p1">
            <h1>Diarrhea</h1>
            <h3 class="h3body">Diarrhea — loose, watery and possibly more-frequent bowel movements — is a common problem. It may be present alone or be associated with other symptoms, such as nausea, vomiting, abdominal pain or weight loss.
                Luckily, diarrhea is usually short-lived, lasting no more than a few days. 
                But when diarrhea lasts beyond a few days into weeks, it usually indicates that there's another problem — such as irritable bowel syndrome (IBS) or a more serious disorder, including persistent infection, celiac disease or inflammatory bowel disease (IBD).
                </h3><br>
            <div class="ulsymptoms"><h4 class="h4body"><ul>
                <li>caffeinated drinks</li>
                <li>alcohol</li>
                <li>carbonated beverages</li>
                <li>very hot drinks</li>
            </ul>
            </h4><br>
            <h3 class="h3body">When to see a doctor</h3><br>
                    <div class="ulsymptoms"><h4 class="h4body"><ul>
                        <li>Your diarrhea persists beyond two days with no improvement</li>
                        <li>You become dehydrated</li>
                        <li>You have severe abdominal or rectal pain</li>
                        <li>You have bloody or black stools</li>
                        <li>chronic diarrhea</li>
                        <li>signs of dehydration, such as extreme thirst and dry mouth</li>
                    </ul>
        </div> 
        </section>
        <section class="remedies">
            <div class="heatpad">
                <img src="images/d1.png">
                <div class="heatpad-text">
                    <h2>1. Rehydrating</h2>
                    <p>Hydrating the body is essential to recovering from diarrhea.

                        Diarrhea causes a deficit of fluids, including water. This causes the body to lose electrolytes such as sodium and chloride.
                        
                        To support recovery, it is vital to restore fluids. Otherwise, a person may become dehydrated.
                        
                        Dehydration can be dangerous in children and older adults, so it is crucial to encourage them to drink water if they are experiencing diarrhea.
                        
                        Drinking water is the first step to rehydrating. A person can also to create an oral rehydration solution by mixing 1 liter of water with half a teaspoon of salt and 6 teaspoons of sugar.
                        
                        Consuming sugar and salt with water helps the intestines to absorb fluids more efficiently. This solution more effectively rehydrates the body after a bout of diarrhea than water alone.
                        
                        Other drinks can also be beneficial. For example, drinking sports drinks can help rehydrate the body and restore potassium and sodium. Fruit juices can also help restore potassium.</p>
            </div> 
        </section> 
        <div class="massage">
            <div class="massage-text">
                <h2>2. Eating a recovery diet</h2>
                <p>A diet of small, frequent meals can be better than eating three larger meals a day when recovering from diarrhea.
                     A good diet for someone with diarrhea may involve:</p>
                    <div class="essentialoils"><h4 class="h4body"><ul>
                        <li>foods rich in pectin, such as fruit</li>
                        <li>foods high in potassium, such as potatoes and sweet potatoes</li>
                        <li>foods with electrolytes, such as miso soup and sports drinks</li>
                        <li>cooked, soft vegetables</li>
                        <li>adequate amounts of protein</li>
                        </ul>
                        </h4><br>
                    </div>
                <p>Some people find that having a liquid diet for the first 24 hours of diarrhea helps settle the digestive system. 
                    This may include salty broths, bland soups, and drinks.
                    Adopting this diet for the first 24 hours may prevent the bowels from working too hard.
                    Another option for people with diarrhea is the BRAT diet. This consists of:
                    Bananas
                     Rice
                    Apple sauce
                    Toast
            </div>
        </div>
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="/images/d2.png">
                <div class="donoteatthis-text">
                    <h2>3. Avoiding certain foods</h2>
                    <p>It can help to avoid foods that could irritate or put pressure on the gastrointestinal tract, such as:</p>
                    <div class="avoidthisfood">
                        <ul>
                        <li>high-fat foods</li>
                        <li>greasy foods</li>
                        <li>spicy foods</li>
                        <li>foods containing artificial sweeteners</li>
                        <li>foods with high levels of fructose</li>
                    </ul><br>
                    <p>Some doctors recommend avoiding dairy products, as they may worsen diarrhea in some people.<br><br>While general evidence for this claim is limited, people with lactose intolerance should avoid these products.</p>
                </div>
            </div>
        </section>
        <section id="footer">
            <footer>
                <div class="row">
                    <div class="col">                   
                        <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                        <div class="footericon">
                            <h2 class="footerlogo">CureMe<span>Now</span></h2>
                        </div> 
                    </div>
                    
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <p>Atlantis Apart, Shop No.13,</p>
                        <p>B Wing, Kasarvadavali, Thane,</p>
                        <p>Maharashtra, Pin 400610, India</p>
                        <p class="email-id">curemenow123@gmail.com</p>
                        <h4>+91 - 9876543210</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="homepage.html">Health problems</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input class="finput" type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
            </footer>
        </section>
        <script>
            function loadGoogleTranslate(){
                new google.translate.TranslateElement("google_element");
            }
        </script>
    </body>
</html>