<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Remedies - Diabetes</title>
        <link rel="stylesheet" type="text/css" href="header.css">  
        <link rel="stylesheet" type="text/css" href="Menstrualhr.css">  
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    </head> 
    <body>
        <header>
            <!-- Nav -->
            <div class="nav container header">
                <img src="images/logo.jpg" alt="LOGO">
                <div>
                    <ul id="navbar" class="nav-bar">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="ShopCart.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="map.html">Location</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><input type="button" value="Login" class="Login" onclick="location.href='login.html'"></li>
                        <div id="google_element" align="right"></div>
                    </ul>
                </div>
            </div>
        </header>
        <section class="Gen-info section-m1 section-p1">
            <h1>Diabetes</h1>
            <h2>What is Diabetes?</h2><br>
            <h3>A condition that reduces the body’s ability to process blood glucose, otherwise known as blood sugar, is commonly known as diabetes.</h3><br>
            <br>
            <center><img src="images/diabeticlady.png"></center><br><br>
            <h3>If not taken care of properly, diabetes could lead to sugar build up in the blood, which can increase the risk of stroke and heart disease too. Several different kinds of diabetes can occur, and taking care of it depends on the type. Also, it is important to note that not all types of diabetes occur from an unhealthy lifestyle - some are present since childhood.</h3><br><br>
            </h4><br>
            <h2>Types of Diabetes:</h2><br>
            <h3>There are two types of diabetes Type 1 diabetes and Type 2 diabet</h3><br><br>
            <div class="avoidthisfood">
                <ul>
                <li>Type 1 :-<br><br><span class="black"> This also goes by the name - juvenile diabetes, as it occurs when the body is unable to produce insulin. People who have this kind of diabetes need to depend on artificial insulin for their body to function well.</span></li><br>
                <li>Type 2 :-<br><br><span class="black">As against Type I, the body continues to produce insulin - but, it utilises it in a different way, and the cells in the human body do not effectively respond to it. This is the commonest diabetes kind and is known to be linked with obesity. 
                </span></li><br><br>
            </ul><br>
            <h3> Other types of diabetes include -  </h3><br><br>
            <div class="avoidthisfood">
                <ul>
                <li>Gestational diabetes </li><br>
                <li>Monogenic diabetes </li><br>
                <li>Cystic fibrosis-related diabetes.</li>
            </ul><br><br><br>
            <h2>So, What Can You Do At Home to Take Care of Diabetes?</h2><br><br>
        <h3>Here are 7 veggies that can help keep diabetes under control - </h3>
        </section>
        
        <!---Applying heat---->
        <section class="remedies">
            <div class="heatpad">
                <img src="images/fenugreek.jpg">
                <div class="heatpad-text">
                    <h2>1. Fenugreek </h2>
                    <p>Always in the Indian kitchen, this herb has several benefits. It is known to keep diabetes in check while improving glucose tolerance, lowering blood sugar levels, and stimulating the secretion of insulin. </p>
                    <div class="essentialoils"><h4><ul>
                        <li>Soak 2 tablespoons of fenugreek seeds in water overnight and drink it with the seed the next morning on an empty stomach. </li>
                    </div><br><br>
                    <p>This will help bring down your glucose levels.</p>
                </div>
            </div>
        </section>
        <!-----Massaging with essential oils----->
        <div class="massage">
            <div class="massage-text">
                <h2>2. Bitter Gourd/Karela</h2>
                <p>Bitter gourd is filled with insulin-polypeptide-P and can help reduce increased sugar levels.<br><br>Bitter melon also known as bitter gourd or Momordica charantia is a tropical vine that belongs to the gourd family and is closely related to zucchini, squash, pumpkin, and cucumber.

                    It’s cultivated around the world for its edible fruit, which is considered a staple in many types of Asian cuisine. </p>
                    <div class="essentialoils"><h4><ul>
                        <li>You can have it as a sabzi or consume it in the form of a smoothie. </li>
                    </div><br><br>
                    <p>In addition to its sharp flavor and distinct appearance, bitter melon has been associated with several impressive health benefits.</p>
            </div>
                <img src="images/bittergaurd.jpg" alt="">
        </div>
        <!---Avoiding certain foods-->
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="images/cinnamon.jpg">
                <div class="donoteatthis-text">
                    <h2>3. Cinnamon</h2>
                    <p>The bioactive compound in cinnamon can help prevent and fight diabetes. Cinnamon can also regulate blood sugar levels by stimulating the activity of insulin. </p>
                    <div class="avoidthisfood">
                        <ul>
                        <li>Mix half a teaspoon of grounded cinnamon with warm water and consume once every day.</li>
                    </ul><br>
                    <p>Cinnamon may help lower blood sugar and fight diabetes by imitating the effects of insulin and increasing glucose transport into cells. It can also help lower blood sugar by increasing insulin sensitivity, making insulin more efficient at moving glucose into cells.</p>
                </div>
            </div>
        </section>
        <!----Adding herbs to your diet-->
        <div class="herbalteas">
            <div class="herbs-text">
                <h2>4. Aloe Vera</h2>
                <p>Although a little bitter, aloe vera can be consumed to lower your blood sugar levels, and it is also abundant in anti-inflammatory properties. <br><br>
                    It helps regulate your blood glucose levels. Moreover, it helps reduce diabetes-associated symptoms and further complications. In addition, people with diabetes can take aloe vera to improve the wound healing process, manage weight, and lower inflammation.<br>
                    <div class="essentialoils"><h4><ul>
                        <li>You can have it as a sabzi or consume it in the form of a smoothie. </li>
                    </div><br><br>
                <p>Although experts caution that more research is still needed, in recent years, researchers have been delving into aloe vera’s potential to help people lower their high blood sugar levels and keep their diabetes in check.</p>
            </div>
                <img src="images/aleo.jpg" alt="">
                </p>
        </div>
        <section class="exercise">
            <div class="exercisediv">
                <img src="images/amla.jpg">
                <div class="exercise-text">
                    <h2>5. Amla or Indian Gooseberry</h2>
                    <p>One of the richest sources of vitamin C, amla can help manage pancreatitis and eventually controls the blood sugar levels. It also contains chromium that regulates carbohydrate levels that makes the body more responsive to insulin. So, the murabbas sound pretty tasty now, right?  <br><br>
                        <div class="essentialoils"><h4><ul>
                            <li>Consume it in the form of powder or pickle.</li>
                        </div><br><br>
                    <p>Amla comprises chromium, a mineral that regulates carbohydrate metabolism and is said to make the body more responsive to insulin, further keeping the blood sugar levels in check. Amla's benefits are attributed to the presence of vitamin C, which is a powerful antioxidant.</p>                    
                </div>
            </div>
        </section>

        <section id="footer">
            <footer>
                <div class="row">
                    <div class="col">                   
                        <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                        <div class="footericon">
                            <h2 class="footerlogo">CureMe<span>Now</span></h2>
                        </div> 
                    </div>
                    
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <p>Atlantis Apart, Shop No.13,</p>
                        <p>B Wing, Kasarvadavali, Thane,</p>
                        <p>Maharashtra, Pin 400610, India</p>
                        <p class="email-id">curemenow123@gmail.com</p>
                        <h4>+91 - 9876543210</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="homepage.html">Health problems</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input class="finput" type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
            </footer>
        </section>
        <script>
            function loadGoogleTranslate(){
                new google.translate.TranslateElement("google_element");
            }
        </script>
    </body>
</html>