@import url('https://fonts.googleapis.com/css2?family=Sparton:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Sparton', sans-serif;    
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
/*Header*/
#header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 4px 40px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #06126e;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #60ac4c;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #60ac4c;
    position: absolute;
    bottom: -4px;
    left:20px;
}
#navbar li .Login{
    height: 30px;
    width: 70px;
    font-size: 17px;
    background: #234821;
    color: white;
    border-color: #60ac4c;
    border-width: 2px;
}

#header .logo{
    font-size: 40px;
    width:50px;
    color:#234821;
}
#header .logo span{
    color: #60ac4c;
}
/* Main Content */
.content{
    position:absolute;
    top:430px;
    left:4%;
    transform: translateY(-50%);
}
h1{
    color:#234821;
    margin: 20px 0px 20px;
    font-size: 50px;
}
h2{
    color:rgba(6, 6, 93, 0.951);
    font-size: 30px;
}
h3 .h3body{
    color:rgb(40, 18, 18, 0.956);
    font-size:22px;
}
h4 .h4body{
    color:rgba(40, 18, 18, 0.956);
    font-size:20px;
}
.ulsymptoms ul li{
    list-style: none;
    padding-left: 5%;
}
.ulsymptoms ul li::before{
    content: "\2022";
    color: #60ac4c;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
/*1. heat pad*/
.remedies{
    width:100%;
    height: 100vh;
    padding: 100px 0px;
    /* background-color:#d6f4ede7; */
    background: url(bg-right.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.remedies img{
    height: 550px;
    width: 450px;
}
.heatpad-text{
    width: 700px
}
.heatpad{
    width: 1300px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.heatpad-text h2{
    color:#234821;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.heatpad-text p{
    color:rgb(40, 18, 18, 0.956) ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}
.ownheatpad{
    color:rgba(6, 6, 93, 0.805)  ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}
.ownheatpad ol li::marker{
    color: #60ac4c;
}
button:hover{
    background-color: transparent;
    border: 2px solid rgba(6, 6, 93);
    cursor: pointer;
}
/*2. Massage*/
.massage{
    width:100%;
    height: 100vh;
        /* background-color:#d6f4ede7; */
    background: url(bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    /* background-color:#d6f4ede7; */
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 70px;
}
.massage img{
    height: 550px;
    width: 500px;
}
.massage h2{
    color:#234821;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.massage-text p{
    margin-right: 15px;
    margin-left: 5px;
    color:rgb(40, 18, 18, 0.956) ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}
.essentialoils ul li::before{
    content: "\2022";
    color: #60ac4c;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;    
}
.essentialoils ul li{
    list-style: none;
    padding-left: 5%;
    color:rgba(6, 6, 93, 0.805);
}
/*3.Avoid food*/
.avoidfood{
    padding: 100px 0px;
    width:100%;
    height: 100vh;
    padding: 100px 0px;
    /* background-color:#d6f4ede7; */
    background: url(bg-right.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.avoidfood img{
    height: 450px;
    width: 550px;
}
.donoteatthis-text{
    width: 700px
}
.donoteatthis{
    width: 1300px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.donoteatthis-text h2{
    color:#234821 ;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.donoteatthis-text p{
    color:rgb(40, 18, 18, 0.956) ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}
.avoidthisfood{
    color:rgba(6, 6, 93, 0.805)  ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}

.avoidthisfood ul li{
    list-style: none;
    padding-left: 5%;
}
.avoidthisfood ul li::before{
    content: "\2022";
    color: #60ac4c;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;    
}
/*4. Hearbal teas*/
.herbalteas{
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 70px;
    padding-top: 100px;
    width:100%;
    height: 100vh;
    /* background-color:#d6f4ede7; */
    background: url(bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.herbalteas img{
    height: 550px;
    width: 500px;
}
.herbalteas h2{
    color:#234821;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.herbs-text p{
    margin-right: 15px;
    margin-left: 5px;
    color:rgb(40, 18, 18, 0.956) ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}
.herbs-text img{
    padding-left: 80px;
    height: 550px;
    width: 450px;
}
/*5. Exercise*/
.exercise{
    padding: 100px 0px;
    width:100%;
    height: 100vh;
    padding: 100px 0px;
    /* background-color:#d6f4ede7; */
    background: url(bg-right.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.exercise img{
    height: 500px;
    width: 400px;
}
.exercise-text{
    width: 700px
}
.exercisediv{
    width: 1300px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.exercise-text h2{
    color:#234821 ;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.exercise-text p{
    color:rgb(40, 18, 18, 0.956) ;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 45px;
}
.exercise-text p a{
    text-decoration: none;
    color:rgba(6, 6, 93, 0.805);
}
