<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Remedies - Fever</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="feverhr.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>


    </head> 
    <body>
        <section id="header">
            <h1 class="logo">CureMe<span>Now</span></h1>
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="cart.html">Cart</a></li> -->
                    <li><input type="button" value="Login" class="Login" onclick="location.href='Login.html'"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </section>
        <section class="Gen-info section-m1 section-p1">
            <h1>Fever</h1>
            <h3 class="h3body">We all have had a fever at least once and know how it feels. A fever is a rise in body temperature. This simply indicates that there is an occurrence of abnormal activity in our body.
                 You can get a fever due to numerous factors like a viral or bacterial infection, exhaustion from heat, a cancerous tumour, medications like antibiotics and medicines used to treat seizures or high blood pressure, vaccines (like COVID vaccine, diphtheria, tetanus, etc and inflammatory conditions like rheumatoid arthritis.
                  A fever merely indicates that something is not right in the body, but it doesn’t give much idea as to what exactly is going on. It does not even indicate the presence of a disease. 
                  Viral fever, as one of the major types of fever, is elaborated in detail in this article.</h3>
            <div class="ulsymptoms"><h4 class="h4body"><ul>
                <li>Nausea </li>
                <li>Body ache </li>
                <li>Dry and hot skin </li>
                <li>Loss of appetite </li>
                <li>Headache </li>
            </ul>
            </h4><br>
            <h3 class="h3body">When to see a doctor</h3><br>
                    <div class="ulsymptoms"><h4 class="h4body"><ul>
                        <li>A fever that does not improve after three days of rest and home care</li>
                        <li>You become dehydrated</li>
                        <li>Severe headache</li>
                        <li>Unusual skin rash</li>
                        <li>tiff neck (or pain when you bend your head forward)</li>
                        <li>Persistent vomiting</li>
                    </ul>
        </div> 
        </section>
        <section class="remedies">
            <div class="heatpad">
                <img src="./images/f1.jpg">
                <div class="heatpad-text">
                    <h2>1. Coriander seed powder </h2>
                    <p>Coriander seeds are commonly known as dhaniya. It belongs to the family Apiaceae, and its scientific name is Coriandrum sativum. Coriander seeds have potential use for multiple conditions in Ayurveda.
                     They might have a use for fever as well. Your Ayurvedic physician may suggest that you mix a little bit of coriander seed powder in warm water to bring down your fever. 
                    Sugar can be added for an improvement in taste. 
                     This remedy might be helpful for fever.</p>
            </div> 
        </section> 
        <div class="massage">
            <div class="massage-text">
                <h2>2. Guduchi </h2>
                <p>It is also known as Giloe and Gurcha in Hindi, Gilo in Punjabi, etc.  Your doctor might recommend consuming a decoction prepared using Guduchi. It might have potential use in reducing fever. To prepare the decoction, stems of Guduchi can be boiled in water, and other ingredients like dry ginger, Patraka, etc. might also be added.</p>
                     <div class="essentialoils"><h4 class="h4body"><ul>
                        <li>Boosts Immune</li>
                        <li>Soothes Irritated Skin</li>
                        <li>Calms the Nervous System</li>
                        <li>Aids Healthy Digestion</li>
                        </ul>
                        </h4><br>
                    </div>
                    <!-- <img src="/images/bp2.jpg" alt=""> -->
            </div>
        </div>
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="./images/f3.jpg">
                <div class="donoteatthis-text">
                    <h2>3. Jeera </h2>
                    <p>Jeera might have the potential to be helpful in various conditions like memory enhancement, piles, flatulence, etc. 
                        It might also have the potential to reduce the body temperature in fever. 
                        In English, Jeera is known as cumin seeds or simply cumin. It belongs to the family Apiaceae with the scientific name Cuminum cyminum. 
                        For intermittent fever, taking jeera with a bit of black pepper and jaggery might be helpful.</p>
                    <div class="avoidthisfood">
                        <ul>
                        <li>Anti-Inflammatory</li>
                        <li>Jeera Reduces Obesity</li>
                        <li>Jeera is a Great Hydrator</li>
                    </ul><br>
                    
                </div>
            </div>
        </section>
        <section id="footer">
            <footer>
                <div class="row">
                    <div class="col">                   
                        <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                        <div class="footericon">
                            <h2 class="footerlogo">CureMe<span>Now</span></h2>
                        </div> 
                    </div>
                    
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <p>Atlantis Apart, Shop No.13,</p>
                        <p>B Wing, Kasarvadavali, Thane,</p>
                        <p>Maharashtra, Pin 400610, India</p>
                        <p class="email-id">curemenow123@gmail.com</p>
                        <h4>+91 - 9876543210</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="homepage.html">Health problems</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input class="finput" type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
            </footer>
        </section>
        <script>
            function loadGoogleTranslate(){
                new google.translate.TranslateElement("google_element");
            }
        </script>
    </body>
</html>