<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="fever.js"></script>
    <title>Fever</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="menstrual.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="feverlog()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="front">
            <br><br><br><br>
            <label class="maintitle">Fever solutions</label>
            <div class="menstrualbg">
                <img class="bg1" src="./images/F-B-4.jpg" width="55%" height="500">
                <img class="bg2" src="./images/menstrualbg2.png" width="37%" height="500">
            </div>
            <div class="specifications">
                
                <form action="" class="specs" id="feverform" name="feverF\form">
                    <fieldset class="menstrual-specify">
                        <div class="mainspecify">
                            <label class="specify-title">Specification of your Fever : </label>
                        </div>
                        <label class="star">*Specify the problems faced by you of your skin to get suggestions from our side. This suggestion will be purely based on doctor's word.</label>
                        <div class="ldays">
                            <label class="day">Please select your temperature : </label>
                            <select class="iday" name="temp" id="temp">
                                <option selected value="select">Select your choice</option>
                                <option value="normal">97 - 99 degree / Normal</option>
                                <option value="mhigh">99 - 102 / Moderate High</option>
                                <option value="high">102 - 104 / High</option>
                            </select>
                        </div>
                        <br>
                        <div class="pain">
                            <label class="lpain">Do you have any other problem :&nbsp;&nbsp;</label>
                            <input  type="checkbox" name="cough" id="cough" value="cough">
                            <label class="ibody" for="cough">Cough &nbsp;&nbsp;</label>
                            <input type="checkbox" name="cold" id="cold" value="cold">
                            <label class="istomach" for="cold">Cold&nbsp;&nbsp;</label>
                            <input type="checkbox" name="head" id="head" value="head">
                            <label class="iback" for="head">Head Ache&nbsp;&nbsp;</label>
                        </div>
                        <div class="flow">
                            <label class="lflow">Do you suffer any other symptoms :</label>
                            <select class="iflow" id="symptoms" name="symptoms">
                                <option selected value="select">Select your choice</option>
                                <option value="shivering">Shivering</option>
                                <option value="vomiting">Vomitting</option>
                                <option value="acidity">Acidity</option>
                            </select>
                        </div>
                        <div class="sbutton">
                            <input type="button" value="Submit" class="sub-button" onclick="feverForm()">
                        </div>
                        <div class="recom">
                            <input type="textarea" class="rec" name="recom" id="recom">
                        </div>
                        <div id="result"></div>
                    </fieldset>
                </form>
            </div>
            <div class="solutions"><br><br>
                <label class="sol-title">Solutions :</label>
                <br>
                <br>
                <br>
                <div class="services">
                    <input type="button" class="homerem" onclick="location.href='feverhr.html'">
                    <input type="button" class="meds" onclick="location.href='fevershop.html'">
                    <input type="button" class="locate" onclick="location.href='map.html'">
                </div>
            </div>
        </div>
        <div class="space">
        </div>
    </main> 
    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">                   
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div> 
                </div>
                
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No.13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    
                </div>

            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>