<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="forgot.js"></script>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="login.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="loginSubmit()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="center" id="Login" value="login">
            <h1>Forgot Password</h1>
            <form method="post" id="forgotForm"><br>
                <div class="txt_field">
                    <input type="email" name="email" id="email" required>
                    <span></span>
                    <label>Email Id :</label>
                </div><br>
                <div class="txt_field">
                    <select class="securityQ" id="securityQ" name="securityQ" required>
                        <option value="Select">Select your security question.</option>
                        <option value="What is your pet name ?">What is your pet name ?</option>
                        <option value="What is your school name?">What is your school name?</option>
                        <option value="Who is your first bestfriend?">Who was your first bestfriend?</option>
                        <option value="Who was your first teacher?">Who was your first teacher?</option>
                    </select>
                    <span></span>
                    <br>
                    <label>Security Question :</label>
                </div>
                <div class="txt_field">
                    <br>
                    <input type="password" id="securityA" name="securityA" required>
                    <span></span>
                    <label>Security Answer :</label>
                </div> 
                <input type="button" value="Next" class="loginbutton" onclick="forgotSubmit()">
                <div class="signup_link">
                    <a href="register.html" class="signup_link1">Not Registered ? Register Here </a>
                </div>
            </form>
            <div id="result"></div>
        </div>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>