<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="homepage.js"></script>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="homepage.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
</head>
<body>
    <header>
        <div id="homepage" value="homepage" name="home"></div>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a class="active" href="homepage.html">Home</a></li>
                    <li><a  href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="loginf()"></li>
                    <div id="google_element" align="right"></div>
                    
                </ul>
            </div>
        </div>
    </header>
    <section>     
        <div class="hero">
            <div class="content">
                <h1>Health is Wealth <span>keep it
                    healthy</span></h1>
                    <h3>Almost before we knew it, we had left the ground</h3>
               <a href="contact.html" class="btn1">Contact Us</a>
           </div>
       </div>
    </section><br><br><br>
    <section class="spacing-section"></section>
    <!-- About -->
    <section class="about">
        <div class="about-main">
            <img src="images/about1.png" alt="about1.jpg">
            <div class="about-text">
                <div class="inner-container">
                <h2>About Us</h2>
                <h5>Create A Healthy Life You Love!</h5>
                <p>CureMeNow is an online, healthcare website. CureMeNow delivers relevant information in clear that puts health into context in peoples' lives. Through questionaarie we provide good medications. We answer how it happenend, what it happened what it feels like, what can you do about that through blogs and service we provide.</p>
        </div>
        </div>

        </div>
    </section>
    <section class="spacing-section"></section>
    <!-- Service -->
    <section class="buttons">  
        <br><br>
        <h1>Health Problems</h1>
        <div class="container1">
            <button class="btn" onclick="location.href='fever.html'">Fever</button>
            <button class="btn" onclick="location.href='menstrual.html'">Menstruation</button>
            <button class="btn" onclick="location.href='daibetes.html'">Diabetes</button>
            <button class="btn" onclick="location.href='bodypain.html'">Body pain</button>
        </div>
        <div class="container2" >
            <button class="btn" onclick="location.href='skin.html'">Skin</button>
            <button class="btn" onclick="location.href='diarrhea.html'">Diarrhea</button>
        </div>  
    </section>
    <section class="spacing-section"></section>
    <section class="service">
        <div class="title">
            <h2> Services</h2>
        </div><br><br>
        <div class="box">
            <div class="card">
                <div class="pra">
                    <img src="images/map.png">
                    <p style="text-align: center;"></p>
                </div>
                <h5><a href="map.html" class="service-title">MAPS</a></h5>
            </div>  
            <div class="card">
                <div class="pra" >
                    <img src="images/medicine.png">
                    <p style="text-align: center;"></p>
                </div>
                <h5><a href="ShopCart.html" class="service-title">MEDICAL STORE</a></h5>
            </div>
            <div class="card">
                <div class="pra">
                    <img src="images/blog.png">
                    <p style="text-align: center;"></p>
                </div>
                <h5><a href="blog.html" class="service-title">BLOGS</a></h5>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">                   
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div> 
                </div>
                
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No. 13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    
                </div>

            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>