@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
}
.spacing-section{
    padding-top: 150px;
}
/* Banner */
.hero{
    height: 100vh;
    width: 100%;
    background-image:url(images/Background.jpg); 
    background-size: cover;
    background-position: center;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.content h1{
    color: rgb(11, 57, 32);
    font-size: 60px;
}
.content h3{
    color: rgb(26, 136, 62);
    font-size: 25px;
    margin-bottom: 50px;
}
.btn1{
    background-color: #1b732a;
    color: white;
    text-decoration: none;
    border: 15px solid transparent;
    font-weight: bold;
    padding-left: 10px 25px;
    border-radius: 30px;
    transition: transform .3s;
    box-shadow: 0px 0px 5px #000;
    
}
.btn1:hover{
    transform: scale(1.2);
}
/* About */
.about{
    width:100%;
    padding: 20px 0px;
    background-color: #9be5a2;

}
.about img{
    height: auto;
    width: 550px;
   
}
/* .about-text{
    width: 550px;
    height: 250px;
    padding: 20px 0px;
} */
.about-main{
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(2, 51, 27);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.about-text h5{
   color:  rgb(14, 60, 34);
   letter-spacing: 1px;
   font-size: 20px;
   margin-bottom: 15px; 
   text-transform: capitalize;
}
.about-text p{
   color: #242323;
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 45px;
}
.inner-container{
    padding-left: 100px;
}
/* Services */
.buttons{
    text-align: center;
    color: rgb(11, 74, 38);
}
.buttons h1{
    font-size: 50px;
    color: rgb(11, 74, 38);
    text-align: center;
}
.btn{
    background-color:#478544;
    color: white;
    text-decoration: none;
    border: 35px solid transparent;
    font-weight: bold;
    padding-left: 10px 25px;
    border-radius: 15px;
    transition: transform .3s;
    box-shadow: 0px 0px 5px #000;
    padding: 10px 20px;
    height:130px;
    width:250px;
    font-size: 25px;    
}
.btn:hover{
    transform: scale(1.2);
}
.container1{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: white;
    padding-left:10rem;
    padding-right: 10rem;
    padding-top: 100px;
    gap:1rem;
}
.container2{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: white;
    padding-left:33rem;
    padding-right: 33rem;
    padding-top: 100px;
    gap:1rem;
}

/* Services */
.service{
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: rgb(11, 57, 32);
    font-size: 60px;
    text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 600px;
}
.card{
	height: 500px;
	width: 490px;
	padding: 25px 35px;
	background: #1b281e;
	border-radius: 25px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.service-title{
	color: white;
	font-size: 30px;
	margin-bottom: 15px;
    text-decoration: none;
}
.service-title:hover{
    color: #7bd864;
}
.card img{
    padding-top: 50px;
    padding-bottom: 100px;
    height: 350px;
}