<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="login.js"></script>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="login.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="loginSubmit()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="center" id="Login" value="login">
            <h1>Login</h1>
            <form method="post" id="loginForm"><br>
                <div class="txt_field">
                    <input type="text" name="email" id="email" required>
                    <span></span>
                    <label>Email Id :</label>
                </div><br>
                <div class="txt_field">
                    <input type="password" id="pass" name="pass" required>
                    <span></span>
                    <label>Password :</label>
                </div>
            
                <div class="pass">
                    <a href="forgot.html" class="pass1">Forgot Password ?</a>
                </div>
                <input type="button" value="Login" class="loginbutton" onclick="loginSubmit()">
                <div class="signup_link">
                    <a href="register.html" class="signup_link1">Not Registered ? Register Here </a>
                </div>
            </form>
            <div id="result"></div>
        </div>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>