.front .maintitle{
    font-size: 50px;
    margin-left: 100px;
    font-family: "Playlist Script";
    color: rgb(118, 75, 75);
}
.front .menstrualbg .bg1{
    margin-left: 60px;
    margin-top: 40px;
    border-radius: 30px;
}
.front .menstrualbg .bg2{
    margin-top: 40px;
    border-radius: 30px;
}
.front .specs{
    border: none;
}
.front .specifications .menstrual-specify{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    width: 1600px;
    height: 430px;
    background:rgb(248, 226, 235);
}
.front .specifications .menstrual-specify .star{
    margin-left: 20px;
    color: rgb(234, 38, 38);
    font-size: 18px;
}
.front .specifications .menstrual-specify .day{
    margin-left: 30px;
    font-size: 20px;
    margin-top: 40px;
}
.specifications .mainspecify{
    margin-top: 30px;
    margin-bottom: 20px;
}

.specifications .specify-title{
    font-size: 50px;
    margin-left: 40px;
    font-family: "Playlist Script";
    color: rgb(118, 75, 75);
}
.front .specifications .mainspecify .specify-title{
    text-align: center;
}
.front .specifications .menstrual-specify .lpain{
    margin-left: 30px;
    font-size: 20px;
    margin-top: 20px;
}

.front .specifications .menstrual-specify .lflow{
    margin-left: 30px;
    font-size: 20px;
    margin-top: 20px;
}
.front .specifications .menstrual-specify .iday{
    font-size: 16px;
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 20px;
    height: 30px;
}
.front .specifications .menstrual-specify .ipain{
    font-size: 16px;
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 20px;
    height: 30px;
}
.front .specifications .menstrual-specify .iflow{
    font-size: 16px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 20px;
    height: 30px;
}
.front .specifications .menstrual-specify .sbutton .sub-button{
    width: 100px;
    height:40px;
    margin-top: 40px;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 30px;
}
.front .specifications .menstrual-specify .sbutton .sub-button:hover{
    background: #60ac4c;
}
.front .specifications .menstrual-specify .recom .rec{
    width : 100%;
    height: 100%;
    font-size: 18px;
    border: none;
    background:rgb(248, 226, 235);
    color: #06126e;
}
.solutions .sol-title{
    font-size: 50px;
    margin-left: 100px;
    font-family: "Playlist Script";
    color: rgb(118, 75, 75);
}
.solutions .services .homerem{
    margin-left: 70px;
    width: 28%;
    height: 450px;
    background: url(./images/1.jpg) no-repeat;
    background-size: cover;
    border-radius: 10px;
    border-color: #234821;
    
        
}
.solutions .services .homerem:hover{
    border-width: 5px;
}
.solutions .services .meds{
    margin-left: 50px;
    width: 28%;
    height: 450px;
    background: url(./images/2.jpg) no-repeat;
    background-size: cover;
    border-radius: 10px;
    border-color: #234821;
}
.solutions .services .meds:hover{
    border-width: 5px;
}
.solutions .services .locate{
    margin-left: 50px;
    width: 28%;
    height: 450px;
    background: url(./images/3.jpg)no-repeat;
    background-size: cover;
    border-radius: 10px;
    border-color: #234821;
}
.solutions .services .locate:hover{
    border-width: 5px;
}
.space{
    height : 100px;
}