<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="ShopCart.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a class="active" href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><i class="bx bx-shopping-bag" id="cart-icon"></i></li>
                    <li><input type="button" value="Login" class="Login" onclick="location.href='login.html'"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
            <!-- Cart -->
            <div class="cart divWithScroll">
                <h2 class="cart-title">Your Cart</h2>
                <!-- Content -->
                <div class="cart-content"></div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- Cart Close -->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <!-- Shop -->
    <section id="banner">
        <br>
        <h3>Get well</h3>
        <h2>ASAP</h2>
    </section>
    <br>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="Images/f1.png" alt="fearture Image1">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f2.png" alt="fearture Image2">
            <h6>Online Orders </h6>
        </div>
        <div class="fe-box">
            <img src="Images/f3.png" alt="fearture Image3">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f4.png" alt="fearture Image4">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f5.png" alt="fearture Image5">
            <h6>Happy Sale</h6>
        </div>
        <div class="fe-box">
            <img src="Images/f6.png" alt="fearture Image6">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    <section class="shop container">
        <h2 class="section-title">Featured Products for Menstruation</h2>
        
        <h2 class="problem-section">Menstrual Pain</h2><br>
        <div class="shop-content">
            <div class="product-box">
                <img src="Images/Medicines/Menstridol.jfif" class="product-img">
                <h2 class="product-title">Menstridol</h2>
                <span class="price">$22</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/Pad.jpg" class="product-img">
                <h2 class="product-title">Stayfree - secure</h2>
                <span class="price">$34</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/heatpad.jpg" class="product-img">
                <h2 class="product-title">Heatpad</h2>
                <span class="price">$40</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/Tampon.jpg" class="product-img">
                <h2 class="product-title">Tampon X</h2>
                <span class="price">$35</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
        </div><br><br>
    </section>

    <section class="shop container">
        <section id="product1" class="section-p1">
        </section>
        <h2 class="section-title ">Newly Arrived</h2><br><br>
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="Images/Medicines/N-DePURA Vitd3.jpg" class="product-img">
                <h2 class="product-title">DePURA Vitamin D3</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <!-- </div> -->
            </div>
            <!-- Box 1 -->
            <div class="product-box">
                <img src="Images/Medicines/N-digene.jpg" class="product-img">
                <h2 class="product-title">Digene</h2>
                <span class="price">$37</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/N-himalaya_ashvagandha.jpg" class="product-img">
                <h2 class="product-title">Himalaya Ashvagandha</h2>
                <span class="price">$250</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/N-iodex.jpg" class="product-img">
                <h2 class="product-title">Iodex</h2>
                <span class="price">$150</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
        </div> 
        <section id="product1" class="section-p1">
        </section>
        <div class="shop-content">
            <div class="product-box">
                <img src="Images/Medicines/N-kapiva_wheat_grass.jpg" class="product-img">
                <h2 class="product-title">Kapiva Wheat Grass Juice</h2>
                <span class="price">$89</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/N-volini_pain_relief_spray.jpg" class="product-img">
                <h2 class="product-title">N-volini pain relief</h2>
                <span class="price">$270</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/N-vicks_vaporub.jpg" class="product-img">
                <h2 class="product-title">Vicks Vaporub</h2>
                <span class="price">$80</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
            <div class="product-box">
                <img src="Images/Medicines/N-pro360.jpg" class="product-img">
                <h2 class="product-title">pro360 Hair growth serum</h2>
                <span class="price">$300</span>
                <i class='bx bx-shopping-bag add-cart'></i><br>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
            </div>
        </div><br><br>  
    </section>

    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">                   
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div> 
                </div>
                
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No.13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>         
                </div>
            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>

    <!-- Link to JS -->
    <script src="ShopCart.js"></script>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>