<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Remedies - Menstruation</title>
        <link rel="stylesheet" type="text/css" href="header.css">  
        <link rel="stylesheet" type="text/css" href="Menstrualhr.css">  
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    </head> 
    <body>
        <header>
            <!-- Nav -->
            <div class="nav container header">
                <img src="images/logo.jpg" alt="LOGO">
                <div>
                    <ul id="navbar" class="nav-bar">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="ShopCart.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="map.html">Location</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><input type="button" value="Login" class="Login" onclick="location.href='login.html'"></li>
                        <div id="google_element" align="right"></div>
                    </ul>
                    
                </div>
            </div>
        </header>
        <section class="Gen-info section-m1 section-p1">
            <h1>Menstrual Cramps</h1>
            <h2>Why menstrual cramps happen?</h2><br>
            <h3>It's common to feel discomfort around your abdomen, lower back, and thighs when you're menstruating.</h3><br>
            <h3>During your period, the muscles of your womb contract and relax to help shed built-up lining. Sometimes you'll experience cramps, which means &nbsp; your muscles are at work. Some people may also experience:</h3><br>
            <div class="ulsymptoms"><h4><ul>
                <li>nausea</li>
                <li>vomitting</li>
                <li>headaches</li>
                <li>diarrhea</li>
            </ul>
            </h4><br>
            <h3>Doctors are not sure why some people who menstruate experience painful symptoms and others don't. Some factors associated with more intense pain include:</h3><br>
                    <div class="ulsymptoms"><h4><ul>
                        <li>having a heavy menstrual flow</li>
                        <li>having your first child</li>
                        <li>being under the age of 20 or just starting your period</li>
                        <li>having an overproduction of or sensitivity to prostaglandins, a type of compound in the body that influences your womb</li>
                    </ul>
                    </h4><br>
                    <h3>Other factors include:</h3><br>
                    <div class="ulsymptoms"><h4><ul>
                        <li>growths in your uterus</li>
                        <li>endometriosis (abnormal uterine tissue growth)</li>
                        <li>use of birth control</li>
                    </ul><br>
                    <h3>For mild to temporary cramps, some home remedies can help provide relief. Read on for tips on getting fast relief, and learn how to potentially lessen the pain during your next cycle.</h3>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!---Applying heat---->
        <section class="remedies">
            <div class="heatpad">
                <img src="/images/HeatPad.jpeg">
                <div class="heatpad-text">
                    <h2>1. Applying heat</h2>
                    <p>Applying heat to your abdomen and lower back may relieve pain. A 2018 review of studiesTrusted Source found that heat therapy (usually a heat patch or pack) was as effective at treating menstrual pain as NSAIDS. It also may cause fewer side effects. However, the authors noted that more research is needed.<br>If you don't have a hot-water bottle or heating pad, take a warm bath or use a hot towel. Or, you can make your own heating pad:</p>
                    <div class="ownheatpad">
                        <ol type="1">
                        <li>Cut and sew together two pieces of fabric, leaving a hole at the top.</li>
                        <li>Fill with uncooked rice and sew up the hole.</li>
                        <li>Microwave for a few minutes to the desired temperature. Don't overheat!</li>
                        <li>Let cool, if necessary. Or, wrap your homemade pad in a towel to reduce heat transfer. Reuse as necessary.</li>
                    </ol><br>
                    <p>Learn more about the best heating pads here. You can also purchase a heating pad online.</p>
                </div>
            </div>
        </section>
        <!-----Massaging with essential oils----->
        <div class="massage">
            <div class="massage-text">
                <h2>2. Massaging with essential oils</h2>
                <p>Massage therapy for about 20 minutes can help.<br><br>
                    Massage therapy for menstruation involves pressing specific points while the therapist's hands move around your abdomen, side, and back.<br><br>
                    Adding essential oils for an aromatherapy style of massage may have additional benefits.<br>
                    A 2018 review of studiesTrusted Source found that massage therapy and aromatherapy can reduce menstrual pain. Some essential oils that may help include:</p>
                    <div class="essentialoils"><h4><ul>
                        <li>lavender</li>
                        <li>peppermint</li>
                        <li>rose</li>
                        <li>fennel</li></ul>
                        </h4><br>
                    </div>
                <p>You can buy a scented massage oil with similar ingredients or make your own.<br>
                You should always dilute your essential oil with a carrier oil. Examples include vegetable or nut oils, such as grapeseed or sweet almond oil. A safe concentration is one drop of essential oil per teaspoon of carrier oil.<br>
            </div>
                <img src="/images/Oil.jpeg" alt="">
                </p>
        </div>
        <!---Avoiding certain foods-->
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="/images/food.jpeg">
                <div class="donoteatthis-text">
                    <h2>3. Avoiding certain foods</h2>
                    <p>During menstruation, it's a good idea to avoid foods that cause bloating and water retention. Some of the biggest culprits include:</p>
                    <div class="avoidthisfood">
                        <ul>
                        <li>fatty foods</li>
                        <li>alcohol</li>
                        <li>carbonated beverages</li>
                        <li>caffeine</li>
                        <li>salty foods</li>
                    </ul><br>
                    <p>Reducing or cutting out these foods can help alleviate cramps and decrease tension. <br><br>Try soothing (caffeine-free) ginger or mint teas or hot water flavored with lemon instead. If you need a sugar fix, snack on fruits such as strawberries or raspberries.</p>
                </div>
            </div>
        </section>
        <!----Adding herbs to your diet-->
        <div class="herbalteas">
            <div class="herbs-text">
                <h2>4. Adding herbs to your diet</h2>
                <p>These herbal remedies contain anti-inflammatory and antispasmodic compounds that can reduce the muscle contractions and swelling associated with menstrual pain.<br>
                <img src="/images/kadha.png">
            </div>
                <img src="/images/tea.jpeg" alt="">
                </p>
        </div>
        <section class="exercise">
            <div class="exercisediv">
                <img src="/images/yoga.jpeg">
                <div class="exercise-text">
                    <h2>5. Exercise</h2>
                    <p>The idea of exercising immediately before or during your period may not appeal to you, but exercise releases endorphins.<br><br>
                        Research suggests exercise is effective at reducing menstrual pain to the extent it may also eliminate or reduce the need for pain-relief medication.<br><br>
                        Moderate activity such as walking can be beneficial during your period in place of more strenuous activity.<br><br>
                    You can refer to this <a href="https://youtu.be/516wWsO7Rzs" target="_blank">Yoga video</a> to start your exercise.</p>
                </div>
            </div>
        </section>

        <section id="footer">
            <footer>
                <div class="row">
                    <div class="col">                   
                        <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                        <div class="footericon">
                            <h2 class="footerlogo">CureMe<span>Now</span></h2>
                        </div> 
                    </div>
                    
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <p>Atlantis Apart, Shop No.13,</p>
                        <p>B Wing, Kasarvadavali, Thane,</p>
                        <p>Maharashtra, Pin 400610, India</p>
                        <p class="email-id">curemenow123@gmail.com</p>
                        <h4>+91 - 9876543210</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="homepage.html">Health problems</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input class="finput" type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
            </footer>
        </section>
        <script>
            function loadGoogleTranslate(){
                new google.translate.TranslateElement("google_element");
            }
        </script>
    </body>
</html>