<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="payment.js"></script>
    <title>Payment Page</title>
    <link rel="stylesheet" type="text/css" href="header.css"> 
    <link rel="stylesheet" type="text/css" href="payment.css">   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a  class="active" href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="location.href='login.html'"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <form action="" id="payform" name="payform">
            <div class="row">
                <div class="col">
                    <p>Payment Details</p>
                    <div class="inputBox1">
                        <span>Name :</span>
                        <label class="Inputlabel" id="namee" name="name"></label>
                    </div>
                    <div class="inputBox">
                        <span>Mobile Number :</span>
                        <label class="Inputlabel" id="mobile" name="mobile"></label>
                    </div>
                    <div class="inputBox">
                        <span>Email :</span>
                        <label class="Inputlabel" id="emaill" name="emaill"></label>
                        <script>
                            var email1 = localStorage.getItem("email");
                            var email = document.getElementById("emaill").innerHTML = email1;
                            $.post("payment.php", {email:email},
                                function(data){
                                    document.getElementById("namee").innerHTML = data;
                                });
                            $.post("paymentc.php", {email:email},
                                function(data){
                                    document.getElementById("mobile").innerHTML = data;
                                });
                        </script>
                    </div>
                    <div class="inputBox">
                        <span>Amount :</span>
                        <label class="Inputlabel" id="pricee" name="pricee"></label>
                        <script>
                            var price1 = localStorage.getItem("price");
                            var price = document.getElementById("pricee").innerHTML = price1;
                        </script>
                    </div>
                    <div class="inputBox">
                        <span>Address :</span><br>
                        <textarea cols="5" rows="3" class="addressinput" id="address"></textarea>
                    </div>
                    <div class="inputBox">
                        <span>City :</span>
                        <input type="text" class="City" id="city" name="city">
                    </div>
                    <div class="inputBox">
                        <span>State :</span>
                        <select class="state" id="state" name="state">
                            <option>Select</option>
                            <option>Andhra Pradesh</option>
                            <option>Arunachal Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                            <option>Uttar Pradesh</option>
                            <option>Uttarakhand</option>
                            <option>West Bengal</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <span>Cards accepted :</span><br>
                        <img src="images/payment.jpg" class="card">
                    </div>
                    <div class="inputBox">
                        <input type="radio" value="online" id="online" name="payOpt">Online Payment<br>
                        <input type="radio" value="Cash On Delivery" id="codd" name="payOpt">Cash On Delivery
                    </div>
                    <center>
                        <div class="sbutton">
                            <input type="button" value="  Pay Now  " class="sub-button" onclick="buynow()">
                            <div id="result" name="result"></div>
                            <script src="payment.js"></script>
                        </div>
                    </center>
                </div>
            </div>
        </form>
    </div>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>