@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: linear-gradient(120deg,#ffffff,#64ff64);
    height: 105vh;
}
.col p{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
    color: #156e15;
    border-bottom: 1px solid silver;
}

.row{
    position: absolute;
    top: 54%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 620px;
    height: 650px;
    background: white;
    border-radius: 10px;
    padding-bottom: 50px;
}
.inputBox{
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
    color: rgb(15, 15, 109);
    font-weight: 500;
}
.inputBox1{
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
    color: rgb(15, 15, 109);
    font-weight: 500;
    padding-top: 10px;
}
.Inputlabel{
    font-size: 18px;
    color: rgb(66, 17, 17);
    font-weight: 500;
}
.addressinput{
    font-size: 18px;
    color: rgb(66, 17, 17);
    font-weight: 500;
    width: 550px;
    height: 80px;
    padding-left: 10px;
}
.City{
    font-size: 18px;
    color: rgb(66, 17, 17);
    font-weight: 500;
    width: 300px;
    padding-left: 10px;
}
.state{
    font-size: 18px;
    color: rgb(66, 17, 17);
    font-weight: 500;
    width: 300px;
}
.card{
    height: 100px;
    width: 400px;
}
.sub-button{
    height: 40px;
    width: 200px;
    font-size: 20px;
    background: #1e981e;
    color: white;
    font-weight: 500;
    border: white;
}
