@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: linear-gradient(120deg,#ffffff,#64ff64);
    height: 135vh;
}

.center{
    position: absolute;
    top: 70%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 920px;
    background: white;
    border-radius: 10px;
    padding-bottom: 50px;
}
.center h1{
    text-align: center;
    /* padding: 0 0 5px 0; */
    border-bottom: 1px solid silver;
    font-size: 40px;
    padding-top: 5px;
    color: rgba(0, 0, 0, 0.605);
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #939292;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 15px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top:50%;
    left: 5px;
    color: #5a5959;
    transform: translateY(-50%);
    font-size: 20px;
    pointer-events: none;
    transition: 0.5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #48e131;
    transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #48e131;
    font-weight: 500;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    padding-top:  10px;
    color: #211ed3;
    cursor: pointer;
    font-size: 18px;
}
.pass:hover{
    color: red;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #48e131;
    border-radius: 25px;
    font-size: 19px;
    color: white;
    font-weight: 800;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    background-color: rgb(46, 175, 46);
    transition: 0.5s;
}
.signup_link{
    margin: 8px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.signup_link1{
    color:#211ed3;
}
.signup_link a:hover{
    color: red;
}
.gender{
    font-size: 20px;
    left: 5px;
    color: #5a5959;
    padding-top: 7px;
}
.category{
    word-spacing: 80px;
    padding-left:15px;
    padding-top: 15px;
    accent-color: #48e131;
}
.txt_field select:focus ~ label,
.txt_field select:valid ~ label{
    top: -5px;
    color: #48e131;
    font-weight: 500;
}

.txt_field select:focus ~ span::before,
.txt_field select:valid ~ span::before{
    width: 100%;
}
.txt_field select{
    width: 100%;
    padding: 0 15px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
