<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="register.js"></script>
    <title>Registeration Page</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="register.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="location.href='login.html'"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>

    <section class="register-container">
        <div id="result"></div>
        <div class="center">
            <h1>Register</h1>
            <form method="post" id="registerForm">
                <div class="txt_field">
                    <input type="text" id="fname" name="fname" required>
                    <span></span>
                    <label>First Name :</label>
                </div>
                <div class="txt_field">
                    <input type="text" id="lname" name="lname" required>
                    <span></span>
                    <label>Last Name :</label>
                </div> 
                <div class="txt_field">
                    <input type="number" id="mob" name="mob" required>
                    <span></span>
                    <label>Mobile Number :</label>
                </div>
                <div class="txt_field">
                    <input type="email" id="email" name="email" required>
                    <span></span>
                    <label>Email :</label>
                </div>
                <div class="txt_field">
                    <input type="password" id="pass" name="pass" required>
                    <span></span>
                    <label>Password :</label>
                </div>
                <div class="txt_field">
                    <input type="password" id="cpass" name="cpass" required>
                    <span></span>
                    <label>Confirm Password :</label>
                </div>
                <div class="gender">
                    <label class="txt_field gender">Gender :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <div class="category">
                        <input type="radio" name="gender"  value="Male">Male 
                        <input type="radio" name="gender" value="Female">Female 
                        <input type="radio" name="gender" value="Others">Others
                    </div>
                </div><br>
                <div class="txt_field">
                    <select class="securityQ" id="securityQ" name="securityQ" required>
                        <option value="What is your pet name ?">What is your pet name ?</option>
                        <option value="What is your school name?">What is your school name?</option>
                        <option value="Who is your first bestfriend?">Who was your first bestfriend?</option>
                        <option value="Who was your first teacher?">Who was your first teacher?</option>
                    </select>
                    <span></span>
                    <br>
                    <label>Security Question :</label>
                </div>
                <div class="txt_field">
                    <input type="text" id="securityA" name="securityA" required>
                    <span></span>
                    <label>Security Answer :</label>
                </div> 
                <input type="submit" value="Register" onclick="registerSubmit()">
                <div id="result"></div>
                <div class="signup_link">
                    <a href="login.html" class="signup_link1">Login from here </a>
                </div>

            </form>
        </div>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>