@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#427f3f;
    --text-color:#292828;
    --bg-color:white;
}

body{
    color: var(--text-color);
}
.container{
    max-width: 1500px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 0;
}
/* Header */
header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    background: white;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
    align-items:center;
    justify-content: space-between;
    padding: 2px 30px;
}
.nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 10px 0px;
}
.logo{
    font-size:2rem;
    color: var(--main-color);
    font-weight: 600;
}
.logo span{
    color:#7bd864;
}
#cart-icon{
    font-size:1.8rem;
    cursor: pointer;
}
/* Cart */
.cart{
    position: fixed;
    top:0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.divWithScroll{
    height:120px;
    overflow: scroll;
    overflow-x: hidden;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;   
    margin-top:2rem;
    color: #427f3f;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top:1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap:0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 2px solid #06126e;
    outline-color: rgb(242, 56, 56);
    width:2.4rem;
    text-align: center;
    font-size:1rem;
}
.cart-remove{
    font-size: 24px;
    color: rgb(242, 56, 56);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #234821;
}
.total-title{
    padding-top: 5px;
    font-size: 1rem;
    font-weight: 600;    
}
.total-price{
    padding-top: 5px;
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border:none;
    background: #7bd864;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: #427f3f;
}
#close-cart{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size:2rem;
    color: #06126e;
    cursor: pointer;
}

.section-title{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.problem-section{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    color: #427f3f;
}
.shop{
    margin-top: 2rem;
}
/* Shop Content */
.shop-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap:2rem;
}
.product-box{
    position: relative;
    padding: 7px; 
    background-color: #9dfc85;
    width:300px;
    border-radius:20px;
}
.product-box h2{
    color: #09716a;
}
.product-box .star{
    color: rgb(251, 255, 9);
    padding-bottom: 10px;
}
.product-box:hover{
    padding: 5px; 
    border:1px solid #234821;
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: 300px;
    margin-bottom :0.5rem; ;
    border-radius:20px;
}
.product-title{
    font-size:1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
    padding-bottom: 10px;
}

.add-cart{
    position:absolute;
    bottom: 0;
    right: 0;
    background: #09716a;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249,32%, 17%);
}

/* ........................................................ */

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.nav-bar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.nav-bar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #06126e;
    transition: 0.3s ease;
}
.nav-bar li a:hover,
.nav-bar li a.active{
    color: #7bd864;
}
.nav-bar li a.active::after,
.nav-bar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #7bd864;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.nav-bar li .Login{
    height: 30px;
    width: 70px;
    font-size: 17px;
    background: #427f3f;
    color: white;
    border-color: #7bd864;
    border-width: 2px;
}
/* Banner */
#banner{
    background-image: url("Images/shopmeds.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    align-items: flex-start;
    justify-content: center;
}
#banner h3{
    padding-top:250px;
    text-align: right;
    padding-right: 200px;
    font-size: 70px;
    color: #196715;
    text-shadow: 3px 3px  whitesmoke;
}
#banner h2{
    text-align: right;
    padding-right: 210px;
    font-size: 90px;
    color: red;
    text-shadow: 3px 3px  whitesmoke;
}
/*Feature Section*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.05);
    border: 1px solid #c0f4c8;
    border-radius: 4px;
    margin:15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.2);
}
#feature .fe-box img{
    width:100;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: black;
    background-color: #b8fc8a;
}
.section-p1{
    padding: 40px 80px; 
}

/*Slider*/
#slidercard .slider{
    width:67.5%;
    height: 440px;
    position: absolute;
    left:50%;
    transform: translate(-50%, -50%);
    background-image: url('./Images/slider1.jpg');
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px rgb(93, 252, 29);
    animation: slider 20s infinite ;
}
@keyframes slider{
    0%{background-image: url('./Images/slider1.jpg');}
    25%{background-image: url('./Images/slider2.jpg');}
    50%{background-image: url('./Images/slider3.jpg');}
    75%{background-image: url('./Images/slider4.jpg');}
}

/* Breakpoints /Making Responsive*/
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin:0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size:1rem;
    }
    .cart{
        width: 320px;
    }
}
@media (max-width: 360px){
    .nav{
        padding: 11px;
    }
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}

/* FOOTER */
/* Footer */
footer{
    width:100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00),url(mainbg.png);
    color: #fff;
    padding:100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    font-size: 'poppins', sans-serif;
}
.row{
    width: 85%;
    margin: auto;
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footericon{
    width: 180px;
    float: left;
    height: 70px;
}
.footerlogo{
    color:#090262;
    font-size: 40px;
    font-family: Arial;
    padding-left: 15px;
    padding-top: 15px;
    float: left;
    text-shadow: 1px 1px whitesmoke;
}
.footericon span{
    color: orangered;
}
.col h3{
    width:fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
}
.col{
    font-size: 'poppins', sans-serif;
}
.col ul li{
    list-style:none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: white;
}
.finin{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa-regular{
    font-size: 18px;
    margin-right: 10px;
}
form .finput{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa-solid{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:#000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.footerlogo{
    font-size: 40px;
    width:50px;
    color:#427f3f;
}
.footerlogo span{
    color: #7bd864;
}
.underline{
    width: 100%;
    height:5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height:100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;
    }
}