<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="skin.js"></script>
    <title>Skin</title>
    <link rel="stylesheet" type="text/css" href="header.css">  
    <link rel="stylesheet" type="text/css" href="menstrual.css">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav -->
        <div class="nav container header">
            <img src="images/logo.jpg" alt="LOGO">
            <div>
                <ul id="navbar" class="nav-bar">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="ShopCart.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><input type="button" value="Login" class="Login" onclick="skinlog()"></li>
                    <div id="google_element" align="right"></div>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="front">
            <br><br><br><br>
            <label class="maintitle">Skin solutions</label>
            <div class="menstrualbg">
                <img class="bg1" src="./images/skin.jpg" width="55%" height="500">
                <img class="bg2" src="./images/menstrualbg2.png" width="37%" height="500">
            </div>
            <div class="specifications">
                
                <form action="" class="specs" id="skinform">
                    <fieldset class="menstrual-specify">
                        <div class="mainspecify">
                            <label class="specify-title">Specification of your skin : </label>
                        </div>
                        <label class="star">*Specify the problems faced by you of your skin to get suggestions from our side. This suggestion will be purely based on doctor's word.</label>
                        <div class="ldays">
                            <label class="day">Please select your concern : </label>
                            <select class="iday" id="concern" name="concern">
                                <option disabled selected value="select">Select your choice</option>
                                <option value="acne">Acne</option>
                                <option value="blemishes">Blemishes, Colour and tone</option>
                                <option value="noissues">No Issues</option>
                            </select>
                        </div>
                        <br>
                        <div class="pain">
                            <label class="lpain">How often does your acne appear :&nbsp;&nbsp;</label>
                            <input  type="checkbox" name="1month" id="1month" value="1month">
                            <label class="ibody" for="1month">Once a month&nbsp;&nbsp;</label>
                            <input type="checkbox" name="3month" id="3month" value="3month">
                            <label class="istomach" for="3month">Once in 3 months&nbsp;&nbsp;</label>
                            <input type="checkbox" name="always" id="always" value="always">
                            <label class="iback" for="always">Acne is always present&nbsp;&nbsp;</label>
                        </div>
                        <div class="flow">
                            <label class="lflow">How many acne scars do you have :</label>
                            <select class="iflow" id="scars" name="scars">
                                <option disabled selected>Select your choice</option>
                                <option value="less">0-2</option>
                                <option value="moderate">3-5</option>
                                <option value="high">More than 5</option>
                            </select>
                        </div>
                        <div class="sbutton">
                            <input type="button" value="Submit" class="sub-button" onclick="skinForm()">
                        </div>
                        <div id="result">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="solutions"><br><br>
                <label class="sol-title">Solutions :</label>
                <br>
                <br>
                <br>
                <div class="services">
                    <input type="button" class="homerem" onclick="location.href='skinhr.html'">
                    <input type="button" class="meds" onclick="location.href='skinshop.html'">
                    <input type="button" class="locate" onclick="location.href='map.html'">
                </div>
            </div>
        </div>
        <div class="space">
        </div>
    </main> 
    <section id="footer">
        <footer>
            <div class="row">
                <div class="col">                   
                    <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                    <div class="footericon">
                        <h2 class="footerlogo">CureMe<span>Now</span></h2>
                    </div> 
                </div>
                
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Atlantis Apart, Shop No.13,</p>
                    <p>B Wing, Kasarvadavali, Thane,</p>
                    <p>Maharashtra, Pin 400610, India</p>
                    <p class="email-id">curemenow123@gmail.com</p>
                    <h4>+91 - 9876543210</h4>
                </div>
                <div class="col">
                    <h3>Links<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="homepage.html">Health problems</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input class="finput" type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    
                </div>

            </div>
            <hr>
            <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
        </footer>
    </section>
    <script>
        function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>