<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Remedies - Skin</title>
        <link rel="stylesheet" type="text/css" href="header.css">  
        <link rel="stylesheet" type="text/css" href="Menstrualhr.css">  
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    </head> 
    <body>
        <header>
            <!-- Nav -->
            <div class="nav container header">
                <img src="images/logo.jpg" alt="LOGO">
                <div>
                    <ul id="navbar" class="nav-bar">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="ShopCart.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="map.html">Location</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><input type="button" value="Login" class="Login" onclick="location.href='login.html'"></li>
                        <div id="google_element" align="right"></div>
                    </ul>
                </div>
            </div>
        </header>
        <section class="Gen-info section-m1 section-p1">
            <h1>Healty and Glowing Skin</h1>
            <h2></h2><br>
            <h3 class="h3body">A good skin-care routine isn't only about which serums and moisturizers you choose to apply - establishing good habits at home is an equally crucial step. </h3><br>
            <h3>You can still pamper yourself by acing the basics. Good skin care and healthy lifestyle choices can help delay natural aging and prevent various skin problems. Get started with these five no-nonsense tips.One of the most important ways to take care of your skin is to protect it from the sun. A lifetime of sun exposure can cause wrinkles, age spots and other skin problems - as well as increase the risk of skin cancer.Smoking makes your skin look older and contributes to wrinkles. Smoking narrows the tiny blood vessels in the outermost layers of skin, which decreases blood flow and makes skin paler. This also depletes the skin of oxygen and nutrients that are important to skin health.
            <br><br>
            Smoking also damages collagen and elastin - the fibers that give your skin strength and elasticity. In addition, the repetitive facial expressions you make when smoking - such as pursing your lips when inhaling and squinting your eyes to keep out smoke - can contribute to wrinkles.
            <br><br>
            In addition, smoking increases your risk of squamous cell skin cancer. If you smoke, the best way to protect your skin is to quit. Ask your doctor for tips or treatments to help you stop smoking.</h3><br><br><br>
            <h3 class="h3body">Some basic things you need to follow for having good skin :</h3><br>
            <h4 class="h4body">
            <div class="ulsymptoms"><h4 class="h4body"><ul>
                <li>Use Sun protection</li>
                <li>Do not Smoke</li>
                <li>Eat a healthy diet</li>
                <li>Treat your skin gently</li>
            </ul>
            </h4>
            <br>
            </div>
        </div>
        </section>
        <!---Applying heat---->
        <section class="remedies">
            <div class="heatpad">
                <img src="./images/sunscreen.jpg">
                <div class="heatpad-text">
                    <h2>1. Protect yourself from the sun</h2>
                    <p>One of the most important ways to take care of your skin is to protect it from the sun. A lifetime of sun exposure can cause wrinkles, age spots and other skin problems — as well as increase the risk of skin cancer.
                    <br>For the most complete sun protection:</p>
                    <div class="ownheatpad ulsymptoms">
                        <ul>
                        <li>USE SUNSCREEN</li>
                        <li>SEEK SHADE</li>
                        <li>WEAR PROTECTIVE CLOTHING.</li>
                    </ul><br>
                    <p>You can follow the above for skin protection from uv rays A abd B of sun. Also consider laundry additives, which give clothing an additional layer of ultraviolet protection for a certain number of washings, or special sun-protective clothing — which is specifically designed to block ultraviolet rays.</p>
                </div>
            </div>
        </section>
        <!-----Massaging with essential oils----->
        <div class="massage">
            <div class="massage-text">
                <h2>2. Don't smoke</h2>
                <p>Smoking makes your skin look older and contributes to wrinkles. Smoking narrows the tiny blood vessels in the outermost layers of skin, which decreases blood flow and makes skin paler. This also depletes the skin of oxygen and nutrients that are important to skin health..<br><br>
                Smoking also damages collagen and elastin the fibers that give your skin strength and elasticity. In addition, the repetitive facial expressions you make when smoking such as pursing your lips when inhaling and squinting your eyes to keep out smoke can contribute to wrinkles.<br>
                Some known ways to quit smoking are :
                </p>
                    <div class="essentialoils">
                        <h4><ul>
                        <li>Try nicotine replacement therapy</li>
                        <li>Avoid triggers</li>
                        <li>Don't have 'just one'</li>
                        <li>Get physically active</li>
                        <li>Try relaxation techniques</li>
                        <li>Remind yourself of the benefits</li>
                    </ul>
                        </h4><br>
                    </div>
                <p>
                Keep in mind that trying something to beat the urge to use tobacco is always better than doing nothing. And each time you resist a tobacco craving, you're one step closer to being tobacco-free.<br>
            </div>
                <img src="./images/smoking.jpg" alt="">
                </p>
        </div>
        <!---Avoiding certain foods-->
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="./images/gentelskin.jpg">
                <div class="donoteatthis-text">
                    <h2>3. Treat your skin gently</h2>
                    <p>Daily cleansing and shaving can take a toll on your skin. To keep it gentle:</p>
                    <div class="avoidthisfood">
                        <ul>
                        <li>Limit bath time:-<br> Hot water and long showers or baths remove oils from your skin. Limit your bath or shower time, and use warm rather than hot water.</li><br>
                        <li>Avoid strong soaps:-<br> Strong soaps and detergents can strip oil from your skin. Instead, choose mild cleansers.</li><br>
                        <li>Pat dry:-<br> After washing or bathing, gently pat or blot your skin dry with a towel so that some moisture remains on your skin.</li><br>
                        <li>Moisturize dry skin:-<br> If your skin is dry, use a moisturizer that fits your skin type. For daily use, consider a moisturizer that contains SPF.</li>
                        <li>salty foods</li>
                    </ul><br>
                </div>
            </div>
        </section>
        <!----Adding herbs to your diet-->
        <div class="herbalteas">
            <div class="herbs-text">
                <h2>4. Add a Humidifier to Help Keep Skin Moisturized</h2><br>
                <p>Dryness is your skin's worst enemy. “When the skin lacks proper hydration, it triggers various reactions, one of them being more oil production and more breakouts,” says Annie Gonzalez, MD, a board-certified dermatologist with Riverchase Dermatology in Miami. This is exacerbated in winter months due to dropping humidity levels outside and artificial heat pumping through your house. Your move: Add a humidifier to introduce moisture back into the air.<br><br>
                A small study published in July 2019 in Skin Research and Technology found sleeping in environments with humidity levels below 30 percent decreased skin hydration by nearly 25 percent.<br><br>
                That's why it's a good idea to set up a humidifier in your bedroom, and consider investing in a second for your work-from-home space if that's where you're spending most of your time.
            </div>
                <img src="./images/moisturizermachine.jpg" alt="">
                </p>
        </div>
        
        <section class="avoidfood">
            <div class="donoteatthis">
                <img src="./images/skincare.jpg">
                <div class="donoteatthis-text">
                    <h2>5. Skin Care Routine :</h2>
                    <p>Establishing a proper skin care routine order is important in understanding your skin care concerns and how to best deal with them when using the proper skin care products. <br><br>Steps to complete skin care routine is as follows :</p>
                    <div class="avoidthisfood" >
                        <ul>
                        <li>1: CLEANSER</li>
                        <li>2: TONER</li>
                        <li>3: ANTIOXIDANT SERUM</li>
                        <li>4: EYE CREAM</li>
                        <li>5: SPOT TREATMENT</li>
                        <li>6: MOISTURIZER</li>
                        <li>7: SUNSCREEN</li>
                    </ul><br>
                    <p>You can also refer to this <a href="https://youtu.be/VNL-Ej0U8hw" target="_blank" style="color: red;"> Skin care video</a> to do your skincare.<br><br>As your skin naturally repairs itself at night, your nighttime routine should be all about treatment and giving your skin what it needs</p>
                </div>
            </div>
        </section>

        <section id="footer">
            <footer>
                <div class="row">
                    <div class="col">                   
                        <p>Follow social media handles of CureMeNow to recieve updates and healthcare advices. </p><br><br><br>
                        <div class="footericon">
                            <h2 class="footerlogo">CureMe<span>Now</span></h2>
                        </div> 
                    </div>
                    
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <p>Atlantis Apart, Shop No.13,</p>
                        <p>B Wing, Kasarvadavali, Thane,</p>
                        <p>Maharashtra, Pin 400610, India</p>
                        <p class="email-id">curemenow123@gmail.com</p>
                        <h4>+91 - 9876543210</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="homepage.html">Health problems</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa-regular fa-envelope"></i>
                            <input class="finput" type="email" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100087378565794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/curemenow123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="8652279231" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/curemenow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">CureMeNow © 2022 - All Rights Reserved.</p>
            </footer>
        </section>
        <script>
            function loadGoogleTranslate(){
                new google.translate.TranslateElement("google_element");
            }
        </script>
    </body>
</html>