/* .imagebackground{
  position: absolute;
  width: 100%;
  object-fit: contain;
  height: 100%;
  z-index: -1;

} */
.navbar-light .navbar-brand{
    color: #fff;
    font-size: 30px;
    font-family: monospace;
  
  }
  .name{
    color: yellow;
    font-size: 30px;
    font-family: monospace;
  }
  .name:hover{
    color: black;
  }
  .navbar-light .navbar-nav .nav-link{
    color: yellow;
  }
  .table .content-row:hover{
    color: #fff;
  }
  #test p{
    text-align: left !important; 
  }
  a:link {
    transition: 0.5s;
    font-weight: bold;
    color: rgb(1, 141, 1);
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(2, 89, 2);
    text-decoration: none;
    background: 
      linear-gradient(90deg,#1095c1 50%,#faf8f8 0) 
      var(--_p,100%)/200% no-repeat;
      transition: .4s;
    
  }
  
  a:visited{
    color: yellow
  }
  
  /* Class elements*/
  .boldText {
    font-weight: bold;
  }
  
  .clone {
    border-radius: 50%;
  }
  
  .table{
    color: yellow;
    background-color: #000;
  }
  
  .table td, .table th{
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
      background-color: #0F4D92;
  }
  
  /* ID elements*/
  #coinList {
    color: rgb(98, 96, 33);
    
  }
  
  #coinTableBody {
    color: yellow;
  
  }
  
  #exchangeTableBody {
    color: #007BFF;
  }
  
  #globalTableBody {
    color: #007BFF;
    font-size: 0.9em;
  }
  .table-main{
    width: 100%;
  
  }
  th{
    padding: 0px 0px 0px 50px;
  }
  .containerv{
    background-color: #fff;
    color: black;
    justify-content: center;
    align-items: center;
  
  }
  
  .text-right{
    background-color: #0F4D92;
  }
  
  .cont{
    color: #000;
  }
  .coltext{
    margin-bottom: 20px;
    
  
  }
  .global p {
  
   
    
  }
  #global_data{
    display: inline;
  
  }
  #global_change{
    display: inline;
    
  }
  #btc_dom{
    display: inline;
    
  }
  #trading_vol{
    display: inline;
  }
  #eth_dom{
    display: inline;
    
  }
  #bnb_dom{
    display: inline;
    
  }
  #info{
    display: inline;
  }
  
  .card-img-top{
    width: 50px;
    height: 50px;
   margin: 20px 0 10px 20px
  }
  
  
  
  
  
  
  h1 {
    font-size: 2rem;
    color: #222;
    font-weight: 400;
  }
  
  .section .box-information {
    height: 115px;
    border: 1px solid #dbdbdb;
    margin-bottom: 30px;
    background-color: #0F4D92;
  }
  
  .detailsborder{
    border: 1px solid #dee2e6!important;
      background-color: white;
  }
  
  
  .section .box-information a {
    color: #222;
    font-size: 21px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    border-bottom: 4px solid #72a037;
    transition: all .3s ease;
  }
  
  .section .box-information a:hover {
    transition: all,.4s,ease;
    background: #72a037;
    color: #fff;
    text-decoration: none;
  }
  
  .section .box-information .image img {
    width: 55px;
    height: 55px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .section .box-information .text .small {
    font-size: 60%;
  }
  .small, small {
    font-size: 80%;
    font-weight: 400;
    color: yellow;
  }
  .h5, h5 {
    font-size: 1.25rem;
    color: black;
  }
  
  /* Media Queries */
  
  @media (min-width: 1230px) {
  .section .container {
    max-width: 1400px;
    }
  }    
  
  @media (min-width: 992px) {
  .section .box-information {
    margin: 0 5px 30px;
    }
  }  
  
  @media (max-width: 768px) {
    .section .box-information .text {
        margin-left: 1rem;
    }
  
    .section .box-information {
        height: 130px;
    }
  
    span.small {
        line-height: 20px;
    }
  }  
  
  
  
  
  
  
  
  @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
  
  .start-header {
      opacity: 1;
      transform: translateY(0);
      padding: 20px 0;
      box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
      -webkit-transition : all 0.3s ease-out;
      transition : all 0.3s ease-out;
    
  }
  .start-header.scroll-on {
      box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
      padding: 10px 0;
      -webkit-transition : all 0.3s ease-out;
      transition : all 0.3s ease-out;
  }
  .start-header.scroll-on .navbar-brand img{
      height: 32px;
      -webkit-transition : all 0.3s ease-out;
      transition : all 0.3s ease-out;
  }
  .navigation-wrap{
      position: relative;
    background-color: #0077EA;
    color: yellow;
      width: 100%;
    /* width: 1024px; */
      top: 0;
      left: 0;
      z-index: 1000;
      -webkit-transition : all 0.3s ease-out;
      transition : all 0.3s ease-out;
  }
  .navbar{
      padding: 0;
  }
  .navbar-brand img{
      height: 28px;
    color: green;
      width: auto;
      display: block;
      -webkit-transition : all 0.3s ease-out;
      transition : all 0.3s ease-out;
  }
  .navbar-toggler {
      float: right;
      border: none;
      padding-right: 0;
  }
  .navbar-toggler:active,
  .navbar-toggler:focus {
      outline: none;
  }
  .navbar-light .navbar-toggler-icon {
      width: 24px;
      height: 17px;
      background-image: none;
      position: relative;
      border-bottom: 1px solid #000;
      transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after, 
  .navbar-light .navbar-toggler-icon:before{
      width: 24px;
      position: absolute;
      height: 1px;
      background-color: #000;
      top: 0;
      left: 0;
      content: '';
      z-index: 2;
      transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after{
      top: 8px;
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
      transform: rotate(45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
      transform: translateY(8px) rotate(-45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
      border-color: transparent;
  }
  .nav-link{
      color: yellow;
      font-weight: 500;
    transition: all 200ms linear;
  }
  .nav-item:hover .nav-link{
      color: #8167a9 !important;
  }
  .nav-item.active .nav-link{
      color: #777 !important;
  }
  .nav-link {
      position: relative;
      padding: 5px 0 !important;
      display: inline-block;
  }
  .nav-item:after{
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      content: '';
      background-color: #8cc645;
      opacity: 0;
      transition: all 200ms linear;
  }
  .nav-item:hover:after{
      bottom: 0;
      opacity: 1;
  }
  .nav-item.active:hover:after{
      opacity: 0;
  }
  .nav-item{
      position: relative;
    transition: all 200ms linear;
  }
  
  
  .bg-light {
      background-color: #fff !important;
      transition: all 200ms linear;
  }
  .section {
      position: relative;
      width: 100%;
      display: block;
  }
  .full-height {
      height: 100vh;
  }
  .over-hide {
      overflow: hidden;
  }
  .absolute-center {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
    margin-top: 40px;
      transform: translateY(-50%);
      z-index: 20;
  }
  h1{
      font-size: 48px;
      line-height: 1.2;
      font-weight: 700;
      color: #212112;
      text-align: center;
  }
  p{
      text-align: center;
      margin: 0;
      padding-top: 10px;
      opacity: 1;
      transform: translate(0);
      transition: all 300ms linear;
      transition-delay: 1700ms;
  }
  body.hero-anime p{
      opacity: 0;
      transform: translateY(40px);
      transition-delay: 1700ms;
  }
  h1 span{
      display: inline-block;
      transition: all 300ms linear;
      opacity: 1;
      transform: translate(0);
  }
  body.hero-anime h1 span:nth-child(1){
      opacity: 0;
      transform: translateY(-20px);
  }
  body.hero-anime h1 span:nth-child(2){
      opacity: 0;
      transform: translateY(-30px);
  }
  body.hero-anime h1 span:nth-child(3){
      opacity: 0;
      transform: translateY(-50px);
  }
  body.hero-anime h1 span:nth-child(4){
      opacity: 0;
      transform: translateY(-10px);
  }
  body.hero-anime h1 span:nth-child(5){
      opacity: 0;
      transform: translateY(-50px);
  }
  body.hero-anime h1 span:nth-child(6){
      opacity: 0;
      transform: translateY(-20px);
  }
  body.hero-anime h1 span:nth-child(7){
      opacity: 0;
      transform: translateY(-40px);
  }
  body.hero-anime h1 span:nth-child(8){
      opacity: 0;
      transform: translateY(-10px);
  }
  body.hero-anime h1 span:nth-child(9){
      opacity: 0;
      transform: translateY(-30px);
  }
  body.hero-anime h1 span:nth-child(10){
      opacity: 0;
      transform: translateY(-20px);
  }
  h1 span:nth-child(1){
      transition-delay: 1000ms;
  }
  h1 span:nth-child(2){
      transition-delay: 700ms;
  }
  h1 span:nth-child(3){
      transition-delay: 900ms;
  }
  h1 span:nth-child(4){
      transition-delay: 800ms;
  }
  h1 span:nth-child(5){
      transition-delay: 1000ms;
  }
  h1 span:nth-child(6){
      transition-delay: 700ms;
  }
  h1 span:nth-child(7){
      transition-delay: 900ms;
  }
  h1 span:nth-child(8){
      transition-delay: 800ms;
  }
  h1 span:nth-child(9){
      transition-delay: 600ms;
  }
  h1 span:nth-child(10){
      transition-delay: 700ms;
  }
  body.hero-anime h1 span:nth-child(11){
      opacity: 0;
      transform: translateY(30px);
  }
  body.hero-anime h1 span:nth-child(12){
      opacity: 0;
      transform: translateY(50px);
  }
  body.hero-anime h1 span:nth-child(13){
      opacity: 0;
      transform: translateY(20px);
  }
  body.hero-anime h1 span:nth-child(14){
      opacity: 0;
      transform: translateY(30px);
  }
  body.hero-anime h1 span:nth-child(15){
      opacity: 0;
      transform: translateY(50px);
  }
  h1 span:nth-child(11){
      transition-delay: 1300ms;
  }
  h1 span:nth-child(12){
      transition-delay: 1500ms;
  }
  h1 span:nth-child(13){
      transition-delay: 1400ms;
  }
  h1 span:nth-child(14){
      transition-delay: 1200ms;
  }
  h1 span:nth-child(15){
      transition-delay: 1450ms;
  }
  
  
  .nav-item .dropdown-menu {
      transform: translate3d(0, 10px, 0);
      visibility: hidden;
      /* opacity: 0; */
      max-height: 0;
      display: block;
      padding: 0;
      margin: 0;
      transition: all 200ms linear;
  }
  .nav-item.show .dropdown-menu {
      /* opacity: 1; */
      visibility: visible!important;
      max-height: 999px;
      transform: translate3d(0, 0px, 0);
  }
  .dropdown-menu {
      padding: 10px!important;
      margin: 0;
      font-size: 13px;
      letter-spacing: 1px;
      color: yellow;
      background-color: #0F4D92;
      border: none;
      border-radius: 3px;
      box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
      transition: all 200ms linear;
  }
  .dropdown-toggle::after {
      display: none;
  }
  
  .dropdown-item {
      padding: 3px 15px;
      color: yellow;
      border-radius: 2px;
      transition: all 200ms linear;
  }
  .dropdown-item:hover, 
  .dropdown-item:focus {
      color: #000;
      background-color: #8cc645;
  }
  
  
  @media (max-width: 767px) { 
      h1{
          font-size: 38px;
      }
      .nav-item:after{
          display: none;
      }
      .nav-item::before {
          position: absolute;
          display: block;
          top: 15px;
          left: 0;
          width: 11px;
          height: 1px;
          content: "";
          border: none;
          background-color: #000;
          vertical-align: 0;
      }
      .dropdown-toggle::after {
          position: absolute;
          display: block;
          top: 10px;
          left: -23px;
          width: 1px;
          height: 11px;
          content: "";
          border: none;
          background-color: #000;
          vertical-align: 0;
          transition: all 200ms linear;
      }
      .dropdown-toggle[aria-expanded="true"]::after{
          transform: rotate(90deg);
          opacity: 0;
      }
      .dropdown-menu {
          padding: 0 !important;
          background-color: transparent;
          box-shadow: none;
          transition: all 200ms linear;
      }
      .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
          margin-top: 10px !important;
          margin-bottom: 20px !important;
      }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  footer{
    position: relative;
    background: #f7f7f7;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: relative;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: rgb(109, 109, 109);
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
   
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
    
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
    border: 1px solid rgb(15, 130, 0);
  }
  .top .media-icons a:nth-child(2){
    background: #000000;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #000000;
    background: #fff;
    border: 1px solid rgb(15, 130, 0);
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    border: 1px solid rgb(15, 130, 0);
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
    border: 1px solid rgb(15, 130, 0);
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    border: 1px solid rgb(15, 130, 0);
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: rgb(133, 133, 133);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: rgb(109, 109, 109);
    font-size: 14px;
  
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: none;
    color: rgb(15, 130, 0);;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #ffffff;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: rgb(109, 109, 109);
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: rgb(15, 130, 0);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #f7f7f7;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: rgb(99, 99, 99);
    opacity: 0.8;
    font-weight: bold;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  
  
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 699;
    /*position the autocomplete items to be the same width as the container:*/
  width: inherit;
    left: 0;
    right: 0;
    margin-top: 48px;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
  
  
  
  .subscribe_form {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 2px 5px 0px rgba(10, 6, 20, 0.24);
  }
  .subscribe_form:focus {
    outline: none;
  }
  .subscribe_form .form-control {
    border: none;
  }
  .subscribe_form .form-control:focus {
    box-shadow: none;
  }
  .subscribe_form input {
    height: 44px;
  }
  .subscribe_form button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: 44px;
    background-color: #0F4D92;
    color: #fff;
    margin: -1px;
    border-radius: 0;
    float: right;
  
    text-transform: uppercase;
    position: relative;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
    color: yellow;
  }
  
  .subscribe_form button:hover, .subscribe_form button:focus, .subscribe_form button:active, .subscribe_form button:visited {
    color: #fff;
    background-color: rgba(14, 208, 133, 0.77);
    outline: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
  }
  .subscribe_form button:hover:before, .subscribe_form button:focus:before, .subscribe_form button:active:before, .subscribe_form button:visited:before {
    background-color: rgba(14, 208, 133, 0.77);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
  }
  .subscribe_form button:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 1px;
    background-color: #0ed085;
    width: 100%;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
  }
  .subscribe_form .input-group-btn:last-child > .btn, .subscribe_form .input-group-btn:last-child > .btn-group {
    z-index: 2;
    margin-left: 0px;
  }
  
  
  .subscribe_now p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  
  