
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="contactus.css" />
    </head>
    <body>
<div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>US</span>
          </div>

          <div class="app-contact">CONTACT INFO : +91-7767898098</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" value="">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button"  href="contactus.html">CANCEL</button>
              <button class="app-form-button" onclick="alert('Review has been submited')">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
 
  </div>
</div>
<div class="about-section">
    <div class="inner-width">
      <h1>About Us</h1>
      <div class="border"></div>
      <div class="about-section-row">
        <div class="about-section-col">
          <div class="about">
            <p>
            Welcome to Bigscreen. You can now vote for your favourite movies on our site. Enjoy your time at the movies. 
            </p>
           
          </div>
        </div>
        <div class="about-section-col">
          <div class="skills">
            <div class="skill">
              <div class="title"> Total Ticket Sold Months</div>
              <div class="progress">
                <div class="progress-bar p1"><span>90%</span></div>
              </div>
            </div>

            <div class="skill">
              <div class="title">User</div>
              <div class="progress">
                <div class="progress-bar p2"><span>70%</span></div>
              </div>
            </div>

            <div class="skill">
              <div class="title">Total Views On Website</div>
              <div class="progress">
                <div class="progress-bar p3"><span>50%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>