<html>
    <head>
        <link rel="stylesheet" type="text/css" href=".css">
    </head>
    <body>
<div class="feedback">
  <form traget=" _blink" action="https://formsubmit.co/karanmaurya8600@gmail.com" method="POST">
    <input type="hidden" name="_template" value="table">
<p>Dear Customer,<br>
Thank you for visiting our website. How was your experience? Please share your views!</p>
 
<h4>Please rate your service experience for the following parameters</h4>
 

<label>1. Your overall experience with us. </label><br>
  
<span class="star-rating">
    <label> Poor </label>
  <input type="radio" name="rating1" value="1"><i></i>
  <input type="radio" name="rating1" value="2"><i></i>
  <input type="radio" name="rating1" value="3"><i></i>
  <input type="radio" name="rating1" value="4"><i></i>
  <input type="radio" name="rating1" value="5"><i></i>
  <label> Best </label>
</span>
 
  <div class="clear"></div> 
  <hr class="survey-hr">
<label>2. How did it enhance your movie ticket booking activity? </label><br>
<span class="star-rating">
    <label> Poor </label>
  <input type="radio" name="rating2" value="1"><i></i>
  <input type="radio" name="rating2" value="2"><i></i>
  <input type="radio" name="rating2" value="3"><i></i>
  <input type="radio" name="rating2" value="4"><i></i>
  <input type="radio" name="rating2" value="5"><i></i>
  <label> Best </label>
</span>
 
 
  <div class="clear"></div> 
  <hr class="survey-hr">
<label>3. Would you recommend it to others? </label><br><br/>
  <div style="color:grey">
   
     
    
  </div>
<span class="scale-rating">
    <label> Poor </label>
  <label value="1">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating" value="10">
  <label style="width:100%;"></label>
  </label>
  <label> Best </label>
</span>
 
  <div class="clear"></div> 
  <hr class="survey-hr"> 
<label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br/><br/>
<textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
<br>
  <div class="clear"></div> 
<input style="background:#43a7d5;color:#fff;padding:12px;border:0" onclick="alert('Review has been submited')" type="submit" value="Submit your review"> 
</form>
</div>
    </body></html>