<body>
    <head>

    </head>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div>
    
              <form>
                <div>
                <center>
                <h>Welcome to Bigscreen Payment </h>
                </center>
                </div>
                <center>
                <button class="btn btn-success" id="rzp-button1" text-align="center">
                  <i class="fas fa-donate"></i>Pay
                </button>
                </center>
                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                <script>
                  var options = {
                    key: "rzp_test_TzM2ewazg7dPEv", // Enter the Key ID generated from the Dashboard
                    amount: "150", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                    currency: "INR",
                    name: "Big Screen",
                    description: "",
                    handler: function (response) {
                      if (
                        typeof response.razorpay_payment_id == "undefined" ||
                        response.razorpay_payment_id < 1
                      ) {
                        swal({
                          title: "Please try again later!",
                          icon: "error",
                          button: "Close",
                        });
                      } else {
                        swal({
                          title: "Thank You!",
                          icon: "success",
                          button: "Close",
                        });
                      }
                    },
                    theme: {
                      color: "#3399cc",
                    },
                  };
                  var rzp1 = new Razorpay(options);
                  document.getElementById("rzp-button1").onclick = function (
                    e
                  ) {
                    rzp1.open();
                    e.preventDefault();
                  };
                </script>
              </form>
            </div>
          </div>
        </body>