


<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        
        <meta charset="utf-8">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
      
        <title> Big Screen Shows</title>
        <style>
            body {
               
                background-image: url('https://th.bing.com/th/id/OIP.MjcwTr8ahz9Xy_pbeQ3K1wHaHa?pid=ImgDet&rs=1');
                
                background-repeat: no-repeat;
                background-size: 100% 80%; 

            }
            
            h {
                font-size: 25px;
                color: white;
            }

            h1 {
                font-size: 25px
                color: red;
                text-align: center;
            }
            
            label {
                font: bold;
                
            }
            div {
                float: bottom;
                
            }
            span {
                font-size: 15px;
            }
        </style>
          <body>
            <h1  style="background-color:orange;" > Pushpa: The Rise - Part 1 </h1>
            <div class="container">
      
                <div class="col-md-6 col-lg-4 movie-tile text-left" data-trailer-youtube-id="KYz2wyBy3kc" data-toggle="modal" data-target="#trailer">
                    <img src="https://th.bing.com/th/id/OIP.5WOaY-M-Xwd2p_qrBC_Q3AHaK1?pid=ImgDet&rs=1" width="220" height="342">
                </div>
                <div class="btn-trailers">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" href="seat.html">
                    <label class="btn btn-secondary" style="float:right;" for="btncheck1" ><a href="seat.html">Book Now !</a></label>
                </div>
                   
                <div class="btn-trailers">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" >
                    <a href="https://www.youtube.com/embed/pKctjlxbFDQ" label class="btn btn-secondary" style="float:center;" >Watch trailer !</label>
                </div>
            
                <div class="ipc-chip-list__scroller">
                    <h> Genre : </h>
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" href="action.html">
                    <label class="btn btn-secondary" for="btncheck1">Action</label>
                    <label class="btn btn-secondary" for="btncheck1">Drama</label>
                    <label class="btn btn-secondary" for="btncheck1">Adventures</label>
              
                </div>
                    <div>
                       <hr>
                   <span role="presentation" data-testid="plot-xs_to_m" class="sc-16ede01-0 fMPjMP">
                    A labourer rises through ranks of a smuggling syndicate, infuriating some powerful forces in the process.<br>

                </span>
                </hr>
                <hr>
                <span>Director :
Sukumar</span>
                   
                </div>
                


            
   
</body>
</html>