

<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        
        <meta charset="utf-8">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
      
        <title> Big Screen Shows</title>
        <style>
            body {
               
                background-image: url('https://i.ytimg.com/vi/QKCKIxSAW0Y/maxresdefault.jpg');
                
                background-repeat: no-repeat;
                background-size: 100% 75%; 

            }
            
            h {
                font-size: 25px;
                color: white;
            }

            h1 {
                font-size: 50px
                color: red;
                text-align: center;
            }
            
            label {
                font: bold;
                
            }
            div {
                float: bottom;
                
            }
            span {
                font-size: 25px;
            }
        </style>
        <script>
        <iframe id="btn btn-secondary" width="450" height="280" src="http://www.youtube.com/embed/TJ2X4dFhAC0?enablejsapi" frameborder="0" allowtransparency="true" allowfullscreen></iframe>
    <a href="rrr.html" id="btn btn-secondary">Play button</a>
    <script>
     $("#playvideo").click(function(){
      $("#video1")[0].src += "?autoplay=1";
     });
    </script>
        
     
          <body>
            <h1  style="background-color:orange;" > RRR </h1>
            <div class="container">
      
                <div class="col-md-6 col-lg-4 movie-tile text-left" data-trailer-youtube-id="KYz2wyBy3kc" data-toggle="modal" data-target="#trailer">
                    <img src="https://th.bing.com/th/id/OIP.IdWesSN352Ul44t37_5dCQHaDz?pid=ImgDet&rs=1" width="220" height="342">
                </div>
                <div class="btn-trailers">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" href="seat.html">
                    <label class="btn btn-secondary" style="float:right;" for="btncheck1" ><a href="seat.html">Book Now !</a></label>
                </div>
                <div class="btn-trailers">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" >
                    <a href="https://www.youtube.com/embed/GY4BgdUSpbE" label class="btn btn-secondary" style="float:center">Watch trailer !</label>
                </div>
            
                <div class="ipc-chip-list__scroller">
                    <h> Genre : </h>
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" href="action.html">
                    <label class="btn btn-secondary" for="btncheck1">Action</label>
                    
                </div>
                    <div>
                        <hr>
                   <span role="presentation" data-testid="plot-xs_to_m" class="sc-16ede01-0 fMPjMP">
                A fictitious story about two legendary revolutionaries and their journey away from home before they started fighting for their country in 1920s.
                   </span>
                </hr>
                <hr>
                <span>Director
                    S.S. Rajamouli</span>
                   
                </div>
                


            
   
</body>
</html>