
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="STY1.css" />
    <title>Movie Seat Booking</title>
  </head>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    function kar(){
    var options = {
      key: "rzp_test_TzM2ewazg7dPEv", // Enter the Key ID generated from the Dashboard
      amount: "10000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      currency: "INR",
      name: "Big Screen",
      description: "",
      handler: function (response) {
        if (
          typeof response.razorpay_payment_id == "undefined" ||
          response.razorpay_payment_id < 1
        ) {
          swal({
            title: "Please try again later!",
            icon: "error",
            button: "Close",
          });
        } else {
          swal({
            title: "Thank You!",
            icon: "success",
            button: "Close",
          });
        }
      },
      theme: {
        color: "#3399cc",
      },
    };
    var rzp1 = new Razorpay(options);
    document.getElementById("rzp-button1").onclick = function (
      e
    ) {
      rzp1.open();
      e.preventDefault();
    };
  };
  </script>
  <body>
    <div class="label-containers">
      <label> Enter Your Booking Name</label>
      <input type="text" class="form-control input" id="Name" placeholder="Enter Name" >
      </div>
    <br>
    <div class="movie-containers">
      <form action=method="post">
        Date: <input type="date" name="" value="">
</form>  
</div>
<div>
      <label>Pick a Time:</label>
      <select id="movie">
        <option value="10">9:00 AM</option>
        <option value="12">12:00 PM</option>
        <option value="8">2:00 PM</option>
        <option value="9">5:00 PM</option>
        <option value="9">7:00 PM</option>
        <option value="9">11:00 PM</option>
      </select>
    </div>
    
    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>

      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>

      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>
      <div class="row">
        <div class="seat" id="1"></div>
        <div class="seat" id="2"></div>
        <div class="seat" id="3"></div>
        <div class="seat" id="4"></div>
        <div class="seat" id="5"></div>
        <div class="seat" ></div>
        <div class="seat"></div>
        <div class="seat" ></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
      </div>
    </div>

    <p class="text">
      You have selected <span id="count">0</span> seats for a price of <span id="total">0</span> Rupees
    </p>
    <button class="btn btn-success" id="rzp-button1" text-align="center" onclick="kar()">
      <i class="fas fa-donate"></i>Pay
    </button>
      
    <script src="SCRIPT.js"></script>
  </body>
</html>