@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    width: 21px;
    height: 21px;
    border-radius: 4px;
    padding: 6px;
    line-height: 21px;
    cursor: default;
}

a:hover,
a:focus {
    text-decoration: none;
    cursor: pointer;
}

.text-containers {
    font-weight: bold;
    text-align: left;
}

a.selected {
    background: blue;
    color: white;
    border: 0;
}

a.available {
    color: blue;
    border: 1px solid blue;
    border-radius: 4px;
}

a.blocked {
    color: grey;
    border: 1px solid grey;
    border-radius: 4px;
}

a.available:hover {
    color: white;
    background: blue;
}

a.blocked,
a.blocked:hover {
    background: #eaeaea;
    color: #aaa;
    box-shadow: 0;
    cursor: default;
    border: 0;
}

body {
    display: block;
    display: flex;
    background-color: #242333;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Lato', 'sans-serif';
}

form {
    margin-bottom: 1em;
}

form ol {
    list-style-type: none;
}

form li {
    margin: 20px;
    height: 20px;
    white-space: 5px;
}

form label {
    width: 100px;
    text-align: left;
    color: white;
}

.movie-container select {
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.container {
    perspective: 1000px;
    margin-bottom: 30px;
}

.seat {
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.seat.selected {
    background-color: #6feaf6;
}

.seat.occupied {
    background-color: #fff;
}

.seat:nth-of-type(2) {
    margin-right: 18px;
}

.seat:nth-last-of-type(2) {
    margin-left: 18px;
}

.seat:not(.occupied):hover {
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
    cursor: default;
    transform: scale(1);
}

.showcase {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small {
    margin-left: 10px;
}

.row {
    display: flex;
}

.screen {
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
}

p.text {
    margin: 5px 0;
}

p.text span {
    color: #6feaf6;
}