<!DOCTYPE html>
<html>

<head>
    <title>MOVERS TO TRUCK</title>
    <link rel="stylesheet" href="Movers.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">

<body>
    <!--MAIN PAGE BANNER-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle">
                            </iconify-icon>
                        </a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                                icon="clarity:login-solid"></iconify-icon></a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                            <li><a href="Regservv.html">Service Provider</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                                icon="ri:login-circle-fill"></iconify-icon></a></li>
                </ul>
            </div>
            <div class="content">
                <h1>TRUCK SERVICE</h1>
                <h2>We will provide you with truck service.</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="title">
            <p>Tempo Service</p>
        </div>
        <div class="wrapper">
            <div class="single-price">
                <h1>10-31km</h1>
                <div class="price">
                    <h2>&#8377 500</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 400km</h1>
                <div class="price">
                    <h2>&#8377 1000</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 800km</h1>
                <div class="price">
                    <h2>&#8377 1500</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 1300km</h1>
                <div class="price">
                    <h2>&#8377 2200</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 1900km</h1>
                <div class="price">
                    <h2>&#8377 3000</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 2500km</h1>
                <div class="price">
                    <h2>&#8377 3800</h2>
                </div>
                <a href="#">Select</a>
            </div>   
        </div>
    </section>

    <section>
        <section id="feature">
            <div class="title">
                <p>Truck Service</p>
            </div>
        </section>
        <div class="wrapper">
            <div class="single-price">
                <h1>10-31km</h1>
                <div class="price">
                    <h2>&#8377 800</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 400km</h1>
                <div class="price">
                    <h2>&#8377 1200</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 800km</h1>
                <div class="price">
                    <h2>&#8377 1900</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 1300km</h1>
                <div class="price">
                    <h2>&#8377 2500</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 1900km</h1>
                <div class="price">
                    <h2>&#8377 3200</h2>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Upto 2500km</h1>
                <div class="price">
                    <h2>&#8377 4000</h2>
                </div>
                <a href="#">Select</a>
            </div>   
        </div>
    </section>


    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>