REACT_APP_BACKEND_API=https://devbootcamp-backend.herokuapp.com/api/
REACT_APP_STATIC_API=https://devbootcamp-backend.herokuapp.com/

# REACT_APP_BACKEND_API=http://0.0.0.0:1337/api/
# REACT_APP_STATIC_API=http://0.0.0.0:1337/nginx/

# REACT_APP_BACKEND_API=http://127.0.0.1:5000/api/
# REACT_APP_STATIC_API=http://127.0.0.1:5000/
