<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>Login Page</title>
    
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="images.jpg" alt="logo"> </div>
            <h1>Expense Tracker</h1>
            
        </ul>
    </nav>
    <div class="center">
        <h1>Login Form</Form></h1> 
        <form action="index.html" method="get">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label> 
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <!--<div class="pass">Forgot Password?</div>-->
            <!--<form action="./index.html" method="" -->
            <input type="submit" value="SignIn">
                
            <div class="signup_link">
                New Member? <a href="singup.html">Register here</a>
            </div>

        </form>
    </div>
    
</body>
</html>