<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Registration Page</title>
    

</head>
<body>
   
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="images.jpg" alt="logo"> </div>
            <h1>Expense Tracker</h1>
        </ul>
    </nav>
    <div class="center">
        <h1>Create Your Account</Form></h1> 
        <form action ="login.html" name="myForm" onsubmit="return validateForm()" method="get">
            <div class="txt_field" id="username" >
                <input type="text" id="username" name="uname" required>
                <b><span class="formerror"></span></b>
                <label>Username</label>
                 
            </div>
            <div class="txt_field" id="email">
                <input type="email" id="email" name="email" required>
                <b><span class="formerror"></span></b>
                <label>Email</label>
                 
            </div>
            <div class="txt_field" id="password">
                <input type="password" id="password" name="pass" required >
                <b><span class="formerror"></span></b>
                <label>New Password</label>
               
            </div>
            <div class="txt_field" id="cpassword">
                <input type="password" id="cpassword" name="cpass" required >
                <b><span class="formerror"></span></b>
                <label>Confirm Password</label>
                
            </div>
            <input type="submit" value="Register">
            <div class="signup_link">
                Already have a account?<a href="login.html">Login here</a>
            </div>
            


</body>

<script>

function seterror(id, error){

    element = document.getElementById(id);
    element.getElementsByClassName('formerror')[0].innerHTML = error;
}

function validateForm(){
    var returnval = true;
    
    //
    var name = document.forms['myForm']["uname"].value;
    if (name.length<4){
        seterror("username", "*Length of name is too short!");
        returnval = false;
    }

    var password = document.forms['myForm']["pass"].value;
    if (password.length<6){
        seterror("password", "*Password should be of atleast 6 characters!");
        returnval = false;
    }

    var cpassword = document.forms['myForm']["cpass"].value;
    if (cpassword != password){
        seterror("cpassword", "*Password is not matching!");
        returnval = false;
    }


    return returnval;
}
</script>

</html>