<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css" type="text/css" media="screen" />
    <style>
        .cont {
            display: none;
        }

        #cart {
            display: none;
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function desc() {
            document.getElementById("page").style.display = "none";
            document.getElementById("conty").style.display = "inline";
        }
        function home() {
            document.getElementById("page").style.display = "inline";
            document.getElementById("conty").style.display = "none";
        }
        function cart() {
            document.getElementById("cart").style.display = "inline";
            document.getElementById("page").style.display = "none";
        }

    </script>
    <div class="cont" id="conty">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">QuickMart</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button type="button" class="btn" onclick="home();">Home</button>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row">
                    <div class="preview col-md-6">

                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img
                                    src="
https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70" />
                            </div>

                        </div>


                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title">Horlicks</h3>
                        <div class="rating">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="product-description">Horlicks is a brand rooted in Purpose and Nourishment. It comes
                            in two yummy favours, Classic Malt and Chocolate Delight. Horlicks was developed by two
                            British-born brothers William and James Horlick, in the United States in 1873 and came to
                            India with the British soldiers in World War I in 1918 as a diet supplement.</p>
                        <h4 class="price current-price">current price:<span><s class='p1'>&#x20B9 400</s></span>
                            <span>&#x20B9 300</span>
                        </h4>
                        <p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187
                                votes)</strong></p>

                        <div class="action">
                            <button type="button" class="btn" style='background-color: #3CCF4E;' onclick="one()">ADD TO
                                CART</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id="cart">

        <div id="table" class="bg-white rounded">
            <div class="d-md-flex align-items-md-center px-3 pt-3">
                <div class="d-flex flex-column">
                    <div class="h4 font-weight-bold">Shopping Cart</div>
                </div>

            </div>
            <hr>
            <div class="table-responsive" id="shopping-cart" class="shopping-cart-container">
                <table class="table activitites" id="cart-content">
                    <thead>
                        <tr>
                            <th scope="col" class="text-uppercase header" style="text-align: center;">item</th>
                            <th scope="col" class="text-uppercase">Quantity</th>
                            <th scope="col" class="text-uppercase">price each</th>
                            <th scope="col" class="text-uppercase">total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>Your Cart Is Empty</td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let lsContent = [];
        function one() {
            biscuit = {
                id: 1,
                image: "https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70",
                name: "Sunfeast Dark Fantasy",
                price: 50
            }
            localStorage.setItem('product', JSON.stringify(biscuit));
            lsPush();
        }
        function three() {
            tea = {
                id: 3,
                image: "https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/tea/s/n/a/-original-imag92knmapr64hz.jpeg?q=70",
                name: "Lipton Green Tea",
                price: 300
            }
            localStorage.setItem('product', JSON.stringify(tea));
            lsPush();
        }

        // function lsPush(){
        //     const storedprods = JSON.parse(localStorage.getItem('product'));
        //     lsContent.push(storedprods)
        //     displayProducts();
        // }
        function displayProducts() {
            let productMarkup = "";
            if (lsContent !== null) {
                for (let product of lsContent) {
                    productMarkup += `
                <tr>
                <td style='text-align:left;'><img class="cart-image" src="${product.image}" alt="${product.name
                        }" width="120">${product.name}</td>
                <td>
                    <input type="button" onclick="decrementValue(${product.price},${product.id});" value="-" />
                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="input${product.id}" readonly/>
                    <input type="button" onclick="incrementValue(${product.price},${product.id});" value="+" />
                </td>
                <td id="price${product.id}">${product.price}</td>
                <td id="total${product.id}"><a href="#" data-id="${product.id}" class="remove"></a>${product.price}</td>
                </tr>
              `;
                }
            } else {
                productMarkup = "Your cart is empty.";
            }
            document.querySelector("tbody").innerHTML = productMarkup;
        }
        displayProducts();

        function incrementValue(price, id) {
            var value = parseInt(document.getElementById('input' + id).value, 10);
            value = isNaN(value) ? 0 : value;
            if (value < 10) {
                value++;
                document.getElementById('input' + id).value = value;
                //let price=document.getElementById("id1").innerHTML;
                let p2 = document.getElementById("input" + id).value;

                document.getElementById("total" + id).innerHTML = p2 * price;
            }
        }
        function decrementValue(price, id) {
            var value = parseInt(document.getElementById('input' + id).value, 10);
            value = isNaN(value) ? 0 : value;
            if (value > 1) {
                let price3 = document.getElementById("total" + id).innerHTML;
                value--;
                document.getElementById('input' + id).value = value;
                // if(p3<1){
                // return ;}
                // if(p3=1){
                //     document.getElementById("id1").innerHTML=price2-price;
                // }
                document.getElementById("total" + id).innerHTML = price3 - price;
            }
        }</script>
    <div class="page" id="page">
        <nav class="navbar navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    QuickMart
                </a>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search"
                        onkeyup="search()" id="search-item">
                </form>
                <div id="google_translate_element"></div>

                <button onclick="cart();"><img
                        src="https://t4.ftcdn.net/jpg/03/12/76/21/360_F_312762183_HYpVveA7lx5RelDCfeE03e67Z4jy1Mw9.jpg"
                        alt="" width="40" height="34" class="d-inline-block align-text-top"></button>
            </div>
        </nav> <br>
        <div class="product-list" id="product-list">

            <div class="grid-container">
                <div class="grid-item">
                    <div class="card shadow mb-5">
                        <div class="view text-center">
                            <img class="card-img-top"
                                src="https://rukminim1.flixcart.com/image/416/416/l0tweq80/cookie-biscuit/6/d/v/-original-imagcj64ufcuhukb.jpeg?q=70"
                                alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong><a href="">Sunfeast Dark Fantasy</a></strong></h4>
                            <p class="price">₹50</p>
                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc();">ADD
                                TO CART</button>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5">
                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top"
                                src="https://rukminim1.flixcart.com/image/416/416/k9k8wi80/coffee/x/c/y/200-red-travel-kit-instant-coffee-carton-nescafe-original-imafrbtc8s2vzwwg.jpeg?q=70"
                                alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong><a href="">Nescafe Classic coffee</a></strong></h4>
                            <p class="price">₹60</p>
                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top"
                                src="https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/tea/s/n/a/-original-imag92knmapr64hz.jpeg?q=70">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong><a href="">Lipton Green Tea</a></strong></h4>
                            <p class="price">₹50</p>
                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                        </div>
                    </div>
                </div>


                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">


                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top" src="https://m.media-amazon.com/images/I/518GEoZtbhL.jpg" alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>



                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong><a href="">Tata salt</a></strong></h4>
                            <p class="price"> ₹22</p>
                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top" src="https://m.media-amazon.com/images/I/61XSlDa7quL._SL1500_.jpg"
                                alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong><a href="">Fresh Onion</a></strong></h4>
                            <p class="price">₹49</p>
                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>

                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top" src="https://m.media-amazon.com/images/I/71uAOrt-aeL._SL1500_.jpg"
                                alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>


                        <div class="card-body card-body-cascade text-center">


                            <h4 class="card-title"><strong><a href="">Fresh Tomato</a></strong></h4>
                            <p class="price">₹40</p>


                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>



                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>


                        </div>
                    </div>
                </div>







                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">


                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top" src="https://m.media-amazon.com/images/I/51SW5iGfKpL.jpg" alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>



                        <div class="card-body card-body-cascade text-center">


                            <h4 class="card-title"><strong><a href="">Fortune Rice Bran Health Oil</a></strong></h4>
                            <p class="price">₹179</p>


                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>



                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>

                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top" src="https://m.media-amazon.com/images/I/61c1lkgmTqL._SL1080_.jpg"
                                alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <div class="card-body card-body-cascade text-center">
                            <h4 class="card-title"><strong><a href="">SnackAmor Turkish Apricots</a></strong></h4>
                            <p class="price">₹995</p>
                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                        </div>
                    </div>
                </div>




                <div class="grid-item">
                    <div class="card card-cascade card-ecommerce wider shadow mb-5 ">


                        <div class="view view-cascade overlay text-center">
                            <img class="card-img-top"
                                src="https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70"
                                alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>


                        <div class="card-body card-body-cascade text-center">


                            <h4 class="card-title"><strong><a href="">Horlicks</a></strong></h4>
                            <p class="price">₹200</p>


                            <ul class="grid-container rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>



                            <button type="button" class="btn btn-success" style="color: #3CCF4E;"
                                onclick="myfunction()">ADD TO CART</button>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="homepage.js"></script>
    <script src="ls.js"></script>
</body>

</html>