<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css" type="text/css" media="screen" /> 
    <style>
#nescafe{
    display:none;
}
#biscuit{
    display:none;
}
#cart{
    display:none;
}
#onion{
    display:none;
}
#tea{
    display:none;
}
  #salt{
    display:none;
}
      #tomato{
    display:none;
}
      #fortune{
    display:none;
}
      #apricots{
    display:none;
}
      #horlicks{
    display:none;
}
    </style>
</head>
<body>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
       
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
    
// function total(){
//     let x = document.getElementById("cart-content").rows.length;
//     let total=0;let t;   
//      for(i=1;i<x;i++){
//          t=document.getElementById("total"+i).innerHTML;
//         // console.log(t);

//          total=total+Number(t);
//      }
// document.getElementById("finalTotal").innerHTML=total;
  
// }
    function desc(id){
document.getElementById("page").style.display="none";
document.getElementById(id).style.display="inline";
    }
    function home(id){
document.getElementById("page").style.display="inline";
document.getElementById(id).style.display="none";
    }
    function cart(){
document.getElementById("cart").style.display="inline";
document.getElementById("page").style.display="none";getCartItemPrices();
    }
    function cartToHome(){
        document.getElementById("page").style.display="inline";
document.getElementById("cart").style.display="none"; 
    }

    function getCartItemPrices() {
    const prices = [];let finaltotal=0;
    let nums = cartContent.querySelectorAll("tr td:nth-child(4)");
    if (nums.length > 0) {
      for (let cell = 0; cell < nums.length; cell++) {
        let num = nums[cell].innerText;
        num = num.replace(/[^\d]/g, "");
        num = parseFloat(num);
        prices.push(num);
      }
      for(p in prices){
        finaltotal+=Number(prices[p]);
      }
      document.getElementById("finalTotal").innerHTML=finaltotal;
      //return prices;
    } else {
      return;
    }
  }

</script>
<div class="container" id="biscuit">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <button type="button" class="btn" onclick="home('biscuit');">Home</button>
        </li>
          </ul>
    </div>
</nav>
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row">
                    <div class="preview col-md-6">
                        
                        <div class="preview-pic tab-content">
                          <div class="tab-pane active" id="pic-1"><img src="
                            https://rukminim1.flixcart.com/image/416/416/l0tweq80/cookie-biscuit/6/d/v/-original-imagcj64ufcuhukb.jpeg?q=70"/></div>

                        </div>

                        
                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title">Sunfeast Dark Fantasy</h3>
                        <div class="rating">
                                <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="product-description">Dark fantasy is a subgenre of fantasy literary, artistic, and cinematic works that incorporate disturbing and frightening themes of fantasy. It often combines fantasy with elements of horror or has a gloomy dark tone or a sense of horror and dread.</p>
                        <h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 40</s></span > 
              <span>&#x20B9 35</span></h4>
                        <p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>

                        <div class="action">
                            <button type="button" class="btn" style='background-color: #3CCF4E;' onclick="one()">ADD TO CART</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="nescafe">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">QuickMart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <button type="button" class="btn" onclick="home('nescafe');">Home</button>
            </li>
              </ul>
        </div>
    </nav>
            <div class="card">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">
                            
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-1"><img src="https://rukminim1.flixcart.com/image/416/416/k9k8wi80/coffee/x/c/y/200-red-travel-kit-instant-coffee-carton-nescafe-original-imafrbtc8s2vzwwg.jpeg?q=70"/></div>
                            </div>
                        </div>
                        <div class="details col-md-6">
                            <h3 class="product-title">Nescafé Classic Coffee</h3>
                            <div class="rating">
                                    <div class="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                            <p class="product-description">signature coffee has a medium-dark roast that gives it a full flavour and wonderfully invigorating taste. The unmistakable taste and aroma that we all know and love is still as good as ever. Our signature coffee has a medium-dark roast that gives it a full flavour and wonderfully invigorating taste</p>
                            <h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
                  <span>&#x20B9 300</span></h4>
                            <p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
                            <div class="action">
                                <button type="button" class="btn" style='background-color: #3CCF4E;' onclick="two()">ADD TO CART</button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"id="tea">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">QuickMart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
        <!-- *************************           -->
                  <button class="nav-link active" aria-current="page" onclick="home('tea')">Home</button>
        <!-- *************************           -->
                </li>
                  </ul>
        <!--         </li> -->
            </div>
        <!--   </div> -->
        </nav>
                <div class="card">
                    <div class="container-fliud">
                        <div class="wrapper row">
                            <div class="preview col-md-6">
                                
                                <div class="preview-pic tab-content">
                                  <div class="tab-pane active" id="pic-1"><img src="https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/tea/s/n/a/-original-imag92knmapr64hz.jpeg?q=70"/></div>
        <!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
                                  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
                                  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
                                  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
                                </div>
        <!-- 						<ul class="preview-thumbnail nav nav-tabs">
                                  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                </ul> -->
                                
                            </div>
                            <div class="details col-md-6">
                                <h3 class="product-title">Lipton Green Tea</h3>
                                <div class="rating">
                                        <div class="stars">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
        <!-- 							<span class="review-no">51 reviews</span> -->
                                </div>
                                <p class="product-description">Made from the same leaf as black tea, but picked younger for a fresher, lighter flavor, our classic green tea blend is a delicate balance of grassy notes and natural earthiness that makes for a hydrating mid- morning pick-me-up or a delicious afternoon refresher.</p>
                                <h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
                      <span>&#x20B9 300</span></h4>
        <!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
                                <p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
        <!-- 						<h5 class="sizes">sizes:
                                    <span class="size" data-toggle="tooltip" title="small">s</span>
                                    <span class="size" data-toggle="tooltip" title="medium">m</span>
                                    <span class="size" data-toggle="tooltip" title="large">l</span>
                                    <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                                </h5> -->
        <!-- 						<h5 class="colors">colors:
                                    <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                                    <span class="color green"></span>
                                    <span class="color blue"></span>
                                </h5> -->
                                <div class="action">
                                    <button type="button" class="btn" style='background-color: #3CCF4E;' onclick="three();">ADD TO CART</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="onion">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">QuickMart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
          <!-- *************************           -->
                    <button class="nav-link active" aria-current="page" onclick="home('onion')">Home</button>
          <!-- *************************           -->
                  </li>
                    </ul>
          <!--         </li> -->
              </div>
          <!--   </div> -->
          </nav>
                                                      <div class="card">
                      <div class="container-fliud">
                          <div class="wrapper row">
                              <div class="preview col-md-6">
                                  
                                  <div class="preview-pic tab-content">
                                    <div class="tab-pane active" id="pic-1"><img src="
          https://m.media-amazon.com/images/I/61XSlDa7quL._SL1500_.jpg"/></div>
          <!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
                                    <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
                                    <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
                                    <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
                                  </div>
          <!-- 						<ul class="preview-thumbnail nav nav-tabs">
                                    <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                    <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
<li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                    <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                    <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
                                  </ul> -->
                                  
                              </div>
                              <div class="details col-md-6">
                                  <h3 class="product-title">Fresh Onion</h3>
                                  <div class="rating">
                                          <div class="stars">
                                          <span class="fa fa-star checked"></span>
                                          <span class="fa fa-star checked"></span>
                                          <span class="fa fa-star checked"></span>
                                          <span class="fa fa-star checked"></span>
                                          <span class="fa fa-star"></span>
                                      </div>
          <!-- 							<span class="review-no">51 reviews</span> -->
                                  </div>
                                  <p class="product-description">An onion is a round vegetable with a brown skin that grows underground. It has many white layers on its inside which have a strong, sharp smell and taste. Will you chop an onion up for me? It is made with fresh minced meat, cooked with onion and a rich tomato sauce.</p>
                                  <h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
                        <span>&#x20B9 300</span></h4>
          <!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
                                  <p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
                                  <div class="action">
                                      <button type="button" class="btn" style='background-color: #3CCF4E;' onclick="five();">ADD TO CART</button>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
<div class="container" id="salt">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
<!-- *************************           -->
          <a class="nav-link active" aria-current="page" onclick="home('salt');">Home</a>
<!-- *************************           -->
        </li>
          </ul>
<!--         </li> -->
    </div>
<!--   </div> -->
</nav>
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://m.media-amazon.com/images/I/518GEoZtbhL.jpg"/></div>
<!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
						</div>
<!-- 						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul> -->
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Tata Salt</h3>
						<div class="rating">
								<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
<!-- 							<span class="review-no">51 reviews</span> -->
						</div>
						<p class="product-description">Today, as the market leader in the salt category and one of the country’s leading food brands, the journey of Tata Salt is a testament to the consumer’s enduring trust in the brand. Through its assurance of purity and steadfast mission to deliver superior quality products to more than 180+ million households across India, Tata Salt truly stands tall on its brand promise of ‘Desh ki Sehat, Desh ka Namak</p>
						<h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
              <span>&#x20B9 300</span></h4>
<!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
						<p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
<!-- 						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
<!-- 						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5> -->
						<div class="action">
							<button type="button" class="btn" style='background-color: #3CCF4E;' onclick="four()">ADD TO CART</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="container" id="tomato">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
<!-- *************************           -->
          <a class="nav-link active" aria-current="page" onclick="home('tomato');">Home</a>
<!-- *************************           -->
        </li>
          </ul>
<!--         </li> -->
    </div>
<!--   </div> -->
</nav>
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="
https://m.media-amazon.com/images/I/71uAOrt-aeL._SL1500_.jpg"/></div>
<!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
						</div>
<!-- 						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul> -->
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Fresh Tomato</h3>
						<div class="rating">
								<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
<!-- 							<span class="review-no">51 reviews</span> -->
						</div>
						<p class="product-description">Tomatoes were introduced to North America from Europe. Thomas Jefferson is known to have raised them at Monticello in 1781. The tomato was used for food in Louisiana as early as 1812, but not in the northeastern states until about 1835. It did not attain widespread popularity in the United States until the early 20th century. The plant is now grown commercially throughout the world.</p>
						<h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
              <span>&#x20B9 300</span></h4>
<!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
						<p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
<!-- 						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
<!-- 						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5> -->
						<div class="action">
							<button type="button" class="btn" style='background-color: #3CCF4E;' onclick="six()">ADD TO CART</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="container" id="fortune">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
<!-- *************************           -->
          <a class="nav-link active" aria-current="page" onclick="home('fortune');">Home</a>
<!-- *************************           -->
        </li>
          </ul>
<!--         </li> -->
    </div>
<!--   </div> -->
</nav>
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="
https://m.media-amazon.com/images/I/51SW5iGfKpL.jpg"/></div>
<!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
						</div>
<!-- 						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul> -->
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Fortune Rice Bran</h3>
						<div class="rating">
								<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
<!-- 							<span class="review-no">51 reviews</span> -->
						</div>
						<p class="product-description">When you enter in your 40s you get introduced to the problem of Cholesterol management, this is the time you really need to rethink of changing your oil and switching to Fortune Rice Bran Health Oil. Healthier than healthy oils with abundant nutrients like Gamma Oryzanol that helps keep your cholesterol in check and antioxidants that boosts immunity, Fortune's Rice Bran Health oil is here to make you and your family healthier and letting you #WelcomeToThe40s with a smile.</p>
						<h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
              <span>&#x20B9 300</span></h4>
<!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
						<p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
<!-- 						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
<!-- 						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5> -->
						<div class="action">
							<button type="button" class="btn" style='background-color: #3CCF4E;' onclick="seven()">ADD TO CART</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 <div class="container" id="apricots">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
<!-- *************************           -->
          <a class="nav-link active" aria-current="page" onclick="home('apricots');">Home</a>
<!-- *************************           -->
        </li>
          </ul>
<!--         </li> -->
    </div>
<!--   </div> -->
</nav>
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="
https://m.media-amazon.com/images/I/61c1lkgmTqL._SL1080_.jpg"/></div>
<!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
						</div>
<!-- 						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul> -->
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">SnackAmor turkish apricots</h3>
						<div class="rating">
								<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
<!-- 							<span class="review-no">51 reviews</span> -->
						</div>
						<p class="product-description">Snack Amor Dried Apricots are a perfect way of fulfilling your craving for something fruity after a heavy, yet unfulfilling lunch.

Sometimes nuts, seeds & a bowl of oats make your healthy lifestyle boring. That’s when you need something fruity to make it as exciting as possible. These Dried Apricots do just the thing for you, it is a perfect mid-meal snack.</p>
						<h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
              <span>&#x20B9 300</span></h4>
<!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
						<p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
<!-- 						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
<!-- 						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5> -->
						<div class="action">
							<button type="button" class="btn" style='background-color: #3CCF4E;' onclick="eight()">ADD TO CART</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 <div class="container" id="horlicks">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
<!-- *************************           -->
          <a class="nav-link active" aria-current="page" onclick="home('horlicks');">Home</a>
<!-- *************************           -->
        </li>
          </ul>
<!--         </li> -->
    </div>
<!--   </div> -->
</nav>
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="
https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70"/></div>
<!-- 						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div> -->
						</div>
<!-- 						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul> -->
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Horlicks</h3>
						<div class="rating">
								<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
<!-- 							<span class="review-no">51 reviews</span> -->
						</div>
						<p class="product-description">Horlicks is a brand rooted in Purpose and Nourishment. It comes in two yummy favours, Classic Malt and Chocolate Delight. Horlicks was developed by two British-born brothers William and James Horlick, in the United States in 1873 and came to India with the British soldiers in World War I in 1918 as a diet supplement.</p>
						<h4 class="price current-price">current price:<span ><s class='p1' >&#x20B9 400</s></span > 
              <span>&#x20B9 300</span></h4>
<!--             <h4 class="price current-price">MRP: <span><s>&#x20B9 40</s></span></h4> -->
						<p class="vote"><strong>81%</strong> of buyers enjoyed this product! <strong>(187 votes)</strong></p>
<!-- 						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
<!-- 						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5> -->
						<div class="action">
							<button type="button" class="btn" style='background-color: #3CCF4E;' onclick="nine()">ADD TO CART</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="wrapper" id="cart">
    
        <div id="table" class="bg-white rounded">
            <div class="d-md-flex align-items-md-center px-3 pt-3">
                <div class="d-flex flex-column">
                    <div class="h4 font-weight-bold"><button type="button" class="btn btn-light" onclick="cartToHome()">< Back</button><br><br>Shopping Cart</div>
                </div>
                
            </div>
            <hr>
         
            <div class="table-responsive" id="shopping-cart" class="shopping-cart-container">
                <table class="table activitites" id="cart-content">
                    <thead>
                        <tr>
                            <th scope="col" class="text-uppercase header" style="text-align: center;">item</th>
                            <th scope="col" class="text-uppercase">Quantity</th>
                            <th scope="col" class="text-uppercase">price each</th>
                            <th scope="col" class="text-uppercase">total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>Your Cart Is Empty</td>
                    </tbody>
                </table><footer>
                    <hr><h3><label class="label label-primary" style="color:#54e346; font-weight: bold;float: left;" >Total: </label></h3>
                    
                    <h3><span class="label label-primary" id="finalTotal" style="float:right;">0</span></h3><h3 style="float:right;">₹</h3>
                    <br>
                    <br>
                    <div class="col text-center">
              <button class="btn btn-primary w-100 h-45 text-uppercase btn-default" style="text-align: center;" onclick="location.href='Checkout.html'">Pay Now</button>
                </div>
            </footer>
            </div>
        </div> 
    </div></div>
    <script>
      let lsContent=[];
    function one(){
        biscuit={
          id: 1,
          image: "https://rukminim1.flixcart.com/image/416/416/l0tweq80/cookie-biscuit/6/d/v/-original-imagcj64ufcuhukb.jpeg?q=70",
          name: "Sunfeast Dark Fantasy",
          price: 50
        }
    localStorage.setItem('product', JSON.stringify(biscuit));
    lsPush();alert("Item added to cart!!!");
    }
    function two(){
        nescafe={
          id: 2,
          image: "https://rukminim1.flixcart.com/image/416/416/k9k8wi80/coffee/x/c/y/200-red-travel-kit-instant-coffee-carton-nescafe-original-imafrbtc8s2vzwwg.jpeg?q=70",
          name: "Nescafe Classic Coffee",
          price: 60
        }
    localStorage.setItem('product', JSON.stringify(nescafe));
    lsPush();alert("Item added to cart!!!");
    }
    function three(){
    tea={
              id: 3,
              image: "https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/tea/s/n/a/-original-imag92knmapr64hz.jpeg?q=70",
              name: "Lipton Green Tea",
              price: 50
            }
    localStorage.setItem('product', JSON.stringify(tea));
    lsPush();alert("Item added to cart!!!");
    }
      function four(){
    salt={
              id: 4,
              image: "https://m.media-amazon.com/images/I/518GEoZtbhL.jpg",
              name: "Tata  Salt",
              price: 22
            }
    localStorage.setItem('product', JSON.stringify(salt));
    lsPush();alert("Item added to cart!!!");
    }
    function five(){
    onion={
              id: 5,
              image: "https://m.media-amazon.com/images/I/61XSlDa7quL._SL1500_.jpg",
              name: "Fresh Onion",
              price: 22
            }
    localStorage.setItem('product', JSON.stringify(tea));
    lsPush();alert("Item added to cart!!!");
    }
    function seven(){
    fortune={
              id: 7,
              image: "https://m.media-amazon.com/images/I/51SW5iGfKpL.jpg",
              name: "Fortune Rice Bran Oil",
              price: 179
            }
    localStorage.setItem('product', JSON.stringify(fortune));
    lsPush();alert("Item added to cart!!!");
    }
      function nine(){
    horlicks={
              id: 9,
              image: "https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70",
              name: "Horlicks",
              price: 200
            }
    localStorage.setItem('product', JSON.stringify(horlicks));
    lsPush();alert("Item added to cart!!!");
    }


    
        function displayProducts() {
          let productMarkup = "";
          if (lsContent !== null) {
            for (let product of lsContent) {
              productMarkup += `
                <tr>
                <td style='text-align:left;'><img class="cart-image" src="${product.image}" alt="${
                product.name
              }" width="120">${product.name}</td>
                <td>
                    <input type="button" onclick="decrementValue(${product.price},${product.id});getCartItemPrices();" value="-" />
                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="input${product.id}" readonly/>
                    <input type="button" onclick="incrementValue(${product.price},${product.id});getCartItemPrices();" value="+" />
                </td>
                <td id="price${product.id}">${product.price}</td>
                <td id="total${product.id}">${product.price}</td>
                </tr>
              `;
            }
          } else {
            productMarkup = "Your cart is empty.";
          }
          document.querySelector("tbody").innerHTML = productMarkup;
        }
        displayProducts();
        
    function incrementValue(price,id)
    {
        var value = parseInt(document.getElementById('input'+id).value, 10);
        value = isNaN(value) ? 0 : value;
        if(value<10){
            value++;
                document.getElementById('input'+id).value = value;
                //let price=document.getElementById("id1").innerHTML;
    let p2=document.getElementById("input"+id).value;
    
    document.getElementById("total"+id).innerHTML=p2*price;
	//let tot=document.getElementById("total1").value;
        }
    }
    function decrementValue(price,id)
    { 
        var value = parseInt(document.getElementById('input'+id).value, 10);
        value = isNaN(value) ? 0 : value;
        if(value>1){
            let price3=document.getElementById("total"+id).innerHTML;
            value--;
                document.getElementById('input'+id).value = value;
    // if(p3<1){
    // return ;}
    // if(p3=1){
    //     document.getElementById("id1").innerHTML=price2-price;
    // }
    document.getElementById("total"+id).innerHTML=price3-price;
        }
    }</script>       
      <div class="page" id="page">
        <nav class="navbar navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    QuickMart
                </a>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" onkeyup="search()" id="search-item">
                </form>
              <div id="google_translate_element"></div>         
    
                <button onclick="cart();"><img src="https://t4.ftcdn.net/jpg/03/12/76/21/360_F_312762183_HYpVveA7lx5RelDCfeE03e67Z4jy1Mw9.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top"></button>
            </div>
        </nav> <br>
    <div class="product-list" id="product-list">
    
        <div class="grid-container">
            <div class="grid-item">
                <div class="card shadow mb-5">
                    <div class="view text-center">
                        <img class="card-img-top" src="https://rukminim1.flixcart.com/image/416/416/l0tweq80/cookie-biscuit/6/d/v/-original-imagcj64ufcuhukb.jpeg?q=70" alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body card-body-cascade text-center">
                        <h4 class="card-title"><strong><a href="">Sunfeast Dark Fantasy</a></strong></h4>
                        <p class="price">₹50</p>
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('biscuit');">Details</button>
                    </div>
                </div>
            </div>
    
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5">
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top" src="https://rukminim1.flixcart.com/image/416/416/k9k8wi80/coffee/x/c/y/200-red-travel-kit-instant-coffee-carton-nescafe-original-imafrbtc8s2vzwwg.jpeg?q=70" alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body card-body-cascade text-center">
                        <h4 class="card-title"><strong><a href="">Nescafe Classic coffee</a></strong></h4>
                        <p class="price">₹60</p>
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                            <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('nescafe')">Details</button>
                    </div>
                </div>
            </div>
    
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top" src="https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/tea/s/n/a/-original-imag92knmapr64hz.jpeg?q=70">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body card-body-cascade text-center">
                        <h4 class="card-title"><strong><a href="">Lipton Green Tea</a></strong></h4>
                        <p class="price">₹50</p>
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('tea')">Details</button>
                    </div>
                </div>
            </div>
    
        
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
        
                    
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top"
                            src="https://m.media-amazon.com/images/I/518GEoZtbhL.jpg"
                            alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
        
        
                    
                    <div class="card-body card-body-cascade text-center">
                        <h4 class="card-title"><strong><a href="">Tata salt</a></strong></h4>
                        <p class="price">   ₹22</p>
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('salt')">Details</button>
                    </div>
                </div>
            </div>
    
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top"
                            src="https://m.media-amazon.com/images/I/61XSlDa7quL._SL1500_.jpg"
                            alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body card-body-cascade text-center">  
                        <h4 class="card-title"><strong><a href="">Fresh Onion</a></strong></h4>
                   <p class="price">₹49</p>
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('onion')">Details</button>
        
                    </div>
                </div>
            </div>
        
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top"
                            src="https://m.media-amazon.com/images/I/71uAOrt-aeL._SL1500_.jpg"
                            alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
        
                    
                    <div class="card-body card-body-cascade text-center">
        
                        
                        <h4 class="card-title"><strong><a href="">Fresh Tomato</a></strong></h4>
                     <p class="price">₹40</p>
        
                       
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
        
        
                        
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('tomato')">Details</button>
        
        
                    </div>
                </div>
            </div>
        
        
        
        
        
        
            
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
        
                    
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top"
                            src="https://m.media-amazon.com/images/I/51SW5iGfKpL.jpg"
                            alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
        
        
                    
                    <div class="card-body card-body-cascade text-center">
        
                        
                        <h4 class="card-title"><strong><a href="">Fortune Rice Bran Health Oil</a></strong></h4>
                    <p class="price">₹179</p>
        
                       
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
        
        
                        
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('fortune')">Details</button>
        
                    </div>
                </div>
            </div>
          
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                   <div class="view view-cascade overlay text-center">
                        <img class="card-img-top"
                            src="https://m.media-amazon.com/images/I/61c1lkgmTqL._SL1080_.jpg"
                            alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body card-body-cascade text-center">
                        <h4 class="card-title"><strong><a href="">SnackAmor Turkish Apricots</a></strong></h4>
                      <p class="price">₹995</p>
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>   
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('apricots')">Details</button>
                    </div>
                </div>
            </div>
        
        
        
            
            <div class="grid-item">
                <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
        
                    
                    <div class="view view-cascade overlay text-center">
                        <img class="card-img-top"
                            src="https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70"
                            alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
        
                    
                    <div class="card-body card-body-cascade text-center">
        
                        
                        <h4 class="card-title"><strong><a href="">Horlicks</a></strong></h4>
                    <p class="price">₹200</p>
        
                       
                        <ul class="grid-container rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="desc('horlicks')">Details</button>
        
                    </div>
                </div>
            </div>
        
        </div>
        </div>
        </div>
    <script>const cartContent = document.querySelector("#cart-content");</script>
    <script src="homepage.js"></script>
    <script src="ls.js"></script>
    </body>
</html>