<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token() }}">

  <title>Payment</title>
  <link rel="stylesheet" href="Checkout.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon-16x16 .png">
</head>

<body>
  <div class="container" style="background-color: white;">
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="favicon (2).ico" alt="" width="72" height="72">
      <h2>Checkout</h2>

    </div>
    <!-- <div class="row">
      <div class="col-md-4 order-md-2 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Your cart</span>
          <span class="badge badge-secondary badge-pill">3</span>
        </h4>
        <ul class="list-group mb-3 sticky-top">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Product name</h6>
              <small class="text-muted">Brief description</small>
            </div>
            <span class="text-muted"><span>&#8377</span>12</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Second product</h6>
              <small class="text-muted">Brief description</small>
            </div>
            <span class="text-muted"><span>&#8377</span>8</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Third item</h6>
              <small class="text-muted">Brief description</small>
            </div>
            <span class="text-muted"><span>&#8377</span>5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-success">
              <h6 class="my-0">Promo code</h6>
              <small>FIRSTOFMANY</small>
            </div>
            <span class="text-success">-<span>&#8377</span>5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (USD)</span>
            <strong><span>&#8377</span>20</strong>
          </li>
        </ul>

      </div> -->
      <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Billing address</h4>
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName" >First name</label>
              <input type="text" class="form-control" id="username" placeholder="" value="" required="">
              <div class="invalid-feedback"> Valid first name is required. </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
              <div class="invalid-feedback"> Valid last name is required. </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="email">Email </label>
            <input type="email" class="form-control" id="e" placeholder="you@example.com">
            <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
          </div>
          <div class="mb-3">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
            <div class="invalid-feedback"> Please enter your shipping address. </div>
          </div>
          <div class="mb-3">
            <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
          </div>
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Country</label>
              <select class="custom-select d-block w-100" id="country" required="">
                <option value="">India</option>

              </select>
              <div class="invalid-feedback"> Please select a valid country. </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">State</label>
              <select class="custom-select d-block w-100" id="state" required="">
                <option value="">Choose...</option>
                <option>Maharashtra</option>
                <option>Gujarat</option>
                <option>Rajasthan</option>
              </select>
              <div class="invalid-feedback"> Please provide a valid state. </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" id="zip" placeholder="" required="">
              <div class="invalid-feedback"> Zip code required. </div>
            </div>
          </div>
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="same-address">
            <label class="custom-control-label" for="same-address">Shipping address is the same as my billing
              address</label>
          </div>
          <!--           <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="save-info">
            <label class="custom-control-label" for="save-info">Save this information for next time</label>
          </div> -->
          <hr class="mb-4">
          <h4 class="mb-3">Payment</h4>
          <!--       Paypal Integration needs to be added below             -->
          <div>
            <form>
              <button class="btn btn-success" id="rzp-button1">
                <i class="fas fa-donate"></i>Pay with RazorPay
              </button>
              <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
             
              <script>
                var options = {
                  key: "rzp_test_TzM2ewazg7dPEv", // Enter the Key ID generated from the Dashboard
                  amount: "5000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                  currency: "INR",
                  name: "QuickMart",
                  description: "",
                  handler: function(response) {
                    if (
                      typeof response.razorpay_payment_id == "undefined" ||
                      response.razorpay_payment_id < 1
                    ) {
                      swal({
                        title: "Please try again later!",
                        icon: "error",
                        button: "Close",
                      });
                    } else {
                      swal({
                        title: "Thank You!",
                        icon: "success",
                        button: "Close",
                      });
                    }
                  },
                  theme: {
                    color: "#3399cc",
                  },
                };
                var rzp1 = new Razorpay(options);
                document.getElementById("rzp-button1").onclick = function(
                  e
                ) {
                 let email=document.getElementById("e").value;
                   let username=document.getElementById("username").value;
                  smtp(email,username);
                 // console.log(document.getElementById("username");
                  rzp1.open();
                  e.preventDefault();
                };
         
              </script>
              <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('IcL-qareJ9N0R6jT3');
        })();
    </script>
              
    <script type="text/javascript">
        function smtp(email,username) {
            
                event.preventDefault();
                //let to = document.getElementById("to").value;
                //this.contact_number.value = Math.random() * 100000 | 0;
                emailjs.send("service_r4fzu6f", "template_bixd47x", {
          to_name: email,
          from_name: "20104026.yashab.mahimi@gmail.com",
          message: "Your order is successfully placed.",
        }).then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
           
        }
    </script>
            </form>
          </div>
      </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1" style="color:#3CCF4E;">© 2022 QuickMart</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="C:\Users\ADMIN\Desktop\Payment\Payment-page\Privacy.html" style="color:#3CCF4E;">Privacy</a></li>
        <li class="list-inline-item"><a href="C:\Users\ADMIN\Desktop\Payment\Payment-page\Terms.html" style="color:#3CCF4E;">Terms</a></li>
        <li class="list-inline-item"><a href="mailto: meetbohra19@gmail.com? Subject= Feedback&body= Message" style="color:#3CCF4E;">Support</a></li>
      </ul>
    </footer>
</body>

</html>