<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">

                <form action="/forgot" class="sign-in-form" method="post">
                    <h2 class="title">Forgot Password</h2>

                    <div class="input-field"><i class="fas fa-user"></i>
                        <input type="email" placeholder="Email ID" id="email" name="email" required />
                    </div>

                    <div class="input-field"><i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" id="password" name="password" required />
                    </div>

                    <div class="input-field"><i class="fas fa-lock"></i>
                        <input type="password" placeholder=" Confirm Password" id="conf_pass" name="conf_pass" />
                    </div>

                    <input type="submit" class="btn" value="Submit" id="submit" />
                    <input type="reset" class="btn" value="Cancel" />
                </form>
            </div>
        </div>
        
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Forgot Password ?</h3>
                    <p>Don't Worry we are here to help you </p>
                </div>
                <img src="forgot.svg" class="image" alt="" />
            </div>
        </div>    
    </div>


</body>

</html>