<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css" type="text/css" media="screen" /> 
</head>
<body>
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
<p id="demo"></p>
<div class="page">
    <nav class="navbar navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="favicon.ico" alt="" width="30" height="24"
                    class="d-inline-block align-text-top"> -->
                QuickMart
            </a>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" onkeyup="search()" id="search-item">
                <!-- <button class="btn btn-outline-success" type="submit" >Search</button> -->
            </form>
          <div id="google_translate_element"></div>         
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <a href=""><img src="https://t4.ftcdn.net/jpg/03/12/76/21/360_F_312762183_HYpVveA7lx5RelDCfeE03e67Z4jy1Mw9.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top"></a>
        </div>
    </nav> <br>
<div class="product-list" id="product-list">

    <div class="grid-container">
        <div class="grid-item">
            <div class="card shadow mb-5">
                <div class="view text-center">
                    <img class="card-img-top" src="https://rukminim1.flixcart.com/image/416/416/l0tweq80/cookie-biscuit/6/d/v/-original-imagcj64ufcuhukb.jpeg?q=70" alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body card-body-cascade text-center">
                    <h4 class="card-title"><strong><a href="biscuit.html">Sunfeast Dark Fantasy</a></strong></h4>
                    <p class="price">₹50</p>
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5">
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top" src="https://rukminim1.flixcart.com/image/416/416/k9k8wi80/coffee/x/c/y/200-red-travel-kit-instant-coffee-carton-nescafe-original-imafrbtc8s2vzwwg.jpeg?q=70" alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body card-body-cascade text-center">
                    <h4 class="card-title"><strong><a href="Coffee.html">Nescafe Classic coffee</a></strong></h4>
                    <p class="price">₹60</p>
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                        <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top" src="https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/tea/s/n/a/-original-imag92knmapr64hz.jpeg?q=70">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body card-body-cascade text-center">
                    <h4 class="card-title"><strong><a href="Tea.html">Lipton Green Tea</a></strong></h4>
                    <p class="price">₹50</p>
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                </div>
            </div>
        </div>

    
        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
    
                
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top"
                        src="https://m.media-amazon.com/images/I/518GEoZtbhL.jpg"
                        alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
    
    
                
                <div class="card-body card-body-cascade text-center">
                    <h4 class="card-title"><strong><a href="Salt.html">Tata salt</a></strong></h4>
                    <p class="price">	₹22</p>
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top"
                        src="https://m.media-amazon.com/images/I/61XSlDa7quL._SL1500_.jpg"
                        alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body card-body-cascade text-center">  
                    <h4 class="card-title"><strong><a href="Onion.html">Fresh Onion</a></strong></h4>
               <p class="price">₹49</p>
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
    
                </div>
            </div>
        </div>
    
        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top"
                        src="https://m.media-amazon.com/images/I/71uAOrt-aeL._SL1500_.jpg"
                        alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
    
                
                <div class="card-body card-body-cascade text-center">
    
                    
                    <h4 class="card-title"><strong><a href="Tomato.html">Fresh Tomato</a></strong></h4>
                 <p class="price">₹40</p>
    
                   
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
    
    
                    
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
    
    
                </div>
            </div>
        </div>
    
    
    
    
    
    
        
        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
    
                
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top"
                        src="https://m.media-amazon.com/images/I/51SW5iGfKpL.jpg"
                        alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
    
    
                
                <div class="card-body card-body-cascade text-center">
    
                    
                    <h4 class="card-title"><strong><a href="Fotune.html">Fortune Rice Bran Health Oil</a></strong></h4>
                <p class="price">₹179</p>
    
                   
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
    
    
                    
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
    
                </div>
            </div>
        </div>
      
        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
               <div class="view view-cascade overlay text-center">
                    <img class="card-img-top"
                        src="https://m.media-amazon.com/images/I/61c1lkgmTqL._SL1080_.jpg"
                        alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body card-body-cascade text-center">
                    <h4 class="card-title"><strong><a href="Apricots.html">SnackAmor Turkish Apricots</a></strong></h4>
                  <p class="price">₹995</p>
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>   
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;">ADD TO CART</button>
                </div>
            </div>
        </div>
    
    
    
        
        <div class="grid-item">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
    
                
                <div class="view view-cascade overlay text-center">
                    <img class="card-img-top"
                        src="https://rukminim1.flixcart.com/image/416/416/kingqkw0/milk-drink-mix/v/t/p/500-chocolate-delight-flavor-carton-horlicks-original-imafye7qnqxw9tsg.jpeg?q=70"
                        alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
    
                
                <div class="card-body card-body-cascade text-center">
    
                    
                    <h4 class="card-title"><strong><a href="Horlicks.html">Horlicks</a></strong></h4>
                <p class="price">₹200</p>
    
                   
                    <ul class="grid-container rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
    
    
                    
                    <button type="button" class="btn btn-success" style="color: #3CCF4E;" onclick="myfunction()">ADD TO CART</button>
    
                </div>
            </div>
        </div>
    
    </div>
    </div>
    </div>
    <script src="homepage.js"></script>
    </body>
</html>
