.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  .grid-item {
    /* padding: 20px; */
    text-align: center;
    width: 440px;
    height: 450px;
    margin-bottom: 10px; 
  }
ul {
    list-style-type: none;
    margin-left:37%;
    padding:0;
}

.rating{
    margin-left:37%;
}

.page{
    background-color:#dfe6e0;
    padding:2%;
    margin: auto;
}

.fa{
    color:#f2dd1d;
}

.card-img-top{
    width:90%;
    height:225px;
}

.view{
    background-color:#dfe6e0;
    padding:10px;
    margin:20px;
}

.card{
    width:95%;
    padding:0px;
    margin-left: 2%;
    height:445px;
}

.card-footer{
    background-color: #ff772e;
    font-weight: 700;
}

.price{
color:#ff4517;
    font-weight: 600;

}
/* .card-img-top{
    height: 80px;
    width: 80px;
} */
/* .d-inline-block{
    border-radius: 50%;
} */