<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick-Mart Sign-In/Sign-Up</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">

                <form action="/login" class="sign-in-form" method="post">
                    <h2 class="title">Sign in</h2>

                    <div class="input-field"><i class="fas fa-user"></i>
                        <input type="email" placeholder="Email ID" id="email" name="email" required />
                    </div>

                    <div class="input-field"><i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" id="password" name="password" required/>
                    </div>

                    <div>
                        <a href="forgot.html">Forgot  Password </a>
                    </div>

                    <input type="submit" value="submit" class="btn solid" />
                    <p class="social-text">Sign in with social platforms</p>

                    <div class="social-media">
                        <a href="http://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="http://www.google.com" class="social-icon"><i class="fab fa-google"></i></a>
                        <a href="http://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>

                
                <form action="/sign_up" class="sign-up-form" method="post">
                    <h2 class="title">Sign up</h2>

                    <div class="input-field"><i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" id="name" name="name" required/>
                    </div>

                    <div class="input-field"><i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" id="email" name="email" required/>
                    </div>

                    <div class="input-field"><i class="fas fa-solid fa-phone"></i>
                        <input type="text" placeholder="Phone Number" id="phone_no" name="phone_no" required/>
                    </div>

                    <div class="input-field"><i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" id="password" name="password" required />
                    </div>

                    <div class="input-field"><i class="fas fa-lock"></i>
                        <input type="password" placeholder=" Confirm Password" id="conf_pass" name="conf_pass" required/>
                    </div>

                    <input type="submit" class="btn" value="Submit" id="submit" />
                    <input type="reset" class="btn" value="Cancel" />

                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="http://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="http://www.google.com" class="social-icon"><i class="fab fa-google"></i></a>
                        <a href="http://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>

            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>Register Here and Enjoy Amazing Grocery Shopping </p>
                    <!-- <p> Eat Healthy Stay Healthy</p> -->
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>
                <img src="log.svg" class="image" alt="" />
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>Enter Your Credentials Here</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in </button>
                </div>
                <img src="register.svg" class="image" alt="" />
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>