<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">

</head>
<body style="text-align: center;">
    Privacy Policy <br>
    This Privacy Policy describes how Avenue Ecommerce Limited (“AEL/DMart/Us/We”) collects and processes your personal<br>
    information through its website - www.dmart.in, the mobile application - DMart Ready - Online Grocery Shopping,
    features, (“Services”) to offer you services. We appreciate that you care about how your information is used and secured
    at our end.<br> We value the trust you place in us, and are committed to handling your data with the required level of
    confidentiality.<br> We strive to employ the highest standards for secure transactions and customer information privacy.<br>
    When you use our Services you agree and consent to us collecting, storing, processing, transferring, and sharing your
    personal information (including sensitive personal information) with third parties or service providers for the purposes
    set out in this Privacy Policy. Please read this Privacy Policy to learn more.<br>
    <hr class="mb-4">
    What Information We Collect:
    When you register on the Services, subscribe to our product updates, or fill out a form sharing your personal data, we
    may receive the following personally identifiable information about you: your name, mobile number, email address,
    delivery address, etc.<br>
    
    We automatically collect and store certain types of information about your use of our Services including information
    about your interaction with the content and services available through our Services.<br> We also use cookies (more on that
    below) and other unique identifiers, and we obtain certain types of information when your web browser or device accesses
    our Services.<br> We may also collect additional information necessary to provide our services and to improve the quality of
    our services.<br> We may receive information about you from other sources, such as updated delivery and address information
    from our carriers, which we may collect and store/use to deliver your next purchase more easily.<br>
    
    We may also collect transaction related information, such as information about your payment method, shipping details and
    transaction amount.<br> However, we do not collect your financial information shared with any payment gateway by you when
    you make a purchase through our Service. Such payment related services are provided by the concerned payment gateway,
    and to that extent the privacy policy of that gateway will apply.<br>
    
    While shopping online you may sometimes access third party products or services. These links and offers on third party
    sites have separate and independent privacy policies.<br> AEL has no responsibility or liability for the content and
    activities of these linked sites, or the information collected from you, if any.<br>
    <hr class="mb-4">
    Cookies: A "cookie" is a small piece of information stored by a web server on a web browser so it can be later read back
    from that browser.<br> Cookies are useful for enabling the browser to remember information specific to a given user.<br> We
    place both permanent and temporary cookies in your computer's hard drive.<br> The cookies do not contain any of your
    personally identifiable information.<br> We use cookies to help us remember and process the items in your shopping cart,
    understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about
    site traffic and site interaction so that we can offer better site experiences and tools in the future.<br>
    <hr class="mb-4">
    How This Information Is Used:
    We use the information we collect to provide, develop, and improve the services that we offer to you.<br> Specifically, this
    may include:
    
    Taking and fulfilling orders, delivering products and services and processing payments.<br>
    Verifying and authenticating delivery of products.
    Communicating with you including through email and phone about orders, products and services, and promotional offers.<br>
    Personalising and enhancing the shopping experience on our Service.<br>
    Addressing your queries and requests regarding our Service.<br>
    Administering other site features, such as promotions surveys and virtual assistant bots for customer assistance.<br>
    <hr class="mb-4">
    How This Information Is Shared:
    We employ other companies and individuals to help support our Service, and perform functions on our behalf.<br> For example,
    we partner with payment service providers to enable Users to make purchases of the products on our Service.<br> We also
    partner with third party service providers to update you to provide order related information to Users, such as updates
    via SMS and email, and to manage and track consumer complaints.<br>
    
    Additionally, we may also share your information to help investigate, prevent or take action regarding violations of the
    Site’s terms of use or to defend against legal claims or to comply with legal processes such as court orders or lawful
    requests or orders from legal authorities or law enforcement agencies requiring such disclosure.<br>
    
    We do not sell, trade, or otherwise transfer to third parties your personally identifiable information.<br> However, we may
    share non-personally identifiable information with other parties for marketing, advertising, or other uses as permitted
    by law.<br> 

</body>
</html>