<h2>Pricing, Delivery, Return and Refund Policy</h2>
When you use our Services, you will also be subject to the terms set out in this Pricing, Delivery, Return, and Refund
Policy along with the Terms and Conditions, and the Privacy Policy.
<hr class=""mb-4>
<h2>Pricing and Availability:</h2>
The prices mentioned for all the products listed on the Website and / or the Mobile App at the time of ordering will be
the prices charged on the date of the delivery. We may at our sole discretion also offer products at a reduced price for
a limited period on the Services. All prices are inclusive of GST unless stated otherwise.

We list availability information for products sold by us on the Website and / or the Mobile App, including on each
product information page. However, there may be circumstances where any of the products you order turns out unavailable.
We will inform you by email or SMS at the time of processing your order if any products you order turn out to be
unavailable.

Please note that dispatch estimates are just estimates, and actual time taken for delivery of the products may vary.
<hr class="mb-4">
<h2>Delivery of the Product:</h2>
AEL currently offers two modes of delivery for purchases made on its Services.
<hr class="mb-4"> 
<h2>Home Delivery:</h2>
Please note that for all home deliveries, AEL will charge a delivery fee. This delivery fee will be added to the billed
amount at the time of checkout, while placing the order online.

In case there is a delay in delivering the order to you – either due to AEL’s own internal reasons or due to your
unavailability – AEL is not obligated to compensate you for the inconvenience. You are liable to pay the entire amount
of the order before or at the time of delivery.
For Cash On Delivery, if you choose to pay by a credit/debit card at the time of delivery, AEL will make its best
efforts to receive the order amount through a card swipe machine. However, in the event the machine doesn’t work, you
are required to make the payment by cash. You agree to not delay payment or seek further time to make the payment once
the order is delivered.
AEL reserves the sole right to compensate you for any inconvenience caused. A decision to compensate you for any
inconvenience is at the sole discretion of AEL and could happen only through digital payments. Any compensation paid by
AEL will be a separate transaction done through digital payment transfer. You cannot deduct any agreed compensation
amount from the order amount.
You agree to pay the entire order amount (net of any returned items) in full at or before the time of delivery.
Exceptions cannot be made in any circumstances.
Pick Up at DMart Ready Pick-up Points:
You can collect your orders from DMart Ready Pick-up Points as per your convenience. There are no additional charges for
collecting the orders from DMart Ready Pick-up Points.
<hr class="mb-4">
<h2>Tentative Time for Delivery or Pick-up:</h2>
The typical time that is required to process an order is 24 hours from receiving the order online. Please note all items
(including gifts) will be shipped with an invoice mentioning the price. There is no guaranteed dispatch time and any
information about the dispatch time is an estimate only and should not be relied upon as such. Therefore, time is not
the essence of the bi-partite contract between you and AEL for purchase and sale of Product through the Services.

If you frequent DMart Ready Pick-up Points, we encourage you to bring your own carry bags to collect their Products. AEL
shall charge a fee for a carry bag, if required by you. If you believe that the products you ordered are not in good
condition, or if the packaging is tampered with or damaged, please refuse to take delivery of the package. In case you
find an issue with the product after accepting delivery, you may return the said product to any of the DMart Ready
Pick-up Points and seek recourse as per the terms of refund policy.

AEL will make its best efforts to service all orders accurately and on time. However, if in certain pressing situations
(including force majeure), we are unable to fulfill an order we will not recompense you for the delay or the
non-delivery of the orders.
<hr class="mb-4">
<h2>Payment:</h2> <br>    The Product shall not be delivered to you unless you make the payment of the purchase of Product. In making
available any of the payment methods on the Services, AEL will not be responsible or assume any liability, whatsoever in
respect of any loss or damage arising directly or indirectly because of:

Lack of authorization for any transaction/s, or
Exceeding the preset limit offered by participating banks, or
Any payment failure arising out of the transaction, or
Decline of transaction for any other reason/s
Refund and Return
Products purchased through our site can be returned for a refund at any DMart Ready Pick-up Point within 7 days from the
date of the invoice provided:

The product has not been used and has not been altered in any manner
The product is intact and in saleable condition, and
The product is accompanied by the original invoice of purchase.
The following types of products - once accepted by you cannot be returned and refunded:

Perishable food items such as butter, cheese, dahi, vegetables, fruits etc.
Seasonal and Festive items such as decoration lights, gift packs, etc.
Items purchased in bulk quantities
Personal utility items such as undergarments, handkerchiefs, socks, and cosmetics,
Fresh Non-food items such as flowers.
Please Note:

Products can only be returned for a refund. We don’t provide an exchange of products.
Products purchased online from our Services can be returned only at our DMart Ready Pick-up Points and cannot be
returned at our regular DMart stores. Click here to find the nearest DMart Ready Pick-up Point.
Products purchased at our offline DMart stores cannot be returned at a DMart Ready Pick-up Point.
AEL will refund you through the same payment mode that was used to purchase the product online. Refunds for products
that were purchased online using Credit cards/Debit Cards/Internet Banking/UPI will be credited back to the bank
account. Similarly, refunds for products purchased through Cash (Cash on Delivery) will be made in cash.

AEL shall not be held liable either directly or indirectly for the quality of any Product. Products covered under
Manufacturer’s warranty/guarantee cannot be returned to AEL, as the same is covered by the after-sale service offered by
the manufacturer of the Product. AEL will not be directly or indirectly liable for goods covered under the
manufacturer’s warranty/guarantee.

In the event of any disputes in this regard, the same shall be referred to courts of competent jurisdiction at Mumbai.

AEL reserves the right to alter or modify any of the terms and conditions of this Policy without assigning any reason or
providing intimation whatsoever. AEL’s decision on the above would be final and that you shall abide by the same
unconditionally.