<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dashboard.css">
    <title>Worker Dashboard</title>
    <style>

    </style>
</head>

<body>

    <div class="wrapper">
        <!--Top menu -->
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="sidebar">
            <!--profile image & text-->
            <div class="profile">
                <img src="girl.png" alt="profile_picture">
                <h3>Vanya Hargrevees</h3>
                <p>Cleaner</p>
            </div>
            <!--menu item-->
            <ul>
                <li>
                    <a href="http://127.0.0.1:5500/Worker/Dashboard.html" class="active">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="http://localhost:3000/Worker/history.php">
                        <span class="icon">
                            <iconify-icon icon="cil:history"></iconify-icon>
                        </span>
                        <span class="item">Work History</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <iconify-icon icon="emojione-monotone:money-bag"></iconify-icon>
                        </span>
                        <span class="item">Payment</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <iconify-icon icon="codicon:feedback"></iconify-icon>
                        </span>
                        <span class="item">Customers Feedback</span>
                    </a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Worker/To-Do-List%20Of%20Admin.html">
                        <span class="icon">
                            <iconify-icon icon="dashicons:feedback"></iconify-icon>
                        </span>
                        <span class="item">To-do-list</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    </div>
    <div class="cards">
        <section class="ca" id="dash">
            <h1>Welcome Vanya</h1>
            <h2>Hope you are having a nice day!!!</h2>
            <div class="box">
                <div class="card">
                    <h3>Total Customers</h3>
                    <p>20 Customers</p>
                    <iconify-icon icon="bi:people-fill"></iconify-icon>
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <h3>Total Work Done</h3>
                    <p>35 Services</p>
                    <iconify-icon icon="carbon:user-service-desk"></iconify-icon>
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <h3>Ratings</h3>
                    <p>4.2/5</p>
                    <iconify-icon icon="bxs:star"></iconify-icon>
                    <iconify-icon icon="bxs:star"></iconify-icon>
                    <iconify-icon icon="bxs:star"></iconify-icon>
                    <iconify-icon icon="bxs:star"></iconify-icon>
                    <iconify-icon icon="carbon:star-half"></iconify-icon>
                </div>
            </div>
            <div class="box1">
                <div class="card1">
                    <h3>Next Work at</h3>
                    <p>Name: Ms. Shivangi Ahuja<br> Mobile No: 1234567897<br>Work: Full Kitchen Cleaning<br>
                        Date: 18-09-2022<br>Time: 01:00 PM<br>Address: 301/A, xyz Building, abc Road, Mira Road(E)</p>
                </div>
            </div>
        </section>
    </div>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
</body>

</html>