@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #f5f6fa;
}

.wrapper .sidebar {
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    padding: 15px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile {
    margin-bottom: 25px;
    text-align: center;
}

.wrapper .sidebar .profile img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3 {
    font-size: 15px;
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p {
    color: rgb(206, 240, 253);
    font-size: 12px;
}

.wrapper .sidebar ul li a {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 13px;
    position: relative;
}

.wrapper .sidebar ul li a .icon {
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active {
    color: #0c7db1;

    background: white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon {
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before {
    display: block;
}

.wrapper .section {
    width: calc(100% - 225px);
    margin-left: 200px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar {
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a {
    margin-left: -20px;
    font-size: 25px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover {
    color: #a2ecff;
}

body.active .wrapper .sidebar {
    left: -225px;
}

body.active .wrapper .section {
    margin-left: 0;
    width: 100%;
}

.cards {
    margin-left: 250px;
}

.ca h1,
h2 {
    color: #0924f6;
    text-align: center;
}

.box {
    width: 200px;
    height: 200px;
    margin-left: 150px;
    margin-top: 50px;
    border: #0924f6;
    float: left;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}

.card {
    width: 300px;
    height: 200px;
    padding: 10px 10px;
    background: linear-gradient(#fafbeb 50%, #edead1 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #000000;
}

.card h3 {
    margin-top: 15px;
    font-size: 30px;
}

.card:hover h3 {
    color: black;
}

.card p {
    font-size: 20px;
    margin-top: 20px;
}

.card:hover p {
    color: black;
}

iconify-icon{
    width: 35px;
}

.box1 {
    margin-left: 200px;
    margin-top: 50px;
    border: #0924f6;
    float: left;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}

.card1 {
    width: 850px;
    height: 300px;
    padding: 10px 10px;
    background: linear-gradient(#fafbeb 50%, #edead1 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.card1:hover {
    background-position: 0 100%;
}

.card1:hover .icon-wrapper {
    background-color: #ffffff;
    color: #000000;
}

.card1 h3 {
    margin-top: 15px;
    font-size: 30px;
}

.card1:hover h3 {
    color: black;
}

.card1 p {
    font-size: 20px;
    margin-top: 20px;
}

.card1:hover p {
    color: black;
}