<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
	<meta charset="UTF-8">
	<title>To-Do-List Of Admin</title>
	<link rel="stylesheet" href="To-Do-List Of Admin.css" />
</head>

<body>
	<div class="wrapper">
		<!--Top menu -->
		<div class="section">
			<div class="top_navbar">
				<div class="hamburger">
					<a href="#">
						<i class="fas fa-bars"></i>
					</a>
				</div>
			</div>

		</div>
		<div class="sidebar">
			<!--profile image & text-->
			<div class="profile">
				<img src="girl.png" alt="profile_picture">
				<h3>Vanya Hargrevees</h3>
				<p>Cleaner</p>
			</div>
			<!--menu item-->
			<ul>
				<li>
					<a href="http://127.0.0.1:5500/Worker/Dashboard.html">
						<span class="icon"><i class="fas fa-desktop"></i></span>
						<span class="item">My Dashboard</span>
					</a>
				</li>
				<li>
					<a href="http://localhost:3000/Worker/history.php#">
						<span class="icon">
							<iconify-icon icon="ic:baseline-work-history"></iconify-icon>
						</span>
						<span class="item">New Work</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<iconify-icon icon="cil:history"></iconify-icon>
						</span>
						<span class="item">Work History</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<iconify-icon icon="emojione-monotone:money-bag"></iconify-icon>
						</span>
						<span class="item">Payment</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<iconify-icon icon="codicon:feedback"></iconify-icon>
						</span>
						<span class="item">Customers Feedback</span>
					</a>
				</li>
				<li>
					<a href="http://127.0.0.1:5500/Worker/To-Do-List%20Of%20Admin.html" class="active">
						<span class="icon">
							<iconify-icon icon="dashicons:feedback"></iconify-icon>
						</span>
						<span class="item">To-do-list</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	</div>
	<header>
		<h1>To-Do-List Of Admin</h1>
		<form id="new-task-form">
			<input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
			<input type="submit" id="new-task-submit" value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">



			</div>
		</section>
	</main>

	<script src="To-Do-List Of Admin.js"></script>
</body>

</html>