{
  "name": "crypto-prediction",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "insta-reel": "^2.0.1",
    "mathjs": "^10.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yasin",
  "license": "ISC"
}
