<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="AdminD.css">
	<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-Do-List Of Admin</title>

	<link rel="stylesheet" href="To-Do-List Of Admin.css" />
</head>

<body>
	<div id="mySidenav" class="sidenav">
		<p class="logo"><span>A</span>stre</p>
		<a href="http://127.0.0.1:5500/Admin/AdminD.html" class="icon-a"><i class="fa fa-dashboard icons"></i>
			&nbsp;&nbsp;Dashboard</a>
		<a href="http://localhost:3000/Admin/cust.php" class="icon-a"><i class="fa fa-users icons"></i>
			&nbsp;&nbsp;Customers</a>
		<a href="http://localhost:3000/Admin/worker.php#" class="icon-a"><i
				class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Workers</a>
		<a href="http://localhost:3000/Admin/worker.php#" class="icon-a">
			<iconify-icon icon="carbon:document"></iconify-icon>&nbsp;&nbsp;Worker Resume
		</a>
		<a href="http://localhost:3000/Admin/worker.php#" class="icon-a">
			<iconify-icon icon="codicon:feedback"></iconify-icon>&nbsp;&nbsp;Feedback
		</a>
		<a href="http://127.0.0.1:5500/Admin/To-Do-List%20Of%20Admin.html" class="icon-a" id="active"><i
				class="fa fa-list-alt icons"></i> &nbsp;&nbsp;Tasks</a>
	</div>

	<header>
		<h1>To-Do-List Of Admin</h1>
		<form id="new-task-form">
			<input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
			<input type="submit" id="new-task-submit" value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">



			</div>
		</section>
	</main>

	<script src="To-Do-List Of Admin.js"></script>
</body>

</html>