<!DOCTYPE html>
<html>

<head>
    <title>Bathroom Cleaning Service</title>
    <link rel="stylesheet" href="Bathroom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">

<body>
    <!--MAIN PAGE BANNER-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="../MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="../AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon></a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping">
                            </iconify-icon></a></li>
                    <li><a href="http://localhost:3000/Customer/Carts.php">CART <iconify-icon
                                icon="ant-design:shopping-cart-outlined" width="18">
                            </iconify-icon></a>
                    <li><a href="#">
                            <iconify-icon icon="ic:outline-account-circle" width="27" iconify-icon>
                        </a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Customer/history.php">History</a></li>
                            <li><a href="../Normal View/MainP.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1>BATHROOM CLEANING</h1>
                <h2>We will keep your bathroom clean and hygiene.</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="single-price">
                <h1>1 Bathroom</h1>
                <div class="price">
                    <h2>&#x20B9 500</h2>
                </div>
                <div class="deals">
                    <h4>Get your single bathroom fully Clean<br>Tank Included</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>2 Bathroom</h1>
                <div class="price">
                    <h2>&#x20B9 899</h2>
                </div>
                <div class="deals">
                    <h4>2 Bathroom Full Cleaning<br>Tank included</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>3 Bathroom</h1>
                <div class="price">
                    <h2>&#x20B9 1299</h2>
                </div>
                <div class="deals">
                    <h4>3 Bathroom Full Cleaning<br>Tank include</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price1">
                <h1>4 Bathroom</h1>
                <div class="price1">
                    <h2>&#x20B9 1599</h2>
                </div>
                <div class="deals1">
                    <h4>4 Bathroom Full Cleaning<br>Tank include</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price1">
                <h1>Tank Cleaning Service</h1>
                <div class="price1">
                    <h2>&#x20B9 400</h2>
                </div>
                <div class="deals1">
                    <h4>Want to get only your Tank clean up<br>&#x20B9 400 per Tank</h4>
                </div>
                <a href="#">Select</a>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
    <?php
    case "add":
	if(!empty($_POST["quantity"])) {
		$productByCode = $db_handle->runQuery("SELECT * FROM tblproduct WHERE code='" . $_GET["code"] . "'");
		$itemArray = array($productByCode[0]["code"]=>array('name'=>$productByCode[0]["name"], 'code'=>$productByCode[0]["code"], 'quantity'=>$_POST["quantity"], 'price'=>$productByCode[0]["price"], 'image'=>$productByCode[0]["image"]));
		
		if(!empty($_SESSION["cart_item"])) {
			if(in_array($productByCode[0]["code"],array_keys($_SESSION["cart_item"]))) {
				foreach($_SESSION["cart_item"] as $k => $v) {
						if($productByCode[0]["code"] == $k) {
							if(empty($_SESSION["cart_item"][$k]["quantity"])) {
								$_SESSION["cart_item"][$k]["quantity"] = 0;
							}
							$_SESSION["cart_item"][$k]["quantity"] += $_POST["quantity"];
						}
				}
			} else {
				$_SESSION["cart_item"] = array_merge($_SESSION["cart_item"],$itemArray);
			}
		} else {
			$_SESSION["cart_item"] = $itemArray;
		}
	}
	break;
    ?>
</body>

</html>