<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <title>Enroll</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">Enroll</div>
            <form action="#">
      
              <div class="login">
                  <label>ENROLL AS:</label>
                  <select>
                  <option value="User">User</option>
                  <option value="Teacher">Teacher</option>
                  </select> <br>
                  <br>
              </div>
      
              <div class="field">
                <input type="text" required>
                <label>Name</label>
              </div><br>
      
              <div class="field1">
                  <label>Courses:</label>
                  <div class="field2">
                  <input type = "checkbox" name= "python" value = "python"> Data Structure and Analysis <br>
                  <input type = "checkbox" name= "python" value = "python"> Computer Network Security <br> 
                  <input type = "checkbox" name= "python" value = "python"> Internet Programming <br>
                  <input type = "checkbox" name= "python" value = "python"> Software Engineering <br>
                  <br>
                  </div>
              </div>
      
              <!--<div class="content">
                <div class="pass-link"><a href="#">Forgot password?</a></div>
              </div>-->
      
              <div class="field">
                <input type="submit" value="ENROLL" onClick= "alert('Enrolled Successfully!!');">
              </div>

              <div class="field">
                <input type="submit" onClick="myFunction()" value="BACK">
                <script>
                    function myFunction() {
                        window.location.href="Login.html"
                    }
                </script>
            </div>
      
      
            </form>
          </div>
        </body>
      </html> 