<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Data Structure</title>
    <link rel="stylesheet" href="adsa.css">
</head>
<body class="bo"> 
 <!--   <div class="nav">
        <a class="active" href="home">Home
        <a class="active" href="logout">Quiz Attempted
        <a class="active" href="logout">Marks
        <a class="active" href="logout">Log Out  -->
    </div> 
    
  </div>
     <div class="dropdown">
        <button class="dropbtn"> Chapter 1: Introduction </button>
        <div class="dropdown-content">
          <a href="#"> 1. Time and Space Complexity</a>
          <a href="D:\pictures\Quizz Application\adsa.Recursive.html"> 2. Recursive Tree</a>
          <a href="#"> 3. Master's Method</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"> Chapter 2: Advanced Data Structure </button>
        <div class="dropdown-content">
          <a href="#"> 1. B/B+ Tree</a>
          <a href="#"> 2. Red-Black Tree</a>
          <a href="#"> 3. Heap Operations</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"> Chapter 3: Dynamic Algorithm </button>
        <div class="dropdown-content">
          <a href="#"> 1. KnapSack Problems</a>
          <a href="#"> 2. Merge Sort</a>
          <a href="#"> 3. Job Sequencing</a>
        </div>
      </div>

      
    <div class="field">
        <input type="button" onclick="myFunction()" value="BACK">
        <script>
          function myFunction() {
              window.location.href="cat.html"
          }
        </script>
        </div>
    
</body>
</html>