/*.bo{
    background-color: bisque;
}
.nav {
    background-color:  rgb(158, 195, 236);
    overflow: hidden;
}
.nav a {
    float: left;
    color: white;
    text-align:center;
    padding: 20px 30px 20px 30px;
    text-decoration: none;
    font-size: 25px; 
    width: 400px;
}
.nav a:hover{
    background: #e7e18e;
    padding: 20px;
} */
.dropbtn {
    background-color: whitesmoke;
    color: #ff5235;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 30px 600px 30px;
   /* text-align: center; */
}
.dropdown {
    /* position: relative;  */
    display: inline-block;
    padding-left: 20px;
    padding-top: 50px;
}
.dropdown-content {
    display: none;
    position:relative;
    background-color: rgb(158, 195, 236);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* padding: 30px 700px 30px; */
    /* right: 0; */
  }
.dropdown-content a {
    color: whitesmoke;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 1px;
    text-transform: uppercase;
  }
.dropdown-content a:hover {
    background-color: black;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
.main{
    width: 1200px;
    height: 900px;
    display: flex;
    text-align: center;
    padding-top: 80px;
}
.menu{
    width: 400px;
    height: 800px;
    /* background-color: #e7e18e;     */
}
.menu a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    display: list-item;
    padding: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.menu a{
    background-color: rgb(170, 170, 223);
    transition: 0.5s;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.field {
    position: absolute;
    right: 50px;
    bottom: 70px;
}