<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body class="body">
    <div class="nav">
        <a class="active" href="courses">Courses</a>
        <a href="scoreboard">ScoreBoard</a> 
        <a href="team">Team</a>
        <a href="about">About</a>
        <a href="logout">Logout</a>
        <!--<input type="text" placeholder="Search Courses...">
        <i class="fa-solid fa-user"></i>
        <input type="textbox" class="box">-->
    </div>
    
    <h1 class="cam">Select Course</h1>

    <div class="card">
        <style>
            a { color: #ff5235; } /* CSS link color */
            .link:hover { color: #e91e3a;}
        </style>
        <h3 class="him"><a class="link" href="#" target="_blank">Entrepreneurship Development and Business</a></h3>
        <img src="D:\pictures\Quizz Application\eeb.jpg" class="image">    
    </div>   
    
    <div class="card">
        <h3 class="him"><a class="link" href="D:\pictures\Quizz Application\adsa.html" target="_blank">Advanced Data Structure and Analysis</a></h3>
        <a href="D:\pictures\Quizz Application\adsa.html">
        <img src="adsa.jpeg" class="image">    
    </div>
    
    <div class="card">
        <h3 class="him"><a class="link" href="D:\pictures\Quizz Application\cns.html" target="_blank">Compuer Network Security</a></h3>
        <a href="D:\pictures\Quizz Application\cns.html">
        <img src="cns.jpg" class="image">
    </div>
    
    <div class="card">
        <h3 class="him"><a class="link" href="#" target="_blank">Software Engineering</a></h3>
        <img src="software engg.jpeg" class="image">    
    </div>

    <div class="card">
        <h3 class="him"><a class="link" href="D:\pictures\Quizz Application\ip.html" target="_blank">Internet Programming</a></h3>
        <a href="D:\pictures\Quizz Application\ip.html">
        <img src="ip.jpg" class="image">
    </div>

    <div class="card">
        <h3 class="him"><a class="link" href="#" target="_blank">Mobile Application Development</a></h3>
        <img src="D:\pictures\Quizz Application\mad.jpg" class="image">    
    </div>

</body>
</html>