<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Network Security</title>
    <link rel="stylesheet" href="cns.css">
</head>
<body class="bo">
 <!--   <div class="nav">
        <a class="active" href="home">Home
        <a class="active" href="logout">Quiz Attempted
        <a class="active" href="logout">Marks
        <a class="active" href="logout">Log Out  --> 
     </div>
     <div class="dropdown">
        <button class="dropbtn"> Chapter 1: Introduction </button>
        <div class="dropdown-content">
          <a href="#"> 1. Playfair Cipher</a>
          <a href="#"> 2. Vigenere Cipher</a>
          <a href="#"> 3. OSI Architecture</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"> Chapter 2: Malicious Software </button>
        <div class="dropdown-content">
          <a href="#"> 1. Trojan Horse</a>
          <a href="#"> 2. Viruses</a>
          <a href="#"> 3. Worms</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"> Chapter 3: System Security </button>
        <div class="dropdown-content">
          <a href="#"> 1. IDS</a>
          <a href="#"> 2. Firewall Design</a>
        </div>
    </div>

    
    <div class="field">
        <input type="button" onclick="myFunction()" value="BACK">
        <script>
          function myFunction() {
              window.location.href="cat.html"
          }
        </script>
        </div>
    
</body>
</html>