.nav {
    background-color: whitesmoke;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .nav a {
    float: left;
    color: black;
    text-align:center;
    padding: 20px 30px 20px 30px;
    text-decoration: none;
    font-size: 25px; 
    width: 200px;
  }
  
  /* Change the color of links on hover */
   .nav a:hover { 
    /* background-color: rgba(178, 233, 49, 0.856);   */
    color: blue;
  }

  /* Add a color to the active/current link */
  .nav a.active {
    /* background-color: rgb(214, 45, 45);  */
    color:  blue;
  }
.nav input[type=text]{
    float: right;
    padding: 10px;
    border: none;
    border-radius:25px;
    margin-top: 15px;
    margin-right: 30px;
    font-size: 17px;
    width: 250px;
  }
.nav input[type=text] {
    border: 2px solid  black;
}
.fa-solid {
  margin-top: 28px;
  margin-left: 5px;
  padding-left: 0px;
}
.box{
  padding-right: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.6);
    transition: 0.4s;
    width: 270px;
    height: 320px;
    background-color: white;
    text-align:center;
    float: left;
    margin: 50px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    background: whitesmoke;
    margin-left: 130px;
    transition: transform .2s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.5);
}
.body{
    background-color: whitesmoke;
    padding-top: 0%;
    /* padding-left: 10%; */
}
.cam{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color: #fff;
    user-select: none;
    border-radius: 15px 15px 0 0;
    background: #ff5235;
}
.image{
    width: 270px;
    height: 200px; 
}
/*    margin: 0 auto; 
    transition: transform .2s; 
}*/
/*.image:hover{
    transform: scale(1.5);
} */
/*.images{
    width: 270px;
    height: 180px;
}*/

