<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Exo:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <script>
        
let MCQS = [{
    question: "1) CSS stands for -",
    options: "a) Cascade style sheets",
    options: "b) Color and style sheets",
    options: "c) Cascading style sheets",
    options: "d) None of the above",
    answer: 3
    },
    {
    question: "2) Which of the following tag is used to embed css in html page?",
    options: "a) <css>",
    options: "b) <!DOCTYPE html>",
    options: "c) <script>",
    options: "d) <style>",
    answer: 4
    },
    {
    question: "3) The property in CSS used to change the background color of an element is -",
    options: "a) bgcolor",
    options: "b) color",
    options: "c) background-color",
    options: "d)All of the above",
    answer: 3
    },
    {
    question: "4) The property in CSS used to change the text color of an element is -",
    options: "a) bgcolor",
    options: "b) color",
    options: "c) background-color",
    options: "d) All of the above",
    answer: 2
    },
    {
    question: "5) The CSS property used to control the element's font-size is -",
    options: "a) text-style",
    options: "b) text-size",
    options: "c) font-size",
    options: "d) None of the above",
    answer: 3
    },
    {
    question: "6) The HTML attribute used to define the inline styles is -",
    options: "a) style",
    options: "b) styles",
    options: "c) class",
    options: "d) None of the above",
    answer: 1
    },
    {
    question: "7) The HTML attribute used to define the internal stylesheet is -",
    options: "a) <style>",
    options: "b) style",
    options: "c) <link>",
    options: "d) <script>",
    answer: 1
    },
    {
    question: "8) Which of the following CSS property is used to set the background image of an element?",
    options: "a) background-attachment",
    options: "b) background-image",
    options: "c) background-color",
    options: "d) None of the above",
    answer: 2
    },
    {
    question: "9) Which of the following is the correct syntax to make the background-color of all paragraph elements to yellow?",
    options: "a) p {background-color : yellow;}",
    options: "b) p {background-color : #yellow;}",
    options: "c) all {background-color : yellow;}",
    options: "d) all p {background-color : #yellow;}",
    answer: 1
    },
    {
    question: "10) Which of the following is the correct syntax to display the hyperlinks without any underline?",
    options: "a) a {text-decoration : underline;}",
    options: "b) a {decoration : no-underline;}",
    options: "c) a {text-decoration : none;}",
    options: "d) None of the above",
    answer: 3
}];
    </script>
</head>
    

    <body>
    <div id="container">
        <!--    Start Section     -->
        <div id="start">Start Quiz</div>

        <!--    Guide Section    -->
        <div id="guide">
            <h2>Quiz Guide</h2>
            <h4>1. You Have Only 20 Seconds For Each Questions.</h4>
            <h4>2. Once You Select Your Answer. It Can't Be Changed.</h4>
            <h4>3. You'll Get Points On The Basic Of Your Correct Answers.</h4>
            <h4>4. You Can't Exit From The Quiz While You Are Playing.</h4>
            <div id="button">
                <button id="exit">Exit</button>
                <button id="continue">Continue</button>
            </div>
        </div>
        <script src="js/CSS.html"></script>
        <script src="js/script.js"></script>
    </body>
    </html>