<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Programming</title>
    <link rel="stylesheet" href="ip.css">
</head>
<body class="bo">
    <div class="dropdown">
        <button class="dropbtn">Chapter 1: Introduction</button>
        <div class="dropdown-content">
          <a href="D:\pictures\Quizz Application\index.html">1. Basic of HTML</a>
          <a href="D:\pictures\Quizz Application\ipbasic.html">2. Basic of CSS</a>
          <a href="D:\pictures\Quizz Application\ipJavacript.html">3. JavaScript</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Chapter 2: React Fundamentals </button>
        <div class="dropdown-content">
          <a href="D:\pictures\Quizz Application\ipComponents.html">1. Components</a>
          <a href="D:\pictures\Quizz Application\ipStatesprops.html">2. State And Props</a>
          <a href="D:\pictures\Quizz Application\ipForms.html">3. Forms</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Chapter 3: Advanced React </button>
        <div class="dropdown-content">
          <a href="D:\pictures\Quizz Application\ipHooks.html">1. Hooks</a>
          <a href="D:\pictures\Quizz Application\ipFlux.html">2. Flux</a>
        </div>
    </div>


    <div class="field">
        <input type="button" onclick="myFunction()" value="BACK">
        <script>
          function myFunction() {
              window.location.href="cat.html"
          }
        </script>
        </div>  
          
</body>
</html>