<html>
  <head>
    <link rel="stylesheet" href="Style.css">
    <title>Quiz Application</title>
  </head>
  <script>
    function val()
    {
    let sname=document.forms["f1"]["sname"].value;
    let pwd=document.f1.pwd.value;

    if(!(isNaN(sname))){
      
      alert("Enter only characters for name");
      document.f1.sname.focus();
      return false;
  }
    if(pwd.length<8||cpwd.length<8){
      alert("Password must be minimum 8 in length");
      document.f1.pwd.focus();
      return false;
  }
}
  </script> 

  <body>
    <div class="wrapper">
      <div class="title">Login</div>
      <form action="cat.html" form  method="POST" name="f1" class="ff">

        <div class="login">
            <label>LOGIN AS:</label>
            <select>
            <option value="User">User</option>
            <option value="Admin">Admin</option>
            </select> <br>
            <br>
        </div>

        <div class="field">
          <input type="text" name="sname" onfocus="true" required>
          <label>User Name</label>
        </div>

        <div class="field">
          <input type="password" name="pwd" onfocus="true" required>
          <label>Password</label>
        </div>

        <!--<div class="content">
          <div class="pass-link"><a href="#">Forgot password?</a></div>
        </div>-->

        <div class="field">
          <a href="C:\Users\ABC\Desktop\Quizz Application\cat.html">
          <input type="submit" onclick="val()" value="LogIn">
          </a>
        </div>

        <div class="signup-link">Don't have an account? <a href="C:\Users\ABC\Desktop\Quizz Application\Register.html">SignUp Now</a>
        </div>

      </form>
    </div>
  </body>
</html>