<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <title>Signup</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">Registration</div>
            <form action="#">

                <form action="#">
                    <div class="form first">
                            <div class="fields">
                                <div class="input-field">
                                    <label>User Name</label>
                                    <input type="text" placeholder="Enter Your User Name" required><br>
                                    <br>
                                </div>
        
                                <div class="input-field">
                                    <label>Password</label>
                                    <input type="password" required><br>
                                    <br>  
                                </div>

                                <div class="input-field">
                                    <label>Confirm Password</label>
                                    <input type="password" required><br>
                                    <br> 
                                  </div>

                                <div class="input-field">
                                    <label>Email</label>
                                    <input type="text" placeholder="Enter Your Email" required><br>
                                    <br>
                                </div>
        
                                <div class="field">
                                    <input type="submit" value="Submit" onClick="alert('Account Created Successfully!!');">
                                </div>

                                <div class="field">
                                    <input type="submit" onClick="myFunction()" value="LogIn">
                                    <script>
                                        function myFunction() {
                                            window.location.href="Login.html"
                                        }
                                    </script>
                                </div>

                        </div> 
                    </div>
        

            <!--<script src="script.js"></script>-->
        
    </body>
    </html>
