/* Css for all Start */

*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
    
}



.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}


.img-responsive{
    width: 100%;
}


.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}

a:hover{
    color: #ff4757;
}


/* Css for all End */




/******************************************************** ADD ADMIN CSS ******************************************************************/

/*Admin Log in background css start*/

.addadmin-background{
    /*background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../images/background2.jpg);*/
    background-color: #ffa500;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 11%;
  }
  
  /*Admin Log in background css end*/
  
  
  
  
  
  
  /*Admin Log in css start*/
  
  .addadmin{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  .addadmin form{
    width: 500px;
    border: 2px solid #ccc;
    padding: 30px;
    background: #353b48;
    border-radius: 15px;
  }
  
  .addadmin label{
    color: #ffa500;
    font-size: 18px;
    padding: 10px;
  }
  
  .addadmin input{
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
  }
  
  .addadmin h2{
    text-align: center;
    margin-bottom: 40px;
    color: #ff4500;
  }
  
  .addadmin a{
    font-size: 14px;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #ffa500;
  }
  
  .addadmin a:hover{
    text-decoration: underline;
    color: #ffa500;
  }
  
  .btn-sec{
    float: right;
    background: #ffa500;
    padding: 10px 15px;
    color: black;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
  }
  
  .btn-sec:hover{
    background: #ff4500;
  }



  /* css for social media */

.social-links
{
  list-style-type: none;
  text-align: center;
}

.social-links li{
  display: inline;
}

.social-links .fa {
  padding: 27px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.social{

  background-color: #353b48;
}

/* css for social media */
  
  /* Admin Log in css end*/