.row
{
    display: flex;
    margin-top: 61px; 
    /*margin-right: 219px;*/
    margin-left: 135px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .details{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .account2
  {
      padding-left: 10%;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  /* .card:hover
  {
    
  } */
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  /* button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
   */
  a {
    text-decoration: none;
    /* font-size: 22px; */
    /* color: black; */
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }