/**** NAVIGATION BAT ******/

/*Css for nav bar Start */


/* /css for buttons Start/ */


/* Dropdown Button */
.dropbtn {
    background-color: #353b48;
    color: #f1c40f;
    padding: 9px;
    font-size: 16px;
    border-radius: 24px;
    border: 3px solid #ffa500;
    font-weight: bold;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #353b48;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 3px solid #f1c40f;
    border-radius: 10px;
    margin-top: 2px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #dcdde1;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1c40f; color: black;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {border-color: #ffa500; color: #ffa500;}
  


  
/*css for buttons end */




.main-content1
{
     /* margin: 1% 0; */
     text-align: right;
     
}

.wrapper1
{
    /* border: 1px solid black; */
    padding: 0.5%;
    /* width: 80%; */
    margin: 0 auto;
}

.btn
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.btn-group
{
    text-align: right;
    padding-left: 25px;
}

.btn-group button {
    background-color: #353b48; /* Green background */
    border: 3px solid #ffa500;
    border-radius: 24px;
    color: #dcdde1; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    font-size: 15px;
    font-weight: bold;
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    border-color: #ffa500;
    color: #f1c40f;
  }
/* /css for buttons/


/css for buttons End/ */











.navbar{
    background-color: #353b48;
}

.logo{
    width: 10%;
    float: left;
}


.menu{
    line-height: 60px;
}

.menu ul{
    list-style-type: none;
}

.menu li{
    display: inline;
    padding: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    font-weight: bold;
    border: 3px solid #353b48;
    border-radius: 24px;
    margin-left: 30px;

}

.menu a{
    color: #dcdde1;
}

.menu li:hover{
  border: 3px solid #f1c40f;
  /*font-size: 105%;*/
  background-color: #303952;

}

.menu a:hover{
    color: #ffa500;
    
}


/* Css for Nav bar end */

/****Css for Nav bar end******/