
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
  body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('..//images/food/imgOrder.jpg');
    background-size:cover
  }


  .lbl{

    text-align: center;
    padding-right: 50%;
    width: 40%;
    padding: 15%;
    font-weight: bold;
    margin-bottom: 50px;
    margin-left: 25%;
  }

  .textBx {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 16px;
    margin-left: 20%;
    
  }
  
  .submit_btn{
    background-color:orange;
    color: white;
    padding: 12px 50px;
    margin-left: 40%;
    margin-bottom: 5%;
    margin-top: 5%;
    border: none;
    border-radius: 5px;
    height : 50px;
    font-size : 15px;
    
   }
  
  .submit_btn:hover {
     background:hsl(27, 97%, 49%);
     cursor:pointer;
  }
  

  
  .contain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: left;
    width: 500px;
    height: 550px;
    margin: auto;
    margin-top: 50px;

  }

  