<!DOCTYPE>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--title-->
   <title>About Astre </title>
   <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="AboutUs.css">

</head>

<body>
   <section>
      <div class="banner">
         <div class="navbar">
            <img src="images/Loggo.PNG" class="logo">
            <ul>
               <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
               <li><a href="AboutUs.html" class="active">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon>
                     </a></li>
               <li><a href="Services.html">SERVICES <iconify-icon icon="fa-solid:hands-helping"></iconify-icon></a></li>
               <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                        icon="clarity:login-solid"></iconify-icon></a>
                  <ul class="reg">
                     <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                     <li><a href="Regservv.html">Service Provider</a></li>
                  </ul>
               </li>
               <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                        icon="ri:login-circle-fill"></iconify-icon></a></li>
            </ul>
         </div>
      </div>
   </section>

   <section id="ABOUT">
      <div class="about-1">
         <h1> ABOUT US </h1>
         <P>Astre is India's Online Home Service platform. Launched in 2015. It operates all over India and cover almost
            all cities. The platform helps customers book reliable and high quility services
            conveniently at home. Our vision is to empower professional accross India to deliver services at home.</P>
      </div>
      <div id="about-2">
         <div class="content-box-lg">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="about-item text-center">
                        <i class="fa fa-book"></i>
                        <h3>MISSION</h3>
                        <hr>
                        <p> Astre's sole mission is to provide home services at customer's door-step. It aims to provide
                           easy and convenient access to the daily required home services.
                           As noticed in many situations it is very difficult to find expert service provider at
                           required time.Thus Astre provides verified service providers who are
                           very well versed in their service in just few easy steps.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="about-item text-center">
                        <i class="fa fa-globe"></i>
                        <h3>Service Providers</h3>
                        <hr>
                        <p>Our Service providers are recruited after going through various examinations to test their
                           ability to provide the service.
                           We ensure proper verification of our workers to avoid any misfortunes to happen. We ensure at
                           we deliver only the best of the services
                           to the customer. Trust of the customers is what we ensure. </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="about-item text-center">
                        <!--<i class="fa fa-pencil"></i>-->
                        <i class="fa-solid fa-people-line"></i>
                        <h3>Customer Satisfaction</h3>
                        <hr>
                        <p>We have happily served more than 16000 customers in 20+ cities accross India. Customers who
                           trusted us with their works were not disappointed
                           and were really happy and satisfied with our workers and their works.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="text-center">
      <p>Copyright &copy; 2022 All rights reserved by Astre Inc.</p>
   </footer>
</body>

</html>