@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/spot.webp");
    background-size: cover;
}
.container{
    /*border: 12px solid black;*/
    color: rgb(52, 59, 28);
    position:absolute;
    top: 30%;
    left: 30%;
}
.container h1{
    font-family: 'Cormorant SC', serif;
    width: 100%;
    font-size: 70px;
    margin: 10px 0px;
    border-bottom: 5px solid rgb(85, 92, 90);
    margin-bottom: 45px;
    padding: 15px 70px;
}

.box{
    width: 100%;
    margin: 32px 0px;
    border-bottom: 2px solid black;
}

.box input{
    font-family: 'Lobster', cursive;
    background: none;
    width: 75%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline: none;
    color: rgb(14, 19, 19);
    border-radius: 15px;
}

.box i{
   /* padding: 0 12px;*/
    width: 25px;
    color: rgb(17, 20, 19);
    text-align: center;
}

.btn{
    width: 150px;
    cursor: pointer;
    outline: none;
    margin-left: 100px;
    padding: 10px 21px;
    border-radius: 10px;
    border: 2px solid purple;
    font-size: 18px;
    background: none;
    color: rgb(22, 23, 23);
    font-weight: bold;
}

.btn a{
    text-decoration: none;
    color: rgb(30, 28, 25);
}
.btn:hover{
    opacity:0.5;
    transition: 1.4s;
    background: rgb(124, 182, 216);
    color: rgb(0, 0, 0);
}