MAIN PAGE
/* * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/homeservice.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin-top: 10px;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: aqua;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
} */
/*MAIN PAGE*/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    position: sticky;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/homeservice.jpg);
    background-size: cover;
    background-position: center;
}

/* .navbar {
    width: 85%;
    margin-top: 10px;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.logo {
    position: sticky;
    width: 70px;
    cursor: pointer;
}

.navbar ul li {
    justify-content: space-between;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: sticky;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(88, 146, 185);
    text-transform: uppercase;
}

/* .navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
} */

.navbar ul li:hover:after {
    width: 100%;
}
.navbar ul li a:hover,
.navbar ul li a.active{
  color: #23dbdb;
}
.navbar{
    height: 70px;
    background : none;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
  }
  .navbar ul{
    float: right;
    margin-right: 30px;
  }
  .navbar ul li{
    display: inline-block;
  }
  .navbar ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background: none;
    transition: .5s;
  }
  .navbar ul li a:hover,
  .navbar ul li a.active{
    color: #23dbdb;
  }
  .navbar ul ul{
    position: fixed;
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
  }
  .navbar ul li:hover > ul{
    top: 70px;
    opacity: 1.9;
    background: #4d7756;
    visibility: visible;
    transition: .7s linear;
  }
  .navbar ul ul li{
    width: 450px;
    display: list-item;
    position: relative;
    border-radius: 10;
    border: 1px solid #042331;
    border-top: none;
  }
  .navbar ul ul li a{
    line-height: 50px;
  }
  .navbar ul ul ul{
    border-top: none;
  }
  .navbar ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
  }
  .navbar ul ul li a i{
    margin-left: 45px;
  }
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(251, 157, 109);
}

.content h1 {
    font-style: italic;
    font-size: 90px;
    margin-top: 80px;
    font-family: 'Dancing Script', cursive;
}

.content h2 {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 30px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a{
    text-decoration: none;
    color: red;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

@media screen and (max-width: 770px) {
    .content h1 {
        font-size: 40px;
    }

    .navbar ul li {
        flex-basis: 100%;
        font-size: 10px;
    }

    .content h1 {
        font-size: 30px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 15px;
    }
}


/*SERVICES*/
#services {
    width: 100%;
    padding: 70px 0;
    background: #fffafa;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
}

.single-service img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.service-desc {
    color: black;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc {
        font-size: 12px;
    }
}

/*FEATURES*/
#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 20px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
        margin: auto;
    }
}


/*Testimonial*/
#testimonial {
    padding: 70px 0;
    width: 100%;
    background: #fffafa;
}

.test-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.test-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.test-col p {
    font-size: 15px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 80px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.test-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .test-col {
        flex-basis: 100%;
    }
}


/*FOOTER*/
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.foot-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.foot-left,
.foot-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.foot-right {
    text-align: right;
}

.foot-row h1 {
    margin: 10px 0;
}

.foot-row p {
    line-height: 35px;
}

.foot-left .fa,
.foot-right .fa {
    font-size: 20px;
    color: #009688;
}

.foot-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, 50%);
}

.social-link {
    text-align: center;
}

.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-link .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-link p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {

    .foot-left,
    .foot-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}
 .navbar .reg li {
    justify-content: space-between;
    display: block;
    margin: 0 2px;
    width: 300px;
    position: relative;
    float: left;
    left: 1px;
    right: 20px;
}
 .navbar .reg{
    left: -70;
    width: 300px;
    top: 10px;
    transition: 0.2s ; 
 }
 .navbar .login li {
    justify-content: space-between;
    display: block;
    margin:  2px;
    width: 300px;
    position: relative;
    float: left;
    left: -10px;
    right: 20px;
}
 .navbar .login{
    width: 300px;
    left: -170px;
    top: 10px;
    transition: 0.2s ; 
 }
 
