<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
        <title>Payment Portal</title>
        <link rel="stylesheet" href="Payment.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="left">
                    <h3>PAYMENT PORTAL</h3>
                    <img src="images/homeservice.jpg">
                <div class="right">
                    <form>
                        Accepted Card<br>
                        <iconify-icon icon="cib:cc-visa"></iconify-icon>
                        <iconify-icon icon="logos:mastercard"></iconify-icon><br>
                        Card Holder Name
                        <input type="text" name="" placeholder="Enter Card Holder Name">
                        Card Number
                        <input type="number" name="" placeholder="Enter Card Number">
                        <div id="zip">
                            <label>
                                Exp Month<br>
                                <select style="margin-top: 10px;width: 200px;">
                                    <option>Choose Month</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </label>
                            <label class="zippp">
                                Exp Year<br>
                                <select style="margin-top: 10px;width: 200px;">
                                    <option>Choose Year</option>
                                    <option>2022</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                    <option>2026</option>
                                    <option>2027</option>
                                    <option>2028</option>
                                </select>
                            </label>
                            <label class="zippp">
                                CVV
                                <input type="number" name="" placeholder="Enter CVV" style="width: 200px;">
                            </label>
                        </div>
                    </form>
                    <input type="submit" name="" value="Proceed to Pay">
                    <a href="#"><button type="button">Back</button></a>
                </div>
            </div>
        </header>
    </body>
</html>