<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="Regservv.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title> Regisration Form Service Provider</title> 
</head>
<body>
    <div class="container">
        <header>Registration Service Provider</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Service Type</label>
                            <select required>
                                <option disabled selected>Select Service</option>
                                <option>Cleaning Services</option>
                                <option>Pest Control Service</option>
                                <option>Appliance Repairing Services</option>
                                <option>Plumbing & Electricity Service</option>
                                <option>Movers & Packers</option>
                                <option>Painting Services</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Type</label>
                            <select required>
                                <option disabled selected>Select ID</option>
                                <option>Adhar Card</option>
                                <option>Pan Card</option>
                                <option>driving licence</option>
                                <option>Passport</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <lable >Upload Your Identification</lable>
                        <input class="Identification" type="file" placeholder="Upload Your Identification" name="File" accept="image/*" required>
                        </div>

                        <div class="input-field">
                            <lable >Upload Your Photo</lable>
                        <input class="Identification" type="file" placeholder="Upload Your Photo" name="File" accept="image/*" required>
                        </div>

                        <div class="input-field">
                        <lable>Upload Resume</lable>
                        <input type="file" name="File" accept="application/pdf" required>
                        </div>

                        <div class="input-field">
                            <label>Years Of Experiance</label>
                            <input type="number" placeholder="Enter your Experiance Years" min="1" max="50" required>
                        </div>

                        <div class="input-field">
                            <label>Previous Ocupation</label>
                            <input type="text" placeholder="Enter Previous Ocupation" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Address Type</label>
                            <input type="text" placeholder="Permanent or Temporary" required>
                        </div>

                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter nationality" required>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <input type="text" placeholder="Enter your state" required>
                        </div>

                        <div class="input-field">
                            <label>District</label>
                            <input type="text" placeholder="Enter your district" required>
                        </div>

                        <div class="input-field">
                            <label>Block Number</label>
                            <input type="number" placeholder="Enter block number" required>
                        </div>

                        <div class="input-field">
                            <label>Ward Number</label>
                            <input type="number" placeholder="Enter ward number" required>
                        </div>
                    </div>
                </div>

                <div class="details family">
                    <span class="title"></span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Experties</label>
                            <input type="text" placeholder="Enter Your Experties" required>
                        </div>

                        <div class="input-field">
                            <label>Reviews[If Any]</label>
                            <input class="Identification" type="file" placeholder="Upload Your Identification" name="File" accept="application/pdf" >
                        </div>

                        <div class="input-field">
                            <label>Working Hour Prefrence</label>
                            <input type="number" placeholder="Enter Your Prefrence" min="1" max="24" required>
                        </div>

                        <div class="input-field">
                            <label>Available Days</label>
                            <select required>
                                <option disabled selected>Available Days</option>
                                <option>EveryDay</option>
                                <option>Only Weekends</option>
                                <option>Only Weekdays</option>
                                <option>Specific Days</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Enter Available Days</label>
                            <input type="text" placeholder="Enter Available Days" required>
                        </div>

                        <div class="input-field">
                            <label>Any Specific Mentions</label>
                            <input type="text" placeholder="Any Specific Mentions" >
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>