<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">

    <script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>

<body>
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle"></iconify-icon></a></li>
                    <li><a href="Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping">
                            </iconify-icon></a></li>
                    <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                                icon="clarity:login-solid"></iconify-icon></a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                            <li><a href="Regservv.html">Service Provider</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                                icon="ri:login-circle-fill"></iconify-icon></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="serv">
        <div class="title-text">
            <p>Services</p>
        </div>
        <div class="row">
            <a href="Services/Clean.html">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <iconify-icon icon="fa6-solid:broom"></iconify-icon>
                        </div>
                        <h3>Cleaning</h3>
                        <p>
                            We will clean your house according to your requirements.
                        </p>
                    </div>
                </div>
            </a>
            <a href="Services/pest.html">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <iconify-icon icon="fluent-emoji-high-contrast:mosquito"></iconify-icon>
                        </div>
                        <h3>Pest Control</h3>
                        <p>
                            Get rid of unwanted pests!
                        </p>
                    </div>
                </div>
            </a>
            <a href="Services/app.html">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <iconify-icon icon="mdi:stove"></iconify-icon>
                        </div>
                        <h3>Appliances Repairing</h3>
                        <p>
                            Need appliance repairs? We'll do it for you!
                        </p>
                    </div>
                </div>
            </a>
            <a href="Services/plum.html">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <iconify-icon icon="fluent:pipeline-add-20-filled"></iconify-icon>
                        </div>
                        <h3>Plumbing & Electricity Service</h3>
                        <p>
                            Tap Here For Repairing The Broken Tap
                        </p>
                    </div>
                </div>
            </a>
            <a href="Services/mov.html">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <iconify-icon icon="fa6-solid:box-open"></iconify-icon>
                        </div>
                        <h3>Movers And Packers</h3>
                        <p>
                            We Take The Stress Out Of Moving
                        </p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <iconify-icon icon="fa6-solid:paint-roller"></iconify-icon>
                        </div>
                        <h3>Painting Services</h3>
                        <p>Paint like a professional
                        </p>
                    </div>
                </div>
            </a>

        </div>
    </section>
    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>7
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>


    </div>
</body>

</html>