<!DOCTYPE html>
<html>

<head>
    <title>PLUMBING SERVICE</title>
    <link rel="stylesheet" href="bathroom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">

<body>
    <!--MAIN PAGE BANNER-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle">
                            </iconify-icon>
                        </a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping">
                            </iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Customer/Carts.php">CART <iconify-icon
                                icon="ant-design:shopping-cart-outlined" width="18">
                            </iconify-icon></a>
                    <li><a href="#">
                            <iconify-icon icon="ic:outline-account-circle" width="27" iconify-icon>
                        </a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Customer/history.php">History</a></li>
                            <li><a href="../Normal View/MainP.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1>BATHROOM PLUMBING</h1>
                <h2>We Care About Your Bathroom</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="single-price">
                <h1>Shower Installation</h1>
                <div class="price">
                    <h2>&#x20B9 189</h2>
                </div>
                <div class="deals">
                    <h4>Installation of new shower with water piping connection</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Flush Tank Repair</h1>
                <div class="price">
                    <h2>&#x20B9 319</h2>
                </div>
                <div class="deals">
                    <h4>Flush Tank repair and flush button replacement</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Toilet(Wastern/Indian) Installation</h1>
                <div class="price">
                    <h2>&#x20B9 1499</h2>
                </div>
                <div class="deals">
                    <h4>Installation of floor mounted toilet</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Jet Spray(Installation/Repair)</h1>
                <div class="price1">
                    <h2>&#x20B9 189</h2>
                </div>
                <div class="deals1">
                    <h4>Jet Spray or wall mounted holder Installation</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Bathroom Tile Gap Filling</h1>
                <div class="price1">
                    <h2>&#x20B9 1500</h2>
                </div>
                <div class="deals1">
                    <h4>Grouting or tile gap filling of 1 bathroom</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Tap Repair</h1>
                <div class="price1">
                    <h2>&#x20B9 129</h2>
                </div>
                <div class="deals1">
                    <h4>Repair of one broken or leaking single knob/inlet tap</h4>
                </div>
                <a href="#">Select</a>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>