*{
    margin: 0;
    padding: 0;
}

.logo{
    
    width: 20%;
    display:flex;
    justify-content: center;
    align-items:center ;
}

.logo img{
    margin-left: 0;
    width: 28%;
    border: 3px solid black;
    border-radius: 50px; 

}

.nav-list{
    
    display: flex;
    align-items: center;
    background-color: #581845;
}
.nav-list h1{
    position: absolute;
    text-align: left;
    color:crimson;
    left: 5cm;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*background: url('../img2.jpg');*/
    background-color: silver;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width:400px;
    border-radius: 10px;
    background:transparent;
    border-style:ridge;
    box-shadow: 0px 10px 10px 0px rgb(60, 122, 216);
}
.center h1{
    text-align: center;
    color:crimson;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(130, 130, 130);
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
    background-color:silver;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #1f1f1f;
    margin: 30px 0;
    
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:#1f1f1f;
    background:none;
    border-radius: 12px;
    outline: none;
    
}
.txt_field label{
    position: absolute;
    top:50%;
    color: #1f1f1f;
    transform: translateY(-50%);
    font-size: 18px;
    pointer-events: none;
    transition: .3s;
    
}
.txt_field span::before{
    content:'' ;
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
input[type="submit"]{
    padding: 10px;
    width: 100%;
    height: 100%;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size:18px ;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: black;
    transition: .3s;
    background-color: #0a5e97;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 18px;
    color: rgb(1, 14, 1);
}
.signup_link a{
    color: red;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}

.formerror {
    color: red;
}
