<!DOCTYPE html>
<html>

<head>
    <title>HOME SERVICE PROVIDER</title>
    <link rel="stylesheet" href="AppAC.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">

<body>
    <!--MAIN PAGE BANNER-->
    <section>
        <div class="banner">
            <div class="navbar">
                <img src="../images/Loggo.PNG" class="logo">
                <ul>
                    <li><a href="MainP.html">HOME <iconify-icon icon="clarity:home-solid"></iconify-icon> </a></li>
                    <li><a href="AboutUs.html">ABOUT US <iconify-icon icon="bxs:help-circle">
                            </iconify-icon>
                        </a></li>
                    <li><a href="../Services.html" class="active">SERVICES <iconify-icon icon="fa-solid:hands-helping">
                            </iconify-icon></a>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Reg.php">REGISTER <iconify-icon
                                icon="clarity:login-solid"></iconify-icon></a>
                        <ul class="reg">
                            <li><a href="http://localhost:3000/Reg.php">Customer</a></li>
                            <li><a href="Regservv.html">Service Provider</a></li>
                        </ul>
                    </li>
                    <li><a href="http://localhost:3000/Normal%20View/Login.php">SIGN UP <iconify-icon
                                icon="ri:login-circle-fill"></iconify-icon></a></li>
                </ul>
            </div>
            <div class="content">
                <h1>AC Repairing Service</h1>
                <h2>Not Getting Enough Cooling From AC?</h2><br>
                <h2>Worry Not We Are Here To Help You</h2>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="title-text">
            <p>SERVICING</p>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="single-price">
                <h1>Deep Clean AC Service(Window)</h1>
                <div class="price">
                    <h2> &#8377 579</h2>
                </div>
                <div class="deals">
                    <h4>Get 2X deeper dusat removal with unique foam jet technology</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Deep Clean AC Service(Split)</h1>
                <div class="price">
                    <h2>&#8377 679</h2>
                </div>
                <div class="deals">
                    <h4>Get 2X deeper dusat removal with unique foam jet technology</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Lite AC Service
                    (Split)</h1>
                <div class="price">
                    <h2>&#8377 449</h2>
                </div>
                <div class="deals">
                    <h3>Get optimum cooling effect with power jet servicing like never before </h4>
                </div>
                <a href="#">Select</a>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="feature">
        <div class="title-text">
            <p>REPAIRING</p>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="single-price">
                <h1>AC Repair(Window/Split)</h1>
                <div class="price">
                    <h2> &#8377 299</h2>
                </div>
                <div class="deals">
                    <h4>Acurate diagonosis & same day solution</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Gas Leak Fixing And Refill</h1>
                <div class="price">
                    <h2>&#8377 2500</h2>
                </div>
                <div class="deals">
                    <h4>Thorough inspection to check if AC actully need gas reffiling</h4>
                </div>
                <a href="#">Select</a>
            </div>
            <div class="single-price">
                <h1>Anti Rust Coating</h1>
                <div class="price">
                    <h2>&#8377 269</h2>
                </div>
                <div class="deals">
                    <h4>Gas leak protection for upto 1 year</h4>
                </div>
                <a href="#">Select</a>
            </div>
        </div>
    </section>


    <!--FOOTER-->
    <section id="footer">
        <img src="images/foot.webp" class="foot-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>OUR CONTACT INFO</h1>
        </div>
        <div class="foot-row">
            <div class="foot-left">
                <h1>Service Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Saturday - 8am to 10pm</p>
                <p><i class="fa fa-clock-o"></i> Sunday - 7am to 11pm</p>
            </div>
            <div class="foot-right">
                <h1>Get in Touch</h1>
                <p>Universal Building, xyz road <i class="fa fa-map-marker"></i></p>
                <p>+91 123456789 <i class="fa fa-phone"></i></p>
                <p>@gmail.com <i class="fa fa-envelope"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright &copy; 2022</p>
        </div>
    </section>
</body>

</html>